<div class="box">
<div class="title"><span>KODExplorer es ¿Qué?</span></div>
<p>KODExplorer es una gestión de documentos en línea basado en la Web de código abierto, editor de código. Proporciona una especie de interfaz de usuario de Windows clásico, un juego de gestión de documentos en línea, vista previa de archivos, editar, cargar, descargar, descomprimir la reproducción de música en línea. Le permite alcanzar el desarrollo web directamente en el navegador, el código fuente de archivos de previsualización, y despliega el propietario del sitio y la operación local tan fácil, rápida y segura experiencia.</p>
<p><b>- diseño -</b></p>
<p>tradición clásica, la búsqueda de la innovación, para proporcionar a los usuarios conveniente, seguro y fácil de usar sistema de gestión de la nube en línea.</p>
<p>siempre que (cuando), donde (dónde), tiene la web siempre que lo desee (quiere) es su herramienta de gestión (4W política).</p>
<p><b>-</b></p>
<p>Actualmente sistema de gestión KODExplorer ubicada principalmente en el alojamiento de la nube personal, pequeña - orientada a los usuarios la gestión de la nube empresarial de recursos, gestión de discos de red, gestión de sitios pequeños y medianos. Web Developer y Master (veteranos): editor en línea, copia de seguridad comprimida, despliegue, operación clásica interfaz de Windows, fácil de empezar y deshacerse de la SSH anfitrión, comando ftp operaciones de taladrado complejas.</p>
<p>nube personal privada (novato): Gestión de recursos de disco de red, el mismo funcionamiento de la interfaz clásica de Windows, se puede colocar la unidad de exploración de red de música, archivos de pantalla, la carga y descarga rápida y fácil.</p>
</div>

<div class="box">
<div class="title"><span>características</span></div>
<p>gestión integral de documentos, potente editor de archivos en línea</p>
<p>donde quiera que esté, puede administrar sus archivos, y de entretenimiento en línea, la escritura de código en línea! Así como adecuados para uso como el sistema operativo.</p>
<p>extensa experiencia del trasplante local de operación de la derecha, arrastre, caja de selección, accesos directos, búsqueda de archivos (contenido de búsqueda) ......</p>
<p>cuadro de selección, movimiento de arrastre, arrastrar y soltar la carga, editor en línea, reproductor de vídeo, descomprimir. Plena garantía de ejecución ajax y la experiencia!</p>
<p>cada función perfecta conexión directa, en forma de diálogo, las funciones de gestión multi-tarea</p>
<p>Editor soporta multi-documento, el apoyo ZendCoding html, CSS, JS mayor eficiencia de codificación!</p>
<p>apoyo chino perfecto, ilegible resolver diversas situaciones;</p>
</div>

<div class="box">
<div class="title"><span>de código abierto adopción de tecnología</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) Js marco de desarrollo de la corriente principal. El funcionamiento de la operación Dom, lista de materiales, operación CSS, Ajax y el paquete</p>
<p><b>2.ArtDialog:</b>un diseño hermoso, fuerte compatibilidad del navegador Reproductor de diálogo. Así emergente mango, eventos y transmisión de datos para obtener una mejor gestión unificada</p>
<p><b>3.Ztree:</b>control de lista de árbol, la escalabilidad es muy widget de fuerte manipulación de datos de árbol</p>
<p><b>4.codemirror:</b>un editor de código js plugins, es compatible con una variedad de lenguajes de programación para poner de relieve</p>
<p><b>5.zendcoding:</b>unos códigos html apoyo de escritura rápida plug-ins. Simplifica la definición de código está escrito. simple recopilación</p>
<p><b>6.less:</b>un modelo de desarrollo css funcional eficiente de mejorar el extremo frontal hojas de estilo CSS reutilización . simple recopilación</p>
<p><b>7.SWFUpload:</b>archivo flash carga</p>
<p><b>8 .CMP4:</b>un muy buen flash player plugin archivos multimedia, soporte para streaming media, muy popular herramienta de reproducción de vídeo de música. El apoyo a la piel, la configuración altamente configurables. Lista dinámicos en XML cargado. mms medios de transmisión, licencia de código abierto compatible con la reproducción de medios rstp</p>
</div>