<div class="intro-left">
<div class="tips blue">
<h1> <span>funcionalidad rica</span> </h1>
<p> Código solicita automáticamente </p>
<p> Multi-tema: Elija su estilo de programación favorita </p>
<p> Fuente personalizado: para su uso en la escena </p>
<p> cursor de edición de múltiples, edición de bloques experiencia en programación en línea comparable a lo sublime </p>
<p> Bloque de plegado, expanda; envolver </p>
<p> Soporte para múltiples ventanas, arrastre la secuencia de conmutación; </p>
<p> El mantenimiento de múltiples documentos, buscar y reemplazar; Historia; </p>
<p> Auto-completo [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Vista previa en línea en tiempo real que le permite caer en el amor con la programación en línea! </p>
<p> zendcodeing apoyo, escribir código ochenta </p>
<p> Más características en espera de su descubrimiento ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 tipos de código de relieve</span> </h1>
<p> Consejo: HTML, JavaScript, CSS, menos, Sass, SCSS </p>
<p> desarrollo web: PHP, Perl, Python, Ruby, elang, vaya ... </p>
<p> lenguajes tradicionales: Java, C, C ++, C #, ACTIONSCRIPT, VBScript ... </p>
<p> Otros: reducción del precio, cáscara, sql, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Acción Atajo</span> </h1>
<pre> atajos de uso común: 
 ctrl + s para ahorrar 
 Ctrl + A Seleccionar todo Ctrl + X Cortar 
 Ctrl + C Ctrl + v copiar y pegar 
 Ctrl + Z Deshacer Deshacer anti Ctrl + Y 
 Ctrl + F para encontrar el reemplazo ctrl + f + f 
 Win + alt + 0 Reducir todo Win + Alt + Shift + 0 Ampliar Todo 
 esc [Búsqueda Salir cancela automáticamente le pide ...] 
 Ctrl-Shift-s Vista previa 
 Ctrl-Shift-E muestran y cerrar la función 
</pre>
<pre> Elija: 
 Ratón carpa - arrastre 
 shift + Inicio / Fin / arriba / izquierda / abajo / derecha 
 shift + Re Pág / Av Pág voltear hacia arriba y hacia abajo para seleccionar 
 Ctrl + Shift + inicio / final de la actual del cursor hasta el principio y el fin 
 alt + del ratón para arrastrar la selección de bloques 
 ctrl + alt + g lotes seleccione e introduzca el actual editor de multi-tab 
</pre>
<pre> cursor: 
 Inicio / Fin / arriba / izquierda / abajo / derecha 
 casa ctrl + / final mover el cursor al documento cabeza / cola 
 Ctrl + P Ir a la etiqueta a juego 
 PAGEUP / PageDown cursor arriba y abajo 
 alt + flecha izquierda / derecha para pasar a la parte superior de la línea de 
 shift + cursor izquierda / derecha hasta el final de la línea y 
 Ctrl + L para saltar a una fila específica 
 ctrl + alt + arriba / abajo (abajo) aumentar el cursor 
</pre>
<pre> Editar: 
 ctrl + / Comentario y ctrl + alt + elimine el comentario de un justificado 
 la alineación de cambio pestaña mesa + mesa de avance global 
 eliminar eliminar eliminar toda la línea de ctrl + d 
 Ctrl + Suprimir para suprimir la fila en la palabra correcta 
 ctrl / shift + tecla de retroceso para borrar la palabra de la izquierda 
 alt + shift + arriba / abajo y se añaden a la línea de copia de avión (continuación) 
 Alt + Supr para borrar el contenido de la derecha del cursor 
 alt + arriba / abajo en la línea actual y la línea (al lado de cambio de línea) 
 SHIFT + D + ctrl filas copian y se añaden a la siguiente 
 Ctrl + Suprimir para suprimir la derecha de la palabra 
 + Shift + ctrl u convertidos a minúsculas 
 Ctrl + U texto seleccionado a mayúsculas 
</pre>
</div>
</div>

