<div class="box">
<div class="title"> <span>gestión de archivos</span> </div>
<p><i class="icon-tags"></i> Selección de archivos: la radio, la carpa del ratón,, ctrl elegida al azar, el teclado hacia arriba y hacia abajo, el hogar, la selección final de las elecciones cambiar. </p>
<p><i class="icon-folder-open"></i> operación de archivo: Después de seleccionar un archivo, puede copiar, cortar, borrar, ver las propiedades de compresión, renombrar, presentación preliminar abierta y otras operaciones ...... </p>
<p><i class="icon-cloud-upload"></i> Carga de archivos: Subir varios archivos por lotes; html5 carga de arrastre (arrastre para subir a la perfección ventana, arrastrar y soltar el apoyo a las carpetas) </p>
<p><i class="icon-cogs"></i> Función: de derecha-archivo, carpeta, haga, más justo después de la operación de elección, escritorio, derecha, derecha árbol de directorios, accesos directos del menú encuadernados a la derecha <br/>
 (Seleccionar todo - Copia - Cut - Pegar - Eliminar - Renombrar, ......) </p>
<p><i class="icon-sitemap"></i> Explorador de archivos: el modo de lista, el modo de icono, haga doble clic en sub-carpetas, la operación barra de direcciones, abrir un registro contraria registro de carpetas (hacia delante y hacia atrás) </p>
<p><i class="icon-move"></i> Soporte de arrastrar y soltar: Comprobar arrastre, corte para lograr la función carpeta especificada </p>
<p><i class="icon-reply"></i> Teclas de acceso directo: eliminar eliminar, Ctrl + A Seleccionar todo, Ctrl + C para copiar, + X Cortar, búsqueda de archivos (contenido de búsqueda) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Vista previa de archivos</span> </div>
<p><i class="icon-edit"></i> Previsualización de archivos: ver el contenido de un archivo de texto de edición y el ahorro; html, previsualización de archivos SWF, </p>
<p><i class="icon-picture"></i> Imagen de previsualización de: generación automática de imágenes en miniatura, presentación de diapositivas de imágenes; </p>
<p><i class="icon-music"></i> La reproducción de audio: reproducir música en línea y los archivos de vídeo, el apoyo MP3, WMA, mediados, AAC, WAV, MP4, </p>
<p><i class="icon-play"></i> Vídeo: reproducción de vídeo en línea, con el apoyo formatos: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> Oficina: Vista previa en línea, con el apoyo formatos: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Los accesos directos</span> </div>
<p><i class="icon-tags"></i> introducir abierto </p>
<p><i class="icon-tags"></i> Ctrl + A Seleccionar todo </p>
<p><i class="icon-tags"></i> Ctrl + C para copiar el seleccionado </p>
<p><i class="icon-tags"></i> Ctrl + V para pegar </p>
<p><i class="icon-tags"></i> Ctrl + X Cortar </p>
<p><i class="icon-tags"></i> Ctrl + F para buscar el directorio actual </p>
<p><i class="icon-tags"></i> alt + n nuevo archivo </p>
<p><i class="icon-tags"></i> alt + m Nueva carpeta </p>
<p><i class="icon-tags"></i> Eliminar Borrar seleccionado </p>
<p><i class="icon-tags"></i> Volver retroceso </p>
<p><i class="icon-tags"></i> Ctrl + tecla de retroceso hacia adelante </p>
<p><i class="icon-tags"></i> F2 Cambiar nombre seleccionado (carpeta) </p>
<p><i class="icon-tags"></i> Inicio / Fin / arriba / abajo / izquierda / derecha para seleccionar el archivo </p>
<p><i class="icon-tags"></i> Compruebe con cualquier tecla para presionar la primera letra de los archivos y carpetas de caracteres seleccionada ciclo automático </p>
</div>
