
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>[SUBJECT]</title>
    <style type="text/css">
      body {background: #ffffff; font-family:"Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#444; margin:0; padding:0;}
        p,li {margin-bottom:14px; margin-top:0;font-family:"Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;color:#999999; line-height:150%;}
        td, div {font-family:"Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:13px; }
        a {color:#013275;text-decoration: none;font-weight: bold;}
        h1 {margin-top:15px;padding:0; color:#D70000; font-size:30px; line-height:34px;font-family:"Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;font-weight: normal;}
        h2 {margin-top:0; color:#D70000; font-size:18px;font-family:"Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:normal;}
        h3 {margin:0;font-family:"Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;}
        .bgItem{background: #D70000;}   
        ul {list-style-image: url(images/bullet.png);}
		

  @media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
	.font{
		font-size:26px !important;
		line-height:29px !important;
		
		}
}

      </style>
    <script type="colorScheme" class="swatch active">
        {
          "name":"Default",
          "bgBody":"#ffffff",
          "link":"#013275",
          "color":"303841",
          "bgItem":"D70000",
          "title":"#D70000"
        }
      </script>
  </head>
    <body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <!-- main container -->
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class='movableContentContainer' align="center">
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
              <tbody>
                <tr>
                  <td align="center" colspan="9" height="20">
                  </td>
                </tr>
                <tr>
                	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" height="60" width="75">
                    <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                        <img data-default="placeholder" data-max-width="75" data-max-height="60" src="images/logo.png" width="75" height="60" ></div>
                    </div>
                  </td>
      <td width="15">&nbsp;</td>
      <td width="330" valign="middle">
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                        <h1 style="text-align:left;">
                          Dear {receiver} ,</h1>
                      </div>
                    </div>
                  </td>
    </tr>
  </tbody>
</table>
</td>
      <td width="20" class="specbundle3"></td>
      <td class="specbundle3" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="65" valign="middle">
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                        <a target='_blank' href="[CLIENTS.WEBSITE]" style="text-align:right;">
                          Home</a>
                      </div>
                    </div>
                  </td>
      <td width="10">&nbsp;</td>
      <td width="65" valign="middle">
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                        <a target='_blank' href="[CLIENTS.WEBSITE]/about-us" style="text-align:right;">
                          About</a>
                      </div>
                    </div>
                  </td>
      <td width="10">&nbsp;</td>
      <td width="65" valign="middle">
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                        <a target='_blank' href="[CLIENTS.WEBSITE]/contact" style="text-align:right;">
                          Contact</a>
                      </div>
                    </div>
                  </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
                </tr>
                <tr>
                <td align="center" colspan="9" height="20">
                </td>
              </tr>
              </tbody>
            </table>
            </div>
            <!-- END: Header: Logo; company name; website nav bar - Image + text -->
            <!-- Featured Image -->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" width="600" height="300" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                <tr>
                  <td height="20">
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="contentEditableContainer contentImageEditable" >
                      <div class="contentEditable">
                        <img class="banner" src="images/featuredImage.png" width="600" style='margin:0; padding:0;' border="0">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td height="20">
                  </td>
                </tr>
              </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
              <tr>
                <td height="20">
                </td>
              </tr>
              <tr>
                <td class="specbundle3">
                  <div class="contentEditableContainer contentTextEditable">
                    <div class="contentEditable">
                      <h1 style="text-align:left;">Great royalty free images.</h1>
                      <p style="color:#666666;text-align:left;">Show your contacts what you do in your newsletters: use pictures you've taken, on a clean, crisp white background. Don't have any pictures? Sign up for the <a target='_blank' href="http://deathtothestockphoto.com/">Death to the Stock Photo newsletter</a>. They'll send you beautiful pictures, like the ones in this template, for free once a month. </p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td height="20">
                </td>
              </tr>
            </table>
            </div>
            <!-- END: Featured Image -->

          <!-- Title -->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class='bgItem'>
              <tr>
              <td align="center" class='bgItem'>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="45">
                    </td>
                  </tr>
                  <!-- .Spacing-->
                  <tr>
                    <td width="180"> 
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/whiteline.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                    </td>
                    <td wdith="30">
                    </td>
                    <td width="180" align="center"> 
<div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                    <h1 style="color:#ffffff;">Benefits</h1>
                    </div>
                    </div>
                    </td>
                    <td width="30">
                    </td>
                    <td width="180" height="30">
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/whiteline.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                    </td>
                  </tr>
                  <!-- .Section Title: Benefits-->
                  
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->
                </table>
              </td>
              </tr>
            </table>
            </div>
            <!--Benefits: 3column: Images-->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class='bgItem'>
              <tr>
              <td align="center" class='bgItem'>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                  
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->

                  <!-- Images section-->
                  <tr>
                  	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/ecommerce.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                      <h2 style="padding-bottom:7px; color:#ffffff;">Save loads</h2>
                      </div>
                      </div>
                    </td>
    </tr>
    <tr>
      <td height="30" class="spechide"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">When you write about your product, think of how it benefits the reader.</p>
                       <a target='_blank' href="[CLIENTS.WEBSITE]" style="background:#ffffff;color:#dc0007; padding:10px 16px;border-radius:3px;-moz-border-radius:16px;-webkit-border-radius:6px;text-decoration:none; font-size:16px;line-height:150%;">Get the tour</a>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table>
</td>
      <td width="30" class="specbundle3">&nbsp;</td>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/ecommerce.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                      <h2 style="padding-bottom:7px; color:#ffffff;">Save loads</h2>
                      </div>
                      </div>
                    </td>
    </tr>
    <tr>
      <td height="30" class="spechide"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">When you write about your product, think of how it benefits the reader.</p>
                       <a target='_blank' href="[CLIENTS.WEBSITE]" style="background:#ffffff;color:#dc0007; padding:10px 16px;border-radius:3px;-moz-border-radius:16px;-webkit-border-radius:6px;text-decoration:none; font-size:16px;line-height:150%;">Get the tour</a>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table></td>
      <td width="30" class="specbundle3">&nbsp;</td>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/ecommerce.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                      <h2 style="padding-bottom:7px; color:#ffffff;">Save loads</h2>
                      </div>
                      </div>
                    </td>
    </tr>
    <tr>
      <td height="30" class="spechide"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">When you write about your product, think of how it benefits the reader.</p>
                       <a target='_blank' href="[CLIENTS.WEBSITE]" style="background:#ffffff;color:#dc0007; padding:10px 16px;border-radius:3px;-moz-border-radius:16px;-webkit-border-radius:6px;text-decoration:none; font-size:16px;line-height:150%;">Get the tour</a>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</td>
                  </tr>
                  <!-- .Images section-->

                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <tr>
                <td height="45"> 
                </td>
              </tr>
                  <!-- .Spacing-->

                </table>
              </td>
            </tr>
            </table>
            </div>
            <!--END: Benefits: 3column: Images-->

          <!--Benefits: 3column: Text-->

          <!--Section Header Section-->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width='250' class="specbundle3" align="center">
                      <div class="contentEditableContainer contentImageEditable">
                        <div class="contentEditable" style="margin: 0px;">
                          <img data-default="placeholder" data-max-width="250" src="images/verticalimg.png" width="250" border="0" /></div>
                      </div>
                    </td>
                    <td width="30" class="specbundle3">
                    </td>
                    <td valign="top" class="specbundle3">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:left;">
                            Shorter emails are better</h2>
                          <p style="text-align:left;">
                            This template features a lot of custom zones that can't be replicated unless you use the editor to duplicate  sections.</p>
                          <p style="text-align:left;">
                            That being said, consider which zones are absolutely necessary: if you have a "Tour" section, you may not need the "Gallery".</p>
                            <p style="text-align:left;"> Instead of having all the information in your newsletter, use links to guide people back to your website or blog.
                            </p>
                          <p style="text-align:left; padding-top:7px">
                            <a target='_blank' href="[CLIENTS.WEBSITE]" style="font-size:16px;line-height:150%" >Visit the website</a></p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
            </div>
            <!-- END: Featured Product -->

          <!-- Gallery -->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class='bgItem'>
              <tr>
              <td align="center" class='bgItem'>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="45">
                    </td>
                  </tr>
                  <!-- .Spacing-->
                  <tr>
                    <td width="180"> 
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/whiteline.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                    </td>
                    <td wdith="30">
                    </td>
                    <td width="180" align="center"> 
<div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                    <h1 style="color:#ffffff;">Gallery</h1>
                    </div></div>
                    </td>
                    <td width="30">
                    </td>
                    <td width="180" height="30">
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/whiteline.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                    </td>
                  </tr>
                  <!-- .Section Title: Benefits-->
                  
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->
                </table>
              </td>
              </tr>
            </table>
            </div>
            
            <!--Gallery images-->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class='bgItem'>
              <tr>
              <td align="center" class='bgItem'>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                  
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->

                  <!-- Images section-->
                  <tr>
                  	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/gallery1.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">Caption</p>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table>
</td>
      <td width="30" class="specbundle3">&nbsp;</td>
      <td class="specbundle3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/gallery2.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">Caption</p>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table></td>
      <td width="30" class="specbundle3">&nbsp;</td>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/gallery3.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">Caption</p>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</td>
                  </tr>
                  <!-- .Images section-->

                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->

                </table>
              </td>
            </tr>
            </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class='bgItem'>
              <tr>
              <td align="center" class='bgItem'>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                  
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->

                  <!-- Images section-->
                  <tr>
                  	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/gallery2.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">Caption</p>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table>
</td>
      <td width="30" class="specbundle3">&nbsp;</td>
      <td class="specbundle3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/gallery3.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">Caption</p>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table></td>
      <td width="30" class="specbundle3">&nbsp;</td>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="180" align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img data-default="placeholder" data-max-width="180" src="images/gallery1.png" width="180" height="180"/>
                          </div>
                        </div>
                      <!--.image-->
                    </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                       <p style="padding-bottom:24px; color:#ffffff;">Caption</p>
                       </div></div>
                      </td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</td>
                  </tr>
                  <!-- .Images section-->

                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->

                </table>
              </td>
            </tr>
            </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class='bgItem'>
              <tr>
              <td align="center" class='bgItem'>
                <!-- Button -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">

                  <!-- Spacing-->
                  <tr>
                    <td height="15">
                    </td>
                  </tr>
                  <!-- .Spacing-->
                  <tr>
                    <td align="center"> 
                      <!--image-->
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable">
                            <p>
                              <a target='_blank' href="[CLIENTS.WEBSITE/gallery]" style="background:#ffffff;color:#dc0007; padding:10px 16px;border-radius:3px;-moz-border-radius:16px;-webkit-border-radius:6px;text-decoration:none; font-size:16px;line-height:150%;">See the app in action</a>
                            </p>
                          </div>
                        </div>
                    </td>
                    </tr>
                  <!-- Spacing-->
                  <tr>
                    <td height="45">
                    </td>
                  </tr>
                  <!-- .Spacing-->

                </table>
                <!-- .Button-->
              </td>
            </tr>
            </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="20">
                    </td>
                  </tr>
                  <!-- .Spacing-->
                  <tr>
                    <td width="180"> 
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/line.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                    </td>
                    <td wdith="30">
                    </td>
                    <td width="180" align="center"> 
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                    <h1>Benefits</h1>
                    </div></div>
                    </td>
                    <td width="30">
                    </td>
                    <td width="180" height="30">
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/line.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" height="20">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  <tr>
                  	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="285" align="center">
                      <div class="contentEditableContainer contentImageEditable">
                        <div class="contentEditable">
                          <img data-default="placeholder" data-max-width="180" src="images/2colben.png" width="285" /></a>
                        </div>
                      </div>
                    </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td valign="top" width="285">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:center;">
                            Two is better than 3</h2>
                          <p style="text-align:center;">
                            Two column layouts are more legible on mobile devices.</p>
                            <p style="text-align:center;">Keep your emails short - one or two sections, with a clear action for your readers to take.</p>
                          <p style="text-align:center;">
                            <a target='_blank' href="#">Read more</a></p>
                        </div>
                      </div>
                    </td>
    </tr>
  </tbody>
</table>
</td>
      <td width="30" class="specbundle3">&nbsp;</td>
      <td valign="top" class="specbundle3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="285" align="center">
                      <div class="contentEditableContainer contentImageEditable">
                        <div class="contentEditable">
                          <img data-default="placeholder" data-max-width="180" src="images/2colben.png" width="285" /></a>
                        </div>
                      </div>
                    </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td valign="top" width="285">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:center;">
                            Make the images clickable</h2>
                            <p style="text-align:center;">
                            Click on the image above to add a link.</p>
                            <p style="text-align:center;">
                              The link should take people to a webpage where they can get more information.
                            </p>
                          <p style="text-align:center;">
                            <a target='_blank' href="#">Read more</a></p>
                        </div>
                      </div>
                    </td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="specbundle3">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:left;">
                            Use lists</h2>
                          <p style="text-align:left;">
                            Break up long block of text into bullets:</p>
                          <ul style="text-align:left;" >
                            <li>Long blocks of text are scary</li>
                            <li>Bullets are far more manageable</li>
                            <li>Keep it simple</li>
                            <li>And keep the bullets to a minimum</li>
                            </ul>
                            <p style="text-align:left;">
                            Rather than flood them with information in the email, add links to a page on your website or your social media. </p>
                          <p style="text-align:left; padding-top:7px">
                            <a target='_blank' href="#" style="font-size:16px;line-height:150%" >Read more</a></p>
                        </div>
                      </div>
                    </td>
                    <td width="30" class="specbundle3">
                    </td>
                    <td valign="top" width='250' class="specbundle3" align="center">
                      <div class="contentEditableContainer contentImageEditable">
                        <div class="contentEditable" style="margin: 0px;">
                          <img data-default="placeholder" data-max-width="250" src="images/verticalimg.png" width="250" /></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                  <!-- Spacing-->
                  <tr>
                    <td colspan="5" height="20">
                    </td>
                  </tr>
                  <!-- .Spacing-->
                  <tr>
                    <td width="180"> 
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/line.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                    </td>
                    <td wdith="30">
                    </td>
                    <td width="180" align="center">
                      <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                     <h1>Contact Us</h1>
                     </div></div>
                    </td>
                    <td width="30">
                    </td>
                    <td width="180" height="30">
                      <!--h1Line-->
                      <div class="movableContent">
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable">
                            <img class="banner" data-default="placeholder" data-max-width="180" src="images/line.png" width="180" height="30"/>
                          </div>
                        </div>
                      </div>
                      <!--.h1Line-->
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" height="20">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  
                  <tr>
                    <td valign="top" width="320" class="specbundle3">
                        <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable">
                                <h2 style="text-align:left;">Get in touch</h2>
                                <p style="text-align:left;">Our support team is able to answer all your questions. Just get in touch with us:</p>
                                  <ul>
                                  <li>Call us: [CLIENTS.PHONE]</li>
                                  <li>Email us: [SENDER_EMAIL]</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td width="30" class="specbundle3">
                    </td>
                    <td valign="top" width="250" class="specbundle3" align="center">
                          <div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable">
                              <img data-default="placeholder" data-max-width="250" src="images/contactUs.png" width="250"/>
                            </div>
                          </div>
                    </td>
                </tr>

                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width="250" class="specbundle3" align="center">
                      <div class="contentEditableContainer contentGmapEditable">
                        <div class="contentEditable">   
                            <img data-default="placeholder" src="images/gmap_example.png" width="250" data-max-width="250">
                        </div>
                      </div>
                    </td>
                    <td width="30" class="specbundle3">
                    </td>
                    <td valign="top" width="320" class="specbundle3">
                         <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable">
                            <h2 style="text-align:left;">Come see us</h2>
                            <p style="text-align:left;">Visit our offices at:<br> [CLIENTS.ADDRESS]</p>
                            <p style="text-align:left;">
                              <a target='_blank' href="https://www.google.com/maps/dir">Get Directions</a>
                            </p>
                        </div>
                      </div>
                    </td>
                </tr>

                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
            </div>
            <!-- END: Contact Us: Address -->

          <!--Footer: Social Media-->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#013275;">
  <tbody>
    <tr>
      <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
              <tr>
                <td height="40">
                </td>
              </tr>
              <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle3" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="20"class="spechide">&nbsp;</td>
      <td align="center" valign="middle" width="20">
                      <!--Twitter-->
                     <div class="contentEditableContainer contentTwitterEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteTweet.png" title="Follow us on Twitter" width="20" data-customIcon="true" data-max-width='20'>
                        </div>
                      </div>
                      <!--.Twitter-->
                    </td>
      <td width="57">&nbsp;</td>
      <td align="center" width="20">
                      <!--Facebook-->
                     <div class="contentEditableContainer contentFacebookEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whitebook.png" title="Like us on Facebook" width="20" data-customIcon="true" data-max-width='20'>
                        </div>
                      </div>
                      <!--.Facebook-->
                    </td>
      <td width="57">&nbsp;</td>
      <td align="center" width="20">
                      <!--Instagram/Tumblr-->
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteCam.png" title="Check out our pics" width="20" >
                        </div>
                      </div>
                      <!--.Instagram/Tumblr-->
                    </td>
      <td width="57">&nbsp;</td>
      <td align="center" width="20">
                      <!--Pinterest-->
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whitePin.png" title="See what we're pinning" width="20" >
                        </div>
                      </div>
                      <!--.Pinterest-->
                    </td>
    </tr>
  </tbody>
</table>
</td>
<td width="57" class="specbundle3">&nbsp;</td>
      <td valign="top" class="specbundle3" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" width="20">
                      <!--GooglePlus-->
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whitePlus.png" title="Add us to your circles" width="20" >
                        </div>
                      </div>
                      <!--GooglePlus-->
                    </td>
      <td width="57">&nbsp;</td>
      <td align="center" width="20">
                      <!--LinkedIn-->
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteLinked.png" title="Check out our pics" width="20" >
                        </div>
                      </div>
                      <!--.LinkedIn-->
                    </td>
      <td width="57">&nbsp;</td>
      <td align="center" width="20">
                      <!--RSSFeed-->
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteRss.png" title="Stay up to date on our blog" width="20" >
                        </div>
                      </div>
                      <!--.RSSFeed-->
                    </td>
      <td width="58">&nbsp;</td>
      <td align="center" width="20">
                      <!--YouTube-->
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteTube.png" title="Watch our videos" width="20" >
                        </div>
                      </div>
                      <!--.YouTube-->
                    </td>
      <td width="20"class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
            </tr>
            <tr>
              <td height="10">
              </td>
            </tr>
            </table></td>
    </tr>
  </tbody>
</table>

            </div>
            <!-- END: Footer: Social Media-->

          <!-- Footer: Email links-->
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#013275;">
              <tr>
                <td height="10">
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color:#013275;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MainContainer">
                    <tr>
                      <td width="180" align="center">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable">
                              <p>
                              <a target='_blank' href="[UNSUBSCRIBE]" style="font-size: 12px; text-align:center; color:#ffffff">
                                If you don’t want to receive emails from us anymore, click here to unsubscribe</a>
                              </p>
                            </div>
                          </div>
                        </td>
                        <td width="30"class="spechide"></td>
                        <td width="180" align="center">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable">
                              <p>
                              <a target='_blank' href="[SHOWEMAIL]" style="font-size: 12px; text-align:center; color:#ffffff">
                                If you are having trouble viewing this newsletter, click here</a>
                              </p>
                            </div>
                          </div>
                        </td>
                        <td width="30"class="spechide"></td>
                        <td width="180" align="center">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable">
                              <p>
                              <a target='_blank' href="[FORWARD]/contact" style="font-size: 12px; text-align:center; color:#ffffff">
                                Foward to a friend</a>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td height="20">
                </td>
              </tr>
            </table>
            </div>
      </td>
    </tr>
  </tbody>
</table>



<!--Default Zone

    <div class="customZone" data-type="image">
        <div class="movableContent">
          <table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0">
            <tr>
              <td height="20">
              </td>
            </tr>
            <tr>
              <td>
                <div class="contentEditableContainer contentImageEditable" >
                  <div class="contentEditable">
                    <img src="images/featuredImage.png" width="600" style='margin:0; padding:0;'>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td height="20">
              </td>
            </tr>
          </table>
    </div>
  </div>

    <div class="customZone" data-type="text">
        <div class="movableContent">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="20">
              </td>
            </tr>
            <tr>
              <td>
                <div class="contentEditableContainer contentTextEditable">
                  <div class="contentEditable">
                    <h1 style="text-align:left;">Great royalty free images.</h1>
                    <p style="color:#666666;text-align:left;">Show your contacts what you do in your newsletters: use pictures you've taken, on a clean, crisp white background. Don't have any pictures? Sign up for the <a target='_blank' href="http://deathtothestockphoto.com/">Death to the Stock Photo newsletter</a>. They'll send you beautiful pictures, like the ones in this template, for free once a month. </p>
                    <p>
                    <a target='_blank' href="http://deathtothestockphoto.com/" style="background:#ffffff;color:#dc0007; padding:10px 16px;border-radius:3px;-moz-border-radius:16px;-webkit-border-radius:6px;text-decoration:none; font-size:16px;line-height:150%;">Sign up now</a>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td height="20">
              </td>
            </tr>
          </table>
        </div>
    </div>

    <div class="customZone" data-type="imageText">
          <div class="movableContent">
                <table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width='250'>
                      <div class="contentEditableContainer contentImageEditable">
                        <div class="contentEditable" style="margin: 0px;">
                          <img data-default="placeholder" data-max-width="250" src="images/verticalimg.png" width="250" /></div>
                      </div>
                    </td>
                    <td width="30">
                    </td>
                    <td valign="top">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:left;">
                            Shorter emails are better</h2>
                          <p style="text-align:left;">
                            This template features a lot of custom zones that can't be replicated unless you use the editor to duplicate  sections.</p>
                          <p style="text-align:left;">
                            That being said, consider which zones are absolutely necessary: if you have a "Tour" section, you may not need the "Gallery".</p>
                            <p style="text-align:left;"> Instead of having all the information in your newsletter, use links to guide people back to your website or blog.
                            </p>
                          <p style="text-align:left; padding-top:7px">
                            <a target='_blank' href="[CLIENTS.WEBSITE]" style="font-size:16px;line-height:150%" >Visit the website</a></p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
          </div>
    </div>

    <div class="customZone" data-type="Textimage">
      <div class="movableContent">
                <table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:left;">
                            Use lists</h2>
                          <p style="text-align:left;">
                            Break up long block of text into bullets:</p>
                          <ul style="text-align:left;" >
                            <li>Long blocks of text are scary</li>
                            <li>Bullets are far more manageable</li>
                            <li>Keep it simple</li>
                            <li>And keep the bullets to a minimum</li>
                            </ul>
                            <p style="text-align:left;">
                            Rather than flood them with information in the email, add links to a page on your website or your social media. </p>
                          <p style="text-align:left; padding-top:7px">
                            <a target='_blank' href="#" style="font-size:16px;line-height:150%" >Read more</a></p>
                        </div>
                      </div>
                    </td>
                    <td width="30">
                    </td>
                    <td valign="top" width='250'>
                      <div class="contentEditableContainer contentImageEditable">
                        <div class="contentEditable" style="margin: 0px;">
                          <img data-default="placeholder" data-max-width="250" src="images/verticalimg.png" width="250" /></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
          </div>
    </div>

    <div class="customZone" data-type="textText">
      <div class="movableContent">
                <table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0">
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width="285">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:center;">
                            Two is better than 3</h2>
                          <p style="text-align:center;">
                            Two column layouts are more legible on mobile devices.</p>
                            <p style="text-align:center;">Keep your emails short - one or two sections, with a clear action for your readers to take.</p>
                          <p style="text-align:center;">
                            <a target='_blank' href="#">Read more</a></p>
                        </div>
                      </div>
                    </td>
                    <td width="30">
                    </td>
                    <td valign="top" width="285">
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style="text-align:center;">
                            Make the images clickable</h2>
                            <p style="text-align:center;">
                            Click on the image above to add a link.</p>
                            <p style="text-align:center;">
                              The link should take people to a webpage where they can get more information.
                            </p>
                          <p style="text-align:center;">
                            <a target='_blank' href="#">Read more</a></p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20">
                    </td>
                  </tr>
                </table>
          </div>
    </div>

    <div class="customZone" data-type="gmap">
      <div class="movableContent">
          <table align="center" width="600" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0">
            <tr>
              <td colspan="3" height="20">
              </td>
            </tr>
            <tr>
              <td valign="top" width="250">
                <div class="contentEditableContainer contentGmapEditable">
                  <div class="contentEditable">   
                      <img data-default="placeholder" src="images/gmap_example.png" width="250" data-max-width="250">
                  </div>
                </div>
              </td>
              <td width="30">
              </td>
              <td valign="top" width="320">
                   <div class="contentEditableContainer contentTextEditable">
                    <div class="contentEditable">
                      <h2 style="text-align:left;">Come see us</h2>
                      <p style="text-align:left;">Visit our offices at:<br> [CLIENTS.ADDRESS]</p>
                      <p style="text-align:left;">
                        <a target='_blank' href="https://www.google.com/maps/dir">Get Directions</a>
                      </p>
                  </div>
                </div>
              </td>
          </tr>

            <tr>
              <td colspan="3" height="40">
              </td>
            </tr>
          </table>
          </div>
    </div>

    <div class="customZone" data-type="social">
        <div class="movableContent">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#013275;">
              <tr>
                <td height="40">
                </td>
              </tr>
              <tr>
              <td align="center" style="background-color:#013275;" height="20" padding="0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="center" valign="middle">
                     <div class="contentEditableContainer contentTwitterEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteTweet.png" title="Follow us on Twitter" width="20" data-customIcon="true" data-max-width='20'>
                        </div>
                      </div>
                    </td>

                    <td width="30">
                    </td>
                    
                    <td align="center">
                     <div class="contentEditableContainer contentFacebookEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whitebook.png" title="Like us on Facebook" width="20" data-customIcon="true" data-max-width='20'>
                        </div>
                      </div>
                    </td>

                    <td width="30">
                    </td>

                    <td align="center">
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteCam.png" title="Check out our pics" width="20" >
                        </div>
                      </div>
                    </td>

                    <td width="30">
                    </td>

                    <td align="center">
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whitePin.png" title="See what we're pinning" width="20" >
                        </div>
                      </div>
                    </td>

                    <td width="30">
                    </td>

                    <td align="center">
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whitePlus.png" title="Add us to your circles" width="20" >
                        </div>
                      </div>
                    </td>

                    <td width="30">
                    </td>

                    <td align="center">
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteLinked.png" title="Check out our pics" width="20" >
                        </div>
                      </div>
                    </td>
                    
                    <td width="30">
                    </td>

                    <td align="center">
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteRss.png" title="Stay up to date on our blog" width="20" >
                        </div>
                      </div>
                    </td>

                    <td width="30">
                    </td>

                    <td align="center">
                     <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                      <div class="contentEditable">
                        <img src="images/whiteTube.png" title="Watch our videos" width="20" >
                        </div>
                      </div>
                    </td>

                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td height="10">
              </td>
            </tr>
            </table>
          </div>
    </div>

    <div class="customZone" data-type="twitter">
        <div class="movableContent" style="margin:0 auto;">
            <div style="padding-top:10px;background-color:#fff;">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="540" align="center">
                    <tr>
                        <td>
                          <div class='contentEditableContainer contentTwitterEditable'>
                            <div class='contentEditable'>
                              <img src="images/twitter.png" title="Twitter" width="78" data-customIcon="true" data-max-width='78'>
                            </div>
                          </div>
                        </td>
                        <td width='30'></td>
                        <td valign="top">
                            <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable">
                                    <h3 style="text-align:left;">Twitter</h3>
                                    <p style="text-align:left;">Follow us on twitter to stay up to date with company news and other information.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="font-size:0px;" height="1"><img data-default="placeholder" src="images/line.png" width="580" height="1"></div>
        </div>
    </div>
    
    <div class="customZone" data-type="facebook">
        <div class="movableContent" style="margin:0 auto;">
            <div style="padding-top:10px;background-color:#fff;">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="540" align="center">
                    <tr>
                        <td>
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable'>
                              <img src="images/facebook.png" title="facebook" width="78" data-customIcon="true" data-max-width='78'>
                            </div>
                          </div>
                        </td>
                        <td width='30'></td>
                        <td valign="top">
                            <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable">
                                    <h3 style="text-align:left;">Facebook</h3>
                                    <p style="text-align:left;">Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="font-size:0px;" height="1"><img data-default="placeholder" src="images/line.png" width="580" height="1"></div>
        </div>
    </div>


      <div class="customZone" data-type="colums1v2"><div class='movableContent'>
                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" >
                            <tr><td height="10">&nbsp;</td></tr>
                            <tr>
                              <td align="left" valign="top" class="newcontent">
                                
                              </td>
                            </tr>
                            <tr><td height="20" ></td></tr>
                            <tr height="1">
                              <td >
                                <div height="1" style="font-size:0px;">
                                  <img data-default="placeholder" src="images/line.png" width="540" height="1">
                                </div>
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent'>
                      <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10" colspan='3'></td></tr>
                        <tr>
                          <td width='257'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='26'>&nbsp;</td>
                          
                          <td width='257' valign='top' class="newcontent">
                            
                          </td>
                        </tr>
                        <tr><td height="20" colspan="3"></td></tr>
                        <tr height="1">
                          <td colspan="3">
                            <div height="1" style="font-size:0px;">
                              <img data-default="placeholder" src="images/line.png" width="540" height="1">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent'>
                      <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10" colspan='5' ></td></tr>
                        <tr>
                          <td width='176'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='6'>&nbsp;</td>
                          
                          <td width='176'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='6'>&nbsp;</td>
                          
                          <td width='176'  valign='top' class="newcontent">
                            
                          </td>
                        </tr>
                        <tr><td height="20" colspan="5"></td></tr>
                        <tr height="1">
                          <td colspan="5">
                            <div height="1" style="font-size:0px;">
                              <img data-default="placeholder" src="images/line.png" width="540" height="1">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
                <div class="contentEditable" style="text-align:left;">
                  <h2>Summer fun</h2>
                  <p>Use this section to include a brief blurb about who you are, and what’ you’ll be doing this summer. Answer questions such as:</p>
                  <ul>
                    <li>Who are you?</li>
                    <li>What do you do?</li>
                    <li>Will you be hosting a special event like a BBQ or a summer sale?</li>
                    <li>Why are you a part of the community? Why do you do what you do?</li>
                  </ul>
                  <table cellpadding="0" cellspacing="0" border="0" align="right" width="100%">
                    <tbody>
                      <tr height="20">
                        <td>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" align='center' >
                              <a target='_blank' href="#" style="padding:10px 20px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;color:#ffffff;font-size:13px;background:#0a97dc;text-decoration:none;">Read more</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>               
            </td>
          </tr>
        </table>
      </div>


  --><!--Default Zone End-->

  </body>
  </html>