<div class="intro-left">
<div class="tips blue">
<h1><span>reiche Funktionalität</span></h1>
<p>Code wird automatisch aufgefordert,</p>
<p>Multi-Thema: wählen Sie Ihre Lieblings-Programmierstil</p>
<p>benutzerdefinierte Schriftarten: für die nächste Szene mit</p>
<p>mehr Cursor Bearbeitung, Blockbearbeitung, usw. vergleichbar mit dem erhabenen Erfahrung der Online-Programmierung</p>
<p>Block zusammenbrach, erweitern; wickeln</p>
<p>Unterstützung für mehrere Registerkarten, die Schaltsequenz ziehen;</p>
<p>Wartung mehrerer Dokumente, suchen und ersetzen, Geschichte,</p>
<p>auto-complete [] {} (), "", ""</p>
<p>Online-Echtzeit-Vorschau, die Sie in der Liebe mit Online-Programmierung fallen können!</p>
<p>zendcodeing Unterstützung, Code schreiben achtzig</p>
<p>mehr Funktionen für Ihre Entdeckung warten ......</p>
</div>
<div class="tips orange">
<h1><span>150 DuoZhong Code markieren</span></h1>
<p>Tipp: HTML, JavaScript, CSS, weniger, sass, SCSS</p>
<p>Web-Entwicklung: pHP, perl gehen, python, ruby, Elang, ...</p>
<p>traditionellen Sprachen: Java, C, C ++, C #, ACTION, VBScript ...</p>
<p>andere: Abschlags, Shell, SQL, lua, xml, YAML ...</p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1><span>Shortcut-Tasten</span></h1>
<pre>häufig verwendete Tastenkürzel: 
 Strg + s-Abfrage zu speichern 
 + a alles auswählen Strg + x Scher schneiden 
 Strg + C Strg + V kopieren 
 Strg + Z Rückgängig Strg + y anti Widerruf 
 Strg + F einfügen Strg + f + f zu finden ersetzen 
 Win + alt + 0 Zusammenbruch alle gewinnen + alt + Umschalt + 0 alle erweitern 
 esc [Exit-Suche automatisch aufgefordert abgebrochen ...] 
 ctrl-Shift-s Vorschau 
 ctrl-Shift-e & Schließen Funktion 
</pre>
<pre>Auswahl: 
 Maus Marquee - Drag 
 Shift + Start / Ende / oben / links / unten / rechts 
 Umschalttaste + Bild auf / ab Flip nach oben und unten zu wählen 
 Strg + Shift + Start / Ende des aktuellen Cursor an den Anfang und das Ende 
 alt + Maus, um die Blockauswahl 
 Strg + alt ziehen + g-Ansatz wählen und geben Sie den aktuellen Multi-Tab-Editor 
</pre>
<pre>cursor: 
 home / Ende / oben / links / unten / rechts 
 Strg + home / Ende Cursor Dokument Einstellungen / tail 
 ctrl + p Wechseln zu Tag passend 
 Bild auf / ab Cursor nach oben und nach unten 
 alt + links / rechts Cursor nach oben auf der Linie zu bewegen 
 + links / rechts verschieben Sie den Cursor an den Anfang und Ende 
 Strg + L zu bewegen Wechseln zu angegebenen Zeile 
 Strg + alt + nach oben / unten auf (siehe unten) erhöhen den Cursor 
</pre>
<pre>Editor: 
 Strg + / Kommentar & uncomment Strg + alt + a links und rechts 
 Tabelle Registerkarte Ausrichtung ausrichten Umschalt + Tabelle Gesamt Fortschritt Tabelle 
 löschen ctrl + d löschen Sie die gesamte Zeile zu löschen 
 Strg + löschen Sie die Zeile auf der rechten Wort zu löschen 
 Strg / Shift + Backspace das Wort auf der linken Seite 
 alt + Umschalt + Aufwärts / abwärts-Kopie zu löschen und zu der Linie (unten) steht 
 alt + löschen Sie den Inhalt des rechts vom Cursor zu löschen 
 alt + nach oben / unten auf der aktuellen Zeile und der Zeile (nächste Zeile Austausch) 
 Strg + Shift + d Zeilen kopiert und in die folgenden 
 Strg + löschen entfernen Sie das Recht des Wortes 
 Strg + Shift + u in Kleinbuchstaben umgewandelt 
 Strg + U Text 
</pre>
</div>
</div>

 in Großbuchstaben ausgewählt