<div class="box">
<div class="title"> <span>Dateiverwaltung</span> </div>
<p><i class="icon-tags"></i> Dateiauswahl: radio, Maus Zeltes verschieben Wahl, ctrl zufällig ausgewählt, um die Tastatur nach oben und unten, nach Hause, Ende Auswahl. </p>
<p><i class="icon-folder-open"></i> Datei-Betrieb: Nach dem Auswählen einer Datei, können Sie kopieren, ausschneiden, löschen, zeigen Sie die Eigenschaften der Kompression, Umbenennen, Vorschau öffnen und andere Operationen ...... </p>
<p><i class="icon-cloud-upload"></i> Datei-Upload: Hochladen mehrerer Dateien Batch; html5 Drag-Upload (Drag nahtlos Fenster, Drag &amp; Drop laden Unterstützung für Ordner) </p>
<p><i class="icon-cogs"></i> Rechts-Funktion: Mit der rechten Datei, einen Ordner, rechts, mehr direkt nach der Wahl Betrieb, Desktop, rechts, rechts Verzeichnisstruktur mit der rechten gebunden Menü-Shortcuts <br/>
 (Alle auswählen - Copy - Cut - Paste - Löschen - Umbenennen, ......) </p>
<p><i class="icon-sitemap"></i> Datei-Browser: List-Modus Symbol Modus, doppelklicken Sie in Unterordner; Adressleiste Betrieb; öffnen Sie einen Ordner Datensatz Contrarian Datensatz (vorwärts und rückwärts) </p>
<p><i class="icon-move"></i> Support per Drag &amp; Drop: Überprüfen Sie ziehen, schneiden Sie den angegebenen Ordner-Funktion zu erreichen </p>
<p><i class="icon-reply"></i> Shortcut-Tasten: Löschen löschen, Strg + A Alles auswählen, Strg + C kopieren, + X Ausschneiden, Datei-Suche (Suche Inhalt) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Dateivorschau</span> </div>
<p><i class="icon-edit"></i> Dateivorschau: sehen Sie den Inhalt einer Textdatei Bearbeiten und Speichern, html, SWF-Datei Vorschau, </p>
<p><i class="icon-picture"></i> Bildvorschau: automatische Erzeugung von Thumbnails, Diashow; </p>
<p><i class="icon-music"></i> Audio-Wiedergabe: spielen Online-Musik-und Video-Dateien, Unterstützung mp3, wma, mid, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Video: Online-Video-Wiedergabe, unterstützte Formate: FLV, F4V, 3GP </p>
<p><i class="icon-play"></i> office: office Online-Vorschau, unterstützte Formate: doc, docx, ppt, PPTX, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Shortcuts</span> </div>
<p><i class="icon-tags"></i> Enter </p>
<p><i class="icon-tags"></i> Strg + A Alles auswählen </p>
<p><i class="icon-tags"></i> ctrl + c die ausgewählte kopieren </p>
<p><i class="icon-tags"></i> Strg + V einfügen </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f das aktuelle Verzeichnis zu suchen </p>
<p><i class="icon-tags"></i> alt + n Neue Datei </p>
<p><i class="icon-tags"></i> alt + m Neuer Ordner </p>
<p><i class="icon-tags"></i> Löschen Löschen ausgewählt </p>
<p><i class="icon-tags"></i> Backspace Zurück </p>
<p><i class="icon-tags"></i> Strg + Backspace vorwärts </p>
<p><i class="icon-tags"></i> f2 Umbenennen ausgewählt (Ordner) </p>
<p><i class="icon-tags"></i> Start / Ende / oben / unten / links / rechts, um die Datei auszuwählen, </p>
<p><i class="icon-tags"></i> anykey Überprüfen Sie den ersten Buchstaben der Zeichen Dateien und Ordner ausgewählt automatischen Zyklus zu drücken </p>
</div>
