<div class="intro-left" style=";text-align:right;direction:rtl">
<div class="tips blue" style=";text-align:right;direction:rtl">
<h1 style=";text-align:right;direction:rtl"> <span>الوظائف الغنية</span> </h1>
<p style=";text-align:right;direction:rtl"> كود يطالب تلقائيا </p>
<p style=";text-align:right;direction:rtl"> متعددة موضوع: اختيار أسلوب البرمجة المفضلة لديك </p>
<p style=";text-align:right;direction:rtl"> الخط مخصص: للاستخدام في المشهد </p>
<p style=";text-align:right;direction:rtl"> تحرير المؤشر متعددة، كتلة التحرير على الانترنت خبرة في البرمجة مماثلة للسامية </p>
<p style=";text-align:right;direction:rtl"> كتلة قابلة للطي، التوسع؛ التفاف </p>
<p style=";text-align:right;direction:rtl"> دعم العديد من علامات التبويب، اسحب تسلسل التبديل. </p>
<p style=";text-align:right;direction:rtl"> الحفاظ على وثائق متعددة، والعثور على واستبدال، التاريخ؛ </p>
<p style=";text-align:right;direction:rtl"> الإكمال التلقائي []، {}، ()، &#39;&#39; &#39;&#39; </p>
<p style=";text-align:right;direction:rtl"> على الانترنت المعاينة في الوقت الحقيقي الذي يسمح لك أن تقع في الحب مع البرمجة على الانترنت! </p>
<p style=";text-align:right;direction:rtl"> zendcodeing الدعم، كتابة التعليمات البرمجية ثمانين </p>
<p style=";text-align:right;direction:rtl"> المزيد من الميزات انتظار اكتشاف الخاص بك ...... </p>
</div>
<div class="tips orange" style=";text-align:right;direction:rtl">
<h1 style=";text-align:right;direction:rtl"> <span>150 نوعا من تسليط الضوء على كود</span> </h1>
<p style=";text-align:right;direction:rtl"> نصيحة: أتش تي أم أل، وجافا سكريبت، المغلق، أقل، ساس، SCSS </p>
<p style=";text-align:right;direction:rtl"> تطوير الشبكة: PHP، بيرل، بيثون، روبي، elang، انتقل ... </p>
<p style=";text-align:right;direction:rtl"> اللغات التقليدية: جافا، C و C ++، C #، أكشن، فبسكريبت ... </p>
<p style=";text-align:right;direction:rtl"> البعض: تخفيض السعر، قذيفة، مزود، لوا، أكس، YAML ... </p>
</div>
</div>
<div class="intro-right" style=";text-align:right;direction:rtl">
<div class="tips green" style=";text-align:right;direction:rtl">
<h1 style=";text-align:right;direction:rtl"> <span>عمل اختصار</span> </h1>
<pre style=";text-align:right;direction:rtl"> الاختصارات المستخدمة شيوعا: 
 CTRL + S لحفظ 
 + السيطرة على اختيار كل CTRL + X قص 
 CTRL + C CTRL + V لصق نسخة 
 CTRL + Z التراجع عن التراجع عن مكافحة CTRL + Y 
 CTRL + F للبحث عن استبدال CTRL + و + و 
 فوز + ALT + 0 انهيار كل فوز + Alt + العالي + 0 توسيع جميع 
 ESC [بحث الخروج تلقائيا إلغاء يطالب ...] 
 السيطرة التحول ليالي معاينة 
 السيطرة التحول الإلكتروني تظهر وإغلاق وظيفة 
</pre>
<pre style=";text-align:right;direction:rtl"> اختيار: 
 سرادق الماوس - السحب 
 تحول + الوطن / نهاية / أعلى / يسار / أسفل / الحق 
 تحول + PAGEUP / بين pagedown الوجه صعودا وهبوطا لتحديد 
 السيطرة تحول + + الوطن / نهاية المؤشر الحالي إلى بداية ونهاية 
 ALT + الماوس لسحب اختيار كتلة 
 CTRL + ALT + ز دفعة حدد وأدخل محرر متعدد التبويب الحالي 
</pre>
<pre style=";text-align:right;direction:rtl"> المؤشر: 
 الوطن / نهاية / أعلى / يسار / أسفل / الحق 
 CTRL + الوطن / نهاية تحريك المؤشر إلى الوثيقة رأس / ذيل 
 CTRL + ص الانتقال إلى العلامة مطابقة 
 PAGEUP / بين pagedown المؤشر صعودا وهبوطا 
 ALT + المؤشر الأيسر / الأيمن للانتقال إلى أعلى من خط 
 تحول + المؤشر الأيسر / الأيمن إلى نهاية السطر و 
 السيطرة + لتر إلى القفز إلى صف معين 
 CTRL + ALT + لأعلى / أسفل (أدناه) زيادة المؤشر 
</pre>
<pre style=";text-align:right;direction:rtl"> تحرير: 
 CTRL + / تعليق والسيطرة غير تعليق + ALT + وبرر 
 علامة التبويب جدول محاذاة التحول + طاولة التقدم الشامل 
 حذف حذف حذف السيطرة خط كامل + د 
 السيطرة + حذف لحذف الصف والكلمة الصحيحة 
 السيطرة / التحول + BACKSPACE لحذف كلمة على اليسار 
 SHIFT + ALT + أعلى / أسفل، وأضاف إلى خط النسخ (أدناه) طائرة 
 ALT + DELETE لحذف محتويات يمين المؤشر 
 بديل + أعلى / أسفل على السطر الحالي والخط (تبادل السطر التالي) 
 CTRL + SHIFT + د صفوف نسخ وإضافة إلى ما يلي 
 السيطرة + حذف لحذف يمين الكلمة 
 السيطرة تحول + + يو تحويلها إلى أحرف صغيرة 
 CTRL + ش النص المحدد إلى أحرف كبيرة 
</pre>
</div>
</div>

