<div class="intro-left">
<div class="tips blue">
<h1> <span>zengin işlevsellik</span> </h1>
<p> Kod otomatik olarak ister </p>
<p> Çok teması: favori programlama stili seçin </p>
<p> Özel Yazı: Olay yerinde kullanım için </p>
<p> Çok imleç düzenleme, yüce karşılaştırılabilir blok düzenleme çevrimiçi programlama deneyimi </p>
<p> Blok katlama, genişletmek; sarın </p>
<p> birden fazla sekme desteği, anahtarlama sırası sürükleyin; </p>
<p> birden çok belge bakımı, bulma ve değiştirme; Geçmiş; </p>
<p> &#39;&#39; [], {} (), &#39;&#39; Otomatik tamamlama </p>
<p> online programlama aşık olanak çevrimiçi ve gerçek zamanlı önizleme! </p>
<p> destek zendcodeing, kod seksen yazmak </p>
<p> keşif için bekleyen daha fazla özellik ...... </p>
</div>
<div class="tips orange">
<h1> <span>Kod vurgulama 150 çeşit</span> </h1>
<p> İpucu: html, JavaScript, CSS, daha az, sass, SCSS </p>
<p> web geliştirme: php, perl, python, yakut, kartal, go ... </p>
<p> Geleneksel diller: java, c c ++, C #, ActionScript, VBScript ... </p>
<p> Diğer: markdown, kabuk, sql, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>kısayol Eylem</span> </h1>
<pre> Yaygın kullanılan kısayollar: 
 ctrl + s kaydetmek için 
 ctrl seçkin bir bütün ctrl + x Cut + 
 ctrl + c ctrl + v yapıştır kopyala 
 ctrl + z geri al Geri al Anti-ctrl + y 
 ctrl + f değiştirme ctrl + f + f bulmak için 
 win + alt + 0 çöküşü tüm kazanmak + alt + 0 + Tümünü Genişlet vardiya 
 esc [otomatik olarak iptal Çık arama ... ister] 
 ctrl-shift-s Önizleme 
 ctrl-shift-e gösterisi ve Yakın fonksiyonu 
</pre>
<pre> seçin: 
 Fare marquee - sürükle 
 / Yukarı / sola / aşağı / sağ shift + home / end 
 shift + pageup / PageDown seçmek için aşağı yukarı çevirmek ve 
 ctrl + shift + ev / başlangıcına ve sonuna kadar geçerli imleç sonu 
 alt + fare blok seçimi sürükleyin 
 ctrl + alt + g toplu seçme ve mevcut çoklu sekme editörü girmek 
</pre>
<pre> imleç: 
 Ev / end / yukarı / sola / aşağı / sağ 
 ctrl + ev / son belge kafa / kuyruk imleci 
 eşleşen etiketine ctrl + p Atlama 
 PageUp / PageDown yukarı ve aşağı imleç 
 alt + sol / sağ imleç satırın üstüne taşımak için 
 satırın sonuna + sol / sağ imleç vardiya &amp; 
 ctrl + l, belirli bir satıra atlamak için 
 ctrl + alt + / aşağı (aşağıda) artırmak yukarı imleç 
</pre>
<pre> Düzenleme: 
 ctrl + / Yorum ve yorumsuz ctrl + alt + a Justified 
 tablo sekme hizalama shift + tablo genel ilerleme tablosu 
 tüm satırı ctrl silmek silmek + d 
 ctrl sağ kelime satır silmek için silme + 
 ctrl / shift + backspace Soldaki kelimeyi silmek için 
 alt + shift + yukarı / aşağı ve kopya hattına eklenen (aşağıda) düzlem 
 alt imlecin sağında içeriğini silmek için silmek + 
 alt + yukarı / aşağı akım hattı ve hat (bir sonraki hat değişimi) üzerinde 
 ctrl + shift + d satır kopyalanabilir ve aşağıdaki ilave 
 ctrl kelimenin hakkını silmek için silme + 
 u küçük harfe dönüştürülür + ctrl + shift 
 ctrl büyük harfe u seçili metni + 
</pre>
</div>
</div>

