<div class="box">
<div class="title"> <span>dosya Yönetimi</span> </div>
<p><i class="icon-tags"></i> Dosya Seçimi: Radyo, fare marquee, ctrl rastgele seçilmiş, yukarı ve aşağı klavye, ev, son seçim-seçim kaydırır. </p>
<p><i class="icon-folder-open"></i> Dosya operasyonu: Bir dosyayı seçtikten sonra, silmek, kopyalamak, kesmek sıkıştırma özelliklerini görüntülemek, yeniden adlandırmak açık Önizleme ve diğer işlemler için ...... </p>
<p><i class="icon-cloud-upload"></i> Dosya Yükleme: Yükleme birden fazla dosya toplu, HTML5 sürükle yükleme (sürükle sorunsuz pencere, sürükle yükleyebilir ve klasörler için destek düşmesi) </p>
<p><i class="icon-cogs"></i> Sağ fonksiyon: Sağ dosya, klasör, sağ, daha doğru seçim işleminden sonra, masaüstü, sağ, sağ dizin ağacı, sağ bağlı menü kısayolları <br/>
 (- Kopyala - Tümünü Seç Kes - Yapıştır - Sil - Yeni isim ver, set ......) </p>
<p><i class="icon-sitemap"></i> Dosya Tarayıcı: Liste modu, simge modu; alt klasörler halinde çift tıklayın; adres çubuğuna çalışması; (ileri ve geri) bir klasör rekor tersi kaydını açın </p>
<p><i class="icon-move"></i> Destek sürükle ve bırak: Belirtilen klasör işlevleri yerine getirmek için kesilen, sürükle kontrol </p>
<p><i class="icon-reply"></i> Kısayol tuşları: silmek, ctrl + A Tümünü Seç, ctrl + kopyalamak için C + X Kes, dosya arama (arama içeriği) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>dosya Önizleme</span> </div>
<p><i class="icon-edit"></i> Önizleme Dosya: Bir metin dosyası düzenleme ve kaydetme içeriğini görüntülemek, html, swf dosya önizleme, </p>
<p><i class="icon-picture"></i> Görüntü Önizleme: küçük, görüntü slayt gösterisi otomatik nesil; </p>
<p><i class="icon-music"></i> Ses çalma: çevrimiçi müzik ve video dosyalarını oynatmak, destek mp3, WMA, orta, AAC, WAV, MP4, </p>
<p><i class="icon-play"></i> Video: online video oynatma, desteklenen formatlar: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Çevrimiçi Önizleme, desteklenen formatlar: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Kısayollar</span> </div>
<p><i class="icon-tags"></i> Aç girmek </p>
<p><i class="icon-tags"></i> ctrl tüm seçkin + </p>
<p><i class="icon-tags"></i> ctrl + c kopyalamak için seçilen </p>
<p><i class="icon-tags"></i> ctrl + v yapıştırmak için </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f geçerli dizini arama </p>
<p><i class="icon-tags"></i> alt + n Yeni Dosya </p>
<p><i class="icon-tags"></i> alt + m Yeni Klasör </p>
<p><i class="icon-tags"></i> Sil silmek seçilen </p>
<p><i class="icon-tags"></i> geri al geri </p>
<p><i class="icon-tags"></i> ileri ctrl + backspace </p>
<p><i class="icon-tags"></i> Seçilen f2 Rename (klasör) </p>
<p><i class="icon-tags"></i> Ev / bitiş dosyayı seçmek için / yukarı / aşağı / sol / sağ </p>
<p><i class="icon-tags"></i> Herhangi bir tuşla otomatik döngüyü Seçilen karakter dosyaları ve klasörleri ilk harfini basın edin </p>
</div>
