<div class="box">
<div class="title"><span>KODExplorer znaczy Jakie?</span></div>
<p>KODExplorer jest open source internetowej opartej na zarządzanie dokumentami w trybie online, edytor kodu. Stanowi on rodzaj klasycznych okien interfejsu użytkownika, zestaw zarządzania dokumentami on-line, podgląd Plik, Edycja, przesyłanie, pobieranie, rozpakuj odtwarzania muzyki online. Pozwala osiągnąć tworzenie stron internetowych bezpośrednio w przeglądarce, kod źródłowy plik podglądu, a następnie wdrożyć się z właścicielem witryny i lokalną działalność jako łatwy, szybki i bezpieczny przeżyciem.</p>
<p><b>- design -</b></p>
<p>tradycji klasycznej, dążenie do innowacji, aby zapewnić użytkownikom wygodne, bezpieczny i łatwy w obsłudze system zarządzania chmura online.</p>
<p>gdy (jeśli), gdzie (gdzie), ma w internecie, kiedy tylko chcesz (chcesz) jest to narzędzie do zarządzania (4W polityki).</p>
<p><b>- zorientowanego na użytkownika -</b></p>
<p>obecnie system zarządzania KODExplorer zlokalizowane głównie w chmurze Personal Hosting, mała zarządzanie Chmura Enterprise resource, zarządzanie dysku sieciowego, zarządzania małych i średnich witryn. Web Developer & master (weterani): edytor online sprężonego backup, rozmieszczenia klasycznej operacji interfejs okna, łatwo zacząć, a pozbyć się SSH gospodarza, komendy ftp skomplikowanych prac wiertniczych.</p>
<p>osobista chmura prywatna (debiutant): Network Management zasoby dyskowe, ta sama operacja interfejs klasyczne okna, można umieścić napęd przeglądać muzykę w sieci, pliki ekranowe, przesyłanie i pobieranie szybkie i łatwe.</p>
</div>

<div class="box">
<div class="title"><span>Cechy</span></div>
<p>kompleksowe zarządzanie dokumentami, potężny edytor plików w Internecie</p>
<p>gdziekolwiek jesteś, możesz zarządzać swoimi plikami, i rozrywki w internecie, pisanie kodu online! Tak samo nadają się do użytku jako system operacyjny.</p>
<p>rozległe doświadczenie lokalnych operacji przeszczepu rację, przeciąganie, pole wyboru, skrótów, wyszukiwanie plików (zawartość wyszukiwania) ......</p>
<p>pole wyboru, przeciągnij ruch, przeciągnij i upuść przesyłanie, online editor, odtwarzacz wideo, dekompresji. Pełna wydajność ajax gwarancji i doświadczenie!</p>
<p>każda funkcja bezpośredniego połączenia bez szwu, w formie dialogowym Funkcje zarządzania wielozadaniowe</p>
<p>Editor obsługuje multi-dokument, wsparcie ZendCoding html, css, js wyższą efektywność kodowania!</p>
<p>doskonałe chińskie poparcie, zniekształcone rozwiązywać różne sytuacje;</p>
</div>

<div class="box">
<div class="title"><span>open source technologii przyjęcie</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js nurtu ramy rozwoju. Działanie operacji dominacja, BOM, obsługi CSS i Ajax pakietu</p>
<p><b>2.ArtDialog:</b>piękny design, mocny Zgodność z przeglądarkami widget dialogowe. Więc pop-up uchwyt, zdarzeń i transmisja danych, aby uzyskać lepsze jednolite zarządzanie</p>
<p><b>3.Ztree:</b>kontrolka listy drzewo, skalowalność jest bardzo silne widget drzewa manipulacji danymi</p>
<p><b>4.codemirror:</b>edytor kodu js wtyczek, obsługuje wiele języków programowania do wyróżniania</p>
<p><b>5.zendcoding:</b>a kody html szybka obsługa zapisu wtyczki. Upraszcza definicja kodu jest napisane. Proste kompilacja</p>
<p><b>6.less:</b>wydajny i funkcjonalny model rozwoju css poprawić przedniego końca arkuszy stylów CSS ponownego wykorzystania , Proste kompilacja</p>
<p><b>7.SWFUpload:</b>plik Flash przesyłanie</p>
<p><b>8 .CMP4:</b>bardzo dobry plugin flash player plików multimedialnych, wsparcie dla mediów strumieniowych, popularnym narzędziem odtwarzania muzyki wideo. Pomoc dla skóry, ustawienia wysoce konfigurowalny. Dynamiczna lista xml załadowany. mms media strumieniowe, RSTP licencji open source wsparcie odtwarzanie multimediów</p>
</div>