<div class="intro-left">
<div class="tips blue">
<h1> <span>bogata funkcjonalność</span> </h1>
<p> Kod automatycznie monituje </p>
<p> Wielu tematyka: Wybierz swój ulubiony styl programowania </p>
<p> Niestandardowe czcionki: do użytku na scenie </p>
<p> Wielu edycji kursora edycji bloku doświadczenie w programowaniu w Internecie porównywalne do wzniosłości </p>
<p> Blok składane rozwinąć; owinąć </p>
<p> Wsparcie dla wielu zakładek, przeciągnij sekwencji przełączania; </p>
<p> Utrzymanie wielu dokumentów, wyszukiwania i zamiany; Historia; </p>
<p> Autouzupełnianie [] {} (), &#39;&#39; &#39;&#39; </p>
<p> Online podgląd w czasie rzeczywistym, która pozwala zakochać się w programowaniu internetowym! </p>
<p> zendcodeing wsparcia, kod osiemdziesiąt napisać </p>
<p> Więcej czeka na swoje odkrycie funkcje ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 rodzajów kodów podświetlaniem</span> </h1>
<p> Wskazówka: HTML, JavaScript, CSS, mniej, Sass, SCSS </p>
<p> tworzenie stron internetowych: PHP, Perl, Python, Ruby, Elang, idź ... </p>
<p> Tradycyjne języków: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Inne: Przecena, powłoka, sql, lua, XML, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>skrót Akcja</span> </h1>
<pre> Powszechnie używane skróty: 
 Ctrl + S, aby zapisać 
 Ctrl + A Zaznacz wszystko Ctrl + X Wytnij 
 Ctrl + C Ctrl + V wklej egzemplarz 
 Ctrl + Z Cofnij Cofnij Anti ctrl + y 
 Ctrl + F, aby znaleźć zastępczą Ctrl + F + F 
 Win + alt + 0 załamanie wszystkich Win + Alt + Shift + 0 Rozwiń wszystko 
 ESC [wyszukiwanie Wyjdź automatycznie anulowane prosi ...] 
 Ctrl-Shift-S Podgląd 
 ctrl-shift-e pokazują &amp; Close funkcji 
</pre>
<pre> Wybierz: 
 Mysz namiot - drag 
 shift + home / end / w górę / w lewo / w dół / w prawo 
 shift + PageUp / PageDown obrócić w górę iw dół, aby wybrać 
 shift + ctrl + home / koniec bieżącego kursora na początku i na końcu 
 alt + myszki, aby przeciągnąć zaznaczenie bloku 
 Ctrl + Alt + g partię wybierz i wprowadź aktualny edytor multi-tab 
</pre>
<pre> Kursor: 
 home / end / w górę / w lewo / w dół / w prawo 
 Ctrl + home / end przesunąć kursor do głowy dokumentu / ogon 
 Ctrl + P Skocz do dopasowania tag 
 PageUp / PageDown strzałek w górę iw dół 
 alt + lewy / prawy przesunąć kursor do początku linii 
 Shift + lewy / prawy kursor na końcu linii i 
 Ctrl + L, aby przejść do określonego wiersza 
 Ctrl + Alt + góra / dół (poniżej) zwiększają kursor 
</pre>
<pre> Edit: 
 Ctrl + / Komentarz &amp; Odkomentuj ctrl + alt + uzasadniona 
 Zakładka tabeli ustawienie shift + stół ogólną tabelę zaawansowanie 
 Usuń Usuń usunięcie całego wiersza Ctrl + D 
 Ctrl + Delete, aby usunąć wiersz po prawej słowa 
 ctrl / shift + Backspace, aby usunąć słowo z obrazka obok 
 Alt + Shift + strzałka w górę / w dół i dodawane do linii kopiowania (poniżej) płaszczyzny 
 alt + delete, aby usunąć zawartość z prawej strony kursora 
 alt + w górę / w dół od bieżącej linii i linii (obok wymiany linii) 
 Ctrl + Shift + D wiersze kopiowane i dodawane do następujących 
 Ctrl + Delete, aby usunąć prawo słowa 
 CTRL + SHIFT + U konwertowane na małe litery 
 Ctrl + U zaznaczony tekst na wielkie litery 
</pre>
</div>
</div>

