<div class="box">
<div class="title"> <span>Zarządzanie plikami</span> </div>
<p><i class="icon-tags"></i> Wybór pliku: radio, markiza mysz, Shift-Ctrl wybory wybranych losowo, klawiatura górę iw dół, w domu, wybór koniec. </p>
<p><i class="icon-folder-open"></i> Operacja Plik: Po wybraniu pliku można kopiować, wycinać, usuwać, przeglądać właściwości kompresji, zmienić nazwę, otwórz podgląd i inne operacje ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Prześlij wiele plików partii; html5 przeciągnij wysyłania (pociągnij aby bezproblemowo przesłać okien, przeciągnij i upuść wsparcie dla katalogów) </p>
<p><i class="icon-cogs"></i> Prawo Funkcja: Right-file, folder, w prawo, dalej w prawo po operacji wyborczej, pulpit, prawo, prawo drzewo katalogów prawym związany Skróty menu <br/>
 (Zaznacz wszystko - Kopiuj - Wytnij - Wklej - Usuń - Zmiana nazwy ustaw ......) </p>
<p><i class="icon-sitemap"></i> Przeglądarka plików: tryb Lista, ikona trybu, kliknij dwukrotnie na podfoldery; Operacja pasek adresu; otworzyć rekord folderu Contrarian rekord (przód i tył) </p>
<p><i class="icon-move"></i> Wsparcie przeciągnij i upuść: Sprawdzić opór, pokroić w celu osiągnięcia określonej funkcji folderu </p>
<p><i class="icon-reply"></i> Klawisze skrótu: usuwanie usuwanie, Ctrl + A Zaznacz wszystko Ctrl + C, aby skopiować, + X Wytnij, wyszukiwanie plików (zawartość wyszukiwania) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Podgląd pliku</span> </div>
<p><i class="icon-edit"></i> Preview File: zobaczyć zawartość edycji pliku tekstowego i oszczędności; html, podgląd plików SWF, </p>
<p><i class="icon-picture"></i> Podgląd: automatyczne generowanie miniatur, Obraz pokazu slajdów; </p>
<p><i class="icon-music"></i> Czas odtwarzania dźwięku: słuchać muzyki online oraz pliki wideo, wsparcie MP3, WMA, AAC, MID, WAV; MP4, </p>
<p><i class="icon-play"></i> Wideo: Odtwarzanie wideo online, obsługiwane formaty: flv, F4V, 3GP </p>
<p><i class="icon-play"></i> biurowe: Office Online Preview, obsługiwane formaty: doc, docx, ppt, pptx, XLS, XLSX </p>
</div>
<div class="box">
<div class="title"> <span>Skróty</span> </div>
<p><i class="icon-tags"></i> wprowadzić Otwórz </p>
<p><i class="icon-tags"></i> Ctrl + A Zaznacz wszystko </p>
<p><i class="icon-tags"></i> Ctrl + C, aby skopiować wybrany </p>
<p><i class="icon-tags"></i> Ctrl + V, aby wkleić </p>
<p><i class="icon-tags"></i> Ctrl + X Wytnij </p>
<p><i class="icon-tags"></i> Ctrl + F, aby przeszukać bieżący katalog </p>
<p><i class="icon-tags"></i> alt + n Nowy plik </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> Usuń Usuń wybrane </p>
<p><i class="icon-tags"></i> Backspace Powrót </p>
<p><i class="icon-tags"></i> Ctrl + Backspace przodu </p>
<p><i class="icon-tags"></i> F2 Zmień nazwę wybrano (folder) </p>
<p><i class="icon-tags"></i> home / end / w górę / w dół / w lewo / w prawo, aby wybrać plik </p>
<p><i class="icon-tags"></i> klawiszem Sprawdź, naciśnij pierwszą literę nazwy plików i folderów znaków wybrany automatyczny cykl </p>
</div>
