<?php Hook::trigger('templateCommonHeaderStart'); ?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="renderer" content="webkit">
	<meta name="description" itemprop="description" content="<?php echo LNG('kod_meta_description');?>">
	<meta name="keywords" content="<?php echo LNG('kod_meta_keywords');?>" />
	<meta name="generator" content="<?php echo LNG('kod_meta_name').' '.KOD_VERSION;?>"/>
	<meta name="author" content="<?php echo LNG('kod_meta_name');?>" />
	<meta name="copyright" content="<?php echo LNG('kod_meta_copyright');?>" />
	<meta itemprop="image" content="<?php echo STATIC_PATH;?>images/common/ico.png?ver=<?php echo KOD_VERSION;?>" />
	<link href="<?php echo STATIC_PATH;?>images/common/ico.png?ver=<?php echo KOD_VERSION;?>" rel="Shortcut Icon" type="image/x-icon">
	<link href="<?php echo STATIC_PATH;?>images/common/ico.png?ver=<?php echo KOD_VERSION;?>" rel="icon" type="image/x-icon">
	<link href="<?php echo STATIC_PATH;?>style/common.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet"/>
	<link href="./static/style/font-awesome/css/font-awesome.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet">
	<!--[if IE 7]>
	<link rel="stylesheet" href="./static/style/font-awesome/css/font-awesome-ie7.css">
	<![endif]--> 
	<?php 
		Hook::trigger('templateCommonHeader');
		function pageBackground(){
			$arr = explode(',',$GLOBALS['config']['settingSystem']['wallpageLogin']);
			$background = $arr[mt_rand(0,count($arr)-1)];
			if(!$background){
				$background = 'linear-gradient(160deg, #5648c1, #6fe3e7)';
			}else if(!strstr($background,'/')){
				$background = "url('./static/images/wall_page/{$background}.jpg')";
			}else{
				$background = "url('{$background}')";
			}
			return "<style type='text/css'>.aero:before,.aero:after,.background{background-color:#bbb;background-image:{$background};}</style>\n";
		}
	?>