<div class="box">
<div class="title"><span>KODExplorer és Què?</span></div>
<p>KODExplorer és una gestió de documents en línia basat en la web de codi obert, editor de codi. Proporciona una mena d'interfície d'usuari de Windows clàssic, un joc de gestió de documents en línia, vista prèvia d'arxius, editar, carregar, descarregar, descomprimir la reproducció de música en línia. Li permet assolir el desenvolupament web directament al navegador, el codi font d'arxius de vista prèvia, i desplega el propietari del lloc i l'operació local tan fàcil, ràpida i segura experiència.</p>
<p><b>- disseny -</b></p>
<p>tradició clàssica, la recerca de la innovació, per proporcionar als usuaris convenient, segur i fàcil d'usar sistema de gestió del núvol en línia.</p>
<p>sempre que (quan), on (on), té la web sempre que ho desitgi (vol) és la seva eina de gestió (4W política).</p>
<p><b>-</b></p>
<p>Actualment sistema de gestió KODExplorer situada principalment en l'allotjament del núvol personal, petita - orientada als usuaris la gestió del núvol empresarial de recursos, gestió de discos de xarxa, gestió de llocs petits i mitjans. Web Developer i Màster (veterans): editor en línia, còpia de seguretat comprimida, desplegament, operació clàssica interfície de Windows, fàcil de començar i desfer-se de la SSH amfitrió, comanda ftp operacions de trepat complexes.</p>
<p>núvol personal privada, (novell): Gestió de recursos de disc de xarxa, el mateix funcionament de la interfície clàssica de Windows, es pot posar la unitat d'exploració de xarxa de música, arxius de pantalla, la càrrega i descàrrega ràpida i fàcil.</p>
</div>

<div class="box">
<div class="title"><span>característiques</span></div>
<p>gestió integral de documents, potent editor d'arxius en línia</p>
<p>allà on estigui, pot administrar els seus arxius, i d'entreteniment en línia, l'escriptura de codi en línia! Així com adequats per a ús com el sistema operatiu.</p>
<p>extensa experiència del trasplantament local d'operació de la dreta, arrossegament, caixa de selecció, accessos directes, cerca d'arxius (contingut de recerca) ......</p>
<p>quadre de selecció, moviment d'arrossegament, arrossegar i deixar anar la càrrega, editor en línia, reproductor de vídeo, descomprimir. Plena garantia d'execució ajax i l'experiència!</p>
<p>cada funció perfecta connexió directa, en forma de diàleg, les funcions de gestió multi-tasca</p>
<p>Editor suporta multi-document, el suport ZendCoding html, CSS, JS major eficiència de codificació!</p>
<p>suport xinès perfecte, il·legible resoldre diverses situacions;</p>
</div>

<div class="box">
<div class="title"><span>de codi obert adopció de tecnologia</span></div>
<p><b>1.Jquery:</b>jpuery (connector: Hotkeys.ztree.contentmenu) Js marc de desenvolupament del corrent principal. El funcionament de l'operació Dom, llista de materials, operació CSS, Ajax i el paquet</p>
<p><b>2.ArtDialog:</b>un disseny bonic, fort compatibilitat del navegador reproductor de diàleg. Així emergent mànec, esdeveniments i transmissió de dades per obtenir una millor gestió unificada</p>
<p><b>3.Ztree:</b>control de llista d'arbre, l'escalabilitat és molt giny de forta manipulació de dades d'arbre</p>
<p><b>4.codemirror:</b>un editor de codi js connectors, és compatible amb una varietat de llenguatges de programació per a posar en relleu</p>
<p><b>5.zendcoding:</b>uns codis html suport d'escriptura ràpida plug-ins. Simplifica la definició de codi està escrit. simple recopilació</p>
<p><b>6.less:</b>un model de desenvolupament css funcional eficient de millorar l'extrem frontal fulls d'estil CSS reutilització . simple recopilació</p>
<p><b>7.SWFUpload:</b>arxiu flash càrrega</p>
<p><b>8 .CMP4:</b>un molt bon flash player connector arxius multimèdia, suport per a streaming mitjana, molt popular eina de reproducció de vídeo de música. El suport a la pell, la configuració altament configurables. Llista dinàmics en XML carregat. mms mitjans de transmissió, llicència de codi obert compatible amb la reproducció de mitjans rstp</p>
</div>