<div class="intro-left">
<div class="tips blue">
<h1> <span>funcionalitat rica</span> </h1>
<p> Codi sol·licita automàticament </p>
<p> Multi-tema: Trii la seva estil de programació preferida </p>
<p> Font personalitzat: per al seu ús en l&#39;escena </p>
<p> cursor d&#39;edició de múltiples, edició de blocs experiència en programació en línia comparable al sublim </p>
<p> Bloc de plegat, s&#39;expandeixi; embolicar </p>
<p> Suport per a múltiples finestres, arrossegueu la seqüència de commutació; </p>
<p> El manteniment de múltiples documents, buscar i reemplaçar; Història; </p>
<p> Acte-complet [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Vista prèvia en línia en temps real que li permet caure en l&#39;amor amb la programació en línia! </p>
<p> zendcodeing suport, escriure codi vuitanta </p>
<p> Més característiques tot esperant el seu descobriment ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 tipus de codi de relleu</span> </h1>
<p> Consell: HTML, JavaScript, CSS, almenys, Sass, SCSS </p>
<p> desenvolupament web: PHP, Perl, Python, Ruby, Elang, vaja ... </p>
<p> llenguatges tradicionals: Java, C, C ++, C #, ACTIONSCRIPT, VBScript ... </p>
<p> Altres: reducció del preu, closca, sql, lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>acció Drecera</span> </h1>
<pre> dreceres d&#39;ús comú: 
 ctrl + s per estalviar 
 Ctrl + A Selecciona-ho tot Ctrl + X Tallar 
 Ctrl + C Ctrl + v copiar i enganxar 
 Control + Z Desfer Desfer anti Ctrl + I 
 Ctrl + F per trobar el reemplaçament ctrl + f + f 
 Win + alt + 0 Reduir tot Win + Alt + Shift + 0 Ampliar Tot 
 esc [Recerca Sortir cancel·la automàticament li demana ...] 
 Ctrl-Maj-s Vista prèvia 
 Ctrl-Maj-I mostren i tancar la funció 
</pre>
<pre> Trieu: 
 Ratolí carpa - arrossegament 
 shift + Inici / Fi / dalt / esquerra / baix / dreta 
 shift + Re Pàg / Av Pàg voltejar cap amunt i cap avall per seleccionar 
 Ctrl + Maj + inici / final de l&#39;actual del cursor fins al principi i la fi 
 alt + del ratolí per arrossegar la selecció de blocs 
 ctrl + alt + g lots seleccioneu i introduïu l&#39;actual editor de multi-tab 
</pre>
<pre> cursor: 
 Inici / Fi / dalt / esquerra / baix / dreta 
 casa ctrl + / final moure el cursor al document cap / cua 
 Control + P Anar a l&#39;etiqueta a joc 
 PAGEUP / Av Pàg cursor amunt i avall 
 alt + fletxa esquerra / dreta per passar a la part superior de la línia de 
 shift + cursor esquerra / dreta fins al final de la línia i 
 Ctrl + L per saltar a una fila específica 
 ctrl + alt + amunt / avall (a baix) augmentar el cursor 
</pre>
<pre> Edita: 
 ctrl + / Comentari i ctrl + alt + elimini el comentari d&#39;un justificat 
 l&#39;alineació de canvi pestanya taula + taula d&#39;avanç global 
 eliminar eliminar eliminar tota la línia de ctrl + d 
 Ctrl + Suprimir per suprimir la fila a la paraula correcta 
 ctrl / shift + tecla de retrocés per esborrar la paraula de l&#39;esquerra 
 alt + shift + amunt / avall i s&#39;afegeixen a la línia de còpia d&#39;avió (continuació) 
 Alt + Supr per esborrar el contingut de la dreta del cursor 
 alt + amunt / avall a la línia actual i la línia (al costat de canvi de línia) 
 SHIFT + D + ctrl files copien i s&#39;afegeixen a la següent 
 Ctrl + Suprimir per suprimir la dreta de la paraula 
 + Maj + ctrl o convertits a minúscules 
 Control + U text seleccionat a majúscules 
</pre>
</div>
</div>

