<div class="box">
<div class="title"> <span>gestió d&#39;arxius</span> </div>
<p><i class="icon-tags"></i> Selecció d&#39;arxius: la ràdio, la carpa del ratolí ,, ctrl escollida a l&#39;atzar, el teclat cap amunt i cap avall, la llar, la selecció final de les eleccions canviar. </p>
<p><i class="icon-folder-open"></i> operació d&#39;arxiu: Després de seleccionar un arxiu, pot copiar, tallar, esborrar, veure les propietats de compressió, canviar el nom, presentació preliminar oberta i altres operacions ...... </p>
<p><i class="icon-cloud-upload"></i> Càrrega d&#39;arxius: Pujar diversos arxius per lots; html5 càrrega d&#39;arrossegament (arrossegament per pujar a la perfecció finestra, arrossegar i deixar anar el suport a les carpetes) </p>
<p><i class="icon-cogs"></i> Funció: de dreta-arxiu, carpeta, feu, més just després de l&#39;operació d&#39;elecció, escriptori, dreta, dreta la vista de directori, accessos directes del menú enquadernats a la dreta <br/>
 (Selecciona-ho tot - Còpia - Cut - Enganxar - Eliminar - Canviar el nom, ......) </p>
<p><i class="icon-sitemap"></i> Explorador d&#39;arxius: la manera de llista, la manera d&#39;icona, feu doble clic a sub-carpetes, l&#39;operació barra d&#39;adreces, obrir un registre contrària registre de carpetes (cap endavant i cap enrere) </p>
<p><i class="icon-move"></i> Suport d&#39;arrossegar i deixar anar: Comprovar arrossegament, tall per aconseguir la funció carpeta especificada </p>
<p><i class="icon-reply"></i> Tecles d&#39;accés directe: eliminar eliminar, Ctrl + A Selecciona-ho tot, Ctrl + C per copiar, + X Tallar, cerca d&#39;arxius (contingut de recerca) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Vista prèvia d&#39;arxius</span> </div>
<p><i class="icon-edit"></i> Previsualització d&#39;arxius: veure el contingut d&#39;un arxiu de text d&#39;edició i l&#39;estalvi; html, previsualització d&#39;arxius SWF, </p>
<p><i class="icon-picture"></i> Imatge Preview: generació automàtica d&#39;imatges en miniatura, presentació de diapositives d&#39;imatges; </p>
<p><i class="icon-music"></i> La reproducció d&#39;àudio: reproduir música en línia i els arxius de vídeo, el suport MP3, WMA, mitjans, AAC, WAV, MP4, </p>
<p><i class="icon-play"></i> Vídeo: reproducció de vídeo en línia, amb el suport formats: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> Oficina: Vista prèvia en línia, amb el suport formats: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Els accessos directes</span> </div>
<p><i class="icon-tags"></i> introduir obert </p>
<p><i class="icon-tags"></i> Ctrl + A Selecciona-ho tot </p>
<p><i class="icon-tags"></i> Ctrl + C per copiar el seleccionat </p>
<p><i class="icon-tags"></i> Control + V per enganxar </p>
<p><i class="icon-tags"></i> Ctrl + X Tallar </p>
<p><i class="icon-tags"></i> Ctrl + F per buscar el directori actual </p>
<p><i class="icon-tags"></i> alt + n nou arxiu </p>
<p><i class="icon-tags"></i> alt + m Nova carpeta </p>
<p><i class="icon-tags"></i> Eliminar Esborrar seleccionat </p>
<p><i class="icon-tags"></i> tornar retrocés </p>
<p><i class="icon-tags"></i> Control + tecla de retrocés cap endavant </p>
<p><i class="icon-tags"></i> F2 Canviar nom seleccionat (carpeta) </p>
<p><i class="icon-tags"></i> Inici / Fi / dalt / baix / esquerra / dreta per seleccionar el fitxer </p>
<p><i class="icon-tags"></i> Comproveu amb qualsevol tecla per pressionar la primera lletra dels arxius i carpetes de caràcters seleccionada cicle automàtic </p>
</div>
