<div class="intro-left">
<div class="tips blue">
<h1> <span>பணக்கார செயல்பாடு</span> </h1>
<p> குறியீடு தானாக குறிப்புகள் பயன்படுத்த </p>
<p> பல தீம்: உங்களுக்கு பிடித்த நிகழ்ச்சிகளை பாணி தேர்வு </p>
<p> தனிபயன் எழுத்துரு: நடந்த இடத்தில் பயன்படுத்த </p>
<p> மல்டி கர்சர் எடிட்டிங், விழுமிய ஒப்பிடக்கூடிய தொகுதி எடிட்டிங் ஆன்லைன் நிரலாக்க அனுபவம் </p>
<p> பிளாக் மடிப்பு, விரிவாக்க; மடிக்க </p>
<p> பல தாவல்கள் ஆதரவு, நிலைமாற்றம் வரிசை இழுத்து; </p>
<p> வரலாறு; பல ஆவணங்களை பராமரித்தல், கண்டுபிடிக்க மற்றும் பதிலாக; </p>
<p> கார் முழுமையான [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> நீங்கள் ஆன்லைன் நிரலாக்க காதலிக்கும்படி அனுமதிக்கிறது என்று ஆன்லைன் உண்மையான நேர முன்னோட்ட! </p>
<p> ஆதரவு zendcodeing, குறியீடு எண்பது என்று எழுது </p>
<p> உங்கள் கண்டுபிடிப்பு காத்திருக்கும் மேலும் அம்சங்கள் ...... </p>
</div>
<div class="tips orange">
<h1> <span>குறியீடு தனிப்படுத்தல் 150 வகையான</span> </h1>
<p> குறிப்பு: HTML, ஜாவா, CSS, குறைந்த, SASS, SCSS </p>
<p> வலை அபிவிருத்தி: PHP, Perl, Python, ரூபி, elang, செல்ல ... </p>
<p> பாரம்பரிய மொழிகளில்: ஜாவா, சி, சி ++, சி #, ஆக்ஷன்ஸ்கிரிப்டைக் VBScript ... </p>
<p> மற்ற: Markdown, ஷெல், SQL, லூவா, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>குறுக்குவழி அதிரடி</span> </h1>
<pre> பொதுவாக பயன்படுத்தப்படும் குறுக்குவழிகளை: 
 Ctrl + S காப்பாற்ற 
 Ctrl ஒரு தேர்ந்தெடுக்கப்பட்ட அனைத்து Ctrl + X கட் + 
 Ctrl + C, Ctrl + V ஒட்டவும் 
 Ctrl + Z செயல்தவிர் எதிர்ப்பு Ctrl + Y 
 CTRL + F மாற்று CTRL + F + F கண்டுபிடிக்க 
 வெற்றி + Alt + 0 சரிவு அனைத்து Win + Alt + Shift + 0 அனைத்து விரி 
 Esc [வெளியேறு தேடல் தானாகவே ரத்து கேட்கும் ...] 
 Ctrl-Shift-கள் முன்னோட்டம் 
 Ctrl-Shift-இ நிகழ்ச்சி மற்றும் மூடு விழா 
</pre>
<pre> தேர்வு: 
 சுட்டி முன்னணி - இழுத்தல் 
 Shift + வீட்டில் / இறுதி / மேல் / இடது / கீழே / வலது 
 Shift + PageUp / PageDown தேர்வு வரை கவிழ்த்து கீழே 
 Ctrl + Shift + வீட்டில் / ஆரம்பம் மற்றும் இறுதியில் தற்போதைய சுட்டியின் கடைசியிலுள்ள 
 Alt + சுட்டி தொகுதி தேர்வு இழுத்து 
 Ctrl + Alt + கிராம் தொகுதி தேர்வு மற்றும் தற்போதைய பல தாவலை ஆசிரியர் நுழைய 
</pre>
<pre> கர்சர்: 
 வீட்டில் / இறுதி / மேல் / இடது / கீழே / வலது 
 Ctrl + வீட்டில் / இறுதியில் ஆவணம் தலைவர் / வால் நகர்த்து 
 பொருத்தமான டேக் Ctrl + P செல்லவும் 
 PageUp / PageDown மேலும் கீழும் கர்சர் 
 Alt + Left / வலது கர்சர் வரி மேல் செல்ல 
 வரி இறுதியில் + இடது / வலது கர்சர் மாற்ற &amp; 
 Ctrl + ஒரு குறிப்பிட்ட வரிசையில் செல்ல எல் 
 Ctrl + Alt + / கீழே (கீழே) அதிகரிக்க கர்சர் 
</pre>
<pre> திருத்து: 
 Ctrl + / கருத்து மற்றும் uncomment, Ctrl + Alt + ஒரு நியாயமான 
 அட்டவணை தாவலை சீரமைப்பு Shift + அட்டவணை ஒட்டுமொத்த முன்னேற்றம் அட்டவணை 
 முழு வரி Ctrl நீக்க நீக்கு + D 
 Ctrl + சரியான வார்த்தை வரிசையில் நீக்க நீக்க 
 Ctrl / Shift + Backspace இடது வார்த்தை நீக்க 
 ALT + SHIFT + மேல் / கீழ் மற்றும் பிரதியை வரி சேர்க்கப்படும் (கீழே) விமானம் 
 Alt + கர்சர் வலது உள்ளடக்கங்களை நீக்க நீக்க 
 Alt + வரை தற்போதைய வரி மற்றும் வரி (அடுத்த வரியில் பரிமாற்றம்) மீது / கீழ் 
 Ctrl + Shift + d வரிசைகள் நகல் மற்றும் பின்வரும் சேர்க்க 
 Ctrl + வார்த்தையின் வலது நீக்க நீக்க 
 Ctrl + u சிறிய எழுத்து மாற்றப்படுகிறது Ctrl + Shift 
 Ctrl U + தேர்ந்தெடுக்கப்பட்ட உரை பேரெழுத்து 
</pre>
</div>
</div>

