<div class="box">
<div class="title"> <span>கோப்பு மேலாண்மை</span> </div>
<p><i class="icon-tags"></i> கோப்பு தேர்வு: ரேடியோ, சுட்டி முன்னணி, shift-தேர்தல், Ctrl சீரற்ற தேர்வு, விசைப்பலகை கீழே வரை, வீட்டில், இறுதித் தேர்வு. </p>
<p><i class="icon-folder-open"></i> கோப்பு அறுவை சிகிச்சை: ஒரு கோப்பு தேர்வு செய்த பின்னர், நீங்கள், நகலெடுக்க முடியும் வெட்டி, நீக்க, சுருக்க பண்புகளை காண, மறுபெயர், திறந்த முன்னோட்டம் மற்றும் இதர நடவடிக்கைகளில் ...... </p>
<p><i class="icon-cloud-upload"></i> கோப்பு பதிவேற்றம்: பதிவேற்ற பல கோப்புகளை தொகுதி; HTML5 இழுவை பதிவேற்ற (இழுவை உள்ளன ஜன்னல், இழுவை பதிவேற்ற மற்றும் கோப்புறைகள் ஆதரவு கைவிட) </p>
<p><i class="icon-cogs"></i> வலது செயல்பாடு: வலது கோப்பு, அடைவு, வலது, மேலும் தேர்தலுக்கு அறுவை சிகிச்சைக்குப் பிறகு, டெஸ்க்டாப், வலது, வலது அடைவு மரம், வலது கட்டப்படுகிறது பட்டி குறுக்கு விசைகள் <br/>
 (- நகல் - அனைத்து தேர்வு வெட்டு - ஒட்டு - நீக்கு - மறுபெயரிடு, அமைக்க ......) </p>
<p><i class="icon-sitemap"></i> கோப்பு உலாவி: பட்டியல் முறையில், ஐகான் முறை; முகவரி பட்டியில் செயல்படும்; துணை கோப்புறைகளை ஒரு இரட்டை கிளிக் செய்யவும் ஒரு கோப்புறையை சாதனை முரண்பாட்டாளரான சாதனை திறக்க (முன் மற்றும் பின் தங்கிய) </p>
<p><i class="icon-move"></i> ஆதரவு இழுத்து: குறிப்பிட்ட அடைவு இயக்கத்தை அடைய வெட்டி இழுத்து பாருங்கள், </p>
<p><i class="icon-reply"></i> குறுக்குவழி விசைகள்: நீக்க நீக்க, Ctrl + A அனைத்தையும் தெரிவு, நகலெடுக்க, Ctrl + சி + எக்ஸ் வெட்டு, கோப்பு தேடல் (தேடல் உள்ளடக்கம்) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>கோப்பு முன்னோட்டம்</span> </div>
<p><i class="icon-edit"></i> கோப்பு முன்னோட்டம்: ஒரு உரை கோப்பு எடிட்டிங் மற்றும் சேமிப்பு உள்ளடக்கங்களை காண; HTML, SWF கோப்பு முன்னோட்ட, </p>
<p><i class="icon-picture"></i> பட முன்னோட்டம்: சிறு, படத்தை ஸ்லைடு ஷோ தானியங்கி தலைமுறை; </p>
<p><i class="icon-music"></i> ஆடியோ பின்னணி: ஆன்லைன் இசை மற்றும் வீடியோ கோப்புகளை இயக்க; ஆதரவு MP3, WMA, மத்தியில், AAC, WAV; MP4, </p>
<p><i class="icon-play"></i> வீடியோ: ஆன்லைன் வீடியோ பின்னணி, ஆதரவு வடிவங்கள்: FLV, F4V, 3GP </p>
<p><i class="icon-play"></i> அலுவலகம்: அலுவலக ஆன்லைன் முன்னோட்டம், ஆதரவு வடிவங்கள்: doc, docx, PPT, PPTX, XLS, XLSX </p>
</div>
<div class="box">
<div class="title"> <span>குறுக்குவழிகள்</span> </div>
<p><i class="icon-tags"></i> திறந்த நுழைய </p>
<p><i class="icon-tags"></i> Ctrl அனைத்து ஒரு தேர்ந்தெடுக்கப்பட்ட + </p>
<p><i class="icon-tags"></i> நகலெடுக்க Ctrl + C தேர்வு </p>
<p><i class="icon-tags"></i> ஒட்ட Ctrl + V </p>
<p><i class="icon-tags"></i> Ctrl + X கட் </p>
<p><i class="icon-tags"></i> Ctrl + தற்போதைய அடைவு தேட F </p>
<p><i class="icon-tags"></i> Alt + N புதிய கோப்பு </p>
<p><i class="icon-tags"></i> Alt + மீ புதிய அடைவு </p>
<p><i class="icon-tags"></i> நீக்கு நீக்கு </p>
<p><i class="icon-tags"></i> பின்னிட மீண்டும் </p>
<p><i class="icon-tags"></i> Ctrl + முன்னோக்கி பின்னிட </p>
<p><i class="icon-tags"></i> F2 மறுபெயர் தேர்வு (அடைவை) </p>
<p><i class="icon-tags"></i> வீட்டில் / இறுதி / மேல் / கீழ் / இடது / கோப்பு தேர்வு செய்யும் உரிமை </p>
<p><i class="icon-tags"></i> anykey பாத்திரம் கோப்புகளை &amp; கோப்புறைகள் முதல் கடிதம் தானியங்கி சுழற்சி தேர்வு அழுத்தவும் பாருங்கள் </p>
</div>
