<div class="box">
<div class="title"><span>KODExplorer IS τι;</span></div>
<p>KODExplorer είναι ένα open source Web-based διαχείριση ηλεκτρονικό έγγραφο, πρόγραμμα επεξεργασίας κώδικα. Παρέχει ένα είδος κλασικού παράθυρα διεπαφή χρήστη, ένα σύνολο σε απευθείας σύνδεση διαχείριση εγγράφων, προεπισκόπηση του αρχείου, να επεξεργαστείτε, να φορτώσετε, να κατεβάσετε, αποσυμπιέστε σε απευθείας αναπαραγωγή μουσικής. Σας επιτρέπει να επιτύχουμε την ανάπτυξη web απευθείας στο πρόγραμμα περιήγησης, πηγαίο κώδικα προεπισκόπηση του αρχείου, και να αναπτύξετε τον ιδιοκτήτη της ιστοσελίδας και την τοπική λειτουργία τόσο εύκολη, γρήγορη και ασφαλή εμπειρία.</p>
<p><b>- σχεδιασμός -</b></p>
<p>κλασική παράδοση, η επιδίωξη της καινοτομίας, να παρέχει στους χρήστες εύκολη, ασφαλής και εύκολη στη χρήση online σύστημα διαχείρισης σύννεφο.</p>
<p>κάθε φορά (όταν), όπου (όπου), έχει το διαδίκτυο όποτε θέλετε (θέλετε) είναι εργαλείο διαχείρισης σας (4W πολιτική).</p>
<p><b>- προσανατολισμένη προς τον χρήστη -</b></p>
<p>σήμερα σύστημα διαχείρισης KODExplorer βρίσκονται κυρίως στην φιλοξενία προσωπική σύννεφο, μικρό επιχείρησης cloud πόρων, διαχείρισης δίσκου δικτύου, η διαχείριση των μικρών και μεσαίων χώρων. Web Developer & Master (βετεράνων): online πρόγραμμα επεξεργασίας, συμπιεσμένα backup, εγκατάσταση, κλασική λειτουργία παράθυρα interface, εύκολο να ξεκινήσετε και να απαλλαγούμε από το SSH υποδοχής, εντολή ftp συγκρότημα γεωτρήσεις.</p>
<p>προσωπική private cloud (rookie): πόροι δίσκο του δικτύου διαχείρισης, η ίδια λειτουργία κλασικά παράθυρα interface, μπορείτε να τοποθετήσετε τη μονάδα δίσκου μουσική περιήγηση δικτύου, τα αρχεία οθόνη, μεταφόρτωση και τη λήψη γρήγορη και εύκολη.</p>
</div>

<div class="box">
<div class="title"><span>Χαρακτηριστικά</span></div>
<p>ολοκληρωμένη διαχείριση εγγράφων, ισχυρές online πρόγραμμα επεξεργασίας αρχείων</p>
<p>όπου κι αν βρίσκεστε, μπορείτε να διαχειριστείτε τα αρχεία σας? και σε απευθείας σύνδεση ψυχαγωγία, σε απευθείας σύνδεση γράψιμο κώδικα! Ακριβώς ως κατάλληλο για χρήση ως το λειτουργικό σύστημα.</p>
<p>εκτεταμένη σωστή λειτουργία των τοπικών μεταμόσχευσης εμπειρία, να μεταφέρετε πλαίσιο επιλογής, συντομεύσεις, αναζήτηση αρχείων (περιεκτικότητα αναζήτησης) ......</p>
<p>πλαίσιο επιλογής, drag-κίνηση, drag and drop το φόρτωμα, online πρόγραμμα επεξεργασίας, video player, αποσυμπίεση. Πλήρης ajax απόδοση εγγύηση και την εμπειρία!</p>
<p>κάθε λειτουργία απευθείας απρόσκοπτη σύνδεση? Σε μορφή διαλόγου, λειτουργίες διαχείρισης πολλαπλών καθηκόντων</p>
<p>Editor υποστηρίζει multi-έγγραφο? Υποστήριξη ZendCoding html, CSS, JS υψηλότερη αποδοτικότητα κωδικοποίησης!</p>
<p>τέλεια υποστήριξη της Κίνας, αλλοιωμένους λύσει διάφορες καταστάσεις?</p>
</div>

<div class="box">
<div class="title"><span>ανοικτού κώδικα υιοθέτηση της τεχνολογίας</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js κύρια πλαίσιο ανάπτυξης. Η λειτουργία της επιχείρησης Dom, BOM, λειτουργία CSS και το πακέτο Ajax</p>
<p><b>2.ArtDialog:</b>ένα όμορφο σχεδιασμό, ισχυρή συμβατότητα του προγράμματος περιήγησης διαλόγου widget. Έτσι, pop-up λαβή, εκδηλώσεις, και τη διαβίβαση των δεδομένων για να πάρετε μια καλύτερη ενιαία διαχείριση</p>
<p><b>3.Ztree:</b>ελέγχου λίστας δέντρο, επεκτασιμότητα είναι πολύ ισχυρή widget δέντρο χειρισμό των δεδομένων</p>
<p><b>4.codemirror:</b>ένα πρόγραμμα επεξεργασίας κώδικα JS plugins, υποστηρίζει μια ποικιλία γλωσσών προγραμματισμού για την ανάδειξη</p>
<p><b>5.zendcoding:</b>ένα κωδικοί υποστήριξη html γρήγορη εγγραφής plug-ins. Απλοποιεί τον ορισμό του κώδικα είναι γραμμένο. Απλή σύνταξη</p>
<p><b>6.less:</b>ένα αποτελεσματικό, λειτουργικό μοντέλο ανάπτυξης CSS για να βελτιώσει το εμπρόσθιο άκρο stylesheets CSS επαναχρησιμοποίησης . Απλή σύνταξη</p>
<p><b>7.SWFUpload:</b>αρχείο flash αποστολής</p>
<p><b>8 .CMP4:</b>μια πολύ καλή flash player plugin αρχεία πολυμέσων, υποστήριξη για streaming media, δημοφιλές εργαλείο αναπαραγωγής βίντεο μουσικής. Υποστήριξη για το δέρμα, ιδιαίτερα διαμορφώσιμο ρυθμίσεις. Δυναμική λίστα xml φορτωθεί. mms streaming media, RSTP άδειας λογισμικού ανοικτού κώδικα υποστήριξη αναπαραγωγής πολυμέσων</p>
</div>