<div class="intro-left">
<div class="tips blue">
<h1> <span>πλούσια λειτουργικότητα</span> </h1>
<p> Κωδικός ζητά αυτόματα </p>
<p> Multi-θέμα: Διαλέξτε το αγαπημένο στυλ του προγραμματισμού σας </p>
<p> Προσαρμοσμένη γραμματοσειρά: για χρήση σε σκηνή </p>
<p> Πολλαπλών επεξεργασίας δρομέα, επεξεργασία μπλοκ online εμπειρία προγραμματισμού συγκρίσιμη με την πανέμορφη </p>
<p> πτυσσόμενα μπλοκ, αναπτύξτε? τυλίξτε </p>
<p> Υποστήριξη για πολλαπλές καρτέλες, σύρετε την ακολουθία μεταγωγής? </p>
<p> Η διατήρηση πολλαπλών εγγράφων, εύρεση και αντικατάσταση? Ιστορία? </p>
<p> Auto-complete [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Σε απευθείας σύνδεση προεπισκόπηση σε πραγματικό χρόνο, που σας επιτρέπει να πέσει στην αγάπη με online προγραμματισμό! </p>
<p> zendcodeing υποστήριξη, γράφουν κώδικα ογδόντα </p>
<p> Περισσότερες δυνατότητες σε αναμονή για την ανακάλυψη σας ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 είδη κωδικό ανάδειξη</span> </h1>
<p> Συμβουλή: HTML, JavaScript, CSS, λιγότερο, Sass, scss </p>
<p> ανάπτυξη ιστοσελίδων: php, perl, python, ρουμπίνι, Elang, πάμε ... </p>
<p> Παραδοσιακές γλώσσες: Java, C, C ++, C #, Actionscript, VBScript ... </p>
<p> Άλλα: markdown, κέλυφος, SQL, Lua, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>συντόμευση Ενέργεια</span> </h1>
<pre> Συνήθως μεταχειρισμένα συντομεύσεις: 
 Ctrl + S για να αποθηκεύσετε 
 Ctrl + A Επιλογή όλων Ctrl + X Αποκοπή 
 Ctrl + C Ctrl + COPY PASTE v 
 Ctrl + Z Αναίρεση Αναίρεση Anti Ctrl + Y 
 Ctrl + F για να βρείτε την αντικατάσταση ctrl + f + f 
 Win + alt + 0 κατάρρευση όλων win + Alt + Shift + 0 Ανάπτυξη όλων 
 ESC [αναζήτηση Έξοδος ακυρώνεται αυτόματα ζητά ...] 
 ctrl-shift-s Preview 
 ctrl-shift-e show &amp; Κλείσιμο λειτουργία 
</pre>
<pre> Επιλέξτε: 
 marquee ποντικιού - σύρετε 
 SHIFT + HOME / τέλος / μέχρι / αριστερά / κάτω / δεξιά 
 Shift + PageUp / PageDown κτύπημα πάνω και κάτω για να επιλέξετε 
 CTRL + SHIFT + HOME / λήξη της τρέχουσας κέρσορα στην αρχή και στο τέλος 
 alt + ποντίκι για να σύρετε την επιλογή μπλοκ 
 ctrl + alt + g παρτίδα επιλέξτε και εισαγάγετε την τρέχουσα επεξεργαστή πολλαπλών καρτέλα 
</pre>
<pre> Δρομέας: 
 home / τέλος / μέχρι / αριστερά / κάτω / δεξιά 
 Ctrl + Home / τέλος μετακινήστε το δρομέα στο κεφάλι έγγραφο / ουρά 
 Ctrl + P Μετάβαση σε αντιστοιχία tag 
 PageUp / PageDown δρομέα πάνω και κάτω 
 alt + κέρσορα αριστερά / δεξιά για να μετακινηθείτε στην κορυφή της γραμμής 
 shift + κέρσορα αριστερά / δεξιά στο τέλος της γραμμής &amp; 
 Ctrl + L για να μεταβείτε σε μια συγκεκριμένη γραμμή 
 ctrl + alt + το πάνω / κάτω (κάτω) αυξάνουν τον κέρσορα 
</pre>
<pre> Επεξεργασία: 
 ctrl + / Σχόλιο &amp; αποσχολιάστε ctrl + alt + από αιτιολογημένη 
 μετατόπιση ευθυγράμμιση καρτέλα τραπέζι + πίνακα συνολικού πίνακα πρόοδο 
 διαγράψετε διαγράψετε διαγράψετε ολόκληρο το ctrl γραμμή + d 
 ctrl + delete για να διαγράψετε τη σειρά στην σωστή λέξη 
 ctrl / shift + backspace για να διαγράψετε τη λέξη στα αριστερά 
 Alt + Shift + πάνω / κάτω και προστίθεται στη γραμμή αντίγραφο (κάτω) επίπεδο 
 alt + delete για να διαγράψετε τα περιεχόμενα του δικαιώματος του δρομέα 
 alt + πάνω / κάτω από την τρέχουσα γραμμή και τη γραμμή (επόμενη ανταλλαγή γραμμή) 
 σειρές shift + d ctrl + αντιγραφεί και να προστεθεί στην ακόλουθη 
 ctrl + delete για να διαγράψετε το δικαίωμα της λέξης 
 ctrl + shift + u μετατρέπεται σε πεζά 
 Ctrl + U επιλεγμένο κείμενο σε κεφαλαία 
</pre>
</div>
</div>

