<div class="box">
<div class="title"> <span>Διαχείριση αρχείων</span> </div>
<p><i class="icon-tags"></i> Επιλογή αρχείου: ραδιόφωνο, σκηνή του ποντικιού, αλλάξτε τις εκλογές, ctrl επιλέγεται τυχαία, το πληκτρολόγιο πάνω και κάτω, το σπίτι, την επιλογή τέλος. </p>
<p><i class="icon-folder-open"></i> λειτουργία αρχείου: Αφού επιλέξετε ένα αρχείο, μπορείτε να αντιγράψετε, κομμένα, να διαγράψετε, να προβάλετε τις ιδιότητες της συμπίεσης, μετονομασία, ανοιχτή προεπισκόπησης και άλλες πράξεις ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Ανεβάστε πολλά αρχεία δέσμης? HTML5 σύρετε μεταφόρτωσης (drag να ανεβάσετε απρόσκοπτα παράθυρο, drag and drop υποστήριξη για φακέλους) </p>
<p><i class="icon-cogs"></i> Δικαίωμα λειτουργία: δεξιά-αρχείο, φάκελο, δεξιά, πάνω δεξιά μετά την επέμβαση εκλογής, επιφάνεια εργασίας, δεξιά, δεξιά δέντρο καταλόγου, κάντε δεξί δεσμεύεται συντομεύσεις μενού <br/>
 (Επιλογή Όλων - Αντιγραφή - Αποκοπή - Επικόλληση - Διαγραφή - Μετονομασία, που ......) </p>
<p><i class="icon-sitemap"></i> Περιηγητής αρχείων: λειτουργία Κατάλογος, λειτουργία εικονίδιο? Κάντε διπλό κλικ σε υπο-φακέλους? Λειτουργία γραμμή διευθύνσεων? Ανοίξετε ένα αρχείο φάκελο contrarian ρεκόρ (εμπρός και πίσω) </p>
<p><i class="icon-move"></i> drag υποστήριξη και απόθεση: Ελέγξτε σύρετε, κόψτε για να επιτευχθεί η καθορισμένη λειτουργία του φακέλου </p>
<p><i class="icon-reply"></i> Πλήκτρα συντόμευσης: Διαγραφή Διαγραφή, Ctrl + A Επιλογή όλων, Ctrl + C για να αντιγράψετε, + X Αποκοπή, αναζήτηση αρχείων (περιεκτικότητα αναζήτησης) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Preview αρχείο</span> </div>
<p><i class="icon-edit"></i> Προεπισκόπηση αρχείου: δείτε τα περιεχόμενα ενός επεξεργασία αρχείων κειμένου και την εξοικονόμηση? Html, προεπισκόπηση αρχείων SWF, </p>
<p><i class="icon-picture"></i> Εικόνα προεπισκόπησης: αυτόματη δημιουργία μικρογραφιών, εικόνα slide show? </p>
<p><i class="icon-music"></i> αναπαραγωγής ήχου: παίξετε online αρχεία μουσικής και βίντεο? υποστήριξη MP3, WMA, μέσα, AAC, WAV? mp4, </p>
<p><i class="icon-play"></i> Βίντεο: online αναπαραγωγή βίντεο, υποστηριζόμενες μορφές: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> γραφείο: Office Online Preview, υποστηριζόμενες μορφές: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>συντομεύσεις</span> </div>
<p><i class="icon-tags"></i> εισάγετε Open </p>
<p><i class="icon-tags"></i> Ctrl + A Επιλογή όλων </p>
<p><i class="icon-tags"></i> Ctrl + C για να αντιγράψετε το επιλεγμένο </p>
<p><i class="icon-tags"></i> Ctrl + V για να επικολλήσετε </p>
<p><i class="icon-tags"></i> Ctrl + X Αποκοπή </p>
<p><i class="icon-tags"></i> Ctrl + F για να αναζητήσετε τον τρέχοντα κατάλογο </p>
<p><i class="icon-tags"></i> alt + n Νέα αρχείου </p>
<p><i class="icon-tags"></i> alt + m Νέος φάκελος </p>
<p><i class="icon-tags"></i> Διαγραφή Διαγραφή επιλεγμένων </p>
<p><i class="icon-tags"></i> backspace Επιστροφή </p>
<p><i class="icon-tags"></i> ctrl + backspace προς τα εμπρός </p>
<p><i class="icon-tags"></i> f2 Μετονομασία επιλεγμένων (φάκελο) </p>
<p><i class="icon-tags"></i> home / τέλος / πάνω / κάτω / αριστερά / δεξιά για να επιλέξετε το αρχείο </p>
<p><i class="icon-tags"></i> κάθε πλήκτρο Ελέγξτε για να πατήσετε το πρώτο γράμμα από τα αρχεία και φακέλους χαρακτήρα επιλεγμένα αυτόματου κύκλου </p>
</div>
