<div class="box">
<div class="title"><span>KODExplorer este ce?</span></div>
<p>KODExplorer este un web-based open source de management al documentelor on-line, cod editor. Acesta oferă un fel de ferestre clasice interfață cu utilizatorul, un set de management al documentelor on-line, previzualizare fișier, edita, încărcați, descărcați, redarea de muzică on-line unzip. Vă permite să ajungă la o dezvoltare web direct în browser-ul, codul sursă previzualizare fișier, și implementați proprietarul site-ului și funcționarea locale la fel de ușor, rapid și experiență în condiții de siguranță.</p>
<p><b>- proiectare -</b></p>
<p>tradiția clasică, urmărirea inovației, pentru a oferi utilizatorilor cu convenabil, sigur și ușor de utilizat sistem de management nor on-line.</p>
<p>ori de câte ori (când), în cazul în care (unde), are Web ori de câte ori doriți (doriți) este instrumentul dvs. de management (4W politică).</p>
<p><b>- orientată către utilizator -</b></p>
<p>în prezent, sistemul de management al KODExplorer situat în principal în personal nor hosting, mici management al întreprinderii nor resurselor, managementul disc de rețea, gestionarea de site-uri mici și mijlocii. Web Developer & Master (veterani): editor on-line, de backup comprimat, implementare, clasic de operare cu interfata ferestre, ușor pentru a începe și a scăpa de SSH-gazdă, comanda ftp foraj complexe.</p>
<p>personal nor privat (începător): resurse disc de rețea de gestionare, aceeași operațiune de interfață ferestre clasice, puteți plasa unitatea de muzică parcurge rețeaua, fișierele de ecran, încărcarea și descărcare rapidă și ușoară.</p>
</div>

<div class="box">
<div class="title"><span>Caracteristici</span></div>
<p>cuprinzător de management de documente, puternic editor de fișiere on-line</p>
<p>oriunde vă aflați, puteți gestiona fișierele și de divertisment on-line, cod scris on-line! La fel ca și adecvat pentru utilizare ca sistemul de operare.</p>
<p>extinse de operare locale de transplant de experiență dreapta, trageți, caseta de selecție, comenzi rapide, căutare fișier (conținut de căutare) ......</p>
<p>caseta de selecție, trageți-mișcare, drag and drop încărcarea, editor on-line, video player, decomprima. performanțe complete de garanție și experiență ajax!</p>
<p>fiecare funcție de conexiune directă fără sudură, în formă de dialog, funcții de management multi-task</p>
<p>Editor acceptă mai multe documente; suport ZendCoding html, css, js mai mare eficiență de codificare!</p>
<p>perfectă de sprijin din China, rezolva diferite situații deformate;</p>
</div>

<div class="box">
<div class="title"><span>open source adoptare tehnologie</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js cadru de dezvoltare de masă. Funcționare a operațiunii Dom, BOM, operarea css, și pachetul Ajax</p>
<p><b>2.ArtDialog:</b>un design frumos, puternic browser-ul de compatibilitate widget de dialog. Așa că pop-up mâner, evenimente, precum și transmiterea de date pentru a obține o mai bună gestionare a unificat</p>
<p><b>3.Ztree:</b>lista de control copac, scalabilitate este foarte puternic widget date de arbore de manipulare</p>
<p><b>4.codemirror:</b>un editor de cod js plugin-uri, suportă o varietate de limbaje de programare pentru evidențierea</p>
<p><b>5.zendcoding:</b>un suport de coduri html rapid scrie plug-in-uri. Facilitează definiția codului este scris. compilare simplă</p>
<p><b>6.less:</b>un model eficient, funcțional de dezvoltare css pentru a îmbunătăți capătul frontal stylesheets css posibilitatea de reutilizare . compilare simplă</p>
<p><b>7.SWFUpload:</b>fișier flash de încărcare</p>
<p><b>8 .CMP4:</b>un flash player foarte bun plugin fișiere media, suport pentru streaming media, popular instrument de redare video de muzică. Suport pentru piele, setări foarte configurabile. Lista dinamică XML încărcate. mms de streaming media, RSTP open source licență de suport redare media</p>
</div>