<div class="intro-left">
<div class="tips blue">
<h1><span>funcționalitate bogat</span></h1>
<p>cod este automată și promptă</p>
<p>multi-subiect: alege stilul tau preferat de programare</p>
<p>fonturi personalizate: pentru următoarea scenă folosind</p>
<p>mai editare cursor, editare bloc, etc. comparabil cu experiența sublimă a programării on-line</p>
<p>bloc sa prăbușit, se extinde; înfășurați</p>
<p>suport pentru mai multe file, trageți secvența de comutare;</p>
<p>menținând mai multe documente, găsiți și să înlocuiți; istorie;</p>
<p>auto-complete [], {}, (), "", ""</p>
<p>online, previzualizare în timp real, care vă permite să se încadrează în dragoste cu programare on-line!</p>
<p>suport zendcodeing, scrie cod optzeci</p>
<p>mai multe caracteristici de așteptare pentru descoperirea ta ......</p>
</div>
<div class="tips orange">
<h1><span>150 cod Duozhong subliniind</span></h1>
<p>sfat: HTML, JavaScript, css, mai puțin, Sass, SCSS</p>
<p>de dezvoltare web: php, perl , Python, rubin, Elang, du-te ...</p>
<p>limbi tradiționale: Java, C, C ++, C #, ActionScript, VBScript ...</p>
<p>altele: markdown, coajă, sql, Lua, XML, YAML ...</p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1><span>taste de comenzi rapide</span></h1>
<pre>taste de comenzi rapide utilizate în mod curent: 
 ctrl + pentru a salva 
 ctrl + o selectați toate ctrl + x forfecare tăiat 
 ctrl + c pentru a copia Ctrl + V pentru a lipi 
 ctrl + z undo Ctrl + y revocare anti 
 ctrl + f pentru a găsi ctrl + f + f pentru a înlocui 
 câștiga + alt + 0 colaps toate câștiga + Alt + Shift + 0 extinde toate 
 esc [căutare de ieșire anulat automat solicită ...] 
 ctrl-shift-uri previzualizare 
 Ctrl-shift-e spectacol & Închide funcția 
</pre>
<pre>selecție: 
 mouse-cadru de selecție - trageți 
 shift + home / terminare / sus / stânga / jos / dreapta 
 schimbare + PageUp / PageDown flip-sus și în jos pentru a selecta 
 CTRL + sHIFT + acasă / sfârșitul cursorului curent la începutul și la sfârșitul 
 alt + mouse-ul pentru a trage de selecție bloc 
 Ctrl + Alt + g lot selectați și introduceți actualul editor multi-tab 
</pre>
<pre>cursorului: 
 home / terminare / sus / stânga / jos / dreapta 
 ctrl + acasă / terminare a cursorului documentul Preferințe / coada 
 ctrl + p Salt la potrivire tag-ul 
 PageUp / PageDown cursor în sus și în jos 
 Alt + stânga / dreapta cursorului pentru a trece la partea de sus a liniei 
 shift + stânga / dreapta pentru a muta cursorul la începutul și sfârșitul anului 
 ctrl + l Salt la linia specificată 
 Ctrl + Alt + sus / jos pe (de mai jos) crește cursorul 
</pre>
<pre>editor: 
 ctrl + / comment & Ctrl + Alt + decomentați o la stânga și la dreapta alinia 
 schimbare de aliniere filă tabel + tabel tabel de avansare generală 
 șterge șterge ctrl + d pentru a șterge întreaga linie 
 ctrl + șterge pentru a șterge rândul pe cuvântul dreapta 
 Ctrl / shift + Backspace pentru a șterge cuvântul din partea stângă 
 Alt + shift + sus / jos copie și se adaugă la linia (de mai jos) se confruntă cu 
 alt + șterge pentru a șterge conținutul dreapta cursorului 
 Alt + sus / jos 
 CTRL + sHIFT + rânduri d copiat și se adaugă la următoarea 
 ctrl linia curentă și linia (schimb linia următoare) + șterge elimina dreptul cuvântului 
 ctrl Shift + + u convertit la litere mici 
 Ctrl + U textul selectat în majuscule 
</pre>
</div>
</div>

