<div class="box">
<div class="title"> <span>file Management</span> </div>
<p><i class="icon-tags"></i> Selecție fișier: radio, cadru de selecție al mouse-ului, Shift-alegeri, ctrl ales la întâmplare, tastatura în sus și în jos, acasă, selecția finală. </p>
<p><i class="icon-folder-open"></i> operațiune de fișier: După selectarea unui fișier, puteți copia, tăia, șterge, vizualiza proprietățile de compresie, redenumi, deschide Examinare și alte operațiuni ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Încarcă mai multe fișiere de lot; trageți de încărcare html5 (trageți pentru a încărca perfect fereastră, drag and drop de sprijin pentru dosare) </p>
<p><i class="icon-cogs"></i> Funcția dreapta: dreapta-fișier, dosar, dreapta, mai mult dreapta după operație alegeri, desktop, dreapta, copac director dreapta, comenzi rapide de dreapta meniu legat <br/>
 (Select All - Copiere - Cut - Paste - Delete - Redenumire, set ......) </p>
<p><i class="icon-sitemap"></i> File Browser: Mod List, modul de pictograme dublu-clic în sub-dosare; operarea barei de adrese, deschide un record contrarian record de dosar (înainte și înapoi) </p>
<p><i class="icon-move"></i> Suport drag and drop: Verificați trageți, tăiate pentru a realiza funcția de director specificat </p>
<p><i class="icon-reply"></i> Taste de comenzi rapide: șterge șterge, Ctrl + A Selectați All, ctrl + C pentru a copia, + X Cut, căutare fișier (conținut de căutare) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Previzualizare fișier</span> </div>
<p><i class="icon-edit"></i> Previzualizare fișier: vizualizarea conținutului unui fișier de editare de text și salvarea; HTML, previzualizare fișier SWF, </p>
<p><i class="icon-picture"></i> Previzualizare Imagine: generarea automată a miniaturi, imagini slide show; </p>
<p><i class="icon-music"></i> Redare audio: reda muzică on-line și fișiere video; suport mp3, wma, la mijlocul anului, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Video: redare video online, formatele suportate: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> birou: birou Online Previzualizare, formate de: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Comenzile rapide</span> </div>
<p><i class="icon-tags"></i> introduceți deschis </p>
<p><i class="icon-tags"></i> ctrl + select toate </p>
<p><i class="icon-tags"></i> ctrl + c pentru a copia selectată </p>
<p><i class="icon-tags"></i> ctrl + v pentru a lipi </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f pentru a căuta directorul curent </p>
<p><i class="icon-tags"></i> Alt + n nou fișier </p>
<p><i class="icon-tags"></i> Alt + m Dosar nou </p>
<p><i class="icon-tags"></i> Sterge Șterge selectat </p>
<p><i class="icon-tags"></i> backspace Înapoi </p>
<p><i class="icon-tags"></i> ctrl + backspace inainte </p>
<p><i class="icon-tags"></i> Redenumire selectat f2 (dosar) </p>
<p><i class="icon-tags"></i> home / end / sus / jos / stânga / dreapta pentru a selecta fișierul </p>
<p><i class="icon-tags"></i> Anykey Verificați să apăsați prima literă a fișierelor de caractere și foldere selectate ciclu automat </p>
</div>
