<div class="box">
<div class="title"><span>KODExplorer є що?</span></div>
<p>KODExplorer є відкритим вихідним кодом веб-інтерфейс управління онлайн документ, редактор коду. Вона забезпечує свого роду класичні вікна користувальницького інтерфейсу, набір онлайн управління документами, попередній перегляд файлів, редагувати, завантажувати, завантажувати, розпакуйте онлайн відтворення музики. Дозволяє домогтися веб-розробки безпосередньо в браузері, вихідний код файлу попереднього перегляду, і розгорнути власник сайту і місцеве управління, як легкий, швидкий і безпечний досвід.</p>
<p><b>- дизайн -</b></p>
<p>класичної традиції, прагнення до інновацій, щоб надати користувачам зручний, безпечний і простий у використанні онлайн-систему управління хмарою.</p>
<p>щоразу, коли (якщо), де (де), є веб щоразу, коли ви хочете (хочете) це ваш інструмент управління (4W політика).</p>
<p><b>- орієнтований на користувача -</b></p>
<p>В даний час система управління KODExplorer в основному розташовані в персональному хмарі хостингу, малий управління підприємством хмарних ресурсів, управління мережевою диск, управління малими та середніми сайтів. Web Developer & Master (ветерани): редактора, стисненого резервного копіювання, розгортання, класичні робочі вікна інтерфейсу, легко почати і позбутися від хоста SSH, FTP команди комплекс бурових робіт.</p>
<p>особистий приватне хмара (новобранець): мережеві управління дискові ресурси, ту ж операцію класичні вікна інтерфейсу, ви можете помістити диск музики, перегляду файлів, екран завантаження і вивантаження швидко і легко.</p>
</div>

<div class="box">
<div class="title"><span>Особливості</span></div>
<p>всеосяжного управління документами, потужний онлайн редактор файлів</p>
<p>де б ви не знаходилися, ви можете управляти своїми файлами і онлайн-розваг, онлайн написання коду! Так само, як підходить для використання в якості операційної системи.</p>
<p>велике право операції з пересадки місцевої досвід, перетягнути, вікно вибору, ярлики, пошук файлів (пошук вмісту) ......</p>
<p>вікно вибору, перетягнути рух, завантаження перетягування, онлайн редактор, відео-плеєр, розпаковувати. Повна Аякса продуктивність гарантія і досвід!</p>
<p>кожна функція прямої безшовне з'єднання, в діалоговому вигляді, функції управління багатоцільові</p>
<p>Редактор підтримує мульти-документ, підтримка ZendCoding HTML, CSS, JS вище ефективність кодування!</p>
<p>ідеальний підтримка китайського, спотворений вирішення різних ситуацій;</p>
</div>

<div class="box">
<div class="title"><span>з відкритим вихідним кодом технології прийняття</span></div>
<p><b>1.Jquery:</b>jpuery (плагін: Hotkeys.ztree.contentmenu) .js пануючого рамки розвитку. Робота операції Dom, BOM, операції CSS, і пакет Ajax</p>
<p><b>2.ArtDialog:</b>гарний дизайн, сильна сумісність браузера віджет діалогу. Так спливаючі ручки, події і передача даних, щоб отримати більш уніфіковане управління</p>
<p><b>3.Ztree:</b>управління список дерева, масштабованість дуже сильне маніпулювання даними дерево віджет</p>
<p><b>4.codemirror:</b>редактор коду JS плагінів, підтримує безліч мов програмування для виділення</p>
<p><b>5.zendcoding:</b>а підтримка HTML коди швидкого запису плагінів. Спрощує визначення коду написано. Простий збірник</p>
<p><b>6.less:</b>ефективна модель функціональне розвиток CSS для поліпшення переднього кінця Таблиці стилів CSS можливість багаторазового використання , Простий збірник</p>
<p><b>7.SWFUpload:</b>флеш завантажити файл</p>
<p><b>8 .CMP4:</b>дуже хороший плагін Flash Player мультимедійних файлів, підтримка потокового мультимедіа, популярний інструмент для відтворення музики, відео. Підтримка для шкіри, високо настроюються параметри. Динамічний список XML завантажений. ммс потокового мультимедіа, RSTP відкрита ліцензія джерело підтримка відтворення медіа</p>
</div>