<div class="intro-left">
<div class="tips blue">
<h1><span>багаті функціональні можливості</span></h1>
<p>код автоматично запропонує</p>
<p>мульти-тема: вибрати свій улюблений стиль програмування</p>
<p>користувальницьких шрифтів: для наступної сцени за допомогою</p>
<p>більш редагування курсора, редагування блоку і т.д. порівнянна з піднесеною досвід онлайн програмування</p>
<p>блоку згорнуто, розгорніть, загорнути</p>
<p>підтримка декількох вкладок, перетягніть послідовність перемикань;</p>
<p>збереження декількох документів, пошук і заміна; історія;</p>
<p>автозаповнення [], {}, (), "", ""</p>
<p>онлайн перегляд в реальному часі, що дозволяє закохатися в інтернет-програмуванні!</p>
<p>zendcodeing підтримка, писати код вісімдесят</p>
<p>більше можливостей чекає вашого відкриття ......</p>
</div>
<div class="tips orange">
<h1><span>150 DuoZhong підсвічування коду</span></h1>
<p>карта: HTML, JavaScript, CSS, менше, зухвалість, СКС</p>
<p>веб-розробки: PHP, Perl , Python, Ruby, elang, йди ...</p>
<p>традиційні мови: Java, C, C ++, C #, Actionscript, VBScript ...</p>
<p>інше: уцінки, оболонки, SQL, Lua, XML, YAML ...</p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1><span>поєднання клавіш</span></h1>
<pre>часто використовувані сполучення клавіш: 
 Ctrl + S, щоб зберегти 
 Ctrl + A Виділити все Ctrl + X зсуву скоротити 
 Ctrl + C, щоб скопіювати Ctrl + V, щоб вставити 
 Ctrl + Z скасувати Ctrl + Y анти відкликанням 
 Ctrl + F, щоб знайти Ctrl + F + F, щоб замінити 
 Win + Alt + 0 згорнути все виграти + Alt + Shift + 0 розгорнути всі 
 ESC [пошук виходу скасовується автоматично запитує ...] 
 Ctrl-Shift-s перегляд 
 Ctrl-Shift-е шоу і функція Закрити 
</pre>
<pre>вибір: 
 миші шатровим - перетягнути 
 зрушення + Home / End / вгору / вліво / вниз / вправо 
 Shift + PageUp / PageDown перевернути догори і вниз, щоб вибрати 
 Ctrl + Shift + Home / кінець поточного курсора в початок і кінець 
 Alt + миша, щоб перетягнути вибір блоку 
 Ctrl + Alt + G партії вибрати і ввести поточний редактор з декількома вкладками 
</pre>
<pre>курсор: 
 Home / End / вгору / вліво / вниз / вправо 
 Ctrl + Home / End курсор уподобання документа / хвіст 
 Ctrl + P перейти до відповідності тег 
 Pageup / PageDown курсор вгору і вниз 
 Alt + вліво / вправо курсора, щоб перейти до верхньої частини лінії 
 Shift + вліво / вправо, щоб перемістити курсор в початок і кінець 
 Ctrl + L Перейти до зазначеної рядку 
 Ctrl + Alt + вгору / вниз (нижче) збільшити курсор 
</pre>
<pre>редактор: 
 Ctrl + / коментувати і розкоментувати Ctrl + Alt + лівий і правий вирівнювати 
 вкладку таблиця вирівнювання Shift + таблиці таблиці в цілому просування 
 видалити видалити Ctrl + D, щоб видалити весь рядок 
 Ctrl + Delete, щоб видалити рядок на потрібне слово 
 Ctrl / Shift + Backspace, щоб видалити слово зліва 
 Alt + Shift + вгору / вниз копію і додав до лінії (нижче) особи 
 Alt + Delete, щоб видалити вміст праворуч від курсора 
 Alt + вгору / вниз від поточного рядка і рядки (наступного обміну лінія) 
 Ctrl + Shift + D рядки копіюються і додані наступні 
 Ctrl + Delete видалити право слова 
 Ctrl + Shift + U перетворюється в нижній регістр 
 Ctrl + U виділений текст у верхній регістр 
</pre>
</div>
</div>

