<div class="box">
<div class="title"> <span>управління файлами</span> </div>
<p><i class="icon-tags"></i> Вибір файлу: радіо, миша рядка, що біжить, перекласти ці вибори, Ctrl, обраний випадковим чином, клавіатуру вгору і вниз, додому, вибір кінця. </p>
<p><i class="icon-folder-open"></i> Робота з файлами: Після вибору файлу, ви можете копіювати, вирізати, видаляти, переглядати властивості стиснення, перейменовувати, відкритий перегляд і інші операції ...... </p>
<p><i class="icon-cloud-upload"></i> Завантаження файлів: Завантажити кілька файлів пакетної; html5 завантаження перетягування (плавно завантажувати вікна, підтримку перетягування для папок) </p>
<p><i class="icon-cogs"></i> Права функція правою кнопкою файл, папку, праворуч, більше відразу після операції виборів, робочий стіл, правий, правий дерево каталогів, права межа ярлики меню <br/>
 (Select All - Копіювати - Вирізати - Вставити - Видалити - щоб перейменувати, комплект ......) </p>
<p><i class="icon-sitemap"></i> Браузер файлів: режим списку, режим значок, двічі клацніть на вкладені папки, операції в адресному рядку, відкрити папку записи протилежний рекорд (вперед і назад) </p>
<p><i class="icon-move"></i> Підтримка перетягування: Перевірте опір, скоротити для досягнення зазначеної функції папки </p>
<p><i class="icon-reply"></i> Клавіші швидкого доступу: видалити видалити, Ctrl + A Виділити все, Ctrl + C, щоб скопіювати, + X Вирізати, пошук файлів (пошук по вмісту) Впр </p>
</div>
<div class="box">
<div class="title"> <span>Попередній перегляд файлу</span> </div>
<p><i class="icon-edit"></i> Попередній перегляд файлу: переглядати вміст редагування текстового файлу і збереження; HTML, SWF-файл попереднього перегляду, </p>
<p><i class="icon-picture"></i> Попередній перегляд: автоматична генерація мініатюр, слайд-шоу зображень; </p>
<p><i class="icon-music"></i> Відтворення аудіо: грати музику онлайн і відео файлів, підтримка MP3, WMA, MID, AAC, WAV; MP4, </p>
<p><i class="icon-play"></i> Відео: онлайн відтворення відео, підтримувані формати: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> офіс: Інтернет Preview, Підтримувані формати: DOC, DOCX, PPT, PPTX, XLS, XLSX </p>
</div>
<div class="box">
<div class="title"> <span>Клавіші швидкого доступу</span> </div>
<p><i class="icon-tags"></i> відкрити введіть </p>
<p><i class="icon-tags"></i> Ctrl + A Виділити все </p>
<p><i class="icon-tags"></i> CTRL + C, щоб скопіювати обраний </p>
<p><i class="icon-tags"></i> Ctrl + V, щоб вставити </p>
<p><i class="icon-tags"></i> Ctrl + X Вирізати </p>
<p><i class="icon-tags"></i> Ctrl + F для пошуку поточного каталогу </p>
<p><i class="icon-tags"></i> Alt + N Новий файл </p>
<p><i class="icon-tags"></i> Alt + M Нова папка </p>
<p><i class="icon-tags"></i> Видалити Видалити вибраний </p>
<p><i class="icon-tags"></i> Backspace Назад </p>
<p><i class="icon-tags"></i> Ctrl + Backspace вперед </p>
<p><i class="icon-tags"></i> f2 Перейменувати обраний (папка) </p>
<p><i class="icon-tags"></i> головна / кінець / вгору / вниз / вліво / вправо, щоб вибрати файл </p>
<p><i class="icon-tags"></i> Anykey Перевірте, щоб натиснути на першу букву символьних файлів &amp; папок обраного автоматичного циклу </p>
</div>
