 <div class="box">
<div class="title"><span>KODExplorer vill säga vad?</span></div>
<p>KODExplorer är en öppen källkod webbaserat online dokumenthantering, kod redaktör. Det ger en sorts klassiska fönster användargränssnitt, en uppsättning online dokumenthantering, fil förhandsgranska, redigera, ladda upp, ladda ner, packa upp på nätet musikuppspelning. Gör det möjligt att uppnå webbutveckling direkt i webbläsaren, källkod fil förhandsvisning, och distribuera webbplatsens ägare och den lokala verksamheten så enkelt, snabbt och säker upplevelse.</p>
<p><b>- design -</b></p>
<p>klassisk tradition, strävan efter innovation, att förse användare med bekväma, säker och enkel att använda online moln ledningssystem.</p>
<p>när (när), där (var), har webben när du vill (vill) det är ditt verktyg (4W politik).</p>
<p><b>- användarvänliga -</b></p>
<p>närvarande KODExplorer ledningssystem huvudsakligen belägna i den personliga moln hosting, liten företaget cloud resursförvaltning, nätverksdisk, förvaltning av små och medelstora anläggningar. Web Developer och master (veteraner): online-redaktör, komprimerad backup, distribution, klassiska Windows-gränssnittet drift, lätt att komma igång och bli av med värd SSH, ftp-kommandot komplexa tråkiga operationer.</p>
<p>personlig privata moln (rookie): Förvaltningsnätverksresurser disk, samma klassiska Windows-gränssnittet operation kan du placera musiken bläddra nätverksenhet, skärm filer, uppladdning och nedladdning snabbt och enkelt.</p>
</div>

<div class="box">
<div class="title"><span>funktioner</span></div>
<p>omfattande dokumenthantering, kraftfulla online filredigerare</p>
<p>var du än är, kan du hantera dina filer och online-underhållning, online-skriva kod! Lika lämpliga för användning som operativsystemet.</p>
<p>omfattande lokal erfarenhet transplantationen höger, dra, valrutan, genvägar, filsökning (sök innehåll) ......</p>
<p>valrutan, dra-rörelse, dra och släpp uppladdning, online-redaktör, videospelare, packa. Full ajax garanti prestanda och upplevelse!</p>
<p>varje funktion direkt smidig anslutning, i dialogform, multi-task ledningsfunktioner</p>
<p>Editor stödjer flera dokument, stöd ZendCoding html, css, JS högre kodning effektivitet!</p>
<p>perfekt kinesiska stöd, förvrängd lösa olika situationer,</p>
</div>

<div class="box">
<div class="title"><span>öppen källkod teknikens införande</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js ram vanliga utveckling. Driften av Dom, BOM drift, css drift och Ajax paket</p>
<p><b>2.ArtDialog:</b>en vacker design, stark webläsare dialogrutan widget. Så pop-up handtag, händelser, och överföring av data för att få en bättre enhetlig hantering</p>
<p><b>3.Ztree:</b>lista träd kontroll, är skalbarhet mycket stark träd datamanipulation widget</p>
<p><b>4.codemirror:</b>en kod redaktör js plugins, stöder en mängd olika programmeringsspråk för att lyfta fram</p>
<p><b>5.zendcoding:</b>en stöd html-koder snabbt skriva plug-ins. Förenklar definitionen av koden är skriven. Enkel sammanställning</p>
<p><b>6.less:</b>en effektiv, funktionell css utvecklingsmodell för att förbättra den främre änden css formatmallar återanvändbarhet . Enkel sammanställning</p>
<p><b>7.SWFUpload:</b>flash filuppladdning</p>
<p><b>8 .CMP4:</b>en mycket bra flash player plugin mediafiler, stöd för strömmande media, populär musik video verktyg uppspelning. Stöd för huden, mycket konfigurerbara inställningar. Dynamisk lista xml laddad. mms strömmande media, RSTP öppna medieuppspelning stöd source-licens</p>
</div>