<div class="intro-left">
<div class="tips blue">
<h1> <span>rik funktionalitet</span> </h1>
<p> Kod frågar automatiskt </p>
<p> Multi-tema: Välj din favorit programmering stil </p>
<p> Anpassad Font: för användning vid scen </p>
<p> Multi markören redigering, blockera redigering nätet erfarenhet av programmering kan jämföras med det sublima </p>
<p> Block vikning, expandera, wrap </p>
<p> Stöd för flera flikar, dra kopplingssekvensen; </p>
<p> Att upprätthålla flera dokument, söka och ersätta, historia; </p>
<p> Komplettera automatiskt [] {} (), &#39;&#39; &#39;&#39; </p>
<p> Online realtid förhandsvisning som tillåter dig att bli kär i online-programmering! </p>
<p> zendcodeing stöd, skriva kod åttio </p>
<p> Fler funktioner väntar på din upptäckt ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 typer av kod markering</span> </h1>
<p> Tips: HTML, JavaScript, CSS, mindre, sass, SCSS </p>
<p> webbutveckling: PHP, Perl, Python, Ruby, Elang, gå ... </p>
<p> Traditionella språk: Java, C, C ++, C #, Action, VBScript ... </p>
<p> Övrigt: markdown, skal, sql, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>genväg Action</span> </h1>
<pre> Vanligen använda genvägar: 
 Ctrl + S för att spara 
 Ctrl + A Markera alla Ctrl + X Klipp 
 ctrl + c ctrl + v pasta kopia 
 Ctrl + Z Ångra Ångra Anti ctrl + y 
 Ctrl + F för att hitta ersättare ctrl + f + f 
 win + alt + 0 kollaps all vinst + Alt + Skift + 0 Expandera alla 
 ESC [Avsluta sökning avbryts automatiskt frågar ...] 
 ctrl-shift-s Förhands 
 ctrl-shift-e show &amp; Close funktion 
</pre>
<pre> Välj: 
 Mus marquee - dra 
 shift + Home / End / upp / vänster / ner / höger 
 shift + PageUp / Pagedown vända upp och ner för att välja 
 ctrl + shift + hem / slutet av den aktuella markören till början och slutet 
 alt + mus för att dra markeringen blocket 
 ctrl + alt + g sats väljer du och anger den aktuella multi-tab editor 
</pre>
<pre> markör: 
 hem / avsluta / upp / vänster / ner / höger 
 Ctrl + Home / End Flytta markören till dokument huvud / svans 
 Ctrl + P Gå till matchande tagg 
 PageUp / Pagedown markören uppåt och nedåt 
 alt + vänster / höger för att flytta till början av raden 
 Skift + vänster / höger markören till slutet av raden &amp; 
 Ctrl + L för att hoppa till en specifik rad 
 ctrl + alt + upp / ner (nedan) ökar markören 
</pre>
<pre> Edit: 
 Ctrl + / Kommentera &amp; avkommentera ctrl + alt + en berättigad 
 tabellfliken inriktnings shift + bord övergripande framsteg bord 
 radera radera radera hela raden Ctrl + D 
 ctrl + delete för att radera raden på rätt ord 
 ctrl / shift + backsteg för att ta bort ordet till vänster 
 alt + shift + upp / ner och läggas till kopian linjen (nedan) plan 
 alt + delete för att radera innehållet i höger om markören 
 alt + upp / ner på den aktuella linjen och linjen (nästa rad utbyte) 
 Ctrl + Skift + D rader kopieras och läggas till följande 
 ctrl + delete för att ta bort höger om ordet 
 ctrl + shift + u omvandlas till gemener 
 Ctrl + U markerade texten till versaler 
</pre>
</div>
</div>

