<div class="box">
<div class="title"> <span>filhantering</span> </div>
<p><i class="icon-tags"></i> File Selection: radio, mus tält, skift val, ctrl slumpmässigt vald, tangentbordet upp och ner, hem, slut val. </p>
<p><i class="icon-folder-open"></i> File operation: När du har valt en fil, kan du kopiera, klippa, ta bort, visa egenskaperna för kompression, byta namn, öppna Förhands och andra verksamheter ...... </p>
<p><i class="icon-cloud-upload"></i> Filuppladdning: Ladda upp flera filer batch, html5 dra uppladdning (dra för att smidigt ladda upp fönstret, dra och släpp för mappar) </p>
<p><i class="icon-cogs"></i> Rätt funktion: Höger fil, mapp, höger, mer direkt efter valet drift, skrivbord, höger, höger katalogträd, genvägar högerbundet meny <br/>
 (Välj alla - Kopiera - Klipp ut - Klistra in - Radera - Ändra namn, ......) </p>
<p><i class="icon-sitemap"></i> Filbläddrare: Lista-läge, ikon-läge, dubbelklicka i undermappar, adressfältet operation, öppna en mapp rekord contrarian rekord (framåt och bakåt) </p>
<p><i class="icon-move"></i> Stöd dra och släpp: Kontrollera dra, skär för att uppnå funktionen angivna mappen </p>
<p><i class="icon-reply"></i> Kortkommandon: radera radera, ctrl + A Markera allt, Ctrl + C för att kopiera, + X Klipp ut, filsökning (sök innehåll) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Arkiv Förhandsgranskning</span> </div>
<p><i class="icon-edit"></i> Fil Visning: visa innehållet i en textfil redigera och spara, html, swf-fil förhandsvisning, </p>
<p><i class="icon-picture"></i> Visning: automatisk generering av miniatyrer, bild bildspel; </p>
<p><i class="icon-music"></i> Ljuduppspelning: spela musik på nätet och videofiler, stöd mp3, wma, mitten, AAC, WAV, mp4, </p>
<p><i class="icon-play"></i> Video: online video uppspelning, format som stöds: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> kontor: kontor Online Preview, format som stöds: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Genvägar</span> </div>
<p><i class="icon-tags"></i> ange Öppen </p>
<p><i class="icon-tags"></i> Ctrl + A Markera alla </p>
<p><i class="icon-tags"></i> Ctrl + C för att kopiera den valda </p>
<p><i class="icon-tags"></i> ctrl + v för att klistra in </p>
<p><i class="icon-tags"></i> Ctrl + X Klipp </p>
<p><i class="icon-tags"></i> Ctrl + F för att söka den aktuella katalogen </p>
<p><i class="icon-tags"></i> alt + n Ny fil </p>
<p><i class="icon-tags"></i> alt + m Ny mapp </p>
<p><i class="icon-tags"></i> delete Ta bort markerade </p>
<p><i class="icon-tags"></i> backsteg Tillbaka </p>
<p><i class="icon-tags"></i> Ctrl + backsteg framåt </p>
<p><i class="icon-tags"></i> F2 Byt namn vald (mapp) </p>
<p><i class="icon-tags"></i> hem / avsluta / upp / ned / vänster / höger för att välja fil </p>
<p><i class="icon-tags"></i> Anykey Kontrollera att trycka den första bokstaven i tecken filer och mappar valda automatisk cykel </p>
</div>
