<div class="box">
<div class="title"><span>KODExplorer est- Quoi?</span></div>
<p>KODExplorer est une gestion de documents en ligne sur le Web open source, éditeur de code. Il fournit une sorte d'interface de fenêtres classiques de l'utilisateur, un ensemble de gestion de documents en ligne, fichier aperçu, modifier, télécharger, la lecture de musique en ligne unzip. Permet de réaliser le développement web directement dans le navigateur, le code source aperçu du fichier, et de déployer le propriétaire du site et de l'opération locale aussi facile, rapide et expérience sécuritaire.</p>
<p><b>- design -</b></p>
<p>tradition classique, la poursuite de l'innovation, pour fournir aux utilisateurs pratique, sécurisé et facile à utiliser le système de gestion de cloud en ligne.</p>
<p>chaque fois (quand), où (où), a le web quand vous voulez (voulez) il est de votre outil de gestion (4W politique).</p>
<p><b>-</b></p>
<p>actuellement le système de gestion KODExplorer principalement situé dans l'hébergement de nuage personnel, petit - orienté utilisateur la gestion d'entreprise en nuage des ressources, gestion de disque de réseau, la gestion des petites et moyennes sites. Développeur Web & Master (anciens combattants): éditeur en ligne, sauvegarde compressé, le déploiement, l'exploitation de l'interface Windows classique, facile de démarrer et de se débarrasser de la SSH hôte, commande ftp opérations de forage complexes.</p>
<p>nuage personnel privé (recrue): ressources de disque de réseau de gestion, la même opération d'interface de fenêtres classiques, vous pouvez placer le lecteur de musique d'exploration réseau, les fichiers d'écran, le téléchargement et le téléchargement rapide et facile.</p>
</div>

<div class="box">
<div class="title"><span>Caractéristiques</span></div>
<p>gestion complète du document, puissant éditeur de fichiers en ligne</p>
<p>où que vous soyez, vous pouvez gérer vos fichiers et de divertissement en ligne, le code d'écriture en ligne! Tout comme approprié pour être utilisé comme système d'exploitation.</p>
<p>vaste transplantation d'expérience locale droit d'exploitation, glisser, boîte de sélection, raccourcis, recherche de fichiers (contenu de recherche) ......</p>
<p>boîte de sélection, faites glisser-mouvement, drag and drop ajout, éditeur en ligne, lecteur vidéo, décomprimer. la performance de garantie ajax complète et l'expérience!</p>
<p>chaque connexion transparente directe de fonction; sous forme de dialogue, les fonctions de gestion multi-tâches</p>
<p>Editor prend en charge multi-document, le soutien ZendCoding html, css, js une plus grande efficacité de codage!</p>
<p>soutien chinois parfait, brouillées résoudre diverses situations;</p>
</div>

<div class="box">
<div class="title"><span>open source adoption de la technologie</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js cadre de développement général. Fonctionnement de l'opération Dom, BOM, opération de css, et le paquet Ajax</p>
<p><b>2.ArtDialog:</b>compatibilité du navigateur un beau design, forte widget de dialogue. Donc pop-up poignée, les événements et la transmission de données pour obtenir une meilleure gestion unifiée</p>
<p><b>3.Ztree:</b>contrôle la liste des arbres, l'évolutivité est très widget manipulation de données d'arbre fort</p>
<p><b>4.codemirror:</b>un éditeur de code js plugins, prend en charge une variété de langages de programmation pour mettre en évidence</p>
<p><b>5.zendcoding:</b>un code support html écriture rapide plug-ins. Simplifie la définition du code est écrit. compilation simple</p>
<p><b>6.less:</b>, un modèle de développement de css fonctionnelle efficace pour améliorer l'extrémité avant des feuilles de style css réutilisabilité . compilation simple</p>
<p><b>7.SWFUpload:</b>fichier flash télécharger</p>
<p><b>8 .CMP4:</b>un très bon joueur de plugin flash fichiers multimédia, le soutien aux médias en streaming, outil populaire de lecture de musique vidéo. Soutien pour la peau, les paramètres hautement configurables. Liste dynamique xml chargé. mms en streaming media, rstp licence open source support de lecture multimédia</p>
</div>