<div class="intro-left">
<div class="tips blue">
<h1><span>riches fonctionnalités</span></h1>
<p>code est automatiquement invite</p>
<p>multi-sujet: choisissez votre style de programmation préféré</p>
<p>polices personnalisées: pour la scène suivante en utilisant</p>
<p>plus du curseur d'édition, édition de blocs, etc. comparable à l'expérience sublime de la programmation en ligne</p>
<p>bloc effondré, développez; envelopper</p>
<p>support pour de multiples onglets, faites glisser la séquence de commutation;</p>
<p>maintien de plusieurs documents, rechercher et remplacer, l'histoire,</p>
<p>auto-complet [], {}, () ",", ''</p>
<p>en ligne prévisualisation en temps réel qui vous permet de tomber en amour avec la programmation en ligne!</p>
<p>support zendcodeing, écrire un code de quatre-vingts</p>
<p>plus de fonctionnalités en attente de votre découverte ......</p>
</div>
<div class="tips orange">
<h1><span>150 Code DuoZhong soulignant</span></h1>
<p>tip: html, JavaScript, css, moins, sass, SCSS</p>
<p>développement web: php, perl , python, ruby, Elang, allez ...</p>
<p>langues traditionnelles: java, c, c ++, c #, actionScript, VBScript ...</p>
<p>autre: démarques, coquille, sql, lua, xml, yaml ...</p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1><span>touches de raccourci</span></h1>
<pre>touches de raccourci couramment utilisés: 
 ctrl + s pour enregistrer 
 ctrl + tout sélectionner ctrl + x cisaillement couper 
 ctrl + c pour copier ctrl + v pour coller 
 ctrl + z undo ctrl + contre la révocation y 
 ctrl + f pour trouver ctrl + f + f pour remplacer 
 win + alt + 0 effondrement gagner tous + alt + shift + 0 développer tout 
 esc [recherche de sortie automatiquement annulée invite ...] 
 ctrl-shift-s aperçu 
 ctrl-shift-e show et fermer la fonction 
</pre>
<pre>sélection: 
 marquee de la souris - drag 
 shift + home / fin / haut / gauche / bas / droite 
 shift + pageUp / PageDown relevez et vers le bas pour sélectionner 
 ctrl + shift + home / fin du curseur au début et à la fin 
 alt + souris pour faire glisser la sélection de bloc 
 ctrl + alt + g lot sélectionner et entrer dans l'éditeur multi-onglet courant 
</pre>
<pre>curseur: 
 home / fin / haut / gauche / bas / droite 
 ctrl + home / fin curseur Document Préférences / tail 
 ctrl + p aller au tag correspondant 
 pageUp / PageDown curseur vers le haut et vers le bas 
 alt + curseur gauche / droite pour se déplacer vers le haut de la ligne 
 shift + gauche / droite pour déplacer le curseur vers le début et la fin 
 ctrl + l Aller à la ligne spécifiée 
 ctrl + alt + haut / bas sur (ci-dessous) augmenter le curseur 
</pre>
<pre>éditeur: 
 ctrl + / commentaire & ctrl uncomment + alt + a gauche et à droite aligner 
 onglet tableau alignement shift + table de progression globale 
 supprimer supprimer ctrl + d pour supprimer toute la ligne 
 ctrl + Suppr pour supprimer la ligne sur le mot 
 ctrl / Maj + backspace pour supprimer le mot sur la gauche 
 alt + shift + up / down copie et ajouté à la ligne (ci-dessous) fait face 
 alt + delete pour supprimer le contenu de la droite du curseur alt + haut / bas sur la ligne actuelle et la ligne (prochain échange de ligne) 
 ctrl + shift + lignes d copiés et ajoutés à la 
 ctrl suivante + 
 supprimer retirer la droite du mot 
 ctrl + shift + u converti en minuscules 
 ctrl + u texte sélectionné en majuscules 
</pre>
</div>
</div>

