<div class="box">
<div class="title"> <span>Gestion des fichiers</span> </div>
<p><i class="icon-tags"></i> Sélection du fichier: radio, chapiteau de la souris, shift-élection, ctrl choisi au hasard, le clavier haut et en bas, la maison, la sélection finale. </p>
<p><i class="icon-folder-open"></i> opération de fichier: Après avoir sélectionné un fichier, vous pouvez copier, couper, supprimer, afficher les propriétés de compression, renommer, Prévisualisation ouverte et d&#39;autres opérations ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Télécharger plusieurs fichiers batch; html5 glisser téléchargement (faire glisser pour télécharger de façon transparente la fenêtre, faites glisser et déposer un soutien pour les dossiers) </p>
<p><i class="icon-cogs"></i> fonction droite: droit fichier, un dossier, à droite, plus à droite après l&#39;opération électorale, bureau, droite, droite arborescence de répertoires, les raccourcis du menu de droite lié <br/>
 (Sélectionner tout - Copier - Cut - Coller - Supprimer - Renommer, réglez ......) </p>
<p><i class="icon-sitemap"></i> Navigateur de fichiers: mode Liste, mode icône, double-cliquez en sous-dossiers; opération de barre d&#39;adresse; ouvrir un dossier de la liste Ecran contrarian (avant et arrière) </p>
<p><i class="icon-move"></i> drag and drop de soutien: Vérifiez glisser, couper pour obtenir la fonction de dossier spécifié </p>
<p><i class="icon-reply"></i> Touches de raccourci: supprimer supprimer, ctrl + A Sélectionner tout, ctrl + C pour copier, + X Couper, recherche de fichiers (contenu de recherche) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Aperçu du fichier</span> </div>
<p><i class="icon-edit"></i> Aperçu du fichier: afficher le contenu d&#39;une édition de fichier texte et la sauvegarde; html, fichier swf aperçu, </p>
<p><i class="icon-picture"></i> Aperçu de l&#39;image: génération automatique de vignettes, l&#39;image diaporama; </p>
<p><i class="icon-music"></i> Lecture audio: jouer de la musique en ligne et des fichiers vidéo, support mp3, wma, mid, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Vidéo: lecture vidéo en ligne, les formats supportés: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> bureau: bureau en ligne Aperçu, formats supportés: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Raccourcis</span> </div>
<p><i class="icon-tags"></i> entrez Ouvrir </p>
<p><i class="icon-tags"></i> ctrl + a tout sélectionner </p>
<p><i class="icon-tags"></i> ctrl + c pour copier le sélectionné </p>
<p><i class="icon-tags"></i> ctrl + v pour coller </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f pour rechercher le répertoire courant </p>
<p><i class="icon-tags"></i> alt + n Nouveau fichier </p>
<p><i class="icon-tags"></i> alt + m Nouveau dossier </p>
<p><i class="icon-tags"></i> supprimer Supprimer sélectionné </p>
<p><i class="icon-tags"></i> backspace Retour </p>
<p><i class="icon-tags"></i> ctrl + backspace avant </p>
<p><i class="icon-tags"></i> f2 Renommer sélectionné (dossier) </p>
<p><i class="icon-tags"></i> home / fin / haut / bas de droite / gauche / pour sélectionner le fichier </p>
<p><i class="icon-tags"></i> anykey Vérifiez appuyez sur la première lettre des fichiers et dossiers caractère sélectionné cycle automatique </p>
</div>
