<div class="box">
<div class="title"><span>KODExplorer znamená Co?</span></div>
<p>KODExplorer je open source webový správa online dokumentů, editor kódu. Poskytuje druh klasických oken uživatelského rozhraní, sadu on-line správu dokumentů, souborů náhled, upravovat, nahrávat, stahovat, rozbalte on-line přehrávání hudby. Umožňuje dosáhnout vývoj webových aplikací přímo v prohlížeči, zdrojový kód souboru náhled a nasadit vlastník webu a lokální provoz jako jednoduchý, rychlý a bezpečný zážitek.</p>
<p><b>- design -</b></p>
<p>klasická tradice, snaha o inovaci, která nabízí uživatelům pohodlný, bezpečné a snadno použitelný on-line systém pro správu cloud.</p>
<p>kdykoliv (když), kde (kde), má web, kdykoliv budete chtít (chcete), je váš nástroj pro správu (4W politika).</p>
<p><b>- zaměřené na uživatele -</b></p>
<p>v současné době systém řízení KODExplorer nachází především v osobní cloud hosting, malý vedení podniku cloud zdrojů, řízení síťový disk, řízení malých a středních webů. Web Developer a Master (veteráni): online editor, komprimované zálohování, nasazení, klasický operační systém Windows rozhraní, snadné začít a zbavit se hostitelské SSH příkazu ftp složité vrtací práce.</p>
<p>osobní privátní cloud (nováček): Network Management diskové prostředky, stejná operace klasické windows rozhraní, můžete umístit síťovou jednotku hudební soubory prohlížet, obrazovky, nahrávání a stahování rychlé a snadné.</p>
</div>

<div class="box">
<div class="title"><span>Funkce</span></div>
<p>komplexní správu dokumentů, výkonný on-line editor souboru</p>
<p>ať jste kdekoliv, můžete spravovat soubory a online zábavu, on-line psaní kódu! Stejně jako vhodné pro použití jako operační systém.</p>
<p>rozsáhlé operace hned místní transplantace zkušenosti, táhnout, výběr box, zkratky, vyhledávání souborů (vyhledávání obsahu) ......</p>
<p>Volba box, drag-pohyb, drag and drop nahrávání, online editor, video přehrávač, dekompresi. Plná záruka ajax výkon a zážitek!</p>
<p>každá funkce přímé bezproblémové připojení, v dialogovém formě, řídící funkce víceúčelové</p>
<p>Editor podporuje multi-dokumentu; podpory ZendCoding html, css JS vyšší efektivitu kódování!</p>
<p>dokonalá čínská podpora, zkomolený řešení různých situací;</p>
</div>

<div class="box">
<div class="title"><span>open source přijetí technologie</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) JS tradiční rámec rozvoje. Provoz provozu Dom, BOM, provoz CSS a Ajax balíček</p>
<p><b>2.ArtDialog:</b>krásný design, silné kompatibility prohlížečů dialog widgetu. Takže pop-up rukojeť, události a přenos dat, aby si lépe jednotnou správu</p>
<p><b>3.Ztree:</b>kontrolní seznam strom, škálovatelnost je velmi silný strom údaje manipulace widgetu</p>
<p><b>4.codemirror:</b>editor kódu js pluginy, podporuje celou řadu programovacích jazyků pro zvýraznění</p>
<p><b>5.zendcoding:</b>o podporu HTML kódu rychle psát plug-inů. Zjednodušuje definice kódu je napsán. Jednoduché kompilace</p>
<p><b>6.less:</b>efektivní, funkční model rozvoje css ke zlepšení front end CSS šablona stylů znovupoužitelnost , Jednoduché kompilace</p>
<p><b>7.SWFUpload:</b>blesk upload</p>
<p><b>8 .CMP4:</b>velmi dobrý flash player Earth mediálních souborů, podporu pro streaming médií, populární nástroj pro přehrávání hudby videa. Podpora pro kůži, vysoce konfigurovatelná nastavení. Dynamický seznam xml načten. mms streamování médií, RSTP open source licence Podpora přehrávání médií</p>
</div>