<div class="intro-left">
<div class="tips blue">
<h1> <span>bohatá funkčnost</span> </h1>
<p> Kód automaticky vyzve </p>
<p> Multi-téma: Vyberte si svůj oblíbený styl programování </p>
<p> Custom Font: pro použití na scéně </p>
<p> Multi editace kurzor, střih blok on-line zkušenosti s programováním srovnatelná s úžasný </p>
<p> Blok skládací, expandovat; zábal </p>
<p> Podpora pro více kartami, přetáhněte přepínací sekvenci; </p>
<p> Udržování více dokumentů, najít a nahradit; historie; </p>
<p> Auto-kompletní [], {}, () &#39;&#39; &#39;&#39; </p>
<p> Online real-time náhled, který vám umožní zamilovat se do on-line programování! </p>
<p> zendcodeing podporu, psát kód osmdesát </p>
<p> Další funkce čeká na vaše objevení ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 druhů kódu zvýrazňování</span> </h1>
<p> Tip: HTML, JavaScript, CSS, méně, Sass, SCSS </p>
<p> vývoj webových aplikací: php, Perl, Python, Ruby, elang, go ... </p>
<p> Tradiční Jazyky: Java, C, C ++, C #, jazyk ActionScript, VBScript ... </p>
<p> Ostatní: markdown, skořápce, sql, Lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>zkratka Action</span> </h1>
<pre> Běžně používané zkratky: 
 Ctrl + S uložit 
 Ctrl + A Vybrat vše Ctrl + X Vyjmout 
 ctrl + c ctrl + v pasta kopie 
 Ctrl + Z Undo Zpět Anti ctrl + y 
 Ctrl + F najít náhradní Ctrl + F + F 
 win + alt + 0 sbalit všechny win + alt + shift + 0 Rozbalit vše 
 ESC [Exit vyhledávání automaticky zruší vyzve ...] 
 ctrl-shift-s Preview 
 ctrl-shift-e ukazují &amp; Close funkce 
</pre>
<pre> Vyber: 
 stan myší - drag 
 shift + home / end / nahoru / doleva / dolů / doprava 
 shift + PageUp / PageDown překlopit nahoru a dolů a vyberte 
 CTRL + SHIFT + home / konec aktuálního kurzoru na začátku a na konci 
 alt + myši přetáhnout výběr bloku 
 ctrl + alt + g šarže vyberte a vložte aktuální multi-kartu Editor 
</pre>
<pre> kurzor: 
 home / end / nahoru / doleva / dolů / doprava 
 ctrl + home / konec přesuňte kurzor do dokumentu hlava / ocas 
 ctrl + p Přejít na odpovídající tag 
 PageUp / PageDown kurzoru nahoru a dolů 
 alt + vlevo / vpravo kurzor přesunout na začátek řádku 
 Shift + levý / pravý kurzor na konec řádku &amp; 
 Ctrl + L pro skok na konkrétní řádek 
 ctrl + alt + nahoru / dolů (viz níže) zvýšit kurzor 
</pre>
<pre> Edit: 
 ctrl + / Poznámka a odkomentovat ctrl + alt + oprávněný 
 Karta tabulky zarovnání shift + stolek celkový pokrok stůl 
 smazat smazat smazat celý řádek ctrl + d 
 ctrl + delete odstranit řádek v pravém slova 
 ctrl / shift + backspace odstranit slovo vlevo 
 alt + shift + nahoru / dolů a přidal se k kopírování linii (viz níže) letadlo 
 alt + delete vymazat obsah napravo od kurzoru 
 alt + nahoru / dolů na aktuální řádku a řádku (vedle výměny čára) 
 Shift + D řádky Ctrl + kopírován a přidány do následujícího 
 ctrl + delete odstranit právo slova 
 CTRL + SHIFT + u převedena na malá písmena 
 Ctrl + U vybraného textu na velká písmena 
</pre>
</div>
</div>

