<div class="box">
<div class="title"> <span>Správa souborů</span> </div>
<p><i class="icon-tags"></i> Volba souboru: rádio, myš markýzy, shift-volby, ctrl náhodně vybraných, klávesnici nahoru a dolů domů, výběr konec. </p>
<p><i class="icon-folder-open"></i> soubor operace: Po výběru souboru, můžete kopírovat, vyjímat, mazat, zobrazit vlastnosti komprese, přejmenování, otevřený Preview a dalších operací ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Upload více souborů šarže; html5 drag nahrání (tažením bez problémů nahrát oken, drag and drop podporu složek) </p>
<p><i class="icon-cogs"></i> Správná funkce: Pravým soubor, složka, vpravo, více těsně po operaci voleb, desktop, pravá, pravá adresářový strom, zkratky nabídce pravého vázaný <br/>
 (Vybrat vše - Kopírovat - Vyjmout - Vložit - Odstranit - přejmenování, soubor ......) </p>
<p><i class="icon-sitemap"></i> Prohlížeč souborů: Režim List, symbol režimu, poklepejte do dílčích složek; adresního řádku operace, otevře nahrávací složka proti proudu záznam (dopředu a dozadu) </p>
<p><i class="icon-move"></i> Podpora drag and drop: Zkontrolujte táhnout, řezané dosáhnout předepsané funkce složky </p>
<p><i class="icon-reply"></i> Klávesové zkratky: odstranit odstranit, ctrl + A Vybrat vše Ctrl + C pro kopírování, + X Vyjmout, vyhledávání souborů (vyhledávání obsahu) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>soubor Preview</span> </div>
<p><i class="icon-edit"></i> Náhled souboru: zobrazit obsah editaci textových souborů a úsporám; HTML, SWF souboru náhledu </p>
<p><i class="icon-picture"></i> Image Preview: automatické generování náhledů, obrazu slide show; </p>
<p><i class="icon-music"></i> Přehrávání zvuku: hrát online hudbu a video soubory, podporu MP3, WMA, střední, AAC, WAV; MP4, </p>
<p><i class="icon-play"></i> Video: online přehrávání videa Podporované formáty: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Online Náhled, podporované formáty: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>zkratky</span> </div>
<p><i class="icon-tags"></i> vstoupit Otevřít </p>
<p><i class="icon-tags"></i> Ctrl + A Vybrat vše </p>
<p><i class="icon-tags"></i> ctrl + c pro kopírování vybraného </p>
<p><i class="icon-tags"></i> Ctrl + V pro vložení </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f vyhledávat aktuální adresář </p>
<p><i class="icon-tags"></i> alt + n Nový soubor </p>
<p><i class="icon-tags"></i> alt + m Nová složka </p>
<p><i class="icon-tags"></i> smazat Smazat vybrané </p>
<p><i class="icon-tags"></i> backspace Zpět </p>
<p><i class="icon-tags"></i> ctrl + backspace vpřed </p>
<p><i class="icon-tags"></i> f2 Přejmenování označené (složka) </p>
<p><i class="icon-tags"></i> home / end / nahoru / dolů / doleva / doprava vyberte soubor </p>
<p><i class="icon-tags"></i> Příjem všemi kláves Zkontrolujte, stiskněte první písmeno znakové soubory a složky Výběr automatický cyklus </p>
</div>
