<div class="box">
<div class="title"><span>KODExplorer yaitu apa?</span></div>
<p>KODExplorer adalah manajemen dokumen online berbasis web open source, code editor. Ini memberikan semacam jendela klasik user interface, satu set manajemen dokumen online, preview file, mengedit, upload, download, pemutaran musik online unzip. Memungkinkan Anda untuk mencapai pembangunan web langsung di browser, kode sumber berkas pratinjau, dan menyebarkan pemilik situs dan operasi lokal yang mudah, cepat dan pengalaman yang aman.</p>
<p><b>- desain -</b></p>
<p>tradisi klasik, mengejar inovasi, untuk menyediakan pengguna dengan nyaman, mengamankan dan mudah untuk menggunakan sistem manajemen cloud online.</p>
<p>setiap kali (ketika), di mana (di mana), memiliki web setiap kali Anda ingin (ingin) itu adalah alat manajemen Anda (4W kebijakan).</p>
<p><b>--pengguna berorientasi -</b></p>
<p>saat sistem manajemen KODExplorer terutama berlokasi di awan pribadi hosting, kecil manajemen perusahaan cloud sumber daya, jaringan manajemen disk, manajemen situs kecil dan menengah. Web Developer & Guru (veteran): editor online, backup terkompresi, penyebaran, klasik operasi jendela antarmuka, mudah untuk memulai dan menyingkirkan SSH tuan rumah, perintah ftp operasi membosankan kompleks.</p>
<p>cloud pribadi pribadi (rookie): sumber daya jaringan Manajemen disk, operasi jendela klasik antarmuka yang sama, Anda dapat menempatkan drive musik browse jaringan, file screen, upload dan download cepat dan mudah.</p>
</div>

<div class="box">
<div class="title"><span>Fitur</span></div>
<p>manajemen dokumen yang komprehensif, kuat editor file online</p>
<p>di manapun Anda berada, Anda dapat mengelola file Anda, dan hiburan online, menulis kode secara online! Sama seperti cocok untuk digunakan sebagai sistem operasi.</p>
<p>luas operasi transplantasi pengalaman lokal yang tepat, drag, kotak pemilihan, cara pintas, pencarian file (konten pencarian) ......</p>
<p>kotak pilihan, drag-gerakan, drag dan drop upload, editor online, pemutar video, dekompresi. Penuh kinerja jaminan ajax dan pengalaman!</p>
<p>fungsi masing-masing koneksi mulus langsung, dalam bentuk dialog, fungsi manajemen multi-task</p>
<p>Editor mendukung multi-dokumen; dukungan ZendCoding html, css, js tinggi efisiensi coding!</p>
<p>dukungan Cina yang sempurna, kacau memecahkan berbagai situasi;</p>
</div>

<div class="box">
<div class="title"><span>open source adopsi teknologi</span></div>
<p><b>1.Jquery:</b>jpuery (Plugin: Hotkeys.ztree.contentmenu) js kerangka pembangunan mainstream. Operasi operasi Dom, BOM, operasi css, dan paket Ajax</p>
<p><b>2.ArtDialog:</b>desain yang cantik, kompatibilitas browser yang kuat widget dialog. Jadi pop-up menangani, peristiwa, dan transmisi data untuk mendapatkan manajemen terpadu yang lebih baik</p>
<p><b>3.Ztree:</b>kontrol daftar pohon, skalabilitas sangat kuat widget pohon manipulasi data</p>
<p><b>4.codemirror:</b>editor kode js plugin, mendukung berbagai bahasa pemrograman untuk menyoroti</p>
<p><b>5.zendcoding:</b>sebuah kode dukungan html cepat menulis plug-in. Menyederhanakan definisi kode ditulis. kompilasi sederhana</p>
<p><b>6.less:</b>sebuah, model pembangunan css fungsional efisien untuk meningkatkan ujung depan stylesheet css usabilitas . Sederhana kompilasi</p>
<p><b>7.SWFUpload:</b>Flash file upload</p>
<p><b>8 .CMP4:</b>sangat baik flash player Plugin file media, dukungan untuk streaming media, alat pemutaran video musik populer. Dukungan untuk kulit, pengaturan sangat dapat dikonfigurasi. daftar dinamis xml dimuat. mms media streaming, RSTP terbuka lisensi sumber dukungan media pemutaran</p>
</div>