<div class="intro-left">
<div class="tips blue">
<h1> <span>fungsionalitas yang kaya</span> </h1>
<p> Kode otomatis meminta </p>
<p> Multi-tema: Pilih gaya pemrograman favorit Anda </p>
<p> Font kustom: untuk digunakan di tempat kejadian </p>
<p> Multi kursor editing, blok editing pengalaman pemrograman secara online sebanding dengan luhur </p>
<p> Blok lipat, memperluas; membungkus </p>
<p> Dukungan untuk beberapa tab, seret urutan beralih; </p>
<p> Menjaga beberapa dokumen, mencari dan mengganti; Sejarah; </p>
<p> Auto-lengkap [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Secara online pratinjau real-time yang memungkinkan Anda untuk jatuh cinta dengan pemrograman secara online! </p>
<p> zendcodeing dukungan, menulis kode delapan puluh </p>
<p> Fitur lainnya menunggu penemuan Anda ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 jenis kode penyorotan</span> </h1>
<p> Tip: html, JavaScript, css, kurang, merendahkannya, SCSS </p>
<p> pengembangan web: php, perl, python, ruby, elang, pergi ... </p>
<p> bahasa tradisional: java, c, c ++, c #, ActionScript, VBScript ... </p>
<p> Lainnya: penurunan harga, shell, sql, lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Aksi shortcut</span> </h1>
<pre> pintas umum digunakan: 
 ctrl + s untuk menyimpan 
 ctrl + pilih semua ctrl + x Cut 
 ctrl + c ctrl + v copy paste 
 ctrl + z Undo Undo Anti ctrl + y 
 ctrl + f untuk mencari pengganti ctrl + f + f 
 win + alt + 0 runtuhnya semua win + alt + shift + 0 Buka Semua 
 esc [pencarian Exit dibatalkan secara otomatis meminta ...] 
 ctrl-shift-s Preview 
 ctrl-shift-e acara &amp; Tutup fungsi 
</pre>
<pre> Pilih: 
 Mouse tenda - tarik 
 shift + home / end / up / kiri / bawah / kanan 
 shift + PageUp / PageDown membalik atas dan bawah untuk memilih 
 ctrl + shift + home / akhir kursor saat ini untuk awal dan akhir 
 alt + mouse untuk menyeret seleksi blok 
 ctrl + alt + g bets pilih dan masukkan saat redaksi multi-tab 
</pre>
<pre> kursor: 
 home / end / up / kiri / bawah / kanan 
 ctrl + home / end memindahkan kursor ke kepala dokumen / ekor 
 ctrl + p Langsung ke tag yang cocok 
 PageUp / PageDown kursor atas dan ke bawah 
 alt + kursor kiri / kanan untuk pindah ke atas baris 
 shift + kursor kiri / kanan ke akhir baris &amp; 
 ctrl + l untuk melompat ke baris tertentu 
 ctrl + alt + atas / bawah (di bawah) meningkatkan kursor 
</pre>
<pre> edit: 
 ctrl + / Komentar &amp; ctrl tanda komentar + alt + a Justified 
 tab tabel pergeseran keselarasan + meja meja kemajuan keseluruhan 
 menghapus menghapus menghapus seluruh ctrl baris + d 
 ctrl + delete untuk menghapus baris pada kata yang tepat 
 ctrl / shift + backspace untuk menghapus kata di sebelah kiri 
 alt + shift + atas / bawah dan ditambahkan ke baris copy (bawah) pesawat 
 alt + delete untuk menghapus isi dari kanan kursor 
 alt + atas / bawah pada baris saat ini dan garis (exchange baris berikutnya) 
 ctrl + shift + d baris disalin dan ditambahkan ke berikut 
 ctrl + delete untuk menghapus hak kata 
 shift + ctrl + u dikonversi ke huruf kecil 
 ctrl + u teks yang dipilih ke huruf besar 
</pre>
</div>
</div>

