<div class="box">
<div class="title"> <span>Manajemen File</span> </div>
<p><i class="icon-tags"></i> Seleksi File: radio, tenda mouse, menggeser-pemilu, ctrl dipilih secara acak, keyboard atas dan ke bawah, rumah, pilihan akhir. </p>
<p><i class="icon-folder-open"></i> File operasi: Setelah memilih file, Anda dapat menyalin, memotong, menghapus, melihat properti kompresi, mengubah nama, terbuka Preview dan operasi lainnya ...... </p>
<p><i class="icon-cloud-upload"></i> Upload File: Upload beberapa file batch yang; HTML5 tarik meng-upload (drag untuk mulus mengunggah jendela, drag dan drop dukungan untuk folder) </p>
<p><i class="icon-cogs"></i> Fungsi kanan: kanan file, folder, tepat, lebih tepat setelah operasi pemilu, desktop, kanan, pohon direktori yang tepat, cara pintas menu kanan terikat <br/>
 (Pilih Semua - Copy - Cut - Paste - Hapus - Ganti nama, mengatur ......) </p>
<p><i class="icon-sitemap"></i> File Browser: modus Daftar, modus ikon; klik dua kali dalam sub-folder; address bar operasi; membuka catatan pelawan rekor folder (maju dan mundur) </p>
<p><i class="icon-move"></i> Dukungan drag dan drop: Periksa drag, dipotong untuk mencapai fungsi folder tertentu </p>
<p><i class="icon-reply"></i> tombol pintas: menghapus menghapus, ctrl + A Pilih Semua, ctrl + C untuk menyalin, + X Cut, pencarian file (konten pencarian) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>File Preview</span> </div>
<p><i class="icon-edit"></i> Berkas Preview: melihat isi dari editing file teks dan menyimpan; html, preview file swf, </p>
<p><i class="icon-picture"></i> Gambar Preview: generasi otomatis thumbnail, gambar slide show; </p>
<p><i class="icon-music"></i> Audio playback: bermain musik online dan file video, dukungan mp3, wma, pertengahan, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Video: pemutaran video online, format yang didukung: flv, f4v, 3gp </p>
<p><i class="icon-play"></i> office: office online Preview, format yang didukung: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Shortcuts</span> </div>
<p><i class="icon-tags"></i> masukkan Terbuka </p>
<p><i class="icon-tags"></i> ctrl + pilih semua </p>
<p><i class="icon-tags"></i> ctrl + c untuk menyalin dipilih </p>
<p><i class="icon-tags"></i> ctrl + v untuk paste </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f untuk mencari direktori saat ini </p>
<p><i class="icon-tags"></i> alt + n Berkas Baru </p>
<p><i class="icon-tags"></i> alt + m Folder Baru </p>
<p><i class="icon-tags"></i> menghapus Hapus yang dipilih </p>
<p><i class="icon-tags"></i> backspace Kembali </p>
<p><i class="icon-tags"></i> ctrl + backspace maju </p>
<p><i class="icon-tags"></i> f2 Rename dipilih (folder) </p>
<p><i class="icon-tags"></i> home / end / atas / bawah / kiri / kanan untuk memilih file </p>
<p><i class="icon-tags"></i> tombol apapun Periksa untuk menekan huruf pertama dari file karakter &amp; folder yang dipilih siklus otomatis </p>
</div>
