<div class="intro-left">
    <div class="tips blue">
        <h1> <span>丰富的功能</span> </h1>
        <p>代码自动提示</p>
        <p>多主题：选择你喜欢的编程风格</p>
        <p>自定义字体：适合种场景下使用</p>
        <p>多光标编辑,块编辑等媲美sublime的在线编程体验</p>
        <p>代码块折叠、展开；自动换行</p>
        <p>支持多标签,拖动切换顺序;</p>
        <p>维持多个文档、查找替换；历史记录；</p>
        <p>自动补全[],{},(),"",''</p>
        <p>在线实时预览,使您爱上在线编程！</p>
        <p>zendcodeing支持,写代码健步如飞</p>
        <p>更多功能,等待你的发现……</p>
    </div>
    <div class="tips orange">
        <h1> <span>150多种代码高亮</span> </h1>
        <p>前端：html,JavaScript,css,less,sass,scss</p>
        <p>web开发：php,perl,python,ruby,elang,go...</p>
        <p>传统语言：java,c,c++,c#,actionScript,VBScript...</p>
        <p>其他：markdown,shell,sql,lua,xml,yaml...</p>
    </div>
</div>
<div class="intro-right">
    <div class="tips green">
    <h1> <span>快捷键操作</span> </h1>
    <pre>常用快捷键：
      ctrl+s 保存      
      ctrl+a 全选      ctrl+x 剪切   
      ctrl+c 复制      ctrl+v 粘贴
      ctrl+z 撤销      ctrl+y 反撤销
      ctrl+f 查找      ctrl+f+f 替换
      win+alt+0 折叠所有   win+alt+shift+0 展开所有
      esc [退出搜索,取消自动提示...]
      ctrl-shift-s  预览
      ctrl-shift-e  显示&关闭函数
    </pre>
    <pre>选择：
      鼠标框选——拖动
      shift+home/end/up/left/down/right  
      shift+pageUp/PageDown 上下翻页选中
      ctrl+shift+ home/end  当前光标到头尾
      alt+鼠标拖动  块选择
      ctrl+alt+g  批量选中当前并进入多标签编辑
    </pre>
    <pre> 光标移动：
      home/end/up/left/down/right
      ctrl+home/end 光标移动到文档首/尾
      ctrl+p 跳转到匹配的标签
      pageUp/PageDown 光标上下翻页
      alt+left/right 光标移动到行首位
      shift+left/right  光标移动到行首&尾
      ctrl+l 跳转到指定行
      ctrl+alt+up/down  上(下)增加光标
    </pre>
    <pre>编辑：
      ctrl+/ 注释&取消注释  ctrl+alt+a 左右对齐      
      table tab对齐         shift+table 整体前移table
      delete 删除           ctrl+d 删除整行
      ctrl+delete           删除该行右侧单词
      ctrl/shift+backspace  删除左侧单词
      alt+shift+up/down     复制行并添加到上(下面)面
      alt+delete            删除光标右侧内容
      alt+up/down           当前行和上一行(下一行交换)
      ctrl+shift+d          复制行并添加到下面
      ctrl+delete           删除右侧单词
      ctrl+shift+u 转换成小写 
      ctrl+u 选中内容转换成大写
    </pre>
    </div>
</div>

