<div class="intro-left">
<div class="tips blue">
<h1> <span>funzionalità Rich</span> </h1>
<p> Codice richiede automaticamente </p>
<p> Multi-tema: Scegli il tuo stile di programmazione preferito </p>
<p> Font personalizzato: per l&#39;uso in scena </p>
<p> la modifica del cursore Multi, editing blocco esperienza di programmazione in linea paragonabile al sublime </p>
<p> Blocco pieghevole, espandere; avvolgere </p>
<p> Supporto per molteplici finestre, trascinare la sequenza di commutazione; </p>
<p> Il mantenimento di più documenti, trovare e sostituire; Storia; </p>
<p> Completamento automatico [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> In linea anteprima in tempo reale che permette di innamorare con la programmazione in linea! </p>
<p> zendcodeing supporto, scrivere codice ottanta </p>
<p> Ulteriori caratteristiche di attesa per la vostra scoperta ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 tipi di codice evidenziazione</span> </h1>
<p> Suggerimento: HTML, JavaScript, CSS, meno, sass, SCSS </p>
<p> sviluppo web: PHP, Perl, Python, Ruby, Elang, andare ... </p>
<p> linguaggi tradizionali: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Altro: Markdown, conchiglia, SQL, Lua, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Azione Abbreviazione</span> </h1>
<pre> scorciatoie comunemente utilizzati: 
 Ctrl + s per salvare 
 CTRL + A Seleziona tutto Ctrl + x Cut 
 Ctrl + C Ctrl + copia incolla v 
 Ctrl + Z Annulla Annulla Anti Ctrl + Y 
 Ctrl + F per trovare la sostituzione Ctrl + F + F 
 Win + alt + 0 chiudi tutto win + Alt + Maiusc + 0 Espandi tutto 
 esc [ricerca Exit annullato automaticamente richiede ...] 
 Ctrl-Shift-s Anteprima 
 Ctrl-Shift-e spettacolo e chiudi funzione 
</pre>
<pre> Scegli: 
 Mouse tendone - drag 
 MAIUSC + HOME / fine / su / sinistra / giù / destra 
 shift + PaginaSu / PageDown vibrazione su e giù per selezionare 
 CTRL + MAIUSC + Home / termine della corrente del cursore per l&#39;inizio e la fine 
 alt + mouse per trascinare la selezione del blocco 
 ctrl + alt + g lotto selezionare e immettere l&#39;editor multi-scheda corrente 
</pre>
<pre> cursore: 
 home / fine / su / sinistra / giù / destra 
 Ctrl + Home / fine spostare il cursore alla testa del documento / coda 
 Ctrl + P Vai a tag corrispondenti 
 PaginaSu / PageDown cursore su e giù 
 alt + il cursore sinistra / destra per passare alla parte superiore della linea 
 Maiusc + Freccia a sinistra / destra fino alla fine della linea &amp; 
 Ctrl + L per passare a una riga specifica 
 Ctrl + Alt + su / giù (sotto) aumentare il cursore 
</pre>
<pre> Edit: 
 Ctrl + / Commenti e Ctrl + alt + uncomment un giustificato 
 scheda tavolo spostamento allineamento + tavolo complessivo avanzamento 
 Elimina Elimina cancellare l&#39;intera riga Ctrl + D 
 Ctrl + CANC per eliminare la riga sulla parola giusta 
 ctrl / shift + Backspace per eliminare la parola a sinistra 
 alt + shift + su / giù e aggiunti alla linea di copia (in basso) aereo 
 ALT + CANC per eliminare il contenuto della destra del cursore 
 alt + su / giù sulla riga corrente e la linea (prossimo cambio di linea) 
 CTRL + MAIUSC + d righe copiati e aggiunti al seguente 
 Ctrl + CANC per eliminare il diritto di parola 
 Ctrl + Shift + U convertiti in minuscolo 
 ctrl + u testo selezionato in maiuscolo 
</pre>
</div>
</div>

