<div class="box">
<div class="title"> <span>Gestione dei file</span> </div>
<p><i class="icon-tags"></i> Selezione file: radio, tendone del mouse, shift-elezione, ctrl scelto a caso, la tastiera su e giù, a casa, la selezione finale. </p>
<p><i class="icon-folder-open"></i> il funzionamento del file: Dopo aver selezionato un file, è possibile copiare, tagliare, eliminare, visualizzare le proprietà di compressione, rinominare, Anteprima aperta e altre operazioni ...... </p>
<p><i class="icon-cloud-upload"></i> Upload di file: caricare più file in batch; HTML5 caricati trascinamento (trascina per caricare senza finestra, drag and drop per le cartelle) </p>
<p><i class="icon-cogs"></i> Funzione: da destra-file, cartelle, a destra, più a destra dopo l&#39;operazione di elezione, desktop, destra, destra albero di directory, collegamenti del menu di destra-bound <br/>
 (Seleziona tutto - Copia - Cut - Incolla - Elimina - Rinomina, impostare ......) </p>
<p><i class="icon-sitemap"></i> File Browser: modalità elenco, modalità icona, fare doppio clic in sotto-cartelle; operazione barra degli indirizzi, aprire un record contrarian record di cartella (avanti e indietro) </p>
<p><i class="icon-move"></i> Supporto drag and drop: Controllare la resistenza, tagliate per realizzare la funzione cartella specificata </p>
<p><i class="icon-reply"></i> Tasti di scelta rapida: eliminare eliminare, Ctrl + A Seleziona tutto, Ctrl + C per copiare, + X Taglia, ricerca di file (contenuto di ricerca) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Anteprima File</span> </div>
<p><i class="icon-edit"></i> Anteprima file: visualizzare il contenuto di un file di testo di modifica e il salvataggio, html, file swf anteprima, </p>
<p><i class="icon-picture"></i> Anteprima immagine: la generazione automatica delle miniature, slide show di immagini; </p>
<p><i class="icon-music"></i> Riproduzione audio: riprodurre musica on-line e file video, il supporto mp3, wma, metà, AAC, WAV, MP4, </p>
<p><i class="icon-play"></i> Video: riproduzione video online, supportati formati: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> commerciale: Ufficio Anteprima Online, supportati formati: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Tasti di scelta rapida</span> </div>
<p><i class="icon-tags"></i> entrare Aperto </p>
<p><i class="icon-tags"></i> Ctrl + A Seleziona tutto </p>
<p><i class="icon-tags"></i> CTRL + C per copiare il selezionato </p>
<p><i class="icon-tags"></i> Ctrl + V per incollare </p>
<p><i class="icon-tags"></i> Ctrl + X Cut </p>
<p><i class="icon-tags"></i> Ctrl + F per cercare nella directory corrente </p>
<p><i class="icon-tags"></i> Alt + N Nuovo file </p>
<p><i class="icon-tags"></i> alt + Nuova cartella m </p>
<p><i class="icon-tags"></i> Elimina Elimina selezionati </p>
<p><i class="icon-tags"></i> backspace Indietro </p>
<p><i class="icon-tags"></i> ctrl + backspace avanti </p>
<p><i class="icon-tags"></i> f2 Rinomina selezionato (cartella) </p>
<p><i class="icon-tags"></i> home / fine / su / giù / sinistra / destra per selezionare il file </p>
<p><i class="icon-tags"></i> anykey Verificare di premere la prima lettera dei file e cartelle di caratteri selezionata ciclo automatico </p>
</div>
