<div class="intro-left">
<div class="tips blue">
<h1> <span>রিচ কার্যকারিতা</span> </h1>
<p> কোড স্বয়ংক্রিয়ভাবে অনুরোধ জানানো হবে </p>
<p> মাল্টি থিম: আপনার প্রিয় প্রোগ্রামিং শৈলী চয়ন করুন </p>
<p> কাস্টম ফন্ট: দৃশ্য এ ব্যবহারের জন্য </p>
<p> মাল্টি কার্সার এডিটিং, ব্লক সম্পাদনা অনলাইন প্রোগ্রামিং অভিজ্ঞতা মহিমান্বিত তুলনীয় </p>
<p> ব্লক ভাঁজ, প্রসারিত; মোড়ানো </p>
<p> একাধিক ট্যাব জন্য সমর্থন, সুইচিং ক্রম টেনে আনুন; </p>
<p> একাধিক নথি নিয়ন্ত্রণের, অনুসন্ধান ও প্রতিস্থাপন; ইতিহাস; </p>
<p> অটো-সম্পূর্ণ [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> অনলাইন রিয়েল টাইম প্রিভিউ যে আপনি অনলাইন প্রোগ্রামিং সঙ্গে প্রেমে পড়া করতে সক্ষম হবেন! </p>
<p> সমর্থন zendcodeing, কোড আশি লিখতে </p>
<p> আরও বৈশিষ্ট্য আপনার আবিষ্কারের জন্য অপেক্ষা ...... </p>
</div>
<div class="tips orange">
<h1> <span>কোড হাইলাইটিং 150 ধরণের</span> </h1>
<p> টিপ: এইচটিএমএল, জাভাস্ক্রিপ্ট, সিএসএস, কম, Sass, এসসিএসএস </p>
<p> ওয়েব ডেভেলপমেন্ট: পিএইচপি, পার্ল, পাইথন, রুবি, elang, যেতে ... </p>
<p> পরম্পরাগত ভাষায়: জাভা, সি, সি ++, সি #, ActionScript, VB স্ক্রিপ্ট ... </p>
<p> অন্য: markdown, শেল, এসকিউএল, Lua, এক্সএমএল, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>শর্টকাট অ্যাকশন</span> </h1>
<pre> সাধারণভাবে ব্যবহৃত শর্টকাট: 
 Ctrl + s সংরক্ষণ করতে 
 Ctrl + A নির্বাচন সব Ctrl + X কাটা 
 Ctrl + C Ctrl + V পেস্ট কপি 
 Ctrl + Z ফেরান এন্টি Ctrl + Y 
 Ctrl + F প্রতিস্থাপন Ctrl + F + F এটি 
 জয় + Alt + 0 ধসের সব জয় + Alt + Shift + 0 সম্প্রসারণ 
 Esc [প্রস্থান অনুসন্ধান স্বয়ংক্রিয়ভাবে বাতিল করার অনুরোধ জানানো হবে ...] 
 Ctrl-Shift-এর প্রি 
 Ctrl-Shift-ই শো &amp; বন্ধ ফাংশন 
</pre>
<pre> চয়ন করুন: 
 মাউস তাবু - ড্র্যাগ 
 Shift + হোম / শেষ / আপ / বাম / নিচে / ডান 
 Shift + PageUp / PageDown নির্বাচন করতে নিচে আপ টুসকি 
 Ctrl + Shift + Home / আদ্যন্ত বর্তমান কার্সার শেষে 
 Alt + মাউস ব্লক নির্বাচন টানুন 
 Ctrl + Alt + ছ ব্যাচ নির্বাচন এবং বর্তমান মাল্টি ট্যাব সম্পাদক লিখুন 
</pre>
<pre> কার্সার: 
 হোম / শেষ / আপ / বাম / নিচে / ডান 
 Ctrl + Home / শেষ ডকুমেন্ট মাথা / লেঙ্গুড় কার্সরটিকে 
 মিলে ট্যাগে Ctrl + P ঝাঁপ দাও 
 PageUp / PageDown আপ এবং ডাউন কার্সার 
 Alt + বাম / ডান কার্সার লাইনের শীর্ষে যাওয়ার জন্য 
 লাইনের শেষ shift + বাম / ডান কার্সার &amp; 
 Ctrl + L একটি নির্দিষ্ট সারি ঝাঁপ 
 Ctrl + Alt + আপ / ডাউন (নিচে) বৃদ্ধি কার্সার 
</pre>
<pre> সম্পাদনা: 
 Ctrl + / মন্তব্য &amp; uncomment Ctrl + Alt + একটি যথার্থ প্রতিপন্ন 
 টেবিল ট্যাব প্রান্তিককরণ Shift + টেবিল সামগ্রিক অগ্রগতি টেবিল 
 সমগ্র লাইন Ctrl মুছতে মুছতে মুছতে + D 
 Ctrl + ডান শব্দ উপর সারি করার, মোছার 
 Ctrl / Shift + Backspace বাম থেকে শব্দ মুছে দিতে 
 জন্য alt + shift + আপ / ডাউন এবং কপি লাইন যোগ করা (নিচে) সমতল 
 Alt + কার্সার ডান বিষয়বস্তু করার, মোছার 
 Alt + আপ / ডাউন বর্তমান লাইন এবং লাইন (পরের লাইন বিনিময়) উপর 
 Ctrl + Shift + d সারি কপি এবং নিম্নলিখিত যোগ করা 
 Ctrl + শব্দের অধিকার করার, মোছার 
 Ctrl + Shift + U ছোটহাতের অক্ষরে রুপান্তরিত 
 Ctrl U নির্বাচিত লেখা + বড়হাতের 
</pre>
</div>
</div>

