<div class="box">
<div class="title"> <span>ফাইল ম্যানেজমেন্ট</span> </div>
<p><i class="icon-tags"></i> ফাইল নির্বাচন: রেডিও, মাউস তাবু, শিফট-নির্বাচন, Ctrl এলোমেলোভাবে নির্বাচিত, কীবোর্ড আপ এবং ডাউন, হোম, শেষ নির্বাচন. </p>
<p><i class="icon-folder-open"></i> ফাইল অপারেশন: একটি ফাইল নির্বাচন করা হলে, আপনি, কপি করা যাবে কাটা, মুছতে, কম্প্রেশন বৈশিষ্ট্য দেখতে, নামান্তর খোলা পূর্বরূপ দেখুন এবং অন্যান্য অপারেশন ...... </p>
<p><i class="icon-cloud-upload"></i> ফাইল আপলোড: আপলোড একাধিক ফাইল ব্যাচ; HTML5 ড্র্যাগ আপলোড (ড্র্যাগ অঙ্গীভূতভাবে উইন্ডোতে ড্র্যাগ আপলোড এবং ড্রপ ফোল্ডার জন্য সমর্থন) </p>
<p><i class="icon-cogs"></i> রাইট ফাংশন: রাইট-ফাইল, ফোল্ডার, ঠিক আছে, অধিকতর যোগ্য নির্বাচনের অপারেশনের পর, ডেস্কটপ, ডান, ডান ডিরেক্টরি ট্রি, ডান-আবদ্ধ মেনু শর্টকাট <br/>
 (নির্বাচন করুন সকল - কপি - কাটা - পেস্ট - মুছে দিন - পুনঃনামকরণ, সেট ......) </p>
<p><i class="icon-sitemap"></i> ফাইল ব্রাউজার: তালিকা মোড, আইকন মোড; উপ-ফোল্ডার মধ্যে ডাবল ক্লিক করুন; ঠিকানা বার অপারেশন; একটি ফোল্ডার রেকর্ড contrarian রেকর্ড খুলুন (ফরোয়ার্ড এবং অনগ্রসর) </p>
<p><i class="icon-move"></i> সাপোর্ট ড্র্যাগ এবং ড্রপ: ড্র্যাগ চেক, উল্লিখিত ফোল্ডারটি ফাংশন অর্জন কাটা </p>
<p><i class="icon-reply"></i> শর্টকাট কী-সমূহ: মুছতে মুছতে, Ctrl + A নির্বাচন সকল, Ctrl + কপি সি + এক্স কাটা, ফাইল সার্চ (অনুসন্ধান বিষয়বস্তু) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>ফাইলের পূর্বরূপ</span> </div>
<p><i class="icon-edit"></i> ফাইল পূর্বরূপ: একটি টেক্সট ফাইল সম্পাদনা এবং সংরক্ষণ বিষয়বস্তু দেখতে; এইচটিএমএল, SWF ফাইল প্রিভিউ, </p>
<p><i class="icon-picture"></i> চিত্র পূর্বরূপ: থাম্বনেল, ইমেজ স্লাইড শো স্বয়ংক্রিয় প্রজন্ম; </p>
<p><i class="icon-music"></i> অডিও প্লেব্যাক: অনলাইন সঙ্গীত এবং ভিডিও ফাইল প্লে; সমর্থন MP3, WMA, মধ্য, AAC, WAV; MP4, </p>
<p><i class="icon-play"></i> ভিডিও: অনলাইন ভিডিও প্লেব্যাক, সমর্থিত বিন্যাসের: FLV, f4v, 3gp </p>
<p><i class="icon-play"></i> অফিস: অফিস অনলাইন প্রি, সমর্থিত বিন্যাসের: DOC, DOCX করা, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>শর্টকাট</span> </div>
<p><i class="icon-tags"></i> ওপেন প্রবেশ </p>
<p><i class="icon-tags"></i> Ctrl সব একটি নির্বাচন + </p>
<p><i class="icon-tags"></i> Ctrl + C কপি করার জন্য নির্বাচিত </p>
<p><i class="icon-tags"></i> Ctrl + V পেস্ট </p>
<p><i class="icon-tags"></i> Ctrl + X কাটা </p>
<p><i class="icon-tags"></i> Ctrl + বর্তমান ডিরেক্টরি অনুসন্ধান করতে চ </p>
<p><i class="icon-tags"></i> Alt + N নতুন ফাইল </p>
<p><i class="icon-tags"></i> Alt + M নতুন ফোল্ডার </p>
<p><i class="icon-tags"></i> মুছুন নির্বাচিত </p>
<p><i class="icon-tags"></i> ব্যাকস্পেস পিছনে </p>
<p><i class="icon-tags"></i> Ctrl + Backspace এগিয়ে </p>
<p><i class="icon-tags"></i> F2 নামকরণ নির্বাচিত (ফোল্ডার) </p>
<p><i class="icon-tags"></i> হোম / শেষ / আপ / ডাউন / বাম / ফাইল নির্বাচন করতে ডান </p>
<p><i class="icon-tags"></i> anykey স্বয়ংক্রিয় চক্র নির্বাচিত চরিত্র ফাইল এবং ফোল্ডারগুলি প্রথম অক্ষর টিপুন চেক </p>
</div>
