<div class="box">
<div class="title"><span>KODExplorer sanoen mitä?</span></div>
<p>KODExplorer on avoimen lähdekoodin web-pohjainen online dokumenttien hallinta, koodieditorin. Se tarjoaa eräänlaisen klassinen ikkunoiden käyttöliittymä, joukko online-dokumenttien hallinta, tiedostojen esikatselu, muokata, lataa, lataa, pura verkossa musiikin toistoa. Voit saavuttaa web-kehitystä suoraan selaimessa, lähdekooditiedostoa esikatselu, ja ottaa käyttöön sivuston omistaja ja paikallisen toiminnan yhtä helppoa, nopeaa ja turvallista kokemusta.</p>
<p><b>- suunnittelu -</b></p>
<p>klassisen perinteen, harjoittamisesta innovaatio, tarjota käyttäjille kätevä, turvallinen ja helppokäyttöinen online pilvi hallintajärjestelmä.</p>
<p>aina (kun), jossa (joissa), on web milloin haluat (haluat) se on johtamisen väline (4W politiikka).</p>
<p><b>- käyttäjälähtöistä -</b></p>
<p>hetkellä KODExplorer hallintajärjestelmä sijaitsevat pääasiassa henkilökohtaiseen pilvi hosting, pieni Laitoksen pilvi resurssienhallinta, verkko levy hallinta, hallinta pienten ja keskisuurten sivustoja. Web Developer ja Master (veteraanit): editori, pakattuja varmuuskopio, käyttöönotto, klassinen Windows-käyttöliittymän toimintaa, helppo päästä alkuun ja päästä eroon isäntä SSH, FTP-komennon monimutkaisia ​​tylsä ​​toimintoja.</p>
<p>henkilökohtainen yksityinen pilvi (rookie): Management verkko levy resursseja, sama klassinen Windows-käyttöliittymän toimintaa, voit sijoittaa musiikin selata verkkoasemaan, näyttö tiedostoja, lataaminen ja lataaminen helppoa ja nopeaa.</p>
</div>

<div class="box">
<div class="title"><span>Ominaisuudet</span></div>
<p>kokonaisvaltainen dokumenttien hallinta, tehokas online tiedoston muokkaus</p>
<p>missä olet, voit hallita tiedostoja ja online-viihteen, verkossa kirjoittaa koodia! Aivan kuten soveltuu käytettäväksi käyttöjärjestelmä.</p>
<p>laaja paikallinen kokemus siirtoleikkauksesta oikeassa, vetää valintalaatikossa, pikakuvakkeet, tiedoston haku (haku pitoisuus) ......</p>
<p>valintalaatikossa, drag-liike, lähettämistä vetämällä ja pudottamalla, editori, videosoitin, purkaa. Täysi ajax takuu suorituskyky ja kokemus!</p>
<p>kunkin toiminnon suoran saumaton yhteys; keskusteluruuduissa muodossa, monitaitoisuutta johtotehtäviin</p>
<p>Editor tukee usean asiakirjan tuki ZendCoding html, css, js suurempi koodaus tehokkuutta!</p>
<p>täydellinen Kiinan tuki, sekaisin ratkaisemaan eri tilanteissa;</p>
</div>

<div class="box">
<div class="title"><span>avoimen lähdekoodin teknologian käyttöönotto</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) Js mainstream kehitysalusta. Toiminta Dom, BOM toiminta, css toiminnan ja Ajax paketti</p>
<p><b>2.ArtDialog:</b>kaunis muotoilu, vahva selaimen yhteensopivuutta dialogi widget. Niin pop-up kahva, tapahtumia, ja datan saada parempi yhtenäinen hallinta</p>
<p><b>3.Ztree:</b>lista puu ohjaus, skaalautuvuus on hyvin vahva puu tiedot manipulointi widget</p>
<p><b>4.codemirror:</b>koodieditori js lisäosia, tukee useita ohjelmointikieliä esiin</p>
<p><b>5.zendcoding:</b>tukea html koodit nopeasti write laajennuksia. Helpottaa määritelmä koodi on kirjoitettu. Yksinkertainen kokoaminen</p>
<p><b>6.less:</b>tehokasta, toiminnallista css kehittämismalli parantaa etupään css stylesheets uudelleenkäytettävyyteen . Yksinkertainen kokoaminen</p>
<p><b>7.SWFUpload:</b>flash-tiedoston lataamisen</p>
<p><b>8 .CMP4:</b>erittäin hyvä flash player plugin mediatiedostoja, tuki streaming media, suosittu musiikkivideo toisto työkalu. Tuki iho, erittäin muokattava asetuksia. Dynaaminen lista xml ladattu. mms streaming media, RSTP avoimen lähdekoodin lisenssillä median toistotuki</p>
</div>