<div class="intro-left">
<div class="tips blue">
<h1> <span>rikas toiminnallisuus</span> </h1>
<p> Koodi kehottaa automaattisesti </p>
<p> Multi-teema: Valitse suosikki ohjelmointityyli </p>
<p> Custom Font: käytettäväksi kohtaus </p>
<p> Multi kursori editointi, lohko editointi verkossa ohjelmointi kokemusta verrattavissa ylevää </p>
<p> Block taitto, laajentaa; kietoa </p>
<p> Tuki useita välilehtiä vetämällä kytkentäjärjestys </p>
<p> Ylläpito useita asiakirjoja, etsiä ja korvata, historia; </p>
<p> Automaattinen täydennys [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Online reaaliaikainen esikatselu, jonka avulla voit rakastua verkossa ohjelmointi! </p>
<p> zendcodeing tukea, kirjoittaa koodia kahdeksankymmentä </p>
<p> Enemmän ominaisuuksia odottavat löytäjäänsä ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 erilaista koodia korostus</span> </h1>
<p> Vihje: html, JavaScript, CSS, vähemmän, sass, SCSS </p>
<p> web-kehitys: PHP, Perl, Python, Ruby, Elang, mene ... </p>
<p> Perinteiset kielet: Java, C, C ++, C #, Actionscript, VBScript ... </p>
<p> Muut: markdown, kuori, sql, Lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Oikotie Action</span> </h1>
<pre> Yleisesti käytetty pikanäppäimet: 
 ctrl + s säästää 
 ctrl + valikoidulle kaikki ctrl + x Cut 
 ctrl + c ctrl + v tahna kopio 
 ctrl + z Kumoa Kumoa Anti ctrl + y 
 ctrl + f löytää korvaavaa ctrl + f + f 
 win + alt + 0 romahtaa kaikki win + alt + shift + 0 Laajenna kaikki 
 esc [Lopeta haku peruuntuu automaattisesti kysyy ...] 
 ctrl-shift-s esikatselu 
 ctrl-shift-e esittävät &amp; Close toiminto 
</pre>
<pre> Valitse: 
 Hiiri teltta - drag 
 shift + home / end / ylös / vasemmalle / alas / oikealle 
 shift + PageUp / PageDown läppä ylös ja alas ja valitse 
 ctrl + shift + home / pää kohdistimen alkuun ja loppuun 
 alt + hiirellä vetämällä lohkon valinta 
 ctrl + alt + g erä valita ja anna nykyinen multi-välilehti editor 
</pre>
<pre> Cursor: 
 home / end / ylös / vasemmalle / alas / oikealle 
 ctrl + home / end siirrä kohdistin asiakirjan pään / hännän 
 ctrl + p Siirry matching tag 
 PageUp / PageDown kohdistin ylös ja alas 
 alt + vasen / oikea kursori siirtyy huippuluokan 
 shift + vasen / oikea kursori rivin loppuun &amp; 
 ctrl + l siirtyä tietylle riville 
 ctrl + alt + ylös / alas (alla) lisäävät kursori 
</pre>
<pre> Edit: 
 ctrl + / Kommentti ja seur ctrl + alt + perusteltu 
 taulukko välilehti linjaus shift + pöytä yleistä etenemistä taulukko 
 poista poista koko rivi ctrl + d 
 ctrl + Delete poistaa rivin oikea sana 
 ctrl / shift + askelpalautin poistaa sana vasemmalle 
 alt + shift + ylös / alas ja lisätään kopion linja (alla) tason 
 alt + delete poistaa sisällön oikealle puolelle 
 alt + ylös / alas nykyisen rivin ja linja (seuraava rivi exchange) 
 ctrl + shift + d riviä kopioitu ja lisätä seuraaviin 
 ctrl + Delete poistaa oikealle sanan 
 ctrl + shift + u muunnetaan pieniksi kirjaimiksi 
 Ctrl + U valitun tekstin isoiksi 
</pre>
</div>
</div>

