<div class="box">
<div class="title"> <span>Tiedostonhallinta</span> </div>
<p><i class="icon-tags"></i> Tiedoston valinta: radio, hiiri teltta, shift-vaaleissa, ctrl valittu satunnaisesti, näppäimistö ylös ja alas, kotiin, pää valinta. </p>
<p><i class="icon-folder-open"></i> File toiminta: Kun olet valinnut tiedoston, voit kopioida, leikata, poistaa, tarkastella ominaisuuksia puristus, nimetä, avoin esikatselu ja muita toimintoja ...... </p>
<p><i class="icon-cloud-upload"></i> Tiedoston lataaminen: Lataa useita tiedostoja erän; HTML5 vedä upload (drag saumattomasti ladata ikkunaan, vedä ja pudota tukea kansioita) </p>
<p><i class="icon-cogs"></i> Oikea toiminto: Right-tiedosto, kansio, oikea, lisää heti vaalien toimintaa, työpöydän, oikea, oikea hakemistopuun hiiren sidottu oikotiet <br/>
 (Valitse kaikki - Kopioi - Leikkaa - Liitä - Poista - Nimeä asettaa ......) </p>
<p><i class="icon-sitemap"></i> Tiedostoselain: List tilassa kuvake tila, kaksoisnapsauta osa-kansioita osoiteriville toiminta; avata kansion kirjaa contrarian kirjaa (eteenpäin ja taaksepäin) </p>
<p><i class="icon-move"></i> Tuki vedä ja pudota: Tarkista vetää, leikkaa saavuttaa tiettyyn kansioon toiminto </p>
<p><i class="icon-reply"></i> Pikanäppäimet: poistaa poistaa, ctrl + A Valitse kaikki, ctrl + C kopioi, + X Leikkaa, tiedoston haku (haku pitoisuus) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Tiedoston esikatselu</span> </div>
<p><i class="icon-edit"></i> Tiedoston esikatselu: katsella sisältöä tekstitiedoston editointi ja säästää, html, swf-tiedoston esikatselu, </p>
<p><i class="icon-picture"></i> Esikatselu: automaattinen sukupolven thumbnails, diakuvasarjan; </p>
<p><i class="icon-music"></i> Äänen toisto: pelata verkossa musiikkia ja videotiedostoja, tukea mp3, wma, mid, AAC, WAV, MP4, </p>
<p><i class="icon-play"></i> Video: online video toisto, tuetut formaatit: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Online esikatselu, tuetut formaatit: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>pikavalinnat</span> </div>
<p><i class="icon-tags"></i> kirjoita Open </p>
<p><i class="icon-tags"></i> ctrl + valikoidulle kaikki </p>
<p><i class="icon-tags"></i> ctrl + c Kopioi valitut </p>
<p><i class="icon-tags"></i> ctrl + v liittää </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f etsiä nykyisen hakemiston </p>
<p><i class="icon-tags"></i> alt + n Uusi tiedosto </p>
<p><i class="icon-tags"></i> alt + m Uusi kansio </p>
<p><i class="icon-tags"></i> Poista Valitun </p>
<p><i class="icon-tags"></i> backspace Takaisin </p>
<p><i class="icon-tags"></i> ctrl + askelpalautin eteenpäin </p>
<p><i class="icon-tags"></i> f2 Nimeä valittu (kansio) </p>
<p><i class="icon-tags"></i> home / end / ylös / alas / vasemmalle / oikealle valitse tiedosto </p>
<p><i class="icon-tags"></i> Millä tahansa Tarkista painaa ensimmäisen kirjaimen merkin tiedostojen ja kansioiden valinnut automaattisen kierron </p>
</div>
