<div class="intro-left">
<div class="tips blue">
<h1> <span>豊富な機能</span> </h1>
<p>コードは自動的に求められます</p>
<p>マルチテーマ：あなたの好きなプログラミングスタイルを選択してください</p>
<p>カスタムフォント：シーンでの使用に</p>
<p>崇高に匹敵するマルチカーソル編集、ブロック編集、オンラインプログラミング経験</p>
<p>折り畳みを阻止する、展開する、ラップ</p>
<p>複数のタブのサポート、スイッチングシーケンスをドラッグします。 </p>
<p>複数のドキュメントを維持し、検索と置換;歴史; </p>
<p>オートコンプリート[]、{}、（）、 &#39;&#39; &#39;&#39; </p>
<p>あなたは、オンラインプログラミングと恋に落ちることができますオンラインでリアルタイムプレビュー！ </p>
<p>サポートをzendcodeing、コード80を書き込みます</p>
<p>あなたの発見を待っているより多くの機能...... </p>
</div>
<div class="tips orange">
<h1> <span>コードの強調表示の150種類</span> </h1>
<p>ヒント：HTMLやJavaScript、CSS、以下、SASS、SCSS </p>
<p>ウェブ開発：PHP、PerlやPython、ルビー、elang、行きます... </p>
<p>伝統的な言語：Java、C、C ++、C＃の、ActionScriptの、VBScriptの... </p>
<p>その他：マークダウン、シェル、SQL、LUA、XML、YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>ショートカットアクション</span> </h1>
<pre>一般的に使用されるショートカット： 
保存するには、Ctrl + S 
 Ctrlキー+セレクトすべてCtrl + Xキー切り取り
 Ctrl + C、Ctrl + Vペーストコピー
 Ctrl + Z元に戻す元に戻すアンチCTRL + Y 
交換用のCtrl + Fキー+ Fを見つけるには、Ctrl + F 
 + 0崩壊+ ALTに勝つすべてが展開すべて0 +シフト+ ALT +勝ちます
 ESC [自動的にキャンセル終了検索を促します...] 
 Ctrl + Shift +-sのプレビュー
 Ctrl + Shift +-E・ショー＆Close関数
</pre>
<pre>選択してください： 
マウスのマーキー - ドラッグ
右/下/左シフト+ホーム/エンド/アップ/ 
シフト+ PageUpキー/ PageDownキーを選択するために上下に反転し、 
 CTRL +シフト+ホーム/最初と最後に現在のカーソルの終わり
ブロック選択をドラッグするために、Alt +マウス
 CTRL + ALT +グラムのバッチを選択し、現在のマルチタブエディタを入力してください
</pre>
<pre>カーソル： 
ホーム/エンド/上/左/下/右
 CTRL +ホーム/エンドは、文書のヘッド/テールにカーソルを移動します
タグをマッチングするには、Ctrl + Pジャンプ
 PageUpキー/ PageDownキーカーソルを上下
 ALT +左/右カーソルが行の先頭に移動します
行の末尾へのシフト+左/右カーソル＆ 
特定の行にジャンプするには、Ctrl + L 
 Ctrl + Alt +（下）を上/下にカーソルを高めます
</pre>
<pre>編集： 
 CTRL + /コメント＆コメントを解除Ctrl + Alt +詰め
テーブルのタブの整列シフト+テーブル全体の進歩テーブル
行全体CTRLを削除削除削除+ D 
 Ctrlキーを押しながら右の単語の行を削除するために削除します
左側の単語を削除するには、Ctrl /シフト+バックスペース
 Alt + Shift +アップ/ダウンとは、コピーラインに追加（下）面
 ALT +カーソルの右側の内容を削除する削除
現在の行と行（次の行交換）のAlt +アップ/ダウン
 Ctrl + Shiftキー+ Dの行がコピーされ、以下に追加しました
 Ctrlキーを押しながら単語の権利を削除するには削除します
 uは小文字に変換はCtrl + Shift + 
 CTRL + U大文字にテキストを選択
</pre>
</div>
</div>

