<div class="box">
<div class="title"> <span>ファイル管理</span> </div>
<p><i class="icon-tags"></i>ファイルの選択：ラジオ、マウスマーキー、シフト選挙を、キーボード上下、ランダムに選択Ctrlキー、ホーム、終了の選択。 </p>
<p><i class="icon-folder-open"></i>ファイル操作：ファイルを選択した後、あなたは、コピー切り取り、削除、圧縮のプロパティを表示し、名前の変更、オープンプレビューなどの操作ができ...... </p>
<p><i class="icon-cloud-upload"></i>ファイルのアップロード：アップロード複数ファイルの一括; HTML5ドラッグアップロード（ドラッグがシームレスウィンドウ、ドラッグをアップロードおよびフォルダのサポートをドロップします） </p>
<p><i class="icon-cogs"></i> Right関数：右のファイル、フォルダ、右、複数の右選挙操作の後、デスクトップ、右、右のディレクトリツリー、右結合されるメニューのショートカット<br/>
 （すべて選択 - コピー - 切り取り - 貼り付け - 削除 - 名前の変更、設定......） </p>
<p><i class="icon-sitemap"></i>ファイルブラウザ：リストモード、アイコンモード、サブフォルダにダブルクリックして、アドレスバーの操作、フォルダレコード逆張り​​のレコードを開きます（前方および後方） </p>
<p><i class="icon-move"></i>サポートドラッグ＆ドロップ：ドラッグを確認し、指定したフォルダの機能を達成するためにカット</p>
<p><i class="icon-reply"></i>ショートカットキー：削除削除は、Ctrl + Aすべて選択、Ctrl + Cコピーする、+ X切り取り、ファイル検索（検索コンテンツ）CTRL </p>
</div>
<div class="box">
<div class="title"> <span>ファイルのプレビュー</span> </div>
<p><i class="icon-edit"></i>プレビューファイル：テキストファイルの編集の内容を表示し、保存し、HTML、SWFファイルのプレビュー、 </p>
<p><i class="icon-picture"></i>イメージプレビュー：サムネイルの自動生成、画像のスライドショー。 </p>
<p><i class="icon-music"></i>オーディオ再生：、MP4、オンライン音楽やビデオファイルを再生、MP3、WMA、ミッド、AAC、WAVをサポート</p>
<p><i class="icon-play"></i>ビデオ：オンラインビデオの再生、サポートされている形式：FLV、F4V、3GP </p>
<p><i class="icon-play"></i>オフィス：オフィスオンラインプレビュー、サポートされている形式：DOC、DOCX、PPT、PPTX、XLS、XLSX </p>
</div>
<div class="box">
<div class="title"> <span>ショートカット</span> </div>
<p><i class="icon-tags"></i> [開く]を入力します。 </p>
<p><i class="icon-tags"></i> CTRL +すべてを選択</p>
<p><i class="icon-tags"></i>選択をコピーするために、Ctrl + C </p>
<p><i class="icon-tags"></i>貼り付けCtrl + V </p>
<p><i class="icon-tags"></i> Ctrl + Xキー切り取り</p>
<p><i class="icon-tags"></i>現在のディレクトリを検索するには、Ctrl + F </p>
<p><i class="icon-tags"></i> ALT + N新しいファイル</p>
<p><i class="icon-tags"></i> ALT +メートル新規フォルダ</p>
<p><i class="icon-tags"></i>削除削除選択</p>
<p><i class="icon-tags"></i>バックスペース戻ります</p>
<p><i class="icon-tags"></i> CTRL +前進後退</p>
<p><i class="icon-tags"></i>選択f2の名前の変更（フォルダ） </p>
<p><i class="icon-tags"></i>ファイルを選択するホーム/エンド/上/下/左/右</p>
<p><i class="icon-tags"></i> AnyKeyで自動サイクルを選択した文字のファイル＆フォルダの最初の文字を押して確認してください</p>
</div>
