<div class="box">
<div class="title"><span>KODExplorer sige Hvad?</span></div>
<p>KODExplorer er en open source web-baserede online dokumenthåndtering, kode editor. Det giver en form for klassiske vinduer brugergrænseflade, et sæt af online dokumenthåndtering, fil preview, redigere, uploade, downloade, unzip online musikafspilning. Gør det muligt at opnå webudvikling direkte i browseren, kildekode forhåndsvisning fil, og implementere ejeren af ​​webstedet og den lokale betjening så let, hurtig og sikker oplevelse.</p>
<p><b>- design -</b></p>
<p>klassiske tradition, udøvelse af innovation, at give brugerne nem, sikker og nem at bruge online cloud management system.</p>
<p>når (når), hvor (hvor), har på nettet, når du vil (vil) det er din styringsredskab (4W politik).</p>
<p><b>- brugerorienteret -</b></p>
<p>øjeblikket KODExplorer management system primært placeret i den personlige cloud hosting, lille enterprise cloud resource management, netværk disk, forvaltning af små og mellemstore steder. Web Developer & Master (veteraner): online editor, komprimeret backup, implementering, klassiske vinduer grænseflade drift, nem at komme i gang og slippe af værten SSH, ftp kommando komplekse kedelige operationer.</p>
<p>personlige private cloud (rookie): Management netværk diskressourcer, den samme klassiske Windows interface operation, kan du placere musikken gennemse netværksdrev, screen-filer, uploade og downloade hurtigt og nemt.</p>
</div>

<div class="box">
<div class="title"><span>Funktioner</span></div>
<p>omfattende dokumenthåndtering, kraftfulde online fil editor</p>
<p>uanset hvor du er, kan du styre dine filer og online underholdning, online skrive kode! Lige så velegnet til anvendelse som operativsystemet.</p>
<p>omfattende lokal erfaring transplantationen højre, træk, valgboksen, genveje, filsøgning (søg indhold) ......</p>
<p>valgboksen, træk-bevægelse, træk og slip upload, online editor, videoafspiller, dekomprimere. Fuld ajax garanti ydeevne og oplevelse!</p>
<p>hver funktion direkte problemfri tilslutning i dialogboksen form multitask-ledelsesfunktioner</p>
<p>Editor understøtter multi-dokument, støtte ZendCoding html, css, js højere kodning effektivitet!</p>
<p>perfekt kinesisk støtte, forvansket løse forskellige situationer</p>
</div>

<div class="box">
<div class="title"><span>open source-teknologi vedtagelse</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js mainstream rammer udvikling. Drift af Dom, BOM betjening, css drift og Ajax pakke</p>
<p><b>2.ArtDialog:</b>et smukt design, stærk browser kompatibilitet dialogen widget. Så pop-up håndtag, begivenheder og transmission af data for at få et bedre samlet forvaltning</p>
<p><b>3.Ztree:</b>liste træ kontrol, skalerbarhed er meget stærk træ data manipulation widget</p>
<p><b>4.codemirror:</b>en kode editor js plugins, understøtter en bred vifte af programmeringssprog til at fremhæve</p>
<p><b>5.zendcoding:</b>en støtte html koder hurtigt skrive plug-ins. Forenkler definitionen af ​​kode er skrevet. Simple kompilering</p>
<p><b>6.less:</b>en effektiv, funktionel css udviklingsmodel for at forbedre den forreste ende css stylesheets genbrugelighed . Simple kompilering</p>
<p><b>7.SWFUpload:</b>flash fil upload</p>
<p><b>8 .CMP4:</b>en meget god flash player plugin mediefiler, støtte til streaming media, populærmusik videoafspilning værktøj. Støtte til huden, meget konfigurerbare indstillinger. Dynamisk liste xml indlæst. mms streaming media, RSTP open source licens medieafspilning støtte</p>
</div>