<div class="intro-left">
<div class="tips blue">
<h1> <span>Rich funktionalitet</span> </h1>
<p> Kode beder automatisk </p>
<p> Multi-tema: Vælg din favorit programmering stil </p>
<p> Tilpasset Font: til brug ved scene </p>
<p> Multi cursor redigering, blok redigering online programmeringserfaring kan sammenlignes med det sublime </p>
<p> Block foldning, udvide; wrap </p>
<p> Understøttelse af flere faner, skal du trække skifte sekvens; </p>
<p> Fastholdelse af flere dokumenter, finde og erstatte; Historie; </p>
<p> Auto-komplet [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Online real-time preview, der giver mulighed for at falde i kærlighed med online programmering! </p>
<p> zendcodeing support, skrive kode firs </p>
<p> Flere funktioner venter på din opdagelse ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 slags kode fremhævning</span> </h1>
<p> Tip: html, javascript, css, mindre, Sass, SCSS </p>
<p> webudvikling: php, perl, python, rubin, Elang, go ... </p>
<p> Traditionelle sprog: java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Andre: markdown, shell, sql, lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Genvej Handling</span> </h1>
<pre> Almindeligt brugte genveje: 
 ctrl + s for at gemme 
 Ctrl + A Vælg alle ctrl + x Cut 
 ctrl + c ctrl + v pasta kopi 
 ctrl + z Fortryd Fortryd Anti ctrl + y 
 ctrl + f for at finde erstatning ctrl + f + f 
 win + alt + 0 kollaps alle win + alt + shift + 0 Udvid alle 
 esc [Afslut søgning annulleres automatisk beder ...] 
 ctrl-shift-r Eksempel 
 ctrl-shift-e show &amp; Close funktion 
</pre>
<pre> Vælg: 
 Mus lysavis - træk 
 shift + home / ende / op / venstre / ned / højre 
 shift + PageUp / PageDown flip op og ned for at vælge 
 ctrl + shift + home / slutningen af ​​den aktuelle markøren til begyndelsen og slutningen 
 alt + musen til at trække blokken udvælgelse 
 ctrl + alt + g batch vælge og indtaste den aktuelle multi-fanen editor 
</pre>
<pre> Cursor: 
 hjem / ende / op / venstre / ned / højre 
 ctrl + home / ende flytte markøren til dokumentet hoved / hale 
 ctrl + p Hop til matchende tag 
 PageUp / PageDown markøren op og ned 
 alt + venstre / højre markøren til at flytte til toppen af ​​linjen 
 shift + venstre / højre markøren til slutningen af ​​linjen &amp; 
 ctrl + l for at springe til en bestemt række 
 ctrl + alt + op / ned (nedenfor) øge markøren 
</pre>
<pre> Edit: 
 ctrl + / Kommentar &amp; udkommentere ctrl + alt + et berettiget 
 Fanen tabel justering shift + bord samlede avancement bord 
 slet slet slet hele linjen ctrl + d 
 ctrl + delete for at slette række på det rigtige ord 
 ctrl / shift + backspace for at slette ordet til venstre 
 alt + shift + op / ned og tilføjet til kopien linje (herunder) fly 
 Alt + Delete for at slette indholdet i højre for markøren 
 alt + op / ned på den aktuelle linje og den linje (næste linje udveksling) 
 CTRL + SKIFT + d rækker kopieret og tilføjet til følgende 
 ctrl + delete for at slette højre for ordet 
 ctrl + shift + u konverteret til små bogstaver 
 Ctrl + U markeret tekst til store bogstaver 
</pre>
</div>
</div>

