<div class="box">
<div class="title"> <span>File Management</span> </div>
<p><i class="icon-tags"></i> File Selection: radio, mus telt, skift-valget, ctrl tilfældigt valgt, tastaturet op og ned, hjem, ende valg. </p>
<p><i class="icon-folder-open"></i> Fil operation: Når du har valgt en fil, kan du kopiere, klippe, slette, vist egenskaberne for kompression, omdøbe, åbne Eksempel og andre operationer ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Upload flere filer parti html5 drag upload (træk for at problemfrit uploade vinduet, træk og slip støtte til mapper) </p>
<p><i class="icon-cogs"></i> Right funktion: Højreklik fil, mappe, højre, mere lige efter valget operation, desktop, højre, højre mappetræ, højreindbundet menu genveje <br/>
 (Vælg alle - Copy - Cut - Paste - Slet - Omdøb, sæt ......) </p>
<p><i class="icon-sitemap"></i> File Browser: Liste funktionen, ikon mode, dobbeltklik på i undermapper, adresselinje operation åbne en mappe rekord afvigende rekord (frem og tilbage) </p>
<p><i class="icon-move"></i> Støtte træk og slip: Check træk, klippe for at opnå den angivne mappe funktionen </p>
<p><i class="icon-reply"></i> Genvejstaster: slet slet, ctrl + A Vælg alt, ctrl + C for at kopiere, + X Klip, filsøgning (søg indhold) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Fil Eksempel</span> </div>
<p><i class="icon-edit"></i> Fil Eksempel: se indholdet af en tekstfil redigering og lagring, html, SWF fil preview, </p>
<p><i class="icon-picture"></i> Image Preview: automatisk generering af thumbnails, billedbehandling diasshow; </p>
<p><i class="icon-music"></i> Lyd afspilning: spille online musik og videofiler, støtte mp3, wma, mid, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Video: online video afspilning, understøttede formater: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> kontor: office Online preview, understøttede formater: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Genveje</span> </div>
<p><i class="icon-tags"></i> indtaste Open </p>
<p><i class="icon-tags"></i> Ctrl + A Vælg alle </p>
<p><i class="icon-tags"></i> ctrl + c for at kopiere den valgte </p>
<p><i class="icon-tags"></i> ctrl + v for at indsætte </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f for at søge den aktuelle mappe </p>
<p><i class="icon-tags"></i> alt + n Ny fil </p>
<p><i class="icon-tags"></i> alt + m Ny mappe </p>
<p><i class="icon-tags"></i> slette Slet valgte </p>
<p><i class="icon-tags"></i> backspace Tilbage </p>
<p><i class="icon-tags"></i> ctrl + backspace fremad </p>
<p><i class="icon-tags"></i> f2 Omdøb valgt (mappe) </p>
<p><i class="icon-tags"></i> hjem / ende / op / ned / venstre / højre for at vælge filen </p>
<p><i class="icon-tags"></i> Valgfri Kontroller at trykke det første bogstav af den karakter filer og mapper er valgt automatisk cyklus </p>
</div>
