<div class="intro-left">
<div class="tips blue">
<h1> <span>Rich funktsional</span> </h1>
<p> Kodi avtomatik ravishda talab qiladi </p>
<p> Bir nechta mavzu: sevimli dasturlash uslubi tanlang </p>
<p> Custom Shrift: sahnada foydalanish uchun </p>
<p> Multi kursor tartibga solish, ulug&#39;vor uchun teng blok tartibga solish onlayn dasturlash tajribasi </p>
<p> Blok yig&#39;ma, kengaytirish; o&#39;rash </p>
<p> bir necha yorliqlariga qo&#39;llab-quvvatlash, kommutatsiya ketma-ketlikni sudrab; </p>
<p> bir necha hujjatlarni saqlab, topish va almashtirish; tarixi; </p>
<p> &#39;&#39; [], {}, (), &#39;&#39; Auto-to&#39;liq </p>
<p> Agar onlayn dasturlash oshiq imkonini beradi Online real vaqt ko&#39;rib chiqish! </p>
<p> qo&#39;llab-quvvatlash zendcodeing, kodni sakson yozish </p>
<p> Sizning kashf kutib ko&#39;proq xususiyatlari ...... </p>
</div>
<div class="tips orange">
<h1> <span>kodi belgilash 150 turlari</span> </h1>
<p> Maslahat: html, JavaScript, CSS, kam, Sass, SCSS </p>
<p> veb rivojlantirish: php, Perl, Python, Ruby, burgut, borib ... </p>
<p> An&#39;anaviy tillar: java, c, c ++, C #, ActionScript, VBScript ... </p>
<p> Boshqalar: Markdown, shell, SQL, Lua, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>klavishalar tadbirlar</span> </h1>
<pre> Tez-tez ishlatiladigan qisqa klavishlar: 
 Ctrl + s saqlab qolish uchun 
 Ctrl bir tanlang barcha Ctrl + x chiqib ketish + 
 Ctrl + c ctrl + v pasta nusxasi 
 Ctrl + z Undo Undo Anti Ctrl + y 
 Ctrl + F almashtirish Ctrl + F + F topish 
 Win + alt + 0 hammasini g&#39;alaba + alt + + 0 kengaytirish siljitish 
 ESC [avtomatik ravishda bekor Exit qidiruv ... so&#39;raydi] 
 Ctrl-Shift-s Ko&#39;rib chiqish 
 Ctrl-Shift-e show &amp; Close funktsiyasi 
</pre>
<pre> tanlang: 
 Sichqoncha Marquee - drag 
 / Yuqoriga / chap / pastga / o&#39;ng shift + home / end 
 shift + pageUp / PageDown tanlash uchun pastga aylantiring va 
 Ctrl + Shift + home / boshida va oxirida joriy Kursordan end 
 alt + sichqoncha blok tanlash ergashtirish uchun 
 Ctrl + alt + g partiyasi tanlang va joriy multi-tab muharriri kiriting 
</pre>
<pre> kursor: 
 Bosh sahifa / end / yuqoriga / chap / pastga / o&#39;ng 
 Ctrl + home / end hujjat bosh / dumi uchun kursorni 
 taalukli teg uchun Ctrl + p O&#39;tish 
 pageUp / PageDown yuqoriga va pastga kursor 
 alt + chap / o&#39;ng kursor liniyasi yuqori ko&#39;chib o&#39;tishga 
 Xatning oxirida + chap / o&#39;ng kursorni siljitish &amp; 
 Ctrl + l muayyan ketma-ket o&#39;tish uchun 
 Ctrl + alt + / pastga (quyidagi) ziyoda tashkil kursor 
</pre>
<pre> Edit: 
 Ctrl + / Izoh &amp; yorumsuz Ctrl + alt + asoslantirilgan 
 Jadval yorlig&#39;i Hizalama shift + stol umumiy ilgarilab stol 
 butun liniyasi CTRL o&#39;chirish o&#39;chirish + d 
 Ctrl o&#39;ng so&#39;z satr o&#39;chirish uchun o&#39;chirish + 
 Ctrl / shift + Backspace chapda so&#39;zni o&#39;chirish uchun 
 alt + shift + yuqoriga / pastga va nusxasi liniyasi qo&#39;shiladi (ostida) samolyot 
 alt Kursordan huquqining mazmunini o&#39;chirish uchun o&#39;chirish + 
 alt + yuqoriga / pastga oqim liniyasi va yo&#39;nalish (keyingi liniyasi almashish) haqida 
 Ctrl + Shift + D satrlarni nusxa va quyidagi qo&#39;shiladi 
 Ctrl so&#39;zning huquqiga o&#39;chirish uchun o&#39;chirish + 
 u kichikligi aylanadi + Ctrl + shift 
 Ctrl bosh harfga U tanlab matnni + 
</pre>
</div>
</div>

