<div class="box">
<div class="title"> <span>Fayl boshqarish</span> </div>
<p><i class="icon-tags"></i> File Selection: radio, sichqoncha Marquee, CTRL tasodifiy tanlanadi, yuqoriga va pastga klaviatura, uy, end tanlash-saylov siljitish. </p>
<p><i class="icon-folder-open"></i> File operatsiya: Faylni tanlash so&#39;ng, o&#39;chirish, kesib, nusxa siqishni xususiyatlarini ko&#39;rish, qayta nomlash ochiq Ko&#39;rib chiqish va boshqa operatsiyalar mumkin ...... </p>
<p><i class="icon-cloud-upload"></i> File upload: upload bir necha fayllar partiyasi; html5 drag upload (drag muammosiz oyna, drag upload va papkalarga uchun qo&#39;llab-quvvatlash tomchi) </p>
<p><i class="icon-cogs"></i> O&#39;ng funktsiyasi: o&#39;ng-fayl, papka, o&#39;ng, yana o&#39;ng saylov operatsiyadan so&#39;ng, ish stoli, o&#39;ng, o&#39;ng katalog daraxt, o&#39;ng bog&#39;lab menyu yorliq- <br/>
 (- Copy - Barcha tugatish-ni tanlang - Yapıştır&#39;ı - O&#39;chirish - Nomini o&#39;zgartirish, belgilangan ......) </p>
<p><i class="icon-sitemap"></i> Fayl Brauzer: ro&#39;yxati rejimi, icon rejimi; sub-papkalar ichiga ikki-kliklang; manzili bar operatsiya (oldinga va orqaga) a folder rekord qarama-qarshi bo&#39;lgan rekord ochish </p>
<p><i class="icon-move"></i> Support drag va tomchi: Ko&#39;rsatilgan jild vazifasini erishish uchun kesib, drag tekshiring </p>
<p><i class="icon-reply"></i> Qisqa tugmalari: o&#39;chirish, Ctrl + A tanlang barcha, Ctrl + nusxa ko&#39;chirish uchun C, + X kamaytirilishi, fayl qidirish (izlash kontent) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Fayl Ko&#39;rib chiqish</span> </div>
<p><i class="icon-edit"></i> Oldindan ko&#39;rish Fayl: a matn fayl tahrir qilish va tejash mazmunini ko&#39;rish, HTML, SWF fayl oldindan ko&#39;rish, </p>
<p><i class="icon-picture"></i> Image Ko&#39;rib chiqish: eskizlar image slide show avtomatik avlod; </p>
<p><i class="icon-music"></i> Ovoz ijro: onlayn musiqa va video fayllarni ijro; qo&#39;llab-quvvatlash mp3, wma, o&#39;rta, AAC, wav, mp4, </p>
<p><i class="icon-play"></i> Video: onlayn video ijro etish, qo&#39;llab-quvvatladi formatlari: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> ofis: ofis Online Ko&#39;rib chiqish, qo&#39;llab-quvvatladi formatlari: doc, docx, ppt, PPTX, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Qisqa klavish</span> </div>
<p><i class="icon-tags"></i> Ochish kiriting </p>
<p><i class="icon-tags"></i> Ctrl, barcha a tanlang + </p>
<p><i class="icon-tags"></i> Ctrl + c nusxa ko&#39;chirish uchun tanlangan </p>
<p><i class="icon-tags"></i> Ctrl + v joylashtirish uchun </p>
<p><i class="icon-tags"></i> Ctrl + x CUT </p>
<p><i class="icon-tags"></i> Ctrl + f joriy katalogini qo&#39;ng&#39;iroq qilish </p>
<p><i class="icon-tags"></i> alt + n Yangi Fayl </p>
<p><i class="icon-tags"></i> alt + m Yangi jild </p>
<p><i class="icon-tags"></i> O&#39;chirish o&#39;chirish Tanlangan </p>
<p><i class="icon-tags"></i> orqaga qaytish </p>
<p><i class="icon-tags"></i> oldinga Ctrl + Backspace </p>
<p><i class="icon-tags"></i> Tanlangan F2 Rename (papka) </p>
<p><i class="icon-tags"></i> Bosh sahifa / end faylni tanlash uchun / yuqoriga / pastga / / chap o&#39;ng </p>
<p><i class="icon-tags"></i> anykey avtomatik aylanishiga tanlangan belgilar fayllar va papkalarni birinchi harfini bosing tekshiring </p>
</div>
