<div class="box">
    <div class="title"><span>Что такое KODExplorer?</span>
    </div><p></p>
    <p>KODExplorer - это веб-интерфейс с открытым исходным кодом, созданный для управления онлайн документами и редактирования кода. В нём использован классический оконный интерфейс, как у Windows. Он имеет набор онлайн инструментов для предварительного просмотра, редактирования, выгрузки, скачивания и распаковывания файлов, онлайн воспроизведения музыки. Вы можете работать прямо в браузере, смотреть код, а также напрямую разворачивать свой веб-сайт. Это удобно, быстро и безопасно.</p>
    <p><b>—Концепция дизайна—</b>
    </p>
    <p>KODExplorer наследует классические традиции и следует за инновациями, чтобы предоставить пользователям удобный, безопасный и простой в использовании онлайн-инструмент управления облаком.</p>
    <p><b>—Пользователям—</b>
    </p>
    <p>KODExplorer - это отличное решение для персональных облачных систем, а также для управления ресурсами малого и среднего бизнеса, сетевых хранилищ, управления сайтом и так далее.</p>
    <p>Если же вы обычный ползователь, то установив KODExplorer на своём сервере, вы сможете слушать музыку и смотреть фильмы через браузер, а также загружать файлы на сервер.</p>
</div>
<div class="box">
    <div class="title"><span>Особенности</span>
    </div>
    <p>Полное управление документами, мощный онлайн редактор файлов</p>
    <p>Где бы вы ни находились, вы сможете управлять своими файлами, писать код онлайн, и в это время слушать музыку, как будто всё это находится на локальном компьютере!</p>
    <p>Всё как в Windows: контекстное меню, drag-and-drop, рабочий стол и поиск файлов…</p>
    <p>Выбор, выделяя указателем мыши, перемещение или загрузка с помощью drag-and-drop, онлайн-редактор, видео-плеер, упаковка и распаковка архивов.</p>
    <p>Бесшовная интеграция всех частей; диалоговые окна, многофункциональный диспетчер задач и другие функции.</p>
    <p>Онлайн редактор поддерживает множество синтаксисов кода, такие как HTML, CSS, JS, а также многие-многие другие!</p>
    <p>Идеально поддерживает китайский язык... А также русский! -Примечание переводчика</p>
</div>
<div class="box">
    <div class="title"><span>Технологии с открытым исходным кодом</span>
    </div>
    <p><b>1. Jquery:</b>jquery(plugin:Hotkeys.ztree.contentmenu).js Быстрая, маленькая, и богатая функциональностью JavaScript библиотека. Она реализует такие вещи в HTML, как обработку событий, анимацию, и Ajax, используя простое API, которое работает с множеством браузеров.</p>
    <p><b>2. ArtDialog:</b> Графический интерфейс диалогов на javascript, который красив и прост в работе с javascript эффектами. Модуль artDialog в Drupal основан как раз на нём и помогает разрабочикам drupal в своих проектах.</p>
    <p><b>3. Ztree:</b> Мощный и быстрый плагин jQuery создаёт многофункциональные деревья папок с прекрасной производительностью и гибкой настройкой.</p>
    <p><b>4. Codemirror:</b> Универсальный текстовый редактор написанный на JavaScript для браузера. Он создан специально для редактирования кода. Этот редактор поддерживает огромное количество различных языков программирования, а также он имеет много различных функций для редактирования.</p>
    <p><b>5. Emmet (ZenCoding):</b> Плагин редактора для быстрой разработки и редактирования HTML, XML, XSL и других структурных форматов кода. Ядро этого плагина - инструмент, который позволяет вставлять CSS селекторы в HTML код.</p>         
    <p><b>6. Less:</b> CSS предпроцессор, котрый наследует язык CSS, и добавляет туда переменные, функции и много других возможностей, которые сделают CSS более понятным, кастомизированным и расширяемым.</p>
    <p><b>7. SWFUpload:</b> JavaScript библиотека, использующая функции Flash Player для выгрузки файлов. Это позволяет встать выгрузкам на новый уровень с такими функциями, как выбор нескольких файлов,  процесс загрузки и отображения размера файла на клиентской стороне.</p>
    <p><b>8. CMP4:</b> Очень хороший проигрыватель на flash, поддерживающий потоковые файлы и видео. Также имеет темы и гибкие настройки. Плэйлист загружается из XML, MMS потокового воспроизведения и поддерживает RSTP.</p>
</div>