<div class="intro_left">
<div class="tips blue">
<h1><span>Богатая функциональность</span></h1>
<p>Автоматическое предложение кода</p>
<p>Несколько расцветок: выбери свой любимый стиль программирования</p>
<p>Пользовательские шрифты</p>
<p>Редактирование рядом с курсором, редактирование блоков.</p>
<p>Управление блоками: свёртывание и развёртывание; перенос слов</p>
<p>Система вкладок; вы можете упорядочить вкладки перетаскиванием</p>
<p>Управление несколькими документами; поиск и замена; история;</p>
<p>Автозавершение [ ], { }, ( ), " ", ' '</p>
<p>Онлайн предпросмотр кода в реальном времени, вы влюбитесь в интернет-программирование!</p>
<p>Поддержка Emmet(ZenCoding)</p>
<p>Еще больше новых возможностей ждет вас...</p>
</div>
<div class="tips orange">
<h1><span>150 видов подсветки кода</span></h1>
<p> Подсказки: html, JavaScript, css, less, sass, scss </p>
<p> Веб-разработка: php, perl, python, ruby, elang, go... </p>
<p> Традиционные языки: java, c, c ++, c #, actionScript, VBScript... </p>
<p> Другое: markdown, shell, sql, lua, xml, yaml...</p>
</div>
</div>
<div class="intro_right">
<div class="tips green">
<h1><span>Сочетания клавиш</span></h1>
<pre>Часто используемые сочетания клавиш: 
 Ctrl+S - Сохранить 
 Ctrl+A - Выделить все 
 Ctrl+X - Вырезать 
 Ctrl+C - Копировать 
 Ctrl+V - Вставить 
 Ctrl+Z - Отменить 
 Ctrl+Y - Повторить
 Ctrl+F - Найти 
 Ctrl+F+F - Заменить 
 Win+Alt+-1 - Свернуть все
 Win+Alt+Shift+-1 - Развернуть все 
 ESC - Выход [Запрос сохранения файлов, если те не были сохранены] 
 Ctrl+Shift+S - Предпросмотр 
</pre>
<pre>Выделение текста: 
 Перетаскивание мышки - Простое выделение 
 Shift+Home/End/стрелки - Выделение с клавиатуры 
 Shift+PageUp/PageDown - Выделение страниц вверх или вниз 
 Ctrl+Shift+Home/End - Выделение документа до или после курсора 
 Alt+мышь - Выделение области
 Ctrl+Alt+G - Выделить выбранное слово во всём документе
</pre>
<pre>Курсор:       
 Home/End/стрелки - Управление курсором
 Ctrl+Home/End - Переместить курсор в начало/конец документа 
 Ctrl+P - Перейти к концу блока(к закрывающему тегу)
 Pageup/PageDown - Курсор вверх или вниз на одну страницу
 Ctrl+L - Перейти к указанной строке 
 Ctrl+Alt+вверх/вниз - Создать курсор на несколько строк
</pre>
<pre>Редактор: 
 Ctrl+/ - Закомментировать или раскомментировать строку
 Tab на выделенном - Добавить табуляцию(отступ)
 Shift+Tab - Убрать табуляцию(отступ) 
 Ctrl+D - Удалить строку 
 Ctrl+Delete - Удалить слово справа от курсора 
 Ctrl/Shift+Backspace - Удалить слово слева от курсора
 Alt+Shift+вверх/вниз - Копирование строки и переключение на новую строку 
 Alt+Delete - Удалить содержимое справа от курсора 
 Alt+вверх/вниз - Перемещение строки 
 Ctrl+Shift+D - Клонирование строки(копирование на следующую строку)
 Ctrl+Shift+U - Преобразование выделенного в нижний регистр 
 Ctrl+U - Преобразование выделенного в верхний регистр 
</pre>
</div>
</div>