<div class="box">
<div class="title"> <span>Управление файлами</span> </div>
<p><i class="icon-tags"></i> Выбор файлов: shift и сtrl для выделения нескольких файлов, выделение мышью, клавишами вверх, вниз, home и end.</p>
<p><i class="icon-folder-open"></i> Работа с файлами: После выбора файла, вы сможете копировать, вырезать, удалять, просматривать свойства, переименовывать, просматривать и многое другое...</p>
<p><i class="icon-cloud-upload"></i> Загрузка файлов: Загружайте несколько файлов сразу; загрузка перетаскиванием благодаря html5 (просто перетащите файлы в окно загрузки или папку) </p>
<p><i class="icon-cogs"></i> Контекстное меню по правой кнопке мыши: работает с файлами, папками, деревом каталогов, рабочим столом, ярлыками...<br/>
 (Выбрать всё - Копировать - Вырезать - Вставить - Удалить - Переименовать, например)</p>
<p><i class="icon-sitemap"></i> Файловый менеджер: несколько видов просмотра(значки, список, таблица), дважды щелкните для доступа во вложенные папки, осуществляйте навигацию в адресной строке, история навигации по папкам (кнопки вперед и назад) </p>
<p><i class="icon-move"></i> Поддержка перетаскивания: Зажмите левую кнопку мыши и перенесите файл в требуемое место.</p>
<p><i class="icon-reply"></i> Горячие клавиши: delete для удаления, Ctrl+A для выделения всех файлов, Ctrl+C, для копирования, Ctrl+X для вырезки.</p>
</div>
<div class="box">
<div class="title"> <span>Предварительный просмотр файлов</span> </div>
<p><i class="icon-edit"></i> Предварительный просмотр файлов: просматривайте содержимое текстовых файлов для их редактирования; предварительный просмотр HTML, SWF-файлов.</p>
<p><i class="icon-picture"></i> Предварительный просмотр картинок: автоматическая генерация миниатюр, слайд-шоу изображений.</p>
<p><i class="icon-music"></i> Воспроизведение аудио: воспроизводите музыку онлайн. Поддерживаются форматы MP3, WMA, MID, AAC, WAV, MP4.</p>
<p><i class="icon-play"></i> Воспроизведение видео: онлайн воспроизведение видео, поддерживаемые форматы: MP4, FLV, F4V, 3gp.</p>
<p><i class="icon-play"></i> Документы Office: предварительный просмотр доккументов онлайн. Поддерживаемые форматы: DOC, DOCX, PPT, PPTX, XLS, XLSX.</p>
</div>
<div class="box">
<div class="title"> <span>Горячие клавиши</span> </div>
<p><i class="icon-tags"></i> Enter - Открыть</p>
<p><i class="icon-tags"></i> Ctrl+A - Выделить все</p>
<p><i class="icon-tags"></i> Ctrl+C - Копировать</p>
<p><i class="icon-tags"></i> Ctrl+V - Вставить</p>
<p><i class="icon-tags"></i> Ctrl+X - Вырезать</p>
<p><i class="icon-tags"></i> Ctrl+F - Поиск в текущем каталоге</p>
<p><i class="icon-tags"></i> Alt+N - Новый файл</p>
<p><i class="icon-tags"></i> Alt+M - Новая папка</p>
<p><i class="icon-tags"></i> Delete - Удалить выбранный</p>
<p><i class="icon-tags"></i> Backspace - Назад</p>
<p><i class="icon-tags"></i> Ctrl+Backspace - Вперед</p>
<p><i class="icon-tags"></i> F2 - Переименовать выбранный файл(папку)</p>
<p><i class="icon-tags"></i> Home/End/стрелки - Выбор файлов и навигация</p>
</div><p><i class="icon-tags"></i></p>