<div class="box">
<div class="title"><span>KODExplorer znamená čo?</span></div>
<p>KODExplorer je open source webový správa online dokumentov, editor kódu. Poskytuje druh klasických okien používateľského rozhrania, sadu on-line správu dokumentov, súborov náhľad, upravovať, nahrávať, sťahovať, rozbaľte on-line prehrávanie hudby. Umožňuje dosiahnuť vývoj webových aplikácií priamo v prehliadači, zdrojový kód súboru náhľad a nasadiť vlastník lokality a lokálne prevádzku ako jednoduchý, rýchly a bezpečný zážitok.</p>
<p><b>- design -</b></p>
<p>klasická tradícia, snaha o inováciu, ktorá ponúka užívateľom pohodlný, bezpečné a ľahko použiteľný on-line systém pre správu cloud.</p>
<p>kedykoľvek (keď), kde (kde), má web, kedykoľvek budete chcieť (chcete), je váš nástroj pre správu (4W politika).</p>
<p><b>- zamerané na používateľa -</b></p>
<p>v súčasnosti systém riadenia KODExplorer nachádza predovšetkým v osobné cloud hosting, malý vedenie podniku cloud zdrojov, riadenie sieťový disk, riadenie malých a stredných webov. Web Developer a Master (veteráni): online editor, komprimované zálohovanie, nasadenie, klasický operačný systém Windows rozhranie, ľahké začať a zbaviť sa hostiteľskej SSH príkazu ftp zložité vŕtacie práce.</p>
<p>osobné privátny cloud (nováčik): Network Management diskové prostriedky, rovnaká operácia klasické windows rozhranie, môžete umiestniť sieťovú jednotku hudobné súbory prezerať, obrazovky, nahrávanie a sťahovanie rýchle a jednoduché.</p>
</div>

<div class="box">
<div class="title"><span>Funkcia</span></div>
<p>komplexnú správu dokumentov, výkonný on-line editor súboru</p>
<p>nech ste kdekoľvek, môžete spravovať súbory a online zábavu, on-line písanie kódu! Rovnako ako vhodné na použitie ako operačný systém.</p>
<p>rozsiahle operácie hneď miestnej transplantácie skúsenosti, ťahať, výber box, skratky, vyhľadávanie súborov (vyhľadávanie obsahu) ......</p>
<p>Voľba box, drag-pohyb, drag and drop nahrávania, online editor, video prehrávač, dekompresiu. Plná záruka ajax výkon a zážitok!</p>
<p>každá funkcia priame bezproblémové pripojenie, v dialógovom forme, riadiace funkcie viacúčelové</p>
<p>Editor podporuje multi-dokumente; podpory ZendCoding html, css JS vyššiu efektivitu kódovanie!</p>
<p>dokonalá čínska podpora, skomolený riešenia rôznych situácií;</p>
</div>

<div class="box">
<div class="title"><span>open source prijatie technológie</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) JS tradičné rámec rozvoja. Prevádzka prevádzky Dom, BOM, prevádzka CSS a Ajax balíček</p>
<p><b>2.ArtDialog:</b>krásny dizajn, silné kompatibility prehliadačov dialóg widgetu. Takže pop-up rukoväť, udalosti a prenos dát, aby si lepšie jednotnú správu</p>
<p><b>3.Ztree:</b>kontrolný zoznam strom, škálovateľnosť je veľmi silný strom údaje manipulácia widgetu</p>
<p><b>4.codemirror:</b>editor kódu js pluginy, podporuje celý rad programovacích jazykov pre zvýraznenie</p>
<p><b>5.zendcoding:</b>o podporu HTML kódu rýchlo písať plug-inov. Zjednodušuje definície kódu je napísaný. Jednoduché kompilácie</p>
<p><b>6.less:</b>efektívne, funkčný model rozvoja css k zlepšeniu front end CSS šablóna štýlov znovupoužitelnost , Jednoduché kompilácie</p>
<p><b>7.SWFUpload:</b>blesk upload</p>
<p><b>8 .CMP4:</b>veľmi dobrý flash player Earth mediálnych súborov, podporu pre streaming médií, populárny nástroj pre prehrávanie hudby videa. Podpora pre kožu, vysoko konfigurovateľná nastavenia. Dynamický zoznam xml načítaný. mms streamovanie médií, RSTP open source licencie Podpora prehrávania médií</p>
</div>