<div class="intro-left">
<div class="tips blue">
<h1> <span>bohatá funkčnosť</span> </h1>
<p> Kód automaticky vyzve </p>
<p> Multi-tému: Vyberte si svoj obľúbený štýl programovania </p>
<p> Custom Font: pre použitie na scéne </p>
<p> Multi editácia kurzor, strih blok on-line skúsenosti s programovaním porovnateľná s úžasný </p>
<p> Blok skladacie, expandovať; zábal </p>
<p> Podpora pre viac kartami, pretiahnite prepínací sekvenciu; </p>
<p> Udržiavanie viac dokumentov, nájsť a nahradiť; história; </p>
<p> Auto-kompletné [], {}, () &#39;&#39; &#39;&#39; </p>
<p> Online real-time náhľad, ktorý vám umožní zamilovať sa do on-line programovanie! </p>
<p> zendcodeing podporu, písať kód osemdesiat </p>
<p> Ďalšie funkcie čaká na vaše objavenie ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 druhov kódu zvýrazňovanie</span> </h1>
<p> Tip: HTML, JavaScript, CSS, menej, Sass, SCSS </p>
<p> vývoj webových aplikácií: php, Perl, Python, Ruby, elang, go ... </p>
<p> Tradičné Jazyky: Java, C, C ++, C #, jazyk ActionScript, VBScript ... </p>
<p> Ostatné: markdown, škrupine, sql, Lua, xml, Yamli ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>skratka Action</span> </h1>
<pre> Bežne používané skratky: 
 Ctrl + S uložiť 
 Ctrl + A Vybrať všetko Ctrl + X Vystrihnúť 
 ctrl + c ctrl + v pasta kópie 
 Ctrl + Z Undo Späť Anti ctrl + y 
 Ctrl + F nájsť náhradné Ctrl + F + F 
 win + alt + 0 zbaliť všetky win + alt + shift + 0 Rozbaliť všetko 
 ESC [Exit vyhľadávania automaticky zruší vyzve ...] 
 ctrl-shift-s Preview 
 ctrl-shift-e ukazujú &amp; Close funkcie 
</pre>
<pre> Vyber: 
 stan myšou - drag 
 shift + home / end / hore / doľava / dole / doprava 
 shift + PageUp / PageDown preklopiť hore a dole a vyberte 
 CTRL + SHIFT + home / koniec aktuálneho kurzora na začiatku a na konci 
 alt + myši pretiahnuť výber bloku 
 ctrl + alt + g šarže vyberte a vložte aktuálne multi-kartu Editor 
</pre>
<pre> kurzor: 
 home / end / hore / doľava / dole / doprava 
 ctrl + home / koniec presuňte kurzor do dokumentu hlava / chvost 
 ctrl + p Prejsť na zodpovedajúce tag 
 PageUp / PageDown kurzora hore a dole 
 alt + vľavo / vpravo kurzor presunúť na začiatok riadka 
 Shift + ľavý / pravý kurzor na koniec riadku &amp; 
 Ctrl + L pre skok na konkrétny riadok 
 ctrl + alt + nahor / nadol (pozri nižšie) zvýšiť kurzor 
</pre>
<pre> edit: 
 ctrl + / Poznámka a odkomentovať ctrl + alt + oprávnený 
 Karta tabuľky zarovnanie shift + stolík celkový pokrok stôl 
 zmazať zmazať zmazať celý riadok ctrl + d 
 ctrl + delete odstrániť riadok v pravom slova 
 ctrl / shift + backspace odstrániť slovo vľavo 
 alt + shift + hore / dole a pridal sa k kopírovanie línii (pozri nižšie) lietadlo 
 alt + delete vymazať obsah napravo od kurzora 
 alt + hore / dole na aktuálny riadku a riadku (vedľa výmeny čiara) 
 Shift + D riadky Ctrl + kopírovaný a pridané do nasledujúceho 
 ctrl + delete odstrániť právo slová 
 CTRL + SHIFT + u prevedená na malé písmená 
 Ctrl + U vybraného textu na veľké písmená 
</pre>
</div>
</div>

