<div class="box">
<div class="title"> <span>správa súborov</span> </div>
<p><i class="icon-tags"></i> Voľba súboru: rádio, myš markízy, shift-voľby, ctrl náhodne vybraných, klávesnicu hore a dole domov, výber koniec. </p>
<p><i class="icon-folder-open"></i> súbor operácie: Po výbere súboru, môžete kopírovať, vyberať, mazať, zobraziť vlastnosti kompresie, premenovanie, otvorený Preview a ďalších operácií ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Upload viac súborov šarže; html5 drag nahranie (ťahaním bez problémov nahrať okien, drag and drop podporu zložiek) </p>
<p><i class="icon-cogs"></i> Správna funkcia: Pravým súbor, zložka, vpravo, viac tesne po operácii volieb, desktop, pravá, pravá adresárový strom, skratky ponuke pravého viazaný <br/>
 (Vybrať všetko - Kopírovať - ​​Vyňať - Vložiť - Odstrániť - premenovanie, súbor ......) </p>
<p><i class="icon-sitemap"></i> Prehliadač súborov: Režim List, symbol režimu, dvakrát kliknite do čiastkových zložiek; adresného riadku operácie, otvorí nahrávacie zložka proti prúdu záznam (dopredu a dozadu) </p>
<p><i class="icon-move"></i> Podpora drag and drop: Skontrolujte ťahať, rezané dosiahnuť predpísané funkcia zložky </p>
<p><i class="icon-reply"></i> Klávesové skratky: odstrániť odstrániť, ctrl + A Vybrať všetko Ctrl + C pre kopírovanie, + X Vystrihnúť, vyhľadávanie súborov (vyhľadávanie obsahu) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>súbor Preview</span> </div>
<p><i class="icon-edit"></i> Náhľad súboru: zobraziť obsah editáciu textových súborov a úsporám; HTML, SWF súboru náhľadu </p>
<p><i class="icon-picture"></i> Image Preview: automatické generovanie náhľadov, obrazu slide show; </p>
<p><i class="icon-music"></i> Prehrávanie zvuku: hrať online hudbu a video súbory, podporu MP3, WMA, stredné, AAC, WAV; MP4, </p>
<p><i class="icon-play"></i> Video: online prehrávanie videa Podporované formáty: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Online Náhľad, podporované formáty: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>skratky</span> </div>
<p><i class="icon-tags"></i> vstúpiť Otvoriť </p>
<p><i class="icon-tags"></i> Ctrl + A Vybrať všetko </p>
<p><i class="icon-tags"></i> ctrl + c pre kopírovanie vybraného </p>
<p><i class="icon-tags"></i> Ctrl + V pre vloženie </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f vyhľadávať aktuálny adresár </p>
<p><i class="icon-tags"></i> alt + n Nový súbor </p>
<p><i class="icon-tags"></i> alt + m Nový priečinok </p>
<p><i class="icon-tags"></i> zmazať Zmazať vybrané </p>
<p><i class="icon-tags"></i> backspace Späť </p>
<p><i class="icon-tags"></i> ctrl + backspace vpred </p>
<p><i class="icon-tags"></i> f2 Premenovanie označené (zložka) </p>
<p><i class="icon-tags"></i> home / end / hore / dole / doľava / doprava vyberte súbor </p>
<p><i class="icon-tags"></i> Príjem každým tlač Skontrolujte, stlačte prvé písmeno znakové súbory a priečinky Výber automatický cyklus </p>
</div>
