<div class="intro-left">
<div class="tips blue">
<h1> <span>समृद्ध कार्यक्षमता</span> </h1>
<p> कोड स्वतः संकेत देता है </p>
<p> मल्टी विषय: अपने पसंदीदा प्रोग्रामिंग शैली चुनें </p>
<p> कस्टम फ़ॉन्ट: घटनास्थल पर उपयोग के लिए </p>
<p> मल्टी कर्सर संपादन, ब्लॉक संपादन ऑनलाइन प्रोग्रामिंग अनुभव उदात्त करने के लिए तुलनीय </p>
<p> ब्लॉक तह, विस्तार, लपेटो </p>
<p> एकाधिक टैब के लिए समर्थन, स्विचिंग अनुक्रम खींचें; </p>
<p> कई दस्तावेजों को बनाए रखने, खोजने के लिए और जगह; इतिहास; </p>
<p> ऑटो-पूरा [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> ऑनलाइन वास्तविक समय पूर्वावलोकन है कि आप ऑनलाइन प्रोग्रामिंग के साथ प्यार में गिर करने के लिए अनुमति देता है! </p>
<p> समर्थन zendcodeing, कोड अस्सी के बारे में </p>
<p> अधिक सुविधाओं को अपनी खोज के लिए इंतजार कर रहे हैं ...... </p>
</div>
<div class="tips orange">
<h1> <span>कोड हाइलाइटिंग के 150 प्रकार</span> </h1>
<p> सुझाव: HTML, जावास्क्रिप्ट, सीएसएस, कम, सास, एससीएसएस </p>
<p> वेब विकास: पीएचपी, पर्ल, अजगर, रूबी, Elang, जाओ ... </p>
<p> पारंपरिक भाषाएँ: जावा, सी, सी ++, सी #, ActionScript, VBScript ... </p>
<p> अन्य: Markdown, खोल, एसक्यूएल, लुआ, एक्सएमएल, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>शॉर्टकट कार्रवाई</span> </h1>
<pre> आमतौर पर इस्तेमाल किया शॉर्टकट: 
 Ctrl + S को बचाने के लिए 
 Ctrl + A चुनें सभी Ctrl + X कट 
 Ctrl + C Ctrl + V कॉपी पेस्ट 
 Ctrl + Z पूर्ववत पूर्ववत विरोधी Ctrl + Y 
 Ctrl + F प्रतिस्थापन Ctrl + F + F लगाने के लिए 
 जीत + Alt + 0 पतन सब जीत + Alt + Shift + 0 सभी विस्तृत करें 
 ईएससी [बाहर निकलें खोज स्वचालित रूप से रद्द संकेत देता है ...] 
 Ctrl-Shift-एस पूर्वावलोकन 
 Ctrl-Shift-ए शो और बंद समारोह 
</pre>
<pre> चुनें: 
 माउस का बड़ा खेमा - खींचें 
 Shift + घर / अंत / ऊपर / वाम / नीचे / सही 
 Shift + PAGEUP / PageDown चयन करने के लिए ऊपर और नीचे फ्लिप और 
 Ctrl + Shift + घर / शुरुआत और अंत के लिए वर्तमान कर्सर के अंत 
 Alt + माउस ब्लॉक चयन करने के लिए खींचें 
 Ctrl + Alt + g बैच का चयन करें और मौजूदा बहु-टैब संपादक दर्ज 
</pre>
<pre> कर्सर: 
 घर / अंत / ऊपर / वाम / नीचे / सही 
 Ctrl + घर / अंत दस्तावेज़ सिर / पूंछ के लिए कर्सर ले जाने के 
 मिलान टैग के लिए Ctrl + P कूद 
 PAGEUP / PageDown ऊपर और नीचे कर्सर 
 Alt + वाम / सही कर्सर रेखा के ऊपर करने के लिए स्थानांतरित करने के लिए 
 पंक्ति के अंत के लिए Shift + वाम / सही कर्सर &amp; 
 Ctrl + L एक विशेष पंक्ति करने के लिए कूद करने के लिए 
 Ctrl + Alt + ऊपर / नीचे (नीचे) को बढ़ाने के कर्सर 
</pre>
<pre> संपादित करें: 
 Ctrl + / टिप्पणी और uncomment Ctrl + Alt + एक उचित 
 तालिका टैब संरेखण Shift + तालिका समग्र उन्नति तालिका 
 पूरी लाइन Ctrl को नष्ट हटाएँ हटाएँ + D 
 Ctrl + सही शब्द पर पंक्ति हटाने के लिए हटाएँ 
 Ctrl / Shift + बैकस्पेस बाईं तरफ के शब्द हटाने के लिए 
 Alt + Shift + ऊपर / नीचे और नकल लाइन को जोड़ा गया (नीचे) विमान 
 Alt + कर्सर की सही की सामग्री को हटाने के लिए हटाएँ 
 Alt + ऊपर / नीचे मौजूदा लाइन और रेखा (अगली पंक्ति विनिमय) पर 
 Ctrl + Shift + डी पंक्तियों की नकल की और निम्नलिखित को जोड़ा गया 
 Ctrl + शब्द के सही हटाने के लिए हटाएँ 
 Ctrl + Shift + यू लोअरकेस में कनवर्ट 
 Ctrl यू चुने गए पाठ + अपरकेस 
</pre>
</div>
</div>

