<div class="box">
<div class="title"> <span>फ़ाइल प्रबंधन</span> </div>
<p><i class="icon-tags"></i> फ़ाइल चयन: रेडियो, माउस का बड़ा खेमा, पाली से चुनाव, Ctrl यादृच्छिक पर चुना, कीबोर्ड ऊपर और नीचे, घर, अंत चयन। </p>
<p><i class="icon-folder-open"></i> फ़ाइल ऑपरेशन: एक फ़ाइल का चयन करने के बाद, आप कॉपी कर सकते हैं कटौती करने, हटाने, संपीड़न के गुणों को देखने, नाम बदलने खुला पूर्वावलोकन और अन्य कार्यों ...... </p>
<p><i class="icon-cloud-upload"></i> फ़ाइल अपलोड करें: अपलोड कई सारी फाइलें बैच; एचटीएमएल 5 खींचें अपलोड (खींचें को मूल खिड़की, खींचें और ड्रॉप अपलोड फ़ोल्डरों के लिए समर्थन करने के लिए) </p>
<p><i class="icon-cogs"></i> सही समारोह: राइट-फाइल, फोल्डर, ठीक है, और अधिक सही चुनाव ऑपरेशन के बाद, डेस्कटॉप, ठीक है, ठीक निर्देशिका वृक्ष, सही बाध्य मेनू शॉर्टकट <br/>
 (सभी चुनें - कॉपी - कट - पेस्ट - हटाएँ - नाम बदलें, सेट ......) </p>
<p><i class="icon-sitemap"></i> फ़ाइल ब्राउज़र: सूची मोड, आइकन मोड; उप-फ़ोल्डरों में डबल क्लिक करें, पता पट्टी आपरेशन; एक फ़ोल्डर रिकॉर्ड विपरीत रिकॉर्ड खोलने (आगे और पीछे) </p>
<p><i class="icon-move"></i> समर्थन खींचें और ड्रॉप: खींचें की जाँच करें, निर्दिष्ट फ़ोल्डर समारोह को प्राप्त करने के लिए कटौती </p>
<p><i class="icon-reply"></i> शॉर्टकट कुंजियाँ: नष्ट हटाने के लिए, Ctrl + A चुनें सभी, Ctrl + कॉपी करने के लिए सी, + एक्स कट, फ़ाइल खोज (सर्च सामग्री) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>फ़ाइल का पूर्वावलोकन</span> </div>
<p><i class="icon-edit"></i> फ़ाइल का पूर्वावलोकन: एक पाठ फ़ाइल संपादन और बचत की सामग्री को देखने, एचटीएमएल, swf फ़ाइल पूर्वावलोकन, </p>
<p><i class="icon-picture"></i> छवि पूर्वावलोकन: थंबनेल, छवि स्लाइड शो के स्वत: पीढ़ी; </p>
<p><i class="icon-music"></i> ऑडियो प्लेबैक: ऑनलाइन संगीत और वीडियो फ़ाइलों को खेलने; समर्थन एमपी 3, मध्य, एएसी, wav, MP4, </p>
<p><i class="icon-play"></i> वीडियो: ऑनलाइन वीडियो प्लेबैक, समर्थित प्रारूप: FLV, F4V, 3GP </p>
<p><i class="icon-play"></i> कार्यालय: कार्यालय ऑनलाइन पूर्वावलोकन, समर्थित प्रारूप: डॉक्टर, docx, पीपीटी, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>शॉर्टकट</span> </div>
<p><i class="icon-tags"></i> ओपन दर्ज </p>
<p><i class="icon-tags"></i> Ctrl सब एक चयन + </p>
<p><i class="icon-tags"></i> Ctrl + ग की नकल करने के लिए चयनित </p>
<p><i class="icon-tags"></i> Ctrl + V चिपकाने के लिए </p>
<p><i class="icon-tags"></i> Ctrl + X कट </p>
<p><i class="icon-tags"></i> Ctrl + मौजूदा निर्देशिका खोज करने के लिए एफ </p>
<p><i class="icon-tags"></i> Alt + N नई फ़ाइल </p>
<p><i class="icon-tags"></i> Alt + M नया फ़ोल्डर </p>
<p><i class="icon-tags"></i> हटाएँ हटाएँ का चयन किया </p>
<p><i class="icon-tags"></i> बैकस्पेस वापस </p>
<p><i class="icon-tags"></i> Ctrl + बैकस्पेस आगे </p>
<p><i class="icon-tags"></i> F2 नाम बदलें चयनित (फ़ोल्डर) </p>
<p><i class="icon-tags"></i> घर / अंत / ऊपर / नीचे / वाम / फ़ाइल का चयन करने का अधिकार </p>
<p><i class="icon-tags"></i> anykey स्वत: चक्र चयनित चरित्र फ़ाइलों और फ़ोल्डरों के पहले अक्षर को प्रेस करने के लिए जाँच करें </p>
</div>
