<div class="box">
<div class="title"><span>KODExplorer是什麼？</span></div>
<p>KODExplorer是一個公開原始碼的基於Web的線上檔案管理、程式碼編輯器。它提供了類windows經典使用者介面,一整套線上檔案管理、檔案預覽、編輯、上傳下載、線上解壓縮、音樂播放功能。讓你直接在瀏覽器端實現web開發、原始碼檔案預覽、網站部署的同時擁有與本機操作一樣方便、快捷、安全的體驗。</p>
<p><b>——設計理念——</b></p>
<p>傳承經典,追求創新,為使用者提供方便快捷、安全易用的線上雲管理系統。</p>
<p>無論何時（when）、何地（where）,擁有web只要你想（want）它就是你的管理利器（4W策略）。</p>
<p><b>——面向使用者——</b></p>
<p>目前KODExplorer系統管理主要定位在個人云主機、中小企業雲資源管理、網路硬碟管理、中小型網站管理等。 Web開發者&站長（老鳥）：線上編輯、壓縮備份、部署,經典windows介面操作,上手容易,遠離了主機的SSH、ftp複雜枯燥的指令操作。</p>
<p>個人私有雲（菜鳥）：管理網路硬碟資源,同樣經典windows介面操作,可以就地瀏覽網路硬碟音樂、視屏檔案,上傳下載快捷方便。</p>
</div>

<div class="box">
<div class="title"><span>特色</span></div>
<p>完備的檔案管理,強大的線上檔案編輯器</p>
<p>無論您在哪裡,都可以管理您的檔案；並可以線上娛樂,線上寫程式碼！就像適宜用操作系統那樣。</p>
<p>豐富的本機體驗移植,右鍵操作,拖曳,框中選擇,快捷鍵,檔案搜尋(內容中搜尋)……</p>
<p>框中選擇,拖曳移動,拖曳上傳,線上編輯器,影音播放器,解壓縮。全面ajax保證性能和體驗！</p>
<p>各個功能直接無縫連線；以對話框形式存在,多任務管理等功能</p>
<p>編輯器支援多檔案；支援ZendCoding html,css,js程式碼編寫效率更高！</p>
<p>完美中文支援,各種情況下亂碼解決；</p>
</div>

<div class="box">
<div class="title"><span>開源技術採用</span></div>
<p><b>1.Jquery:</b>jpuery(plugin:Hotkeys.ztree.contentmenu).js主流開發框架。對Dom操作、BOM操作、css操作,以及Ajax封裝</p>
<p><b>2.ArtDialog:</b>一個設計優美,對瀏覽器相容性極強的對話框插件。使彈出視窗處理,事件以及資料的傳輸得到了更好的統一管理方式</p>
<p><b>3.Ztree:</b>列表樹控制項,擴展性很強的樹形資料操作插件</p>
<p><b>4.codemirror:</b>一個程式碼編輯js插件,支援各種程式語言的高亮處理</p>
<p><b>5.zendcoding:</b>一個支援html程式碼快速編寫插件。定義方式簡化程式碼編寫。有簡單編譯功能</p>
<p><b>6.less:</b>一種高效的,函數式css開發模式,提高前端css樣式表的可複用性。有簡單編譯功能</p>
<p><b>7.SWFUpload:</b>flash多檔案上傳</p>
<p><b>8.CMP4:</b>一個非常優秀的flash媒體檔案播放插件,支援流媒體,常用音樂影片的播放工具。支援換外觀,高可配置性的設定。列表xml的動態載入。 mms流媒體,rstp開源協議媒體播放支援</p>
</div>