<div class="intro-left">
<div class="tips blue">
<h1> <span>豐富的功能</span> </h1>
<p>程式碼自動提示</p>
<p>多主題：選擇你喜歡的編程風格</p>
<p>自訂字體：適合種場景下使用</p>
<p>多游標編輯,塊編輯等媲美sublime的線上編程體驗</p>
<p>程式碼塊折疊、展開；自動換行</p>
<p>支援多標籤,拖動切換順序; </p>
<p>維持多個檔案、尋找取代；歷史記錄； </p>
<p>自動補全[],{},(),&quot;&quot;,&#39;&#39; </p>
<p>線上即時預覽,使您愛上線上編程！ </p>
<p> zendcodeing支援,寫程式碼健步如飛</p>
<p>更多功能,等待你的發現…… </p>
</div>
<div class="tips orange">
<h1> <span>150多種程式碼高亮</span> </h1>
<p>前端：html,JavaScript,css,less,sass,scss </p>
<p> web開發：php,perl,python,ruby,elang,go... </p>
<p>傳統語言：java,c,c++,c#,actionScript,VBScript... </p>
<p>其他：markdown,shell,sql,lua,xml,yaml... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>快捷鍵操作</span> </h1>
<pre>常用快捷鍵： 
 ctrl+s 儲存
 ctrl+a 全選ctrl+x 剪下
 ctrl+c 複製ctrl+v 貼上
 ctrl+z 撤銷ctrl+y 反撤銷
 ctrl+f 尋找ctrl+f+f 取代
 win+alt+0 折疊所有win+alt+shift+0 展開所有
 esc [退出搜尋,取消自動提示...] 
 ctrl-shift-s 預覽
 ctrl-shift-e 顯示&amp;關閉函數
</pre>
<pre>選擇： 
滑鼠框選——拖動
 shift+home/end/up/left/down/right 
 shift+pageUp/PageDown 上下翻頁選中
 ctrl+shift+ home/end 目前游標到頭尾
 alt+滑鼠拖動塊選擇
 ctrl+alt+g 批次選中目前並進入多標籤編輯
</pre>
<pre>游標移動： 
 home/end/up/left/down/right 
 ctrl+home/end 游標移動到檔案首/尾
 ctrl+p 跳轉到匹配的標籤
 pageUp/PageDown 游標上下翻頁
 alt+left/right 游標移動到行首位
 shift+left/right 游標移動到行首&amp;尾
 ctrl+l 跳轉到指定行
 ctrl+alt+up/down 上(下)增加游標
</pre>
<pre>編輯： 
 ctrl+/ 註釋&amp;取消註釋ctrl+alt+a 左右對齊
 table tab對齊shift+table 整體前移table 
 delete 刪除ctrl+d 刪除整行
 ctrl+delete 刪除該行右側單詞
 ctrl/shift+backspace 刪除左側單詞
 alt+shift+up/down 複製行並添加到上(下面)面
 alt+delete 刪除游標右側內容
 alt+up/down 目前行和上一行(下一行交換) 
 ctrl+shift+d 複製行並添加到下面
 ctrl+delete 刪除右側單詞
 ctrl+shift+u 轉換成小寫
 ctrl+u 選中內容轉換成大寫
</pre>
</div>
</div>

