<div class="box">
<div class="title"> <span>檔案管理</span> </div>
<p><i class="icon-tags"></i>檔案選擇：單選,滑鼠框選,shift連選,ctrl隨意選擇,鍵盤上下左右、home、end選擇。 </p>
<p><i class="icon-folder-open"></i>檔案操作：選擇檔案後,可以進行複製,剪下,刪除,屬性查看,壓縮,重新命名,打開預覽等操作…… </p>
<p><i class="icon-cloud-upload"></i>檔案上傳：多檔案批次上傳；html5拖曳上傳(拖曳到視窗實現無縫上傳,支援資料夾拖曳) </p>
<p><i class="icon-cogs"></i>右鍵功能：檔案右鍵,資料夾右鍵,多選後右鍵操作,桌面右鍵,樹目錄右鍵操作,右鍵選單綁定快捷鍵<br/>
 (全選——複製——剪下——貼上——刪除——重新命名,設定……) </p>
<p><i class="icon-sitemap"></i>檔案瀏覽：列表模式,圖示模式；雙擊進入子資料夾；地址欄操作；打開資料夾記錄逆勢操作記錄（前進後退） </p>
<p><i class="icon-move"></i>支援拖曳操作：選中後拖曳,實現剪下到指定資料夾功能</p>
<p><i class="icon-reply"></i>快捷鍵操作：delete刪除,ctrl+A全選,ctrl+C複製,ctrl+X剪下,檔案搜尋(內容中搜尋) </p>
</div>
<div class="box">
<div class="title"> <span>檔案預覽</span> </div>
<p><i class="icon-edit"></i>檔案預覽：文字檔案內容查看編輯儲存；html,swf檔案預覽, </p>
<p><i class="icon-picture"></i>圖片預覽：自動生成縮圖,圖片幻燈片播放； </p>
<p><i class="icon-music"></i>音訊播放：線上播放音樂,影片檔案；支援mp3,wma,mid,aac,wav;mp4, </p>
<p><i class="icon-play"></i>影片播放：線上影片檔案播放,支援格式：flv,f4v,3gp </p>
<p><i class="icon-play"></i> office：office線上預覽,支援格式：doc,docx,ppt,pptx,xls,xlsx </p>
</div>
<div class="box">
<div class="title"> <span>快捷鍵</span> </div>
<p><i class="icon-tags"></i> enter 打開</p>
<p><i class="icon-tags"></i> ctrl+a 全選</p>
<p><i class="icon-tags"></i> ctrl+c 複製選中</p>
<p><i class="icon-tags"></i> ctrl+v 貼上</p>
<p><i class="icon-tags"></i> ctrl+x 剪下</p>
<p><i class="icon-tags"></i> ctrl+f 目前目錄進行搜尋</p>
<p><i class="icon-tags"></i> alt+n 建立檔案</p>
<p><i class="icon-tags"></i> alt+m 建立資料夾</p>
<p><i class="icon-tags"></i> delete 刪除選中</p>
<p><i class="icon-tags"></i> backspace 後退</p>
<p><i class="icon-tags"></i> ctrl+backspace 前進</p>
<p><i class="icon-tags"></i> f2 重新命名選中(檔案資料夾) </p>
<p><i class="icon-tags"></i> home/end/up/down/left/right 選擇檔案</p>
<p><i class="icon-tags"></i> anykey 選中以按下字元首字母的檔案&amp;資料夾自動循環選中</p>
</div>
