<div class="box">
<div class="title"><span>KODExplorer т.е. Какво?</span></div>
<p>KODExplorer е с отворен код, уеб-базирани управление на онлайн документ, редактор на код. Тя осигурява един вид класически Windows потребителски интерфейс, набор от онлайн управление на документи, файл преглед, редактиране, качване, изтегляне, разархивирайте онлайн възпроизвеждане на музика. Позволява да се постигне уеб програмиране директно в браузъра, изходния код файл преглед, и разположи собственика на сайта и местната операцията толкова лесно, бързо и безопасно опит.</p>
<p><b>- дизайн -</b></p>
<p>класическата традиция, стремежът към иновации, за да предоставят на потребителите с удобен, сигурен и лесен за използване онлайн система за управление на облак.</p>
<p>когато (когато), където (където), има в интернет всеки път, когато искате (искате) е вашият инструмент за управление (4W политика).</p>
<p><b>- потребителски ориентирани -</b></p>
<p>в момента система за управление на KODExplorer разположени главно в личния Cloud Hosting, малък предприятието облак ресурси, управление на мрежата диск, управление на малки и средни обекти. Web Developer & Мастер (ветерани): онлайн редактор, компресиран бекъп, разгръщане, класически експлоатация прозорци интерфейс, Лесно е да започнете и да се отървете от SSH домакин, FTP команда сложни сондажни работи.</p>
<p>личен частен облак (новобранец): Управление на мрежови дискови ресурси, на същата операция класически Windows интерфейс, можете да поставите музика Преглед на мрежовото устройство на, телевизори файлове, качване и сваляне на бързо и лесно.</p>
</div>

<div class="box">
<div class="title"><span>Удобства</span></div>
<p>цялостна управление на документи, мощен онлайн файл редактор</p>
<p>където и да сте, можете да управлявате вашите файлове и онлайн забавление, онлайн код писане! Само като подходящи за използване като операционната система.</p>
<p>обширна полето местен опит трансплантация операция, плъзгане, избор кутия, бързи клавиши, търсене на файлове (съдържание търсене) ......</p>
<p>подбор кутия, плъзгане движение, влачене и пускане качването, онлайн редактор, видео плейър, декомпресиране. Пълен Аякс изпълнение гаранция и опит!</p>
<p>всяка функция директна непрекъсната връзка; в диалоговия форма, функции за управление на много задачи</p>
<p>Editor поддържа мулти-документ; подкрепа ZendCoding HTML, CSS, JS-висока ефективността на кодирането!</p>
<p>перфектен китайски подкрепа, чете решават различни ситуации;</p>
</div>

<div class="box">
<div class="title"><span>отворен код технология приемане</span></div>
<p><b>1.Jquery:</b>jpuery (плъгин: Hotkeys.ztree.contentmenu) .js мейнстрийм рамка за развитие. Операция на операцията по Dom, BOM, операцията CSS, и Аякс пакет</p>
<p><b>2.ArtDialog:</b>красив дизайн, силно браузър съвместимост диалоговия джаджа. Така че поп-нагоре дръжка, събития, и предаване на данни, за да получите по-добра единно управление</p>
<p><b>3.Ztree:</b>контрол списък дърво, мащабируемост е много силен дърво манипулация на данни джаджа</p>
<p><b>4.codemirror:</b>редактор код JS плъгини, поддържа множество програмни езици за подчертаване</p>
<p><b>5.zendcoding:</b>опора HTML кодове бърз запис на плъгини. Опростява определението на код е написан. Обикновено компилация</p>
<p><b>6.less:</b>ефективност, функционален модел на развитие CSS, за да се подобри предния край на CSS стилове повторна употреба на , Обикновено компилация</p>
<p><b>7.SWFUpload:</b>флаш качване на файлове</p>
<p><b>8 .CMP4:</b>много добър играч флаш плъгин мултимедийни файлове, поддръжка на поточна медия, популярен инструмент за възпроизвеждане на музика видео. Подкрепа за кожата, силно конфигурируеми настройки. Dynamic списък XML зареден. MMS поточна медия, RSTP отворен лиценз източник подкрепа за възпроизвеждане на носители</p>
</div>