<div class="intro-left">
<div class="tips blue">
<h1> <span>Богата функционалност</span> </h1>
<p> Код автоматично подсказва </p>
<p> Multi-тема: Изберете вашия любим програмиране стил </p>
<p> По поръчка на шрифта: за употреба на сцена </p>
<p> Multi редактиране на курсора, за редактиране на блок онлайн опит в програмирането, сравнима с възвишеното </p>
<p> Блок сгъване, разширяване; увийте </p>
<p> Поддръжка на множество табове, плъзнете превключване последователност; </p>
<p> Поддържането на множество документи, търсене и заместване; История; </p>
<p> Auto-пълна [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Онлайн преглед в реално време, която ви позволява да се влюби в програми онлайн! </p>
<p> zendcodeing подкрепа, пишат код осемдесет </p>
<p> Допълнителни функции чакат за вашето откритие ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 вида код Отбелязването</span> </h1>
<p> Съвет: HTML, JavaScript, CSS, по-малко, дързък, SCSS </p>
<p> Web Design: PHP, Perl, Python, рубин, elang, отиде ... </p>
<p> Традиционните езици: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Други: евтино, черупки, SQL, Lua, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Shortcut действие</span> </h1>
<pre> Обикновено използваните комбинации: 
 Ctrl + S за да запаметите 
 Ctrl + A изберете всички Ctrl + х Cut 
 Ctrl + C Ctrl + V паста копие 
 Ctrl + Z Undo Undo Anti Ctrl + Y 
 Ctrl + F, за да се намери замяна Ctrl + F + F 
 Win + ALT + 0 колапс всички победа + Alt + Shift + 0 Отваряне на всички 
 ESC [търсене Exit отменя автоматично подсказва ...] 
 Ctrl-Shift-ите Preview 
 Ctrl-Shift-д шоу &amp; Close функция 
</pre>
<pre> Изберете: 
 Mouse палатка - драг 
 SHIFT + начало / край / нагоре / ляво / надолу / надясно 
 SHIFT + PageUp / PageDown флип нагоре и надолу, за да изберете 
 Ctrl + Shift + начало / край на текущата курсора в началото и края 
 ALT + мишката, за да плъзнете селекцията на блок 
 Ctrl + Alt + г партида изберете и въведете текущата редактор мулти-таб 
</pre>
<pre> Курсор: 
 начало / край / нагоре / ляво / надолу / надясно 
 Ctrl + начало / край преместите курсора на документ главата / опашката 
 Ctrl + P Идете на съвпадение тагове 
 PageUp / PageDown курсора нагоре и надолу 
 ALT + лява / дясна стрелка, за да се премести в горната част на линията 
 Shift + ляво / дясно на курсора до края на реда и 
 Ctrl + L, за да скочи до специфичен ред 
 Ctrl + Alt + нагоре / надолу (по-долу) се увеличи на курсора 
</pre>
<pre> Edit: 
 Ctrl + / Коментар &amp; разкоментирайте Ctrl + Alt + обосновано 
 раздела маса смяна подравняване + маса общата маса напредък 
 изтриване изтриване изтриване на цялата линия Ctrl + D 
 Ctrl + Delete, за да изтриете ред на правилната дума 
 Ctrl / Shift + Backspace, за да изтриете думата в ляво 
 ALT + SHIFT + нагоре / надолу и се добавя към линията на копие (по-долу) самолет 
 Alt + Delete, за да изтриете съдържанието на правото на курсора 
 ALT + нагоре / надолу на текущия ред и ред (следващия обмен линия) на 
 Ctrl + Shift + D редове копирани и добавени към следното 
 Ctrl + Delete, за да изтриете правото на думата 
 Ctrl + Shift + U превърнати в малки букви 
 Ctrl + U избран текст в главни букви 
</pre>
</div>
</div>

