<div class="box">
<div class="title"> <span>Управление на файлове</span> </div>
<p><i class="icon-tags"></i> File Selection: радио, мишка палатка, смени изборите, Ctrl случайно избран, клавиатурата нагоре и надолу, у дома, край селекция. </p>
<p><i class="icon-folder-open"></i> операция на файла: След като изберете даден файл, можете да копирате, нарязани, изтриване, разглеждане на свойствата на компресия, преименувате, отворен за визуализация и други операции ...... </p>
<p><i class="icon-cloud-upload"></i> Качване на файлове: Качване на множество файлове партида; HTML5 плъзгане качване (плъзнете, за да безпроблемно качване прозорец, влачене и пускане подкрепа за папки) </p>
<p><i class="icon-cogs"></i> Право функция: десния файл, папка, нали, по-точно след операция на изборите, десктоп, надясно, надясно директория дърво, прав-обвързани бързи команди от менюто <br/>
 (Select All - Copy - Cut - Paste - Изтриване - Преименуване, определен ......) </p>
<p><i class="icon-sitemap"></i> File Browser: Режим Списък, режим икона; двукратно върху в подпапки; адресната лента операция; отворите запис папка противоречащи запис (напред и назад) </p>
<p><i class="icon-move"></i> Подкрепа влачене и пускане: Проверете плъзгане, нарязани да се постигне определен функцията папка </p>
<p><i class="icon-reply"></i> Бързи клавиши: изтриване изтриване, Ctrl + A Select All, Ctrl + C за копиране, + X Cut, търсене на файлове (търсене на съдържание) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Преглед на файла</span> </div>
<p><i class="icon-edit"></i> Преглед на файла: видите съдържанието на редактиране на текстов файл и спестяване; HTML, SWF файл преглед, </p>
<p><i class="icon-picture"></i> Преглед на снимката: автоматично генериране на миниатюри, графични слайд шоу; </p>
<p><i class="icon-music"></i> Аудио възпроизвеждане: играят онлайн музика и видео файлове; поддръжка MP3, WMA, средата, AAC, WAV, mp4, </p>
<p><i class="icon-play"></i> Видео: онлайн видео възпроизвеждане, поддържаните формати: Flv, F4V, 3gp </p>
<p><i class="icon-play"></i> офис: преслушване, поддържаните формати: док, DOCX, PPT, PPTX, XLS, XLSX </p>
</div>
<div class="box">
<div class="title"> <span>Shortcuts</span> </div>
<p><i class="icon-tags"></i> въведете Open </p>
<p><i class="icon-tags"></i> Ctrl + A изберете всички </p>
<p><i class="icon-tags"></i> Ctrl + C, за да копирате избрания </p>
<p><i class="icon-tags"></i> Ctrl + V, за да поставите </p>
<p><i class="icon-tags"></i> Ctrl + х Cut </p>
<p><i class="icon-tags"></i> Ctrl + F за да търсите в текущата директория </p>
<p><i class="icon-tags"></i> ALT + N New File </p>
<p><i class="icon-tags"></i> ALT + m New Folder </p>
<p><i class="icon-tags"></i> изтриване Изтриване на избрания </p>
<p><i class="icon-tags"></i> Backspace Back </p>
<p><i class="icon-tags"></i> Ctrl + Backspace напред </p>
<p><i class="icon-tags"></i> f2 Rename избран (папка) </p>
<p><i class="icon-tags"></i> начало / край / нагоре / надолу / наляво / надясно, за да изберете файла </p>
<p><i class="icon-tags"></i> Anykey Проверете, за да натиснете първата буква на символни файлове и папки, избран автоматичен цикъл </p>
</div>
