<div class="box">
<div class="title"><span>KODExplorer si Hva?</span></div>
<p>KODExplorer er en åpen kildekode webbasert online dokumenthåndtering, kode editor. Det gir en slags klassiske Windows-brukergrensesnittet, et sett av online dokumenthåndtering, fil forhåndsvisning, redigere, laste opp, laste ned, unzip online musikkavspilling. Lar deg å oppnå webutvikling direkte i nettleseren, kildekode fil forhåndsvisning, og distribuere eieren av nettstedet og den lokale driften så enkel, rask og trygg opplevelse.</p>
<p><b>- design -</b></p>
<p>klassisk tradisjon, er arbeidet for innovasjon, for å gi brukerne enkel, sikker og enkel å bruke online sky styringssystem.</p>
<p>når (når), der (der), har nettet når du vil (vil) det er din styringsverktøy (4W policy).</p>
<p><b>- brukerorientert -</b></p>
<p>tiden KODExplorer styringssystem hovedsakelig lokalisert i den personlige cloud hosting, liten enterprise sky ressursforvaltning, nettverksdisk, ledelse av små og mellomstore nettsteder. Web Developer & Master (veteraner): online editor, komprimert backup, distribusjon, klassiske Windows-grensesnittet drift, lett å komme i gang og bli kvitt verten SSH, ftp kommando komplekse boring arbeid.</p>
<p>personlige private cloud (rookie): Ledelse nettverksdisk ressurser, det samme klassiske Windows-grensesnittet drift, kan du plassere musikken bla nettverksstasjon, skjerm filer, opplasting og nedlasting raskt og enkelt.</p>
</div>

<div class="box">
<div class="title"><span>funksjoner</span></div>
<p>omfattende dokumentstyring, kraftig online fil editor</p>
<p>uansett hvor du er, kan du administrere filene dine, og online underholdning, online skrive kode! På samme måte som egnet for bruk som operativsystemet.</p>
<p>omfattende operasjon riktig lokal erfaring transplantasjon, dra valgboksen, snarveier, fil søk (søk innhold) ......</p>
<p>valgboksen, dra-bevegelse, dra og slipp-opplasting, online editor, videospiller, dekomprimere. Full ajax garanti ytelse og opplevelse!</p>
<p>hver funksjon direkte sømløs tilkobling, i dialog form, multi-oppgave lederfunksjoner</p>
<p>Editor støtter multi-dokument, støtte ZendCoding html, css, JS høyere koding effektivitet!</p>
<p>perfekt kinesisk støtte, rotete løse ulike situasjoner;</p>
</div>

<div class="box">
<div class="title"><span>åpen kildekode-teknologi adopsjon</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) JS mainstream utviklingsmiljø. Drift av Dom, BOM drift, css drift, og Ajax pakke</p>
<p><b>2.ArtDialog:</b>en vakker design, sterk nettleser kompatibilitet dialog widget. Så pop-up håndtak, events, og overføring av data for å få en bedre enhetlig ledelse</p>
<p><b>3.Ztree:</b>liste treet kontroll, er skalerbarhet svært sterkt tre datamanipulasjon widget</p>
<p><b>4.codemirror:</b>en kode editor JS plugins, støtter en rekke programmeringsspråk for å fremheve</p>
<p><b>5.zendcoding:</b>en støtte hTML koder rask ned- plug-ins. Forenkler definisjonen av koden er skrevet. Enkel samling</p>
<p><b>6.less:</b>en effektiv, funksjonell css utviklingsmodell for å forbedre grensesnittet css stilark gjenbruk . Enkel samling</p>
<p><b>7.SWFUpload:</b>flash filopplasting</p>
<p><b>8 .CMP4:</b>en veldig god flash player plugin mediefiler, støtte for streaming media, populærmusikk videoavspilling verktøy. Støtte for huden, svært konfigurerbare innstillinger. Dynamisk liste xml lastet. mms streaming media, RSTP åpen kildekode-lisens medieavspilling støtte</p>
</div>