<div class="intro-left">
<div class="tips blue">
<h1> <span>rik funksjonalitet</span> </h1>
<p> Kode ber automatisk </p>
<p> Multi-tema: Velg din favoritt programmering stil </p>
<p> Custom Font: for bruk på scene </p>
<p> Multi markør redigering, blokk redigering online erfaring med programmering kan sammenlignes med det sublime </p>
<p> Block folding, utvide, wrap </p>
<p> Støtte for flere faner, drar du bytter rekkefølge; </p>
<p> Opprettholde flere dokumenter, finne og erstatte, Historie; </p>
<p> Autofullfør [] {} (), &#39;&#39; &#39;&#39; </p>
<p> Online sanntids forhåndsvisning som lar deg bli forelsket i online programmering! </p>
<p> zendcodeing støtte, skrive kode åtti </p>
<p> Flere funksjoner venter på din oppdagelse ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 typer kode utheving</span> </h1>
<p> Tips: html, javascript, css, mindre, sass, SCSS </p>
<p> webutvikling: php, perl, python, ruby, Elang, gå ... </p>
<p> Tradisjonelle språk: Java, C, C ++, C #, Actionscript, VBScript ... </p>
<p> Annet: Markdown, shell, sql, lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>snarvei Handling</span> </h1>
<pre> Vanligvis brukte snarveier: 
 ctrl + s for å lagre 
 Ctrl + A Velg alle ctrl + x Cut 
 ctrl + c ctrl + v lim kopi 
 ctrl + Z Angre Angre Anti ctrl + y 
 ctrl + f for å finne erstatning ctrl + f + f 
 Win + alt + 0 kollaps alle vinne + alt + shift + 0 Utvid alle 
 esc [Avslutt søk kansellert automatisk ber ...] 
 ctrl-shift-s Preview 
 ctrl-shift-e-show &amp; Close funksjon 
</pre>
<pre> Velg: 
 Mus telt - drag 
 shift + home / end / opp / venstre / ned / høyre 
 shift + PageUp / Pagedown vende opp og ned for å velge 
 ctrl + shift + home / utgangen av inneværende markøren til begynnelsen og slutten 
 alt + musen til å dra blokken utvalg 
 ctrl + alt + g batch velge og angi gjeldende multi-kategorien editor 
</pre>
<pre> markør: 
 home / end / opp / venstre / ned / høyre 
 ctrl + home / end flytte markøren til dokumentet hode / hale 
 ctrl + p Gå til matchende tag 
 PageUp / Pagedown markøren opp og ned 
 alt + venstre / høyre for å gå til toppen av linjen 
 shift + venstre / høyre-markøren til slutten av linjen &amp; 
 ctrl + l for å hoppe til en bestemt rad 
 ctrl + alt + opp / ned (under) øke markøren 
</pre>
<pre> edit: 
 ctrl + / Kommentar og uncomment ctrl + alt + en Justified 
 tabell tab justeringen shift + bord generelle utvikling bord 
 delete delete delete hele linjen ctrl + d 
 ctrl + delete for å slette raden på riktig ord 
 ctrl / shift + tilbaketasten for å slette ordet til venstre 
 alt + shift + opp / ned og lagt til kopilinjen (under) planet 
 alt + delete for å slette innholdet i høyre for markøren 
 alt + opp / ned på den aktuelle linjen og linjen (neste linje utveksling) 
 Ctrl + Shift + d rader kopiert og lagt til følgende 
 ctrl + delete for å slette høyre for ordet 
 ctrl + shift + u konvertert til små bokstaver 
 ctrl + u valgte teksten til store bokstaver 
</pre>
</div>
</div>

