<div class="box">
<div class="title"> <span>Filbehandling</span> </div>
<p><i class="icon-tags"></i> File Selection: radio, mus telt, shift-valget, ctrl valgt tilfeldig, tastaturet opp og ned, hjem, end utvalg. </p>
<p><i class="icon-folder-open"></i> Filoperasjonen: Når du har valgt en fil, kan du kopiere, klippe, slette, vise egenskapene for komprimering, endre navn, åpne Preview og andre operasjoner ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Last opp flere filer batch; HTML5 dra opplasting (dra for å sømløst laste opp vinduet, dra og slipp-støtte for mapper) </p>
<p><i class="icon-cogs"></i> Høyre funksjon: Høyre-fil, mappe, høyre, mer rett etter valget operasjonen, desktop, høyre, høyre katalogtreet, høyre-bundet menysnarveier <br/>
 (Velg alt - Kopier - Cut - Paste - Slett - Endre navn, sett ......) </p>
<p><i class="icon-sitemap"></i> File Browser: List modus, ikon modus, dobbeltklikk i undermapper, adresselinjen drift, åpne en mappe rekord kontrær rekord (forover og bakover) </p>
<p><i class="icon-move"></i> Støtte dra og slipp: Sjekk dra, kuttet med å oppnå spesifisert mappe-funksjonen </p>
<p><i class="icon-reply"></i> Hurtigtaster: delete delete, ctrl + A Merk alt, ctrl + C for å kopiere, + X Klipp ut, filsøk (søk innhold) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Preview File</span> </div>
<p><i class="icon-edit"></i> File Preview: vise innholdet i en tekstfil redigering og lagring, html, swf fil forhåndsvisning, </p>
<p><i class="icon-picture"></i> Forhåndsvisning av bilde: automatisk generering av miniatyrbilder, bilde lysbildefremvisning; </p>
<p><i class="icon-music"></i> Lydavspilling: spille online musikk og videofiler, støtte mp3, wma, mid, AAC, WAV, MP4, </p>
<p><i class="icon-play"></i> Video: online video avspilling, støttede formater: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Online Preview, støttede formater: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>snarveier</span> </div>
<p><i class="icon-tags"></i> skriv Åpen </p>
<p><i class="icon-tags"></i> Ctrl + A Velg alle </p>
<p><i class="icon-tags"></i> ctrl + c for å kopiere den merkede </p>
<p><i class="icon-tags"></i> ctrl + v for å lime </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f for å søke i gjeldende mappe </p>
<p><i class="icon-tags"></i> alt + n ny fil </p>
<p><i class="icon-tags"></i> alt + m Ny mappe </p>
<p><i class="icon-tags"></i> Slett Slett valgt </p>
<p><i class="icon-tags"></i> tilbake Tilbake </p>
<p><i class="icon-tags"></i> ctrl + backspace fremover </p>
<p><i class="icon-tags"></i> f2 Rename valgt (mappe) </p>
<p><i class="icon-tags"></i> home / end / opp / ned / venstre / høyre for å velge filen </p>
<p><i class="icon-tags"></i> Valgfri Sjekk trykke den første bokstaven i tegn filer og mapper valgt automatisk syklus </p>
</div>
