<div class="intro-left">
<div class="tips blue">
<h1> <span>Rich functionality</span> </h1>
<p> Code automatically prompts </p>
<p> Multi-theme: Choose your favorite programming style </p>
<p> Custom Font: for use at scene </p>
<p> Multi cursor editing, block editing online programming experience comparable to the sublime </p>
<p> Block folding, expand; wrap </p>
<p> Support for multiple tabs, drag the switching sequence; </p>
<p> Maintaining multiple documents, find and replace; History; </p>
<p> Auto-complete [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Online real-time preview that allows you to fall in love with online programming! </p>
<p> zendcodeing support, write code eighty </p>
<p> More features waiting for your discovery ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 kinds of code highlighting</span> </h1>
<p> Tip: html, JavaScript, css, less, sass, scss </p>
<p> web development: php, perl, python, ruby, elang, go ... </p>
<p> Traditional languages: java, c, c ++, c #, actionScript, VBScript ... </p>
<p> Other: markdown, shell, sql, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Shortcut Action</span> </h1>
<pre> Commonly used shortcuts: 
 ctrl + s to save 
 ctrl + a select all ctrl + x Cut 
 ctrl + c ctrl + v paste copy 
 ctrl + z Undo Undo Anti ctrl + y 
 ctrl + f to find replacement ctrl + f + f 
 win + alt + 0 collapse all win + alt + shift + 0 Expand All 
 esc [Exit search canceled automatically prompts ...] 
 ctrl-shift-s Preview 
 ctrl-shift-e show &amp; Close function 
</pre>
<pre> select: 
 Mouse marquee - drag 
 shift + home / end / up / left / down / right 
 shift + pageUp / PageDown flip up and down to select 
 ctrl + shift + home / end of the current cursor to the beginning and end 
 alt + mouse to drag the block selection 
 ctrl + alt + g batch select and enter the current multi-tab editor 
</pre>
<pre> Cursor: 
 home / end / up / left / down / right 
 ctrl + home / end move the cursor to the document head / tail 
 ctrl + p Jump to matching tag 
 pageUp / PageDown cursor up and down 
 alt + left / right cursor to move to the top of the line 
 shift + left / right cursor to the end of the line &amp; 
 ctrl + l to jump to a specific row 
 ctrl + alt + the up / down (below) increase the cursor 
</pre>
<pre> edit: 
 ctrl + / Comment &amp; uncomment ctrl + alt + a Justified 
 table tab alignment shift + table overall advancement table 
 delete delete delete the entire line ctrl + d 
 ctrl + delete to delete the row on the right word 
 ctrl / shift + backspace to delete the word on the left 
 alt + shift + up / down and added to the copy line (below) plane 
 alt + delete to delete the contents of the right of the cursor 
 alt + up / down on the current line and the line (next line exchange) 
 ctrl + shift + d rows copied and added to the following 
 ctrl + delete to delete the right of the word 
 ctrl + shift + u converted to lowercase 
 ctrl + u selected text to uppercase 
</pre>
</div>
</div>

