<div class="box">
<div class="title"> <span>File Management</span> </div>
<p><i class="icon-tags"></i> File Selection: radio, mouse marquee, shift-election, ctrl chosen at random, the keyboard up and down, home, end selection. </p>
<p><i class="icon-folder-open"></i> File operation: After selecting a file, you can copy, cut, delete, view the properties of compression, rename, open Preview and other operations ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Upload multiple files batch; html5 drag upload (drag to seamlessly upload window, drag and drop support for folders) </p>
<p><i class="icon-cogs"></i> Right function: Right-file, folder, right, more right after the election operation, desktop, right, right directory tree, right-bound menu shortcuts <br/>
 (Select All - Copy - Cut - Paste - Delete - Rename, set ......) </p>
<p><i class="icon-sitemap"></i> File Browser: List mode, icon mode; double-click into sub-folders; address bar operation; open a folder record contrarian record (forward and backward) </p>
<p><i class="icon-move"></i> Support drag and drop: Check drag, cut to achieve the specified folder function </p>
<p><i class="icon-reply"></i> Shortcut keys: delete delete, ctrl + A Select All, ctrl + C to copy, + X Cut, file search (search content) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>File Preview</span> </div>
<p><i class="icon-edit"></i> File Preview: view the contents of a text file editing and saving; html, swf file preview, </p>
<p><i class="icon-picture"></i> Image Preview: automatic generation of thumbnails, image slide show; </p>
<p><i class="icon-music"></i> Audio playback: play online music and video files; support mp3, wma, mid, aac, wav; mp4, </p>
<p><i class="icon-play"></i> Video: online video playback, supported formats: flv, f4v, 3gp </p>
<p><i class="icon-play"></i> office: office Online Preview, supported formats: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>hot key</span> </div>
<p><i class="icon-tags"></i> enter Open </p>
<p><i class="icon-tags"></i> ctrl + a select all </p>
<p><i class="icon-tags"></i> ctrl + c to copy the selected </p>
<p><i class="icon-tags"></i> ctrl + v to paste </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f to search the current directory </p>
<p><i class="icon-tags"></i> alt + n New File </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> delete Delete selected </p>
<p><i class="icon-tags"></i> backspace Back </p>
<p><i class="icon-tags"></i> ctrl + backspace forward </p>
<p><i class="icon-tags"></i> f2 Rename selected (folder) </p>
<p><i class="icon-tags"></i> home / end / up / down / left / right to select the file </p>
<p><i class="icon-tags"></i> anykey Check to press the first letter of the character files &amp; folders selected automatic cycle </p>
</div>
