<div class="box">
<div class="title"><span>KODExplorer yra Ką?</span></div>
<p>KODExplorer yra atviro kodo interneto internetinis dokumentų valdymo, redagavimo kodą. Ji suteikia klasikinis Windows "vartotojo sąsaja, interneto dokumentų valdymo rinkinys, failo peržiūrą, redaguoti, įkelti, parsisiųsti, Išpakuokite interneto muzikos atkūrimą natūra. Leidžia jums pasiekti interneto svetainių kūrimas tiesiai naršyklėje, kodo failo peržiūrą, ir dislokuoti su svetainės savininko ir vietos veikimą taip pat lengvai, greitai ir saugiai patirties.</p>
<p><b>- dizainas -</b></p>
<p>klasikinė tradicija, inovacijų siekimas, siekiant suteikti vartotojams patogi, saugus ir paprastas naudoti interneto debesis valdymo sistemą.</p>
<p>kai (kai), kur (kur), turi internetą, jei norite (nori) tai jūsų valdymo įrankis (4W politika).</p>
<p><b>- į vartotoją orientuotas -</b></p>
<p>metu KODExplorer valdymo sistema daugiausia įsikūręs asmeninė debesys priegloba, mažas įmonė debesis išteklių valdymo, tinklo disko valdymo, valdymo mažų ir vidutinių svetainių. Web Developer & Master (veteranai): Online redaktorius, suspausto atsarginę kopiją, diegimo, klasikinis Windows sąsajos operacijos, lengva pradėti ir atsikratyti priimančiosios SSH, FTP sudėtingų gręžimo operacijas.</p>
<p>asmens privataus debesys (naujokas): valdymo tinklo disko ištekliai, tas pats klasikinis Windows sąsajos veikimas, galite įdėti į muzikos naršymo tinklo diską, ekranas failus, įkelti ir atsisiųsti greitai ir lengvai.</p>
</div>

<div class="box">
<div class="title"><span>Įranga</span></div>
<p>išsamus dokumentų valdymo, galingas internetinis failą redaktorius</p>
<p>kur esate, galite tvarkyti failus ir interneto pramogų, rašymas internete kodas! Lygiai taip pat galima naudoti kaip operacinės sistemos.</p>
<p>plati vietinė patirtis persodinimo operacijos į dešinę, vilkite, atrankos dėžutė, nuorodos, paieškos failų (Search turinys) ......</p>
<p>pasirinkimo langas, vilkite judėjimas, vilkite ir upuść įkelti, internetinė redaktorius, vaizdo grotuvas, išskleisti. Visas ajax garantija veiklos ir patirties!</p>
<p>kiekviena funkcija tiesioginio besiūlių ryšį; dialogo forma, įvairių užduočių valdymo funkcijos</p>
<p>redaktorius palaiko multi-dokumentą, parama ZendCoding html, CSS, JS didesnis kodavimo efektyvumą!</p>
<p>tobulas Kinijos parama, iškraipytas spręsti įvairias situacijas;</p>
</div>

<div class="box">
<div class="title"><span>atviro kodo technologija priėmimas</span></div>
<p><b>1.Jquery:</b>jpuery (įskiepiai: Hotkeys.ztree.contentmenu) .js lavinimo plėtros sistemą. Operacija Namas, BOM operaciją, CSS operacija, ir Ajax paketą</p>
<p><b>2.ArtDialog:</b>gražus dizainas, stiprus Browser Compatibility dialogo valdikliui. Taigi pop-up rankena, renginius ir duomenų perdavimas gauti geriau vieningą valdymą</p>
<p><b>3.Ztree:</b>sąrašas medis kontrolė, mastelio yra labai stiprus medis duomenų manipuliavimas valdikliui</p>
<p><b>4.codemirror:</b>kodas redaktorius JS įskiepių, palaiko programavimo kalbų įvairovė išryškinti</p>
<p><b>5.zendcoding:</b>paramos HTML kodus greitai rašyti plug-ins. Supaprastina kodo apibrėžimas neparašyta. Paprasta kompiliacija</p>
<p><b>6.less:</b>veiksminga, funkcionalus CSS kūrimo modelis pagerinti priekis css stilių pakartotinai naudoti , Paprasta kompiliacija</p>
<p><b>7.SWFUpload:</b>Flash failų įkėlimo</p>
<p><b>8 .CMP4:</b>labai gera Flash player plugin medijos failus, parama srautams pritaikytos medijos, populiariosios muzikos vaizdo atkūrimo įrankis. Parama odos, labai konfigūruojama nustatymai. Dinaminis sąrašas XML įkeltas. MMS duomenų srautams pritaikytos medijos, RSTP atviro kodo licencija žiniasklaidos atkūrimą parama</p>
</div>