<div class="intro-left">
<div class="tips blue">
<h1> <span>daug funkcijų</span> </h1>
<p> Kodas automatiškai paragina </p>
<p> Daugiafunkciniai tema: Pasirinkite savo mėgstamą programavimo stilių </p>
<p> Pasirinktinis Šriftas: naudoti ne scenoje </p>
<p> Daugiafunkciniai žymeklis redagavimas, blokas redagavimas internete programavimo patirtis panaši į didingas </p>
<p> Blokuoti lankstymo, plėsti; wrap </p>
<p> Parama kelis skirtukus, vilkite perjungimo seką; </p>
<p> Palaikyti keletą dokumentų, rasti ir pakeisti; Istorija; </p>
<p> Automatinis užpildymas [] {} (), &#39;&#39; &#39;&#39; </p>
<p> Prisijungę realaus laiko peržiūra, kuri leidžia jums įsimylėti internetinio programavimo! </p>
<p> zendcodeing paramą, rašyti kodą aštuoniasdešimt </p>
<p> Kitos funkcijos laukia savo atradimo ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 rūšių kodų paryškinimą</span> </h1>
<p> Patarimas: HTML, JavaScript, CSS, mažiau, Sass, SCSS </p>
<p> interneto svetainių kūrimas: PHP, Perl, Python, Ruby, elang, eikite ... </p>
<p> Tradiciniai kalbos: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Kita: reklamos kainos, kriauklių, SQL, LŽŪU, XML, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Spartusis veiksmas</span> </h1>
<pre> Dažniausiai naudojami klavišai: 
 Ctrl + S sutaupyti 
 Ctrl + A Atrinkti visus Ctrl + X Cut 
 Ctrl + C Ctrl + V įklijuokite kopija 
 Ctrl + Z Atšaukti Atšaukti kovos Ctrl + Y 
 Ctrl + F rasti pakeitimo Ctrl + F + F 
 Win + Alt + 0 sutraukti visi Win + Alt + Shift + 0 Išskleisti visus 
 ESC [Išeiti paieška automatiškai atšaukiama paragina ...] 
 Ctrl-Shift-ai Peržiūrėti 
 Ctrl-Shift-E Rodyti &amp; Uždaryti funkcija 
</pre>
<pre> Pasirinkite: 
 Pelės Marquee - vilkite 
 Shift + Home / pabaiga / iki / į kairę / žemyn / į dešinę 
 Shift + pageUp / PageDown apversti aukštyn ir žemyn, kad pasirinktumėte 
 CTRL + SHIFT + namų / pabaiga dabartinės žymeklio pradžioje ir pabaigoje 
 Alt + pele vilkite blokas pasirinkimą 
 Ctrl + Alt + G serijos pasirinkite ir įveskite esamą kelių tab redaktorius 
</pre>
<pre> žymeklis: 
 Pagrindinis / pabaiga / iki / į kairę / žemyn / į dešinę 
 Ctrl + namų / pabaiga perkelkite žymeklį į dokumento antraštę / uodegos 
 Ctrl + P Pereiti į atitikimo žyma 
 pageUp / PageDown žymeklį aukštyn ir žemyn 
 Alt + Kairėn / Dešinėn žymeklį perkelti į eilutės viršuje 
 Shift + Kairėn / Dešinėn žymeklį į eilutės pabaigą ir 
 Ctrl + L peršokti į konkretų eilės 
 Ctrl + Alt + aukštyn / žemyn (žemiau) padidinti žymeklis 
</pre>
<pre> Redaguoti: 
 &quot;Ctrl&quot; + / Komentarai &amp; Pašalinti komentarą Ctrl + Alt + motyvuotu 
 Lentelėje skirtukas suderinimas Shift + stalas bendras pažangos lentelė 
 Ištrinti visą eilutę Ctrl + D 
 Ctrl + delete ištrinti eilutę dešinėje žodis 
 Ctrl / Shift + Backspace išbraukti žodį kairėje 
 Alt + Shift + aukštyn / žemyn ir pridedamas prie kopijavimo linija (žemiau) lėktuvas 
 Alt + Delete ištrinti iš žymeklio dešinėje turinį 
 Alt + aukštyn / žemyn dėl dabartinės linijos ir linijos (kitą eilutę keistis) 
 Ctrl + Shift + D eilučių nukopijuoti ir pridėti prie taip 
 Ctrl + delete ištrinti žodžio teisę 
 Ctrl + Shift + U konvertuojami į mažąsias 
 Ctrl + U pasirinktą tekstą į didžiąsias 
</pre>
</div>
</div>

