<div class="box">
<div class="title"> <span>failų tvarkymas</span> </div>
<p><i class="icon-tags"></i> Failo pasirinkimas: radijo, pelės Marquee, perkelti rinkimus Ctrl atsitiktinai parinkto, klaviatūra aukštyn ir žemyn, namus, pabaiga pasirinkimą. </p>
<p><i class="icon-folder-open"></i> Failo operacija: Pasirinkus failą, galite kopijuoti, iškirpti, ištrinti, peržiūrėti suspaudimo savybes, pervardyti, atvira Peržiūrėti ir kiti darbai ...... </p>
<p><i class="icon-cloud-upload"></i> Įkelti failą: Įkelti kelis failus partija; HTML5 vilkite įkelti ( &quot;drag sklandžiai įkelti langą, vilkite ir upuść paramą aplankus) </p>
<p><i class="icon-cogs"></i> Teisė funkcija: Dešiniuoju pelės failą, aplanką, į dešinę, daugiau iš karto po rinkimų operaciją, darbastalio, į dešinę, į dešinę katalogas medis, dešiniuoju pelės privalo meniu nuorodos <br/>
 (Pasirinkite Visi - Kopijuoti - Iškirpti - Nukopijuokite - Delete - pervadinti, nustatykite ......) </p>
<p><i class="icon-sitemap"></i> Failų naršyklė: Sąrašas režimas, piktograma režimas; dukart spustelėkite į pakatalogius; adresas baras operacija; atidarykite aplanką rekordinį prieštaringa rekordą (pirmyn ir atgal) </p>
<p><i class="icon-move"></i> Pagalba vilkite ir upuść: Patikrinkite vilkite, supjaustyti pasiekti nurodytą aplanką funkcija </p>
<p><i class="icon-reply"></i> Spartieji klavišai: ištrinti ištrinti Ctrl + A Pasirinkite Viskas, Ctrl + C kopijuoti, + X Iškirpti, ieškoti failų (Search turinys) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>failo Peržiūrėti</span> </div>
<p><i class="icon-edit"></i> Failo Peržiūra: peržiūrėti tekstinį failą redagavimo ir taupymo turinį; HTML, SWF failo peržiūrą, </p>
<p><i class="icon-picture"></i> Vaizdo Peržiūra: automatinis kartos miniatiūros, vaizdo skaidrių peržiūrą; </p>
<p><i class="icon-music"></i> Garso atkūrimas: žaisti online muziką ir vaizdo failus, parama MP3, WMA, Mid, AAC, WAV; mp4, </p>
<p><i class="icon-play"></i> Video: interneto vaizdo atkūrimo, Palaikomi formatai: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> Biuro: skyrius Online Preview, Palaikomi formatai: DOC, docx, ppt, pptx, XLS, XLSX </p>
</div>
<div class="box">
<div class="title"> <span>Nuorodos</span> </div>
<p><i class="icon-tags"></i> įvesti Atidaryti </p>
<p><i class="icon-tags"></i> Ctrl + A pasirinkite visas </p>
<p><i class="icon-tags"></i> Ctrl + C kopijuoti pasirinktas </p>
<p><i class="icon-tags"></i> Ctrl + V įklijuoti </p>
<p><i class="icon-tags"></i> Ctrl + X Iškirpti </p>
<p><i class="icon-tags"></i> Ctrl + F ieškoti esamą katalogą </p>
<p><i class="icon-tags"></i> Alt + N Naujoji Failų </p>
<p><i class="icon-tags"></i> Alt + m, Naujas aplankas </p>
<p><i class="icon-tags"></i> Ištrinti pasirinktas </p>
<p><i class="icon-tags"></i> Backspace Atgal </p>
<p><i class="icon-tags"></i> Ctrl + Backspace priekį </p>
<p><i class="icon-tags"></i> F2 Pervadinti pasirinktas (Aplankas) </p>
<p><i class="icon-tags"></i> Pagrindinis / pabaiga / aukštyn / žemyn / į kairę / į dešinę, kad pasirinktumėte failą </p>
<p><i class="icon-tags"></i> Anykey Patikrinkite paspausti pirmąją simbolių failus ir aplankus laišką pasirinktą automatinį ciklą </p>
</div>
