<div class="intro-left">
<div class="tips blue">
<h1> <span>funcionalidade rica</span> </h1>
<p> Código solicita automaticamente </p>
<p> Multi-tema: Escolha o seu estilo de programação favorita </p>
<p> Font Custom: para uso na cena </p>
<p> edição cursor multi, edição de blocos experiência de programação on-line comparável ao sublime </p>
<p> Bloco de dobragem, expanda; embrulhar </p>
<p> Suporte para múltiplas janelas, arraste a sequência de comutação; </p>
<p> Manter vários documentos, localizar e substituir; História; </p>
<p> Auto-complete [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> On-line de pré-visualização em tempo real que permite que você se apaixonar por programação on-line! </p>
<p> zendcodeing apoio, escrever código de oitenta </p>
<p> Mais recursos à espera de sua descoberta ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 tipos de realce de código</span> </h1>
<p> Dica: HTML, JavaScript, CSS, menos, sass, SCSS </p>
<p> desenvolvimento web: PHP, Perl, Python, Ruby, Elang, vai ... </p>
<p> linguagens tradicionais: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Outros: remarcação, shell, sql, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Ação atalho</span> </h1>
<pre> atalhos mais usados: 
 ctrl + s para salvar 
 Ctrl + A Selecionar tudo Ctrl + X Cut 
 ctrl + c ctrl + v copiar colar 
 ctrl + z Desfazer Desfazer Anti ctrl + y 
 Ctrl + F para encontrar substituto ctrl + f + f 
 win + alt + 0 colapso todos ganham + Alt + Shift + 0 Expandir Tudo 
 esc [pesquisa Sair automaticamente cancelada pede ...] 
 Ctrl-Shift-s Pré-Visualização 
 Ctrl-Shift-e show &amp; função Close 
</pre>
<pre> Escolha: 
 Rato marquise - drag 
 shift + Home / End / up / esquerda / baixo / direita 
 shift + PageUp / PageDown virar para cima e para baixo para selecionar 
 CTRL + SHIFT + home / fim do cursor atual para o início eo fim 
 alt + mouse para arrastar a seleção de bloco 
 ctrl + alt + g lote de seleção e insira o editor multi-guia atual 
</pre>
<pre> cursor: 
 home / end / up / esquerda / baixo / direita 
 ctrl + home / end mover o cursor para o cabeçalho do documento / tail 
 ctrl + p Ir para tag correspondência 
 PageUp / PageDown cursor para cima e para baixo 
 alt + cursor esquerda / direita para mover para o topo da linha 
 Shift + cursor esquerda / direita para o final da linha e 
 Ctrl + L para saltar para uma linha específica 
 ctrl + alt + cima / para baixo (abaixo) aumentar o cursor 
</pre>
<pre> Edit: 
 ctrl + / Comentar e ctrl + alt + uncomment um Justified 
 mudança de alinhamento guia mesa + table table geral avanço 
 delete delete delete todo o ctrl + linha d 
 ctrl + delete para excluir a linha na palavra certa 
 ctrl / shift + retrocesso para apagar a palavra à esquerda 
 alt + shift + cima / baixo e adicionado à linha de cópia (abaixo) de avião 
 Alt + Delete para apagar o conteúdo da direita do cursor 
 alt + cima / baixo na linha atual ea linha (troca de linha ao lado) 
 linhas Shift + D + Ctrl copiado e adicionou-se o seguinte 
 ctrl + DELETE para eliminar o direito da palavra 
 ctrl + shift + u convertidos em letras minúsculas 
 Ctrl + U texto selecionado para maiúsculas 
</pre>
</div>
</div>

