<div class="box">
<div class="title"> <span>gerenciador de arquivos</span> </div>
<p><i class="icon-tags"></i> Seleção de arquivo: rádio, marquise rato, deslocar-eleição, ctrl escolhidos aleatoriamente, o teclado para cima e para baixo, em casa, a seleção final. </p>
<p><i class="icon-folder-open"></i> operação de arquivo: Depois de selecionar um arquivo, você pode copiar, cortar, apagar, visualizar as propriedades de compressão, renomear, Visualização aberta e outras operações ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: upload de vários arquivos de lote; html5 de upload de arrasto (arrastar para carregar perfeitamente janela, arraste e solte o suporte para pastas) </p>
<p><i class="icon-cogs"></i> função direita: o botão direito do arquivo, pasta, certo, mais logo após a operação de eleição, desktop, direita, árvore de diretórios direita, atalhos do menu da direita ligada <br/>
 (Selecionar tudo - Copiar - Cut - Paste - Apagar - Mudar o nome, definir ......) </p>
<p><i class="icon-sitemap"></i> Navegador de arquivos: modo de lista, o modo de ícone; clique duas vezes em sub-pastas; operação barra de endereços; abrir um registro contrarian registro de pasta (para frente e para trás) </p>
<p><i class="icon-move"></i> Suporte arrastar e soltar: Verifique arrasto, cortar para alcançar a função de pasta especificada </p>
<p><i class="icon-reply"></i> Teclas de atalho: delete delete, ctrl + A Selecionar tudo, ctrl + C para copiar, + X Cut, pesquisa de arquivo (teor de busca) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Pré-visualização de arquivos</span> </div>
<p><i class="icon-edit"></i> Visualização de ficheiros: visualizar o conteúdo de um arquivo de edição de texto e salvar; html, visualização de ficheiros swf, </p>
<p><i class="icon-picture"></i> Imagem de visualização: geração automática de miniaturas, imagem da apresentação de slides; </p>
<p><i class="icon-music"></i> reprodução de áudio: tocar música on-line e arquivos de vídeo; suporte mp3, wma, meio, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Vídeo: reprodução de vídeo on-line, apoiado formatos: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> de escritório: Pré-visualização on-line, apoiado formatos: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Atalhos</span> </div>
<p><i class="icon-tags"></i> digite Abrir </p>
<p><i class="icon-tags"></i> Ctrl + A Selecionar tudo </p>
<p><i class="icon-tags"></i> CTRL + C para copiar o selecionado </p>
<p><i class="icon-tags"></i> ctrl + v para colar </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f para procurar o diretório atual </p>
<p><i class="icon-tags"></i> alt + n Novo arquivo </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> Apagar Apagar selecionadas </p>
<p><i class="icon-tags"></i> backspace Voltar </p>
<p><i class="icon-tags"></i> Ctrl + Backspace para a frente </p>
<p><i class="icon-tags"></i> F2 Mudar o nome selecionado (pasta) </p>
<p><i class="icon-tags"></i> home / end / cima / baixo / esquerda / direita para selecionar o arquivo </p>
<p><i class="icon-tags"></i> Qualquer tecla Verifique para pressionar a primeira letra dos arquivos e pastas de caracteres selecionado ciclo automático </p>
</div>
