 <div class="box">
<div class="title"><span>KODExplorer jest Što je?</span></div>
<p>KODExplorer je open source web-based upravljanje dokumentu, kod urednika. Ona pruža svojevrsnu klasični Windows korisničko sučelje, skup online upravljanje dokumentima, datoteka pregled, uređivanje, upload, download, unzip online reprodukcije glazbe. Omogućuje postizanje izradu web stranica izravno u pregledniku, izvornog koda datoteka pregled, i implementaciju vlasnika stranice i lokalnu operaciju kao jednostavan, brz i siguran doživljaj.</p>
<p><b>- dizajn -</b></p>
<p>klasične tradicije, težnja za inovacije, kako bi osigurao korisnik sa praktičan, siguran i jednostavan za korištenje online sustav za upravljanje oblak.</p>
<p>kad god (kada), gdje (gdje), ima na internetu, kad god želite (želite) to je vaš alat za upravljanje (4W politika).</p>
<p><b>- korisnički orijentirani -</b></p>
<p>trenutno KODExplorer sustav za upravljanje se uglavnom nalaze u osobnom oblaku hosting, mala poduzeće za upravljanje oblak resursa, upravljanje mrežni disk, upravljanje malim i srednjim stranicama. Web Developer & Master (veterani): on-line urednik, stisnut sigurnosna kopija, implementacije, klasična operacija Windows sučelje, lako da biste započeli i dobili osloboditi od SSH domaćina, FTP naredbe složeni dosadno operacije.</p>
<p>osobni privatni oblak (rookie): Upravljanje mrežni disk resursa, ista operacija klasični Windows sučelje, možete staviti glazbu za pretraživanje mrežnog pogona, screen datoteke, učitavanje i preuzimanje brzo i jednostavno.</p>
</div>

<div class="box">
<div class="title"><span>Značajke</span></div>
<p>sveobuhvatno upravljanje dokumentima, moćan online file editor</p>
<p>gdje god se nalazili, možete upravljati datotekama i online zabavu, online pisanje koda! Jednako prikladni za uporabu kao operativnog sustava.</p>
<p>opsežna lokalno iskustvo transplantacija operacija u redu, drag, izbor kutija, kratice, pretraživanje datoteka (sadržaj pretraživanje) ......</p>
<p>izbor kutija, povuci-pokret, povucite i ispustite prijenos, on-line editor, video player, dekompresiju. Cijeli ajax performanse jamstvo i iskustvo!</p>
<p>svaki brzom bešavne veza, u dijaloškom obliku, upravljačke funkcije multi-zadatak</p>
<p>urednik podržava multi-dokument, podršku ZendCoding html, CSS, JS veća kodiranje učinkovitost!</p>
<p>savršen kineski podrška, pomiješano riješiti razne situacije;</p>
</div>

<div class="box">
<div class="title"><span>open source tehnologija usvajanje</span></div>
<p><b>1.Jquery:</b>jpuery (dodatak: Hotkeys.ztree.contentmenu) .js glavna razvojni okvir. Rad Dom, BOM rada, CSS rad i Ajax paket</p>
<p><b>2.ArtDialog:</b>lijep dizajn, snažan preglednik kompatibilnosti dijaloški widget. Dakle, pop-up ručka, događaje, a prijenos podataka kako bi dobili bolji jedinstvenog upravljanja</p>
<p><b>3.Ztree:</b>popis kontrolu stablo, skalabilnost je vrlo jaka stabla upravljanje podatcima widget</p>
<p><b>4.codemirror:</b>šifra urednik js dodataka, podržava razne programskih jezika za označavanje</p>
<p><b>5.zendcoding:</b>podršku hTML koda brzo pisati dodaci. Pojednostavljuje definiciju kod je napisano. Jednostavna izrada</p>
<p><b>6.less:</b>učinkovit, funkcijski model razvoja css poboljšati prednji kraj CSS stilova višekratnog , Jednostavna izrada</p>
<p><b>7.SWFUpload:</b>flash datoteka upload</p>
<p><b>8 .CMP4:</b>vrlo dobar flash player plugin medijske datoteke, podršku za streaming medija, popularna glazba video alat za reprodukciju. Podrška za kožu, vrlo podesiv postavke. Dinamički popis xml napunjen. mms streaming medija, rstp open source licence reprodukcija podrška medija</p>
</div>