<div class="intro-left">
<div class="tips blue">
<h1> <span>Bogata funkcionalnost</span> </h1>
<p> Kod automatski traži </p>
<p> Multi-tema: Odaberite svoj omiljeni programski stil </p>
<p> Custom font: za uporabu na scenu </p>
<p> Multi uređivanje pokazivač, blok uređivanje online iskustva u programiranju usporediti s uzvišen </p>
<p> Blok preklop, proširiti, omotajte </p>
<p> Podrška za više kartica, povucite prebacivanje slijed; </p>
<p> Održavanje više dokumenata, pronaći i zamijeniti; povijest; </p>
<p> Auto-kompletna [] {} (), &#39;&#39; &#39;&#39; </p>
<p> Online real-time pregled koji vam omogućuje da padne u ljubavi s on-line programiranje! </p>
<p> zendcodeing podršku, pisanje koda osamdeset </p>
<p> Dodatne mogućnosti na čekanju za svoj otkriće ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 vrste koda označavanje</span> </h1>
<p> Savjet: HTML, JavaScript, CSS, manje, Sass, scss </p>
<p> web development: PHP, Perl, Python, Ruby, elang, go ... </p>
<p> Tradicionalni jezici: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Ostalo: smanjenje, ljuska, SQL, lua, XML, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Prečac Akcija</span> </h1>
<pre> Uobičajene kratice: 
 Ctrl + S za spremanje 
 Ctrl + A Odaberi sve Ctrl + X Cut 
 ctrl + c ctrl + v paste copy 
 ctrl + z Undo Undo Anti Ctrl + Y 
 ctrl + f pronaći zamjenski Ctrl + F + F 
 win + alt + 0 kolaps sve win + alt + shift + 0 Proširi sve 
 esc [pretragu Exit otkazao automatski traži ...] 
 Ctrl-Shift-a Pregled 
 Ctrl-Shift-e pokazuju i zatvori funkcija 
</pre>
<pre> Odaberite: 
 Miš nadstrešnica - drag 
 shift + home / kraj / gore / lijevo / dolje / desno 
 shift + PageUp / PageDown okrenuti prema gore i dolje da biste odabrali 
 CTRL + SHIFT + home / završetka tekućeg kursor na početku i na kraju 
 alt + miša za povucite izbor blok 
 ctrl + alt + g serije odaberite i unesite trenutni urednika multi-tab 
</pre>
<pre> Pokazivač: 
 home / kraj / gore / lijevo / dolje / desno 
 ctrl + home / kraj pomicanje kursora u glavu dokumenta / rep 
 ctrl + p Skoči na odgovarajući tag 
 PageUp / PageDown kursora gore i dolje 
 alt + lijevo / desno za pomicanje na vrhu liniju 
 Shift + lijevi / desni pokazivač na kraj linije i 
 Ctrl + L skočiti na određeni red 
 ctrl + alt + gore / dolje (dolje) povećavaju se pokazivač 
</pre>
<pre> Edit: 
 ctrl + / Komentari &amp; Ukloni komentar ctrl + alt + opravdanog 
 Kartica stol pomak poravnanja + stol ukupni napredak stol 
 Obriši cijelu liniju ctrl + d 
 ctrl + delete izbrisati redak na desnoj riječi 
 Ctrl / Shift + backspace obrisati riječ slijeva 
 alt + shift + gore / dolje i dodao da je linija kopiranja (ispod) ravnini 
 alt + delete izbrisati sadržaj desno od kursora 
 alt + gore / dolje na trenutnoj liniji i liniji (pored linije razmjene) 
 Ctrl + Shift + D redaka kopirati i dodati na sljedeće 
 ctrl + delete izbrisati pravo riječi 
 ctrl + shift + z pretvaraju u mala slova 
 Ctrl + U odabrani tekst u velika slova 
</pre>
</div>
</div>

