<div class="box">
<div class="title"> <span>upravljanje datotekama</span> </div>
<p><i class="icon-tags"></i> Odabir datoteka: radio, miš nadstrešnica, pomak izbor, ctrl odabrani na slučajan, tipkovnice gore i dolje, dom, kraj odabira. </p>
<p><i class="icon-folder-open"></i> File operation: Nakon odabira datoteke možete kopirati, izrezati, brisanje pregledali svojstva kompresije, preimenovati, otvoren za pregled i druge radnje ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: upload više datoteka serije, HTML5 povuci upload (povuci da se jednostavno prenijeti prozora, povucite i ispustite podršku za mape) </p>
<p><i class="icon-cogs"></i> Pravo funkcija: Desni datoteka, mapa, desno, još odmah nakon izborne operacije, desktop, desni, desno katalog stablo, pravo vezani prečaci izbornik <br/>
 (Odaberi sve - Copy - cut - paste - Brisanje - preimenovati, podesite ......) </p>
<p><i class="icon-sitemap"></i> File Browser: Popis modu, ikona način, dvaput kliknite na pod-mape; adresnoj traci rad, otvorite mapu za snimanje contrarian zapis (naprijed i nazad) </p>
<p><i class="icon-move"></i> Podrška povucite i ispustite: Provjerite otpor, izrezati u postizanju određenog funkciju mape </p>
<p><i class="icon-reply"></i> Tipke: brisanje brisanje, ctrl + A Odaberi sve Ctrl + C za kopiranje, + X Cut, pretraživanje datoteka (sadržaj pretraživanje) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Prikaz datoteka</span> </div>
<p><i class="icon-edit"></i> File pregled: pregled sadržaja za uređivanje teksta datoteke i uštede; HTML, SWF datoteka pregled, </p>
<p><i class="icon-picture"></i> Pregled slike: automatsko generiranje sličica, slike slide show; </p>
<p><i class="icon-music"></i> Audio reprodukcija: igrati online glazbe i video datoteka, podrška MP3, WMA, MID, AAC, WAV, MP4, </p>
<p><i class="icon-play"></i> Video: online video reprodukciju, podržani formati: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> ureda: Online Prikaz, podržani formati: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Prečaci</span> </div>
<p><i class="icon-tags"></i> Ulazak u otvoreni </p>
<p><i class="icon-tags"></i> Ctrl + A Odaberi sve </p>
<p><i class="icon-tags"></i> Ctrl + C za kopiranje odabranog </p>
<p><i class="icon-tags"></i> ctrl + v za lijepljenje </p>
<p><i class="icon-tags"></i> Ctrl + X Cut </p>
<p><i class="icon-tags"></i> Ctrl + F za traženje trenutni direktorij </p>
<p><i class="icon-tags"></i> alt + n New File </p>
<p><i class="icon-tags"></i> alt + m Nova mapa </p>
<p><i class="icon-tags"></i> brisanje Izbriši odabrano </p>
<p><i class="icon-tags"></i> backspace Natrag </p>
<p><i class="icon-tags"></i> Ctrl + Backspace naprijed </p>
<p><i class="icon-tags"></i> f2 Preimenuj odabrani (mapa) </p>
<p><i class="icon-tags"></i> home / kraj / gore / dolje / lijevo / desno za odabir datoteke </p>
<p><i class="icon-tags"></i> svakom tipkom Provjerite pritisnuti prvo slovo karaktera datoteka i mapa odabranu automatski ciklus </p>
</div>
