<div class="intro-left">
<div class="tips blue">
<h1> <span>풍부한 기능</span> </h1>
<p> 코드가 자동으로 프롬프트 </p>
<p> 멀티 테마 : 좋아하는 프로그래밍 스타일을 선택 </p>
<p> 사용자 정의 글꼴 : 현장에서 사용하기에 </p>
<p> 멀티 커서 편집, 숭고한 비교 블록 편집 온라인 프로그래밍 경험 </p>
<p> 블록 접는는, 확장, 포장 </p>
<p> 여러 탭 지원 스위칭 시퀀스를 드래그; </p>
<p> 여러 문서를 유지, 찾기 및 바꾸기, 역사; </p>
<p> &#39;&#39;[], {}, (), &#39;&#39;자동 완성 </p>
<p> 온라인 프로그래밍과 사랑에 빠지게 할 수 있습니다 온라인 실시간 미리보기! </p>
<p> 지원을 zendcodeing, 코드 여든 쓰기 </p>
<p> 당신의 발견을 기다리고 더 많은 기능 ...... </p>
</div>
<div class="tips orange">
<h1> <span>코드를 강조의 1백50가지</span> </h1>
<p> 팁 : HTML, 자바 스크립트, CSS, 이하, 말대꾸, SCS들 </p>
<p> 웹 개발 : PHP, 펄, 파이썬, 루비, elang, 이동 ... </p>
<p> 전통적인 언어 : 자바, C, C ++, C #을, 액션 스크립트, VBScript를 ... </p>
<p> 기타 : 인하, 쉘, SQL, 루아, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>바로 가기 작업</span> </h1>
<pre> 일반적으로 사용되는 바로 가기 : 
 Ctrl + S를 저장하는 방법 
 Ctrl 키는 모두 선택 Ctrl + X 잘라 내기 + 
 Ctrl + C Ctrl 키 + V 붙여 넣기 복사 
 Ctrl + Z 실행 취소 취소 방지하려면 Ctrl + y를 
 Ctrl + f를 교체 Ctrl 키 + F + F를 찾을 수 
 승리 + ALT + 0 붕괴 모든 승리 + ALT +는 + 0이 모두 확장 이동 
 ESC [자동으로 취소 종료 검색 ... 프롬프트] 
 Ctrl 키 시프트의 미리보기 
 Ctrl 키를 교대 - 전자 쇼 닫기 기능 
</pre>
<pre> 선택 : 
 마우스 윤곽 - 드래그 
 / 위 / 왼쪽 / 아래 / 오른쪽 시프트 + 홈 / 끝 
 시프트 + 페이지 업 / PageDown 키를 선택 아래로 뒤집어 
 Ctrl 키 + 시프트 + 홈 / 시작 부분과 끝 부분에 현재 커서의 끝 
 Alt + 마우스 블록 선택을 드래그합니다 
 Ctrl + Alt + g 배치를 선택하고 현재 다중 탭 편집기를 입력 
</pre>
<pre> 커서 : 
 홈 / 엔드 / 위 / 왼쪽 / 아래 / 오른쪽 
 Ctrl 키를 + 홈 / 끝은 문서 헤드 / 테일로 커서를 이동 
 일치하는 태그에 CTRL + P는 점프 
 페이지 업 / PageDown 키까지 아래로 커서 
 Alt + 왼쪽 / 오른쪽 커서 라인의 상단으로 이동 
 라인의 끝에 + 왼쪽 / 오른쪽 커서를 이동 및 
 Ctrl 키 +는 난 특정 행으로 바로 이동합니다 
 Ctrl + Alt + / 다운 (아래) 증가 위로 커서 
</pre>
<pre> 편집 : 
 Ctrl + / 주석 및 주석 Ctrl + Alt + 정당화 
 테이블 탭 정렬 시프트 + 테이블 전체 발전 테이블 
 전체 라인 Ctrl 키를 삭제 삭제 삭제 + D 
 Ctrl 키를 오른쪽 단어에 행을 삭제하려면 삭제할 + 
 Ctrl 키 / 교대 + 백 스페이스 왼쪽에있는 단어를 삭제 
 Alt + Shift + 업 / 다운 및 복사 라인에 추가 (아래)면 
 ALT 커서의 오른쪽의 내용을 삭제하는 삭제 + 
 Alt + 위 / 아래 현재 라인과 라인 (다음 줄 교환)에 
 Ctrl 키 + 시프트 + D 행을 복사 한 다음에 추가 
 Ctrl 키 단어의 오른쪽을 삭제 삭제 + 
 u는 소문자로 변환 + Ctrl 키 + 시프트 
 Ctrl 키는 대문자로 유에게 선택한 텍스트를 + 
</pre>
</div>
</div>

