<div class="box">
<div class="title"> <span>파일 관리</span> </div>
<p><i class="icon-tags"></i> 파일 선택 : 라디오, 마우스 윤곽, Ctrl 키를 무작위로 선택, 상하 키보드, 가정, 최종 선택 선거를 이동. </p>
<p><i class="icon-folder-open"></i> 파일 작업 : 파일을 선택한 후, 삭제, 잘라 내기, 복사 압축의 속성을보고, 이름을 변경 열고 미리보기 및 기타 작업을 할 수 있습니다 ...... </p>
<p><i class="icon-cloud-upload"></i> 파일 업로드 : 업로드 여러 파일 배치, HTML5 드래그 업로드 (드래그 원활 창, 드래그를 업로드 및 폴더에 대한 지원을 드롭합니다) </p>
<p><i class="icon-cogs"></i> 마우스 오른쪽 기능 : 마우스 오른쪽 파일, 폴더, 오른쪽, 더 오른쪽 선거 수술 후, 바탕 화면, 오른쪽, 오른쪽 디렉토리 트리, 오른쪽 묶음 메뉴 바로 가기 <br/>
 (- 복사 - 모두 선택을 잘라 내기 - 붙여 넣기 - 삭제 - 이름 변경, 설정 ...) </p>
<p><i class="icon-sitemap"></i> 파일 브라우저 : 목록 모드, 아이콘 모드, 하위 폴더에 두 번 클릭하고 주소 표시 줄 작업 (전후) 폴더 기록 역 투자 기록을 엽니 다 </p>
<p><i class="icon-move"></i> 지원 드래그 앤 드롭 : 지정된 폴더 기능을 달성하기 위해 절단, 드래그 확인 </p>
<p><i class="icon-reply"></i> 바로 가기 키 : 삭제 삭제 Ctrl + A 모두 선택, CTRL + 복사 C, + X 잘라 내기, 파일 검색 (검색 콘텐츠) Ctrl 키 </p>
</div>
<div class="box">
<div class="title"> <span>파일 미리보기</span> </div>
<p><i class="icon-edit"></i> 미리보기 파일 : 텍스트 파일 편집 및 저장의 내용을 보려면, HTML, SWF 파일 미리보기, </p>
<p><i class="icon-picture"></i> 이미지 미리보기 : 미리보기, 이미지 슬라이드 쇼의 자동 생성; </p>
<p><i class="icon-music"></i> 오디오 재생 : 온라인 음악 및 비디오 파일 재생, 지원 MP3, WMA, 중간, AAC, WAV, MP4를, </p>
<p><i class="icon-play"></i> 비디오 : 온라인 비디오 재생, 지원되는 형식 : FLV, F4V, 3GP </p>
<p><i class="icon-play"></i> 사무실 : 사무실 온라인 미리보기, 지원되는 형식 : 된 doc, docx, ppt, pptx, XLS, XLSX </p>
</div>
<div class="box">
<div class="title"> <span>바로 가기</span> </div>
<p><i class="icon-tags"></i> 열기를 입력 </p>
<p><i class="icon-tags"></i> Ctrl 키는 모든 선택을 + </p>
<p><i class="icon-tags"></i> Ctrl + c를 복사 선택한 </p>
<p><i class="icon-tags"></i> CTRL + V를 붙여 넣습니다 </p>
<p><i class="icon-tags"></i> Ctrl + X 잘라 내기 </p>
<p><i class="icon-tags"></i> Ctrl + f를 현재 디렉토리를 검색 </p>
<p><i class="icon-tags"></i> Alt + N 새 파일 </p>
<p><i class="icon-tags"></i> ALT + m 새 폴더 </p>
<p><i class="icon-tags"></i> 삭제 삭제 선택 </p>
<p><i class="icon-tags"></i> 백 스페이스로 돌아 가기 </p>
<p><i class="icon-tags"></i> 앞으로 CTRL + 백 스페이스 </p>
<p><i class="icon-tags"></i> 선택 F2 이름 바꾸기 (폴더) </p>
<p><i class="icon-tags"></i> 홈 / 엔드 파일을 선택 / 위 / 아래 / 왼쪽 / 오른쪽 </p>
<p><i class="icon-tags"></i> anykey 자동주기를 선택한 문자 파일 및 폴더의 첫 글자를 눌러 확인 </p>
</div>
