<div class="box">
<div class="title"><span>KODExplorer wil Wat?</span></div>
<p>KODExplorer is een open source web-based online document management, code-editor. Het voorziet in een soort klassieke Windows-gebruikersinterface, een set van online document management, file preview, bewerken, uploaden, downloaden, unzip online afspelen van muziek. Hiermee kunt u web development direct bereiken in de browser, broncode bestand preview, en de site-eigenaar en de lokale bediening zo eenvoudig, snel en veilig ervaring in te zetten.</p>
<p><b>- design -</b></p>
<p>klassieke traditie, het streven naar innovatie, om gebruikers te voorzien van handige, veilig en gemakkelijk online cloud management systeem te gebruiken.</p>
<p>wanneer (wanneer), waarbij (waar), heeft het web wanneer u wilt (willen) het is uw management tool (4W-beleid).</p>
<p><b>- gebruikersgerichte -</b></p>
<p>momenteel KODExplorer management systeem voornamelijk gevestigd in de persoonlijke cloud hosting, kleine enterprise cloud resource management, netwerk schijf, beheer van kleine en middelgrote sites. Web Developer & Master (veteranen): online editor, gecomprimeerde back-up, implementatie, de klassieke Windows-interface bediening, makkelijk om te beginnen en zich te ontdoen van de gastheer SSH, ftp commando complexe boringen.</p>
<p>persoonlijke private cloud (rookie): Management netwerk schijf middelen, dezelfde klassieke Windows-interface bediening, kunt u de muziek bladeren netwerk drive, het scherm bestanden uploaden en downloaden snel en eenvoudig te plaatsen.</p>
</div>

<div class="box">
<div class="title"><span>Features</span></div>
<p>uitgebreide document management, krachtige online file editor</p>
<p>waar u ook bent, kunt u uw bestanden te beheren, en online entertainment, online het schrijven van code! Zowel geschikt voor toepassing als het besturingssysteem.</p>
<p>uitgebreide lokale ervaring transplantatie rechts slepen, selectie box, snelkoppelingen, file search (search inhoud) ......</p>
<p>selectie box, drag-beweging, drag and drop uploaden, online editor, videospeler, decomprimeren. Volledige ajax garantie prestaties en ervaring!</p>
<p>elke functie directe naadloze aansluiting; in het dialoogvenster vorm, multi-task management functies</p>
<p>Editor ondersteunt multi-document, ondersteuning ZendCoding html, css, js hogere codering efficiency!</p>
<p>perfect Chinese steun, onleesbaar te lossen verschillende situaties;</p>
</div>

<div class="box">
<div class="title"><span>open source technologie adoptie</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) JS-mainstream ontwikkelingskader. De bediening van de Dom, BOM operatie, css bediening en Ajax pakket</p>
<p><b>2.ArtDialog:</b>een mooi ontwerp, een sterke browser compatibiliteit dialoogvenster widget. Dus pop-up handvat, evenementen, en de overdracht van gegevens naar een betere unified management krijgen</p>
<p><b>3.Ztree:</b>lijst boom controle, schaalbaarheid is erg sterke boom data manipulatie widget</p>
<p><b>4.codemirror:</b>een code-editor js plugins, ondersteunt een groot aantal programmeertalen voor het benadrukken van</p>
<p><b>5.zendcoding:</b>ondersteuning html-codes hoge schrijfsnelheid plug-ins. Vereenvoudigt de definitie van de code is geschreven. Simpele compilatie</p>
<p><b>6.less:</b>een efficiënte, functionele css ontwikkelingsmodel naar het front end css stylesheets herbruikbaarheid verbeteren . Simpele compilatie</p>
<p><b>7.SWFUpload:</b>flash-bestand te uploaden</p>
<p><b>8 .CMP4:</b>een zeer goede flash player plugin mediabestanden, ondersteuning voor streaming media, populaire muziek afspelen van video tool. Steun voor de huid, zeer configureerbare instellingen. Dynamische lijst xml geladen. mms streaming media, rstp open source licentie afspelen van media-ondersteuning</p>
</div>