<div class="intro-left">
<div class="tips blue">
<h1> <span>rijke functionaliteit</span> </h1>
<p> Code automatisch gevraagd </p>
<p> Multi-thema: Kies je favoriete programma&#39;s stijl </p>
<p> Custom Font: voor gebruik op scène </p>
<p> Multi cursor bewerken, blok bewerken online programmeerervaring vergelijkbaar met het sublieme </p>
<p> Block vouwen, uit te breiden; wrap </p>
<p> Ondersteuning voor meerdere tabs, sleept u de schakelvolgorde; </p>
<p> Het onderhouden van meerdere documenten, te vinden en te vervangen; Geschiedenis; </p>
<p> Auto-complete [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Online real-time preview die u toelaat om verliefd te worden met online programmering! </p>
<p> zendcodeing ondersteuning, code schrijven tachtig </p>
<p> Meer functies wachten op uw ontdekking ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 soorten code highlighting</span> </h1>
<p> Tip: html, JavaScript, css, minder, sass, SCSS </p>
<p> web development: PHP, Perl, Python, Ruby, Elang, ga ... </p>
<p> Traditioneel talen: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Andere: markdown, shell, sql, lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>sneltoets Actie</span> </h1>
<pre> Veel gebruikte snelkoppelingen: 
 ctrl + s op te slaan 
 Ctrl + A Alles selecteren Ctrl + X Cut 
 ctrl + c ctrl + v plakken copy 
 Ctrl + Z Ongedaan maken Ongedaan maken Anti ctrl + y 
 Ctrl + F om vervangende ctrl + f + f vinden 
 win + alt + 0 alles inklappen win + alt + shift + 0 Expand All 
 esc [Exit zoekopdracht automatisch geannuleerd vraagt ​​...] 
 ctrl-shift-s preview 
 ctrl-shift-e Show &amp; Close-functie 
</pre>
<pre> Kies: 
 Muis marquee - drag 
 shift + home / end / omhoog / links / omlaag / rechts 
 shift + pageUp / PageDown flip op en neer om te selecteren 
 ctrl + shift + home / einde van de huidige cursor naar het begin en einde 
 alt + muis om het blok selectie slepen 
 ctrl + alt + g batch selecteren en voer de huidige multi-tab editor 
</pre>
<pre> cursor: 
 home / end / omhoog / links / omlaag / rechts 
 ctrl + home / einde de cursor naar het document kop / staart 
 ctrl + p Ga naar bijpassende tag 
 pageUp / PageDown cursor omhoog en omlaag 
 alt + links / rechts om naar de top van de lijn 
 shift + links / rechts cursor naar het einde van de lijn &amp; 
 Ctrl + L om naar een bepaalde rij 
 ctrl + alt + omhoog / omlaag (zie hieronder) verhoging van de cursor 
</pre>
<pre> Edit: 
 ctrl + / Opmerkingen en uncomment ctrl + alt + een Justified 
 tab tafel uitlijning shift + tafel algehele bevordering table 
 delete delete delete de gehele lijn ctrl + d 
 ctrl + verwijderen om de rij te verwijderen op het juiste woord 
 ctrl / shift + backspace om het woord aan de linkerkant te verwijderen 
 alt + shift + omhoog / omlaag en toegevoegd aan de kopie lijn (zie hieronder) vlak 
 alt + delete om de inhoud van het recht van de cursor te verwijderen 
 alt + omhoog / omlaag op de huidige regel en de lijn (volgende regel te wisselen) 
 ctrl + shift + d rijen gekopieerd en toegevoegd aan de volgende 
 ctrl + delete aan de rechterkant van het woord te schrappen 
 Ctrl + Shift + u omgezet in kleine letters 
 Ctrl + U geselecteerde tekst naar hoofdletters 
</pre>
</div>
</div>

