<div class="box">
<div class="title"> <span>file management</span> </div>
<p><i class="icon-tags"></i> File Selection: radio, muis marquee, shift-verkiezing, ctrl willekeurig gekozen, het toetsenbord omhoog en omlaag, naar huis, einde selectie. </p>
<p><i class="icon-folder-open"></i> operatie File: Na het selecteren van een bestand, kunt u kopiëren, knippen, verwijderen, de eigenschappen van de compressie, hernoemen, opent u Voorvertoning en andere operaties ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Upload meerdere bestanden batch; html5 upload slepen (sleep om naadloos te uploaden venster, drag and drop ondersteuning voor mappen) </p>
<p><i class="icon-cogs"></i> Rechts functie: Right-bestand, map, rechts, meer direct na de verkiezingen operatie, desktop, rechts, rechts directory tree, rechts-gebonden menu shortcuts <br/>
 (Alles selecteren - Copy - Cut - Paste - Wissen - hernoemen, set ......) </p>
<p><i class="icon-sitemap"></i> File Browser: List mode, mode icoon, dubbelklik op in sub-mappen; adresbalk operatie, open een map plaat tegendraadse record (vooruit en achteruit) </p>
<p><i class="icon-move"></i> Ondersteuning slepen en neerzetten: Check slepen, gesneden om de opgegeven map functie te bereiken </p>
<p><i class="icon-reply"></i> Sneltoetsen: delete delete, ctrl + A Alles selecteren, Ctrl + C om te kopiëren, + X Knippen, file search (search inhoud) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>file Voorbeeld</span> </div>
<p><i class="icon-edit"></i> File Preview: de inhoud van een tekstbestand te bewerken en opslaan bekijken, html, swf-bestand preview, </p>
<p><i class="icon-picture"></i> Preview: automatisch genereren van miniaturen, diavoorstellingen; </p>
<p><i class="icon-music"></i> Audio afspelen: speel online muziek- en videobestanden, ondersteuning van mp3, wma, medio, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Video: online video afspelen, ondersteunde formaten: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Online preview, ondersteunde formaten: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>shortcuts</span> </div>
<p><i class="icon-tags"></i> invoeren Open </p>
<p><i class="icon-tags"></i> Ctrl + A Alles selecteren </p>
<p><i class="icon-tags"></i> ctrl + c om te kopiëren de geselecteerde </p>
<p><i class="icon-tags"></i> ctrl + v om te plakken </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> Ctrl + F om de huidige directory te zoeken </p>
<p><i class="icon-tags"></i> alt + n Nieuw bestand </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> Wissen Geselecteerde </p>
<p><i class="icon-tags"></i> backspace Terug </p>
<p><i class="icon-tags"></i> ctrl + backspace forward </p>
<p><i class="icon-tags"></i> f2 Rename geselecteerd (map) </p>
<p><i class="icon-tags"></i> home / end / omhoog / omlaag / links / rechts om het bestand te selecteren </p>
<p><i class="icon-tags"></i> Elke toets Controleer of de eerste letter van het personage bestanden en mappen geselecteerd automatische cyclus druk </p>
</div>
