<div class="box">
<div class="title"><span>KODExplorer pomeni Kaj?</span></div>
<p>KODExplorer je na osnovi Web odprtokodne upravljanje spletni dokument, urejevalnik kode. Zagotavlja vrsto klasičnih oken uporabniškega vmesnika, niz spletno upravljanje dokumentov, predogled datotek, urejanje, nalaganje, prenesete, jo razširite spletno predvajanje glasbe. Vam omogoča, da se doseže razvoj spletnih neposredno v brskalniku, izvorno kodo datoteke predogled in uvajanje lastnik mesta in lokalno delovanje preprosto, hitro in varno izkušnjo.</p>
<p><b>- oblikovanje -</b></p>
<p>klasično tradicijo, opravljanje inovacij, da uporabnike s priročno, varna in enostavna za uporabo spletnega sistema za upravljanje v oblaku.</p>
<p>vsakič, ko (če), kjer je (kje), ima po spletu kadarkoli želite (želite), da je vaše orodje za upravljanje (4W politika).</p>
<p><b>- uporabniku usmerjene -</b></p>
<p>trenutno KODExplorer sistem upravljanja v glavnem nahajajo na gostovanje osebni oblak, majhna podjetje za upravljanje oblak virov, upravljanje disk omrežja, upravljanje malih in srednje velikih mestih. Web Developer & Master (veterani): online editor, stisnjen backup, uvajanje, klasična operacija okna vmesnik, enostavno, da bi začeli in se znebite gostiteljice SSH, ukaza ftp kompleksne dolgočasno operacije.</p>
<p>osebno zasebni oblak (novinec): Omrežje za upravljanje diskov sredstev, enako delovanje klasičnih oken vmesnik, lahko postavite omrežni pogon glasba brskanje, datotek screen, nalaganje in prenos hitro in enostavno.</p>
</div>

<div class="box">
<div class="title"><span>Lastnosti</span></div>
<p>celovito upravljanje z dokumenti, zmogljiv spletni urejevalnik datotek</p>
<p>kjerkoli že ste, lahko upravljanje datotek in na spletu zabave, spletno pisanje kode! Prav tako primerni za uporabo kot operacijski sistem.</p>
<p>obsežna operacija pravica lokalne izkušnje presaditev, drag, izbor box, bližnjice, iskanje datotek (iskanje vsebine) ......</p>
<p>izbira box, povleci gibanje, povleci in spusti nalaganje, spletni urejevalnik, video predvajalnik, razširjanje. Polna ajax performance jamstvo in izkušnje!</p>
<p>vsaka funkcija neposredno brezhibno povezavo, v pogovornem obliki naloge upravljanja multi-naloga</p>
<p>Editor podpira multi-dokument, podpora ZendCoding html, css, js višje kodiranje učinkovitost!</p>
<p>odlična kitajska podpora, popačeno reševanje različnih situacij;</p>
</div>

<div class="box">
<div class="title"><span>odprtokodna tehnologija sprejetje</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) js mainstream razvojnega okvira. Delovanje operacije Dom, BOM, delovanje css in Ajax paket</p>
<p><b>2.ArtDialog:</b>lep dizajn, močne združljivosti brskalnik pogovorno widget. Torej, pop-up ročaj, dogodke, in prenos podatkov, da bi dobili boljše enotno upravljanje</p>
<p><b>3.Ztree:</b>kontrolni seznam drevo, razširljivost je zelo močno drevo manipulacijo s podatki widget</p>
<p><b>4.codemirror:</b>urejevalnik kode js plugins, podpira različne programske jezike za poudarjanje</p>
<p><b>5.zendcoding:</b>a podpora HTML kode hitro pisanje vtičnikov. Poenostavlja opredelitev koda je napisana. Enostavno urejanje</p>
<p><b>6.less:</b>učinkovit, razvoj css modela funkcionalno izboljšati front end CSS slogovnih ponovne . Enostavno urejanje</p>
<p><b>7.SWFUpload:</b>Flash file upload</p>
<p><b>8 .CMP4:</b>zelo dober flash player plugin medijskih datotek, podpora za pretakanje medijev, popularne glasbe orodje video predvajanja. Podpora za kožo, izjemno prilagodljive nastavitve. Dynamic seznam xml naložen. mms pretakanje medijev, RSTP open source licenco podpora medijev predvajanje</p>
</div>