<div class="intro-left">
<div class="tips blue">
<h1> <span>Rich funkcionalnost</span> </h1>
<p> Koda samodejno pozove </p>
<p> Multi-tema: Izberite svojo najljubšo programsko stil </p>
<p> Meri pisave: za uporabo na sceno </p>
<p> Multi urejanje kazalec, urejanje blok spletno programiranje izkušnje primerljiva z sublimnega </p>
<p> Block zložljiva, razširiti; zaviti </p>
<p> Podpora za več zavihkov, povlecite zaporedje preklapljanja; </p>
<p> Ohranjanje več dokumentov, poiskati in zamenjati; Zgodovina; </p>
<p> Auto-popolna [] {} (), &#39;&#39; &#39;&#39; </p>
<p> Spletu v realnem času predogled, ki vam omogoča, da se zaljubila v spletnem programiranju! </p>
<p> zendcodeing podporo, pisanje kode osemdeset </p>
<p> Več funkcij, ki čakajo na vaše odkritje ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 vrst kodo poudarjanje</span> </h1>
<p> Nasvet: html, JavaScript, CSS, manj, SAS za, scss </p>
<p> izdelava spletnih strani: php, perl, python, ruby, Elang, go ... </p>
<p> Tradicionalni jeziki: java, c, c ++, c #, ActionScript, VBScript ... </p>
<p> Drugo: markdown, shell, sql, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Bližnjica Action</span> </h1>
<pre> Običajno uporabljajo bližnjice: 
 ctrl + i za shranjevanje 
 Ctrl + A Izberi vse Ctrl + x Cut 
 ctrl + c ctrl + v paste copy 
 ctrl + z Undo Razveljavi Anti ctrl + y 
 ctrl + f najti nadomestno ctrl + f + f 
 win + alt + 0 strni vse win + alt + shift + 0 Razširi vse 
 esc [Izhod iskanje samodejno prekine pozove ...] 
 ctrl-shift-ov Predogled 
 ctrl-shift-e šov &amp; Close funkcija 
</pre>
<pre> Izberite: 
 Mouse šotoru - povleci 
 shift + home / end / gor / levo / dol / desno 
 shift + PageUp / PageDown flip gor in dol, da izberete 
 Ctrl + Shift + home / konca tekočega kazalca na začetku in na koncu 
 alt + miško povlecite izbor blok 
 ctrl + alt + g serije izberite in vnesite trenutni urednik več zavihkov 
</pre>
<pre> kazalec: 
 domov / konec / gor / levo / dol / desno 
 ctrl + home / end premaknite kazalec na dokument glavo / repom 
 ctrl + p Pojdi na ujemanje tag 
 PageUp / PageDown kurzor gor in dol 
 alt + levo / desno kazalec premakne na vrh proge 
 shift + levo / desno kazalec na konec vrstice in 
 ctrl + l za skok na določeno vrsto 
 ctrl + alt + gor / dol (spodaj) povečalo kazalka 
</pre>
<pre> edit: 
 ctrl + / Komentar &amp; odkomentirajte ctrl + alt + utemeljen 
 Kartica miza poravnavo shift + miza skupni napredek miza 
 delete delete delete celotno linijo ctrl + d 
 ctrl + delete izbrisati vrstico na desni besede 
 ctrl / shift + vračalko izbrisati besedo na levi 
 alt + shift + gor / dol in dodal, da kopijo liniji (spodaj) letalo 
 alt + delete izbrisati vsebino desno od kurzorja 
 alt + gor / dol na trenutne vrstice in vrstice (naslednjo izmenjavo linije) v 
 Ctrl + Shift + d vrstic kopirajo in doda naslednje 
 ctrl + delete, da se črta pravico do besede 
 Ctrl + Shift + u pretvorjene v male črke 
 Ctrl + U izbrano besedilo v velike črke 
</pre>
</div>
</div>

