<div class="box">
<div class="title"> <span>upravljanje datoteke</span> </div>
<p><i class="icon-tags"></i> Datoteka izbor: radio, miška šotoru, premik izvolitev, ctrl izbrano naključno, tipkovnico gor in dol, doma, konec izbora. </p>
<p><i class="icon-folder-open"></i> Operacija datoteke: Po izbiri datoteke, lahko kopirate, cut, brisanje, prikazati lastnosti stiskanja, preimenovanje, odprt Preview in druge operacije ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Naloži več datotek serije; HTML5 drag upload (povlecite, da nevidno nalaganje okno, povleci in spusti podpora za mape) </p>
<p><i class="icon-cogs"></i> Desno funkcija: desno-datoteke, mape, desno, bolj desno po operaciji volitev, namizje, desno, desno drevo imenikov, desno-vezan bližnjice menija <br/>
 (Izberi vse - Kopiraj - Cut - Paste - Delete - Preimenuj, nastavljen ......) </p>
<p><i class="icon-sitemap"></i> Brskalnik datoteke: način seznama, način ikona, dvokliknite v podmape, operacija naslovna vrstica, odpreti rekorden mapa nasprotjih zapis (naprej in nazaj) </p>
<p><i class="icon-move"></i> Podpora povleci in spusti: Preverite upor, zmanjšati za doseganje določene funkcije mape </p>
<p><i class="icon-reply"></i> Tipke za bližnjice: delete delete, ctrl + A Izberi vse, ctrl + C za kopiranje, + X Cut, iskanje datotek (iskanje vsebine) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Predogled datoteke</span> </div>
<p><i class="icon-edit"></i> Predogled datoteke: pregledovanje vsebine urejanja besedilne datoteke in varčevanja; html, predogled swf datoteke, </p>
<p><i class="icon-picture"></i> Predogled slike: avtomatska generacija sličic, podobe diaprojekciji; </p>
<p><i class="icon-music"></i> Audio predvajanje: predvajanje glasbo na spletu in video datotek, podpora MP3, WMA, mid, AAC, WAV; mp4, </p>
<p><i class="icon-play"></i> Video: online predvajanje video, podpira formate: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Online Preview, podpira formate: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Bližnjice</span> </div>
<p><i class="icon-tags"></i> vpišite Odpri </p>
<p><i class="icon-tags"></i> Ctrl + A izberete vse </p>
<p><i class="icon-tags"></i> ctrl + c kopirati izbrano </p>
<p><i class="icon-tags"></i> ctrl + v prilepiti </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f za iskanje trenutni imenik </p>
<p><i class="icon-tags"></i> alt + n New datoteke </p>
<p><i class="icon-tags"></i> alt + m Nova mapa </p>
<p><i class="icon-tags"></i> izbrisati Izbriši izbrano </p>
<p><i class="icon-tags"></i> backspace Nazaj </p>
<p><i class="icon-tags"></i> ctrl + backspace naprej </p>
<p><i class="icon-tags"></i> f2 Preimenuj izbrano (mapa) </p>
<p><i class="icon-tags"></i> domov / konec / gor / dol / levo / desno, da izberete datoteko </p>
<p><i class="icon-tags"></i> Anykey Preverite pritisniti prvo črko z znaki datotek in map izbran avtomatski cikel </p>
</div>
