<?php include(TEMPLATE.'common/header.html');?>
	<title><?php echo LNG('ui_explorer').' - '.strip_tags(LNG('kod_name')).LNG('kod_power_by');?></title>

	<link rel="stylesheet" href="<?php echo STATIC_PATH;?>style/skin/base/app_explorer.css?ver=<?php echo KOD_VERSION;?>"/>
	<link rel="stylesheet" href="<?php echo STATIC_PATH;?>style/skin/<?php echo $config['user']['theme'];?>.css?ver=<?php echo KOD_VERSION;?>" id='link-theme-style'/>
	
</head>

<style>
<?php if(isset($_GET['type'])){?>
	.topbar,.common-footer,.bottom-box{display:none;}
	.frame-header{top:0;}
	.frame-main{top:0px;bottom:0px;}
	.frame-main .frame-left #folder-list-tree{bottom:0px !important;}
	<?php if($_GET['type']=="explorer"){?>
		.frame-header .header-content .header-left{display:none;}
		.frame-header .header-content .header-middle{left:12px;}
		.frame-main .frame-left,.frame-main .frame-resize{display:none;}
		.frame-main .frame-right{left:0px;}
		.task-tab{display:none;}
	<?php } ?>

	<?php if($_GET['type']=="fileList"){?>
		.frame-header{display:none;}
		.frame-main .frame-left,.frame-main .frame-resize{display:none;}
		.frame-main .frame-right{left:0px;}
		.frame-main{top:0px;}
		.task-tab,#set_theme,#fav,#home{display:none !important;}
		.header-middle{top:3px;left:5px;right:140px;}
		#list-type-header{top:35px;}
	<?php } ?>
<?php } ?>
</style>


<body style="overflow:hidden;" oncontextmenu="return core.contextmenu();" id="page-explorer">
	<?php include(TEMPLATE.'common/navbar.html');?>
	<?php include(TEMPLATE.'explorer/content.html');?>
	<?php include(TEMPLATE.'common/footer.html');?>
	<script type="text/javascript">
		G.thisPath = "<?php echo clear_html($dir);?>";
		seajs.use("app/src/explorer/main");
	</script>
</body>
</html>


