<div class="box">
<div class="title"><span>KODExplorer است چه؟</span></div>
<p>KODExplorer مدیریت سند آنلاین مبتنی بر وب منبع باز، ویرایشگر کد است. این برنامه یک نوع از پنجره های کلاسیک رابط کاربر، مجموعه ای از مدیریت اسناد آنلاین، پیش نمایش فایل، ویرایش، آپلود، دانلود، بازکردن فایل پخش موسیقی آنلاین. شما اجازه می دهد برای رسیدن به توسعه وب به طور مستقیم در مرورگر، کد منبع پیش نمایش فایل، و استقرار صاحب سایت و عملیات محلی به عنوان آسان، سریع و تجربه امن.</p>
<p><b>- طراحی -</b></p>
<p>سنت کلاسیک، دستیابی به نوآوری، به کاربران ارائه با راحت است، امن و آسان برای استفاده آنلاین سیستم مدیریت ابر.</p>
<p>هر زمان که (هنگامی که)، که در آن (که در آن)، دارای وب هر زمان که شما می خواهید (می خواهید) آن را ابزار مدیریت خود را (4W سیاست) است.</p>
<p><b>- کاربر محور -</b></p>
<p>در حال حاضر سیستم مدیریت KODExplorer به طور عمده در ابر میزبانی شخصی واقع، کوچک مدیریت شرکت ابر منابع، مدیریت دیسک شبکه، مدیریت سایت های کوچک و متوسط. توسعه دهنده وب و کارشناسی ارشد (جانبازان): ویرایشگر آنلاین، پشتیبان گیری فشرده، استقرار، کلاسیک عملیات پنجره رابط، آسان برای شروع و می توانید از SSH میزبان، فرمان FTP عملیات پیچیده و خسته کننده خلاص شوید.</p>
<p>شخصی ابر خصوصی (تازه کار): شبکه مدیریت منابع دیسک، همان عملیات پنجره های کلاسیک رابط شما می توانید درایو موسیقی مرور شبکه، فایل های روی صفحه نمایش، آپلود و دانلود سریع و آسان قرار دهید.</p>
</div>

<div class="box">
<div class="title"><span>ویژگی های</span></div>
<p>مدیریت اسناد جامع، ویرایشگر قدرتمند فایل آنلاین</p>
<p>کجا که شما هستند، شما می توانید فایل های خود را مدیریت و سرگرمی های آنلاین، نوشتن کد های آنلاین! فقط به عنوان مناسب برای استفاده به عنوان سیستم عامل.</p>
<p>گسترده پیوند تجربه محلی مناسب عملیات، کشیدن، جعبه انتخاب، کلید های میانبر، جستجوی فایل (محتوا جستجو) ......</p>
<p>جعبه انتخاب، کشیدن حرکت، کشیدن و رها کردن آپلود، ویرایشگر آنلاین، پخش ویدئو، از حالت فشرده خارج. عملکرد کامل تضمین آژاکس و تجربه!</p>
<p>هر تابع اتصال مستقیم بدون درز. در فرم محاوره ای، توابع مدیریت چند وظیفه</p>
<p>ویرایشگر پشتیبانی از چند سند؛ پشتیبانی از HTML ZendCoding، CSS، JS بالاتر بهره وری کد گذاری!</p>
<p>پشتیبانی کامل چینی، درهم حل موقعیت های مختلف.</p>
</div>

<div class="box">
<div class="title"><span>منبع باز فن آوری</span></div>
<p><b>1.Jquery:</b>jpuery (پلاگین: Hotkeys.ztree.contentmenu) جی اس چارچوب توسعه جریان اصلی. بهره برداری از عملیات DOM، BOM، عملیات CSS، و بسته آژاکس</p>
<p><b>2.ArtDialog:</b>یک طراحی زیبا، سازگاری با مرورگر قوی ویجت محاوره. بنابراین پاپ آپ دسته، حوادث، و انتقال داده ها به یک مدیریت یکپارچه بهتر</p>
<p><b>3.Ztree:</b>کنترل لیست درختی، مقیاس پذیری بسیار قوی ویجت درخت دستکاری داده ها</p>
<p><b>4.codemirror:</b>یک ویرایشگر کد جی اس پلاگین، پشتیبانی از انواع زبان های برنامه نویسی برای برجسته</p>
<p><b>5.zendcoding:</b>کدهای پشتیبانی از HTML سریع نوشتن پلاگین. ساده تعریف کد نوشته شده است. تدوین ساده</p>
<p><b>6.less:</b>یک مدل توسعه CSS کاربردی کارآمد برای بهبود جلویی CSS stylesheet ها قابلیت استفاده مجدد . تدوین ساده</p>
<p><b>7.SWFUpload:</b>فایل فلش آپلود</p>
<p><b>8 .CMP4:</b>یک فلش پلیر بسیار خوبی پلاگین فایل های رسانه ای، پشتیبانی از رسانه های جریان، محبوب ابزار پخش موزیک ویدئو. پشتیبانی از پوست، تنظیمات بسیار قابل تنظیم. لیست پویا XML لود می شود. MMS رسانه های جریان، RSTP باز مجوز منبع مدیا پلیر پشتیبانی</p>
</div>