<div class="intro-left" style=";text-align:right;direction:rtl">
<div class="tips blue" style=";text-align:right;direction:rtl">
<h1 style=";text-align:right;direction:rtl"> <span>قابلیت های غنی</span> </h1>
<p style=";text-align:right;direction:rtl"> کد به طور خودکار دهید </p>
<p style=";text-align:right;direction:rtl"> چند موضوع: انتخاب سبک برنامه نویسی مورد علاقه خود را </p>
<p style=";text-align:right;direction:rtl"> فونت سفارشی: برای استفاده در صحنه </p>
<p style=";text-align:right;direction:rtl"> ویرایش مکان نما چند، ویرایش بلوک تجربه برنامه نویسی آنلاین مقایسه والا </p>
<p style=";text-align:right;direction:rtl"> تاشو بلوک، گسترش؛ بسته بندی </p>
<p style=";text-align:right;direction:rtl"> پشتیبانی از چند زبانه، کشیدن دنباله سوئیچینگ؛ </p>
<p style=";text-align:right;direction:rtl"> حفظ اسناد متعدد، پیدا کردن و جایگزینی، تاریخ، </p>
<p style=";text-align:right;direction:rtl"> تکمیل خودکار []، {}، ()، &#39;&#39; &#39;&#39; </p>
<p style=";text-align:right;direction:rtl"> آنلاین پیش نمایش زمان واقعی که اجازه می دهد تا شما را به سقوط در عشق با برنامه نویسی های آنلاین! </p>
<p style=";text-align:right;direction:rtl"> zendcodeing پشتیبانی، ارسال کد هشتاد </p>
<p style=";text-align:right;direction:rtl"> از ویژگی های بیشتر انتظار برای کشف خود را ...... </p>
</div>
<div class="tips orange" style=";text-align:right;direction:rtl">
<h1 style=";text-align:right;direction:rtl"> <span>150 نوع از برجسته کد</span> </h1>
<p style=";text-align:right;direction:rtl"> نکته: HTML، جاوا اسکریپت، CSS، کمتر، بی احترامی صحبت کردن، SCSS </p>
<p style=";text-align:right;direction:rtl"> توسعه وب: پی اچ پی، پرل، پایتون، روبی، elang، به ... </p>
<p style=";text-align:right;direction:rtl"> زبان های سنتی: جاوا، C، C ++، C #، اکشن اسکریپت، از VBScript ... </p>
<p style=";text-align:right;direction:rtl"> دیگر: نشانه دار، پوسته، SQL، LUA، XML، YAML ... </p>
</div>
</div>
<div class="intro-right" style=";text-align:right;direction:rtl">
<div class="tips green" style=";text-align:right;direction:rtl">
<h1 style=";text-align:right;direction:rtl"> <span>اقدام میانبر</span> </h1>
<pre style=";text-align:right;direction:rtl"> میانبرهای معمول استفاده می شود: 
 Ctrl + S را به صرفه جویی در 
 CTRL + A انتخاب کنید همه CTRL + X کات 
 کلیدهای Ctrl + C CTRL + V کپی رب 
 Ctrl + Z را واگرد واگرد ضد CTRL + Y 
 CTRL + F را پیدا کلیدهای Ctrl + جایگزینی F + F 
 پیروزی + ALT + 0 جمع کردن همه پیروزی + ALT + SHIFT + 0 بازکردن همه 
 ESC [خروج از جستجو لغو طور خودکار دهید ...] 
 کلیدهای Ctrl-Shift-S پیش 
 کلیدهای Ctrl-Shift-E نشان می دهد و بستن تابع 
</pre>
<pre style=";text-align:right;direction:rtl"> را انتخاب کنید: 
 خیمه ماوس - کشیدن 
 SHIFT + خانه / پایان / بالا / چپ / پایین / راست 
 SHIFT + بالابرصفحه / PAGEDOWN تلنگر به بالا و پایین را انتخاب کنید 
 CTRL + SHIFT + خانه / پایان فعلی مکان نما به آغاز و پایان 
 ALT + ماوس به کشیدن انتخاب بلوک 
 کلیدهای Ctrl + Alt + G دسته را انتخاب کنید و وارد ویرایشگر چند زبانه فعلی 
</pre>
<pre style=";text-align:right;direction:rtl"> مکان نما: 
 صفحه اصلی / پایان / بالا / چپ / پایین / راست 
 کلیدهای Ctrl + خانه / پایان حرکت مکان نما به سر سند / دم 
 Ctrl + P را رفتن به تطبیق برچسب 
 بالابرصفحه / PAGEDOWN مکان نما به بالا و پایین 
 ALT + مکان نما چپ / راست را به حرکت به بالای خط 
 SHIFT + مکان نما چپ / راست به انتهای خط و 
 کلیدهای Ctrl + L برای پرش به یک ردیف خاص 
 کلیدهای Ctrl + Alt + بالا / پایین (در زیر) را افزایش می دهد مکان نما 
</pre>
<pre style=";text-align:right;direction:rtl"> ویرایش: 
 CTRL + / نظر و کلیدهای Ctrl کامنت + Alt + و توجیه 
 تغییر چیدمان تب جدول + جدول کلی پیشرفت 
 حذف حذف حذف تمام دکمه های Ctrl + D خط 
 کلیدهای Ctrl + حذف برای حذف ردیف بر روی کلمه حق 
 کلیدهای Ctrl / SHIFT + برگشت به عقب برای حذف کلمه در سمت چپ 
 ALT + SHIFT + بالا / پایین و اضافه شده به خط کپی (در زیر) هواپیما 
 ALT + DELETE به حذف مطالب از سمت راست مکان نما 
 ALT + بالا / پایین در خط فعلی و خط (ارز خط بعدی) 
 CTRL + SHIFT + d سطر کپی شده و به زیر اضافه شده 
 کلیدهای Ctrl + حذف حق کلمه را حذف کنید 
 + SHIFT کلیدهای Ctrl + U تبدیل به حروف کوچک 
 کلیدهای Ctrl + U متن انتخاب شده به حروف بزرگ 
</pre>
</div>
</div>

