<div class="box" style=";text-align:right;direction:rtl">
<div class="title" style=";text-align:right;direction:rtl"> <span>مدیریت پرونده ها</span> </div>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> انتخاب فایل: رادیو، خیمه ماوس، تغییر از انتخابات، کلیدهای Ctrl به طور تصادفی انتخاب، صفحه کلید بالا و پایین، خانه، پایان انتخاب. </p>
<p style=";text-align:right;direction:rtl"><i class="icon-folder-open"></i> عملیات فایل: پس از انتخاب یک فایل، شما می توانید از کپی، برش، حذف، مشاهده خواص فشرده سازی، تغییر نام، پیش نمایش باز و عملیات دیگر ...... </p>
<p style=";text-align:right;direction:rtl"><i class="icon-cloud-upload"></i> آپلود فایل: آپلود چندین فایل های دسته ای، آپلود کشیدن HTML5 (کشیدن به یکپارچه آپلود پنجره، کشیدن و رها کردن پشتیبانی برای پوشه ها) </p>
<p style=";text-align:right;direction:rtl"><i class="icon-cogs"></i> تابع راست: راست فایل، پوشه، راست، راست تر بعد از عمل انتخابات، دسکتاپ، راست، درخت دایرکتوری راست، کلید های میانبر منوی راست محدود <br/>
 (انتخاب همه - کپی - برش - چسباندن - حذف - تغییر نام، راه ......) </p>
<p style=";text-align:right;direction:rtl"><i class="icon-sitemap"></i> مرورگر فایل: فهرست حالت، حالت آیکون دوبار کلیک کنید به زیر پوشه ها؛ عملیات نوار آدرس، باز کردن یک رکورد متضاد رکورد پوشه (جلو و عقب) </p>
<p style=";text-align:right;direction:rtl"><i class="icon-move"></i> پشتیبانی از کشیدن و رها کردن: بررسی کشیدن، قطع برای رسیدن به عملکرد پوشه مشخص شده </p>
<p style=";text-align:right;direction:rtl"><i class="icon-reply"></i> کلید های میانبر: حذف حذف، CTRL + A انتخاب همه، Ctrl + C برای کپی، کات + X، جستجوی فایل (محتوا جستجو) کلیدهای Ctrl </p>
</div>
<div class="box" style=";text-align:right;direction:rtl">
<div class="title" style=";text-align:right;direction:rtl"> <span>پیش نمایش فایل</span> </div>
<p style=";text-align:right;direction:rtl"><i class="icon-edit"></i> پیش نمایش فایل: مشاهده محتویات یک فایل در حال ویرایش متن و صرفه جویی در. HTML، پیش نمایش فایل های SWF، </p>
<p style=";text-align:right;direction:rtl"><i class="icon-picture"></i> تصویر پیشنمایش: تولید خودکار ریز عکسها، تصویر اسلاید نشان می دهد؛ </p>
<p style=";text-align:right;direction:rtl"><i class="icon-music"></i> پخش صوتی: پخش موسیقی آنلاین و فایل های ویدئویی، پشتیبانی از MP3، WMA، میانه، AAC، WAV، MP4، </p>
<p style=";text-align:right;direction:rtl"><i class="icon-play"></i> ویدئو: پخش ویدئو آنلاین، پشتیبانی از فرمت های: FLV، F4V، 3GP </p>
<p style=";text-align:right;direction:rtl"><i class="icon-play"></i> دفتر: دفتر آنلاین پیش نمایش، پشتیبانی از فرمت های: DOC، DOCX، PPT، PPTX، XLS، XLSX </p>
</div>
<div class="box" style=";text-align:right;direction:rtl">
<div class="title" style=";text-align:right;direction:rtl"> <span>کلید های میانبر</span> </div>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> وارد کردن </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> CTRL + A انتخاب کنید همه </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> کلیدهای Ctrl + C برای کپی کردن انتخاب </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> کلیدهای Ctrl + V برای Paste </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> CTRL + X کات </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> CTRL + F برای جستجو در دایرکتوری جاری </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> ALT + N فایل جدید </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> ALT + M پوشه جدید </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> حذف حذف انتخاب شده </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> برگشت به عقب برگشت </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> کلیدهای Ctrl + Backspace را رو به جلو </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> F2 تغییر نام انتخاب (پوشه) </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> صفحه اصلی / پایان / بالا / پایین / چپ / راست برای انتخاب فایل </p>
<p style=";text-align:right;direction:rtl"><i class="icon-tags"></i> anykey بررسی به فشار حرف اول فایل های شخصیت ها و پوشه ها انتخاب چرخه خودکار </p>
</div>
