<div class="box">
<div class="title"><span>KODExplorer IS Mi az?</span></div>
<p>KODExplorer egy nyílt forráskódú webes online dokumentum menedzsment, kód szerkesztő. Ez egy fajta klasszikus Windows felhasználói felület, egy, az online dokumentumkezelés, az előnézeti kép, szerkesztés, feltöltés, letöltés, csomagolja ki az online zene lejátszása. Lehetővé teszi, hogy elérjék webfejlesztés közvetlenül a böngészőből, forráskód előnézeti kép, és telepíteni a telek tulajdonosa, és a helyi művelet egyszerű, gyors és biztonságos élményt.</p>
<p><b>- tervezés -</b></p>
<p>klasszikus hagyomány, a törekvés az innováció, hogy a felhasználók kényelmes, biztonságos és könnyen használható, online felhő rendszer.</p>
<p>amikor (ha), ahol (amikor), van az interneten, amikor csak akarja (akarja), akkor az eszköz (4W politika).</p>
<p><b>- felhasználó-orientált -</b></p>
<p>jelenleg KODExplorer rendszer főként az személyes felhő tárhely, kis vállalati felhő erőforrás menedzsment, hálózati merevlemez menedzsment, menedzsment kis- és közepes méretű helyekre. Web Developer & Master (veteránok): online szerkesztő, tömörített mentés, telepítését, klasszikus Windows felület működését, könnyű elkezdeni, és megszabadulni a fogadó SSH, FTP parancs összetett unalmas műveleteket.</p>
<p>személyes privát felhő (újonc): Management hálózati merevlemez erőforrásokat, ugyanazon klasszikus Windows felület működése, akkor tegye a zene böngészhetünk hálózati meghajtó, képernyő fájlok feltöltése és letöltése gyors és egyszerű.</p>
</div>

<div class="box">
<div class="title"><span>Jellemzők</span></div>
<p>átfogó dokumentum menedzsment, erőteljes online file editor</p>
<p>bárhol is van, akkor a fájlok kezelésére, és az online szórakozás, online írásban kódot! Csakúgy, mint alkalmas, mint az operációs rendszer.</p>
<p>kiterjedt helyi tapasztalatok transzplantáció jobb, drag, kiválasztás doboz, rövidítéseket fájl keresés (search tartalom) ......</p>
<p>kiválasztás doboz, drag-mozgás, drag and drop feltöltését, online szerkesztő, videó lejátszó, kibontására. Teljes ajax garancia teljesítmény és élmény!</p>
<p>egyes funkciók közvetlen zökkenőmentes kapcsolat; dialógus formájában, multi-task menedzsment funkciókat</p>
<p>szerkesztő támogatja a multi-dokumentum támogatása, ZendCoding html, css, js nagyobb kódolási hatékonyság!</p>
<p>tökéletes kínai támogatást, felcserélt megoldja a különböző helyzetekben;</p>
</div>

<div class="box">
<div class="title"><span>nyílt forráskódú technológia elfogadását</span></div>
<p><b>1.Jquery:</b>jpuery (bővítmény: Hotkeys.ztree.contentmenu) .js általános fejlesztési keret. Működése a Dom, BOM üzemeltetés, css működés, és az Ajax csomag</p>
<p><b>2.ArtDialog:</b>egy szép design, erős böngésző kompatibilitás párbeszéd widget. Ezért a pop-up fogantyú, események és adattovábbítás, hogy jobban egységes kezelése</p>
<p><b>3.Ztree:</b>lista fa ellenőrzés, a skálázhatóság nagyon erős fa adatkezelési widgetet</p>
<p><b>4.codemirror:</b>egy kód szerkesztő js plugins, támogatja a különböző programozási nyelvek kiemelve</p>
<p><b>5.zendcoding:</b>támogatási html kódok gyors írási plug-inek. Leegyszerűsíti a kód meghatározása van írva. Egyszerű összeállítás</p>
<p><b>6.less:</b>hatékony, funkcionális css fejlesztési modell javítására elülső css stíluslapok újrafelhasználhatóságot . Egyszerű összeállítás</p>
<p><b>7.SWFUpload:</b>flash file feltöltés</p>
<p><b>8 .CMP4:</b>egy nagyon jó flash player plugint médiafájlok, támogatja a streaming média, népszerű zenei videó lejátszási eszköz. Támogatás a bőr, jól konfigurálható beállítások. Dinamikus lista xml betöltve. mms streaming média, RSTP nyílt forráskódú licenc média lejátszás támogatása</p>
</div>