<div class="intro-left">
<div class="tips blue">
<h1> <span>gazdag funkcionalitást</span> </h1>
<p> Kód automatikusan értesíti </p>
<p> Multi-téma: válaszd ki a kedvenc programozási stílus </p>
<p> Egyéni Font: használatra jelenet </p>
<p> Multi kurzor szerkesztő, blokkszerkesztő internetes programozási tapasztalat hasonló a fenséges </p>
<p> Blokk összecsukható, bővíteni; csomagolja </p>
<p> Támogatás több lapot húzzon a kapcsolási sorrend; </p>
<p> Fenntartása több dokumentumot, keresse meg és cserélje, története; </p>
<p> Auto-teljes [] {} (), &#39;&#39; &#39;&#39; </p>
<p> Online valós idejű előnézet, amely lehetővé teszi, hogy beleszeret online tartalmak! </p>
<p> zendcodeing támogatás kódolni nyolcvan </p>
<p> További funkciók várja a felfedezés ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 féle kód kiemelés</span> </h1>
<p> Tipp: HTML, JavaScript, CSS, kevesebb, Sass, SCSS </p>
<p> webfejlesztés: PHP, Perl, Python, Ruby, elang, menj ... </p>
<p> Hagyományos nyelvek: Java, C, C ++, C #, Actionscript, VBScript ... </p>
<p> Egyéb: árleszállítás, héj, sql, lua, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Shortcut Action</span> </h1>
<pre> Általánosan használt hivatkozások: 
 ctrl + s menteni 
 Ctrl + A Minden kijelölése Ctrl + x Cut 
 ctrl + c ctrl + v beillesztés másolás 
 ctrl + z Undo Anti ctrl + y 
 ctrl + f találni csere ctrl + f + f 
 win + alt + 0 összeomlását minden győzelem + alt + shift + 0 összes kibontása 
 ESC [Kilépés keresés automatikusan törlésre kéri ...] 
 ctrl-shift-ek megtekintése 
 ctrl-shift-e mutatják &amp; Close funkció 
</pre>
<pre> Válasszon: 
 Egér sátor - drag 
 shift + home / end / fel / jobbra / le / jobbra 
 shift + PageUp / PageDown flip fel és le, hogy kiválassza 
 ctrl + shift + home / végén a jelenlegi kurzort az elején és végén 
 alt + egér segítségével húzza a blokk kiválasztás 
 ctrl + alt + g batch válassza ki és adja meg a jelenlegi több lap szerkesztője 
</pre>
<pre> kurzor: 
 home / end / fel / jobbra / le / jobbra 
 ctrl + home / end mozgassa a kurzort a dokumentum fej / farok 
 ctrl + p Ugrás illő tag 
 PageUp / PageDown kurzor fel és le 
 alt + bal / jobb kurzor a felső sorban 
 shift + bal / jobb kurzor a sor végére és 
 ctrl + l ugorhat egy adott sorban 
 ctrl + alt + a fel / le (lásd alább) növeli a kurzor 
</pre>
<pre> edit: 
 ctrl + / Megjegyzés és vedd ctrl + alt + indokolt 
 asztal lapján igazítás shift + asztal átfogó fejlődéséhez asztal 
 törléséhez törölje a sort törlöd ctrl + d 
 ctrl + delete, hogy törölje a sorban a megfelelő szót 
 ctrl / shift + backspace törli a szót a bal oldalon 
 alt + shift + fel / le, és hozzáadjuk a másolási sor (lásd alább) sík 
 alt + delete törölni a tartalmát a jobb kurzor 
 alt + fel / le a jelenlegi, és a vonal (következő sorban csere) 
 ctrl + shift + d sort másolni, és hozzáadjuk a következő 
 ctrl + delete törli a szótól jobbra 
 ctrl + shift + u kisbetűssé 
 Ctrl + U A kijelölt szöveg nagybetűs 
</pre>
</div>
</div>

