<div class="box">
<div class="title"> <span>fájlkezelés</span> </div>
<p><i class="icon-tags"></i> Fájl kiválasztása: rádió, egér sátor, shift-választást, ctrl véletlenszerűen kiválasztott, a billentyűzet fel és le, Home, End kiválasztása. </p>
<p><i class="icon-folder-open"></i> Fájlművelet: Miután kiválasztotta a fájlt, akkor másolása, kivágása, törölni, tulajdonságainak megtekintéséhez tömörítés, átnevezni, nyitott megtekintése és egyéb műveletek ...... </p>
<p><i class="icon-cloud-upload"></i> Fájl feltöltése: Több fájl feltöltése tétel; HTML5 drag feltöltés (húzza a zökkenőmentes feltöltését ablak, drag and drop támogatás mappák) </p>
<p><i class="icon-cogs"></i> Jobb funkció: a jobb fájlt, mappát, jobb, több joga a választás után működés, desktop, jobb, jobb Könyvtárfánál jobboldali kötésű menüelemeinek <br/>
 (Összes kiválasztása - Másolás - Cut - beillesztés - Törlés - Átnevezés, ......) </p>
<p><i class="icon-sitemap"></i> File Browser: List mód, ikon módban kattintson duplán al-mappák címsorába működés nyissa meg a mappát rekord contrarian rekord (előre és hátra) </p>
<p><i class="icon-move"></i> Támogatás drag and drop: Check húzza, vágja, hogy elérjék a megadott mappába funkció </p>
<p><i class="icon-reply"></i> Billentyűparancsok: törlés törlés, ctrl + A Select All, ctrl + C billentyűkombinációt, + X Cut, fájlkereső (search tartalom) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>fájl megtekintése</span> </div>
<p><i class="icon-edit"></i> Fájl megtekintése: nézd meg a tartalmát egy szöveges fájl szerkesztését és mentését, html, swf fájl előnézet, </p>
<p><i class="icon-picture"></i> A kép megtekintése: automatikus generációs miniatűrök, kép slide show; </p>
<p><i class="icon-music"></i> Audio lejátszás: játszani online zenei és videó fájlokat, MP3, WMA, közepes, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Videó: online video lejátszás, támogatott formátumok: FLV, F4V 3gp </p>
<p><i class="icon-play"></i> office: office Online Preview, támogatott formátumok: doc, docx, ppt, pptx xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>parancsikonok</span> </div>
<p><i class="icon-tags"></i> adja megnyitása </p>
<p><i class="icon-tags"></i> Ctrl + A Az összes kijelölése </p>
<p><i class="icon-tags"></i> ctrl + c másolni a kijelölt </p>
<p><i class="icon-tags"></i> ctrl + V beillesztés </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f keresni az aktuális könyvtárban </p>
<p><i class="icon-tags"></i> alt + n Új fájl </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> Törlés Kijelölt </p>
<p><i class="icon-tags"></i> backspace Vissza </p>
<p><i class="icon-tags"></i> ctrl + backspace előre </p>
<p><i class="icon-tags"></i> f2 átnevezése kiválasztott (mappa) </p>
<p><i class="icon-tags"></i> home / end / fel / le / balra / jobbra a fájl kiválasztásához </p>
<p><i class="icon-tags"></i> Bármely gomb Ellenőrizze, hogy nyomja meg az első betű a karakter fájlok és mappák kiválasztott automatikus ciklus </p>
</div>
