<div class="box">
<div class="title"><span>KODExplorer là những gì?</span></div>
<p>KODExplorer là một mã nguồn mở dựa trên Web quản lý tài liệu trực tuyến, biên tập mã. Nó cung cấp một loại cửa sổ giao diện cổ điển của người dùng, một bộ quản lý tài liệu trực tuyến, tập tin xem trước, chỉnh sửa, tải lên, tải về, nghe nhạc trực tuyến giải nén. Cho phép bạn để đạt được phát triển web trực tiếp trong trình duyệt, tập tin mã nguồn xem trước, và triển khai các chủ sở hữu trang web và các hoạt động địa phương là dễ dàng, nhanh chóng và kinh nghiệm an toàn.</p>
<p><b>- thiết kế -</b></p>
<p>truyền thống cổ điển, việc theo đuổi sự đổi mới, cung cấp cho người sử dụng thuận tiện, an toàn và dễ dàng để sử dụng hệ thống quản lý đám mây trực tuyến.</p>
<p>bất cứ khi nào (khi nào), trong đó (ở đâu), có các trang web bất cứ khi nào bạn muốn (muốn) nó là công cụ quản lý của bạn (4W chính sách).</p>
<p><b>- hướng người dùng -</b></p>
<p>hiện hệ thống quản lý KODExplorer chủ yếu nằm trong các đám mây cá nhân lưu trữ, nhỏ quản lý doanh nghiệp điện toán đám mây nguồn lực, quản lý ổ đĩa mạng, quản lý của các khu vực vừa và nhỏ. Web Developer & Master (cựu chiến binh): biên tập trực tuyến, sao lưu nén, triển khai, cổ điển hoạt động cửa sổ giao diện, dễ dàng để bắt đầu và thoát khỏi những SSH host, lệnh ftp hoạt động nhàm chán phức tạp.</p>
<p>đám mây cá nhân tư nhân (tân binh): nguồn tài nguyên đĩa mạng quản lý, cùng hoạt động cửa sổ cổ điển giao diện, bạn có thể đặt các ổ duyệt âm nhạc mạng, các file hình, tải lên và tải về nhanh chóng và dễ dàng.</p>
</div>

<div class="box">
<div class="title"><span>Tính năng</span></div>
<p>quản lý tài liệu toàn diện, mạnh mẽ sửa file trực tuyến</p>
<p>bất cứ nơi nào bạn đang có, bạn có thể quản lý các tập tin của bạn, và giải trí trực tuyến, viết mã trực tuyến! Cũng như thích hợp để sử dụng như các hệ điều hành.</p>
<p>rộng ghép kinh nghiệm địa phương ngay hoạt động, kéo, hộp lựa chọn, các phím tắt, tìm kiếm tập tin (nội dung tìm kiếm) ......</p>
<p>hộp lựa chọn, kéo di chuyển, kéo và thả tải lên, biên tập trực tuyến, video player, giải nén. hiệu suất đảm bảo ajax đầy đủ và kinh nghiệm!</p>
<p>mỗi chức năng trực tiếp kết nối liền mạch, trong hình thức thoại, chức năng quản lý đa nhiệm</p>
<p>Editor hỗ trợ đa tài liệu, hỗ trợ ZendCoding html, css, js cao mã hóa hiệu quả!</p>
<p>hoàn hảo hỗ trợ của Trung Quốc, bị cắt xén giải quyết các tình huống khác nhau;</p>
</div>

<div class="box">
<div class="title"><span>mã nguồn mở ứng dụng công nghệ</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js khuôn khổ phát triển chủ đạo. Hoạt động của các hoạt động Dom, BOM, vận hành css, và gói Ajax</p>
<p><b>2.ArtDialog:</b>một thiết kế đẹp, khả năng tương thích trình duyệt mạnh mẽ Widget thoại. Vì vậy, cửa sổ pop-up xử lý, sự kiện và truyền tải dữ liệu để có được một thống nhất quản lý tốt hơn</p>
<p><b>3.Ztree:</b>kiểm soát cây danh sách, khả năng mở rộng là rất phụ tùng cây thao tác dữ liệu mạnh mẽ</p>
<p><b>4.codemirror:</b>một trình soạn thảo mã js plugins, hỗ trợ nhiều ngôn ngữ lập trình để làm nổi bật</p>
<p><b>5.zendcoding:</b>một mã hỗ trợ html nhanh chóng ghi plug-ins. Đơn giản hóa các định nghĩa của mã được viết. biên soạn đơn giản</p>
<p><b>6.less:</b>một hiệu quả, mô hình phát triển css chức năng để cải thiện kết thúc trước stylesheets css có thể dùng lại . Đơn giản biên soạn</p>
<p><b>7.SWFUpload:</b>file flash upload</p>
<p><b>8 .CMP4:</b>một máy nghe nhạc flash rất tốt cắm các tập tin media, hỗ trợ cho các phương tiện truyền thông, phổ biến công cụ phát lại video âm nhạc. Hỗ trợ cho da, cài đặt cấu hình cao. Năng động, danh sách xml nạp. mms phương tiện truyền thông, RSTP mở giấy phép mã nguồn phương tiện truyền thông phát lại hỗ trợ</p>
</div>