<div class="intro-left">
<div class="tips blue">
<h1> <span>Các tính năng đặc trưng</span> </h1>
<p> Mã nhắc tự động </p>
<p> Multi-chủ đề: Chọn phong cách lập trình yêu thích của bạn </p>
<p> Tuỳ chỉnh Font: để sử dụng trong ngữ cảnh </p>
<p> Chỉnh sửa con trỏ, chỉnh sửa khối chương trình trực tuyến đơn giản và dễ dàng </p>
<p> Đóng, mở rộng khối; bao </p>
<p> Hỗ trợ cho nhiều tab, kéo chuỗi chuyển đổi; </p>
<p> Duy trì nhiều tài liệu, tìm kiếm và thay thế; Lịch sử; </p>
<p> Tự động hoàn thiện phần thiếu [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> Trực tuyến thời gian thực xem trước để bạn yêu lập trình trực tuyến hơn ! </p>
<p> Hỗ trợ Zendcoding, viết mã bát thập phân </p>
<p> Nhiều tính năng khác chờ bạn khám phá ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 loại mã nổi bật</span> </h1>
<p> Mẹo: HTML, Javascript, CSS, LESS, SASS, SCSS </p>
<p> Phát triển web: PHP, Perl, Python, Ruby, Elang, GO ... </p>
<p> Ngôn ngữ truyền thống: Java, C, C++, C#, ActionScript, VBScript ... </p>
<p> Khác: markdown, Bash, Sql, Lua, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Phím tắt</span> </h1>
<pre> phím tắt thường được sử dụng: 
 Ctrl + S để lưu 
 Ctrl + A chọn tất cả Ctrl + X Cắt 
 Ctrl + C Ctrl + V dán
 Ctrl + Z Hoàn tác Ctrl + Y Bỏ hoàn tác
 Ctrl + F Tìm Ctrl + F + F Thay thế 
 Windows + Alt + 0 Thu gọn tất cả Windows + Alt + shift + 0 Mở rộng tất cả 
 esc [Thoát tìm kiếm hủy bỏ tự động nhắc nhở ...] 
 Ctrl + Shift + S Xem trước 
 Ctrl + Shift + E Hiển thị &amp; Đóng chức năng 
</pre>
<pre> Chọn: 
 Mouse marquee  - kéo 
 Shift + home / end / Up / Left / Down / Right 
 Shift + PageUp / PageDown lật lên và xuống để chọn 
 Ctrl + Shift + nhà / kết thúc của con trỏ hiện tại đến đầu và kết thúc 
 Alt + chuột để kéo các lựa chọn khối 
 Ctrl + Alt + g hàng loạt lựa chọn và nhập chỉnh sửa đa tab hiện tại 
</pre>
<pre> Cursor: 
 home / End / Up / Left / Down / Right 
 Ctrl + Home / end di chuyển con trỏ đến đầu tài liệu / đuôi 
 Ctrl + P Nhảy tới vị trí có từ khóa 
 PageUp / PageDown con trỏ lên và xuống 
 Alt + con trỏ chuột trái / phải để di chuyển đến đầu dòng 
 Shift + chuột trái / phải để kết thúc dòng &amp; 
 Ctrl + l để chuyển đến một dòng cụ thể 
 Ctrl + Alt + lên / xuống (bên dưới) tăng con trỏ 
</pre>
<pre> Edit: 
 Ctrl + / Comment &amp; bỏ Comment Ctrl + Alt + A chữa lại 
 sự thay đổi liên tab bảng + bảng bảng tiến bộ tổng thể 
 xóa xóa xóa toàn bộ dây chuyền Ctrl + d 
 Ctrl + Delete để xóa các dòng vào từ bên phải 
 Ctrl / Shift + Backspace để xóa từ bên trái 
 Alt + Shift + lên / xuống và thêm vào dòng copy (bên dưới)
 Alt + delete để xóa các nội dung của bên phải con trỏ 
 Alt + lên / xuống trên dòng hiện tại và dòng (trao đổi dòng tiếp theo) 
 Ctrl + Shift + d hàng sao chép và thêm vào sau 
 Ctrl + Delete để xóa các bên phải của từ 
 Ctrl + Shift + U chuyển đổi thành chữ thường 
 Ctrl + U văn bản đã chọn chữ hoa 
</pre>
</div>
</div>

