<div class="box">
<div class="title"> <span>Quản lý tập tin</span> </div>
<p><i class="icon-tags"></i> Lựa chọn tệp: radio, chuột marquee, chuyển dịch tranh cử, ctrl chọn ngẫu nhiên, bàn phím lên xuống, nhà, lựa chọn cuối cùng. </p>
<p><i class="icon-folder-open"></i> Tập tin hoạt động: Sau khi chọn một tập tin, bạn có thể sao chép, cắt, xóa, xem thuộc tính của nén, đổi tên, Preview mở và các hoạt động khác ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: Upload nhiều file cùng lúc; html5 kéo tải lên (kéo để liên tục tải lên cửa sổ, kéo và thả hỗ trợ cho các thư mục) </p>
<p><i class="icon-cogs"></i> chức năng bên phải: phải tập tin, thư mục, bên phải, nhiều hơn sau khi các hoạt động bầu cử, máy tính để bàn, phải, cây thư mục bên phải, các phím tắt menu ngữ ràng buộc <br/>
 (Chọn tất cả - Copy - Cut - Paste - Xóa - Đổi tên, đặt ......) </p>
<p><i class="icon-sitemap"></i> File Browser: chế độ danh sách, chế độ biểu tượng, double-click vào thư mục con; hoạt động thanh địa chỉ; mở một kỷ lục trái ngược bản ghi thư mục (phía trước và phía sau) </p>
<p><i class="icon-move"></i> Hỗ trợ kéo và thả: Kiểm tra kéo, cắt để đạt được các chức năng thư mục chỉ định </p>
<p><i class="icon-reply"></i> Phím tắt: xóa xóa, Ctrl + A Chọn tất cả, Ctrl + C để sao chép, + X Cắt, tìm kiếm tập tin (nội dung tìm kiếm) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>tập tin Xem trước</span> </div>
<p><i class="icon-edit"></i> File Preview: xem nội dung của một chỉnh sửa tập tin văn bản và tiết kiệm; html, tập tin swf xem trước, </p>
<p><i class="icon-picture"></i> Xem trước hình ảnh: tự động tạo ra hình thu nhỏ, hình ảnh slide show; </p>
<p><i class="icon-music"></i> Âm thanh phát lại: chơi nhạc trực tuyến và các tập tin video, hỗ trợ mp3, wma, mid, aac, wav, mp4, </p>
<p><i class="icon-play"></i> Video: Xem lại video trực tuyến, hỗ trợ các định dạng: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> văn phòng: văn phòng trực tuyến Preview, hỗ trợ các định dạng: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>Phím tắt</span> </div>
<p><i class="icon-tags"></i> nhập mở </p>
<p><i class="icon-tags"></i> ctrl + một lựa chọn tất cả </p>
<p><i class="icon-tags"></i> Ctrl + C để sao chép các lựa chọn </p>
<p><i class="icon-tags"></i> ctrl + v để dán </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> Ctrl + F để tìm kiếm các thư mục hiện tại </p>
<p><i class="icon-tags"></i> alt + n New File </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> xóa Delete selected </p>
<p><i class="icon-tags"></i> Backspace Trở lại </p>
<p><i class="icon-tags"></i> ctrl + backspace về phía trước </p>
<p><i class="icon-tags"></i> f2 Rename chọn (thư mục) </p>
<p><i class="icon-tags"></i> home / end / lên / xuống / trái / phải để chọn tập tin </p>
<p><i class="icon-tags"></i> Phím bất Kiểm tra để nhấn chữ cái đầu tiên của các tập tin và thư mục nhân vật được lựa chọn chu kỳ tự động </p>
</div>
