<div class="intro-left">
<div class="tips blue">
<h1> <span>පොහොසත් ක්රියාකාරිත්වය</span> </h1>
<p> කේතය ස්වයංක්රීයව විමසනු </p>
<p> බහු-තේමාව: ඔබේ ප්රියතම වැඩසටහන් ශෛලිය තෝරන්න </p>
<p> රේගු අකුරු: ස්ථානයට භාවිතය සඳහා </p>
<p> බහු කර්සරය සංස්කරණය, වාරණ සංස්කරණය සමඟ අමුත්තන් වැඩසටහන් අත්දැකීම් ඇති උදාර සමාන </p>
<p> නවන අවහිර, පුළුල්; එතුම </p>
<p> බහු ටැබ් සඳහා සහයෝගය, වහරුගත අනුක්රමය ඇදගෙන; </p>
<p> බහු ලේඛන පවත්වාගෙන යාම, සොයා හා ප්රතිස්ථාපනය කරන්න; ඉතිහාසය; </p>
<p> ස්වයංක්රීය සම්පූර්ණ [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> ඔබ සමඟ අමුත්තන් වැඩසටහන් ආදරය කරන්න ඉඩ දෙන ඔන්ලයින් තත්ය කාලීන පෙරදසුනෙහි! </p>
<p> සහයෝගය zendcodeing, කේතය අසූ ලියන්න </p>
<p> තවත් අංග ඔබේ සොයා ගැනීම සඳහා බලා ...... </p>
</div>
<div class="tips orange">
<h1> <span>කේතය අවධාරණය වර්ග 150 ක්</span> </h1>
<p> ඉඟිය: HTML, JavaScript, CSS, අඩු, sass, scss </p>
<p> වෙබ් සංවර්ධනය: php, perl බසට ලං, පිඹුරා, වැස්මේ රතු කැට, elang, යන්න ... </p>
<p> සම්ප්රදායික භාෂා: ජාවා, C, C ++, C #, actionScript, VBScript ... </p>
<p> වෙනත්: අති, කටු, sql, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>කෙටි මග ක්රියාකාරී</span> </h1>
<pre> පොදුවේ භාවිතා කෙටිමං: 
 Ctrl + s බේරා ගැනීමට 
 ctrl + ඒ සියලු Ctrl + x කපා තේරීම් 
 Ctrl + ඇ Ctrl + V පාප්ප පිටපතක් 
 Ctrl + z පෙතක් පෙතක් විරෝධී Ctrl + y 
 වෙනුවට Ctrl + F + F සොයා ගැනීමට Ctrl + F 
 + Alt + 0 බිඳ වැටීම දිනා සියලු දිනා + Alt + Shift + 0 සියල්ල දිග 
 esc [පිටවීමේ සෝදිසි අවලංගු විමසනු ...] 
 Ctrl-මාරුව-S පෙරදසුන 
 Ctrl-මාරුව ඊ පෙන්වන්න &amp; වසන්න ක්රියාව 
</pre>
<pre> තෝරන්න: 
 මවුස් Marquee - රෝධය 
 SHIFT + home / අවසන් / ඉහළ / වම් / පහළ / දකුණු 
 + PageUp / PageDown මාරු තෝරා ගැනීමට ඉහළ සහ පහළ ගියහොත් 
 Ctrl + SHIFT + home / ආරම්භය හා අවසානය දක්වා වත්මන් කර්සර් අවසන් 
 Alt + මූසිකය, වාරණ තෝරා ඇදගෙන 
 Ctrl + Alt + g කණ්ඩායම තේරීම් සහ වත්මන් බහු-ටැබ් කර්තෘ ඇතුළු 
</pre>
<pre> කර්සරය: 
 නිවස / අවසන් / ඉහළ / වම් / පහළ / දකුණු 
 Ctrl + home / අවසන් ලියවිල්ල හිස / වලිගය වෙත කර්සරය ගෙන යන්න 
 ටැගය ඇතුලේ Ctrl + පි වෙත පනින්න 
 pageUp / PageDown කර්සරය ඉහළ සහ පහළ 
 Alt + රේඛාව ඉහළ යන්න වම් / දකුණු කර්සරය 
 පේළි අග දක්වා SHIFT + වම් / දකුණු කර්සරය සහ 
 නිශ්චිත පේලිය දක්වා පනින්න Ctrl + l 
 Ctrl + Alt + ඉහළ / පහළ (පහළ) කර්සරය වැඩි 
</pre>
<pre> Edit: 
 Ctrl + / පරිකථනය සහ uncomment Ctrl + Alt + අ සාධාරණද 
 වගුව ටැබ් ජවිපෙත් SHIFT + මේසය සමස්ත දියුණුව වගුව 
 සමස්ත මාර්ගය ctrl මකා + ඈ මකා මකා 
 Ctrl + නිවැරදි වචනය මත පේළිය ඉවත් කිරීමට මකා 
 වම් පැත්තේ යන වචනය ඉවත් කිරීමට ctrl / SHIFT + backspace 
 Alt + ඉහළ / පහළ + මාරු හා එහි පිටපත රේඛාව (පහත දක්වා ඇති) තලය එකතු 
 Alt + කර්සරය ඇති අයිතිය අන්තර්ගතය මකාදැමීමට මකා 
 alt වත්මන් මාර්ගය හා රේඛාව (ඊළඟ රේඛාව විනිමය) මත + ඉහළ / පහළ 
 ctrl + ඈ පේළි පිටපත් මාරු පහත සඳහන් එකතු 
 Ctrl + යන වචනය දකුණු මැකීමට මකා 
 ඔබ සිම්පල් බවට පරිවර්තනය Ctrl + SHIFT + 
 Ctrl + u තෝරාගත් අකුරු වෙත පෙළ 
</pre>
</div>
</div>

