<div class="box">
<div class="title"> <span>ගොනුව කළමනාකරණ</span> </div>
<p><i class="icon-tags"></i> ගොනුව: ෙත්රීම් ගුවන් විදුලි, මූසිකය Marquee, මාරු මැතිවරණ, යතුරු පුවරු ඉහළ සහ පහළ, අහඹු ලෙස තෝරා ctrl, Home, End වරණය. </p>
<p><i class="icon-folder-open"></i> ගොනුව මෙහෙයුම: ගොනු තෝරාගත් පසුව, ඔබ, පිටපත් කිරීමට ඔබ හට හැකිය කපා, මකා දැමීම, සම්පීඩන ගුණ බැලීම, නැවත නම් කරන්න, විවෘත පෙරදසුන සහ අනෙකුත් මෙහෙයුම් ...... </p>
<p><i class="icon-cloud-upload"></i> ගොනුව උඩුගත කිරීම: උඩුගත බහු ගොනු කණ්ඩායම; HTML5 රෝධය upload (ඇද සීමා මායිම් නොමැතිව කවුළුව, ඇද උඩුගත සහ ෆෝල්ඩර සඳහා සහයෝගය අත් දක්වා) </p>
<p><i class="icon-cogs"></i> අයිතිය ක්රියාව: දකුණු-ගොනු, ෆෝල්ඩර, හරි, වැඩි අයිතිය මැතිවරණ ක්රියාන්විතය, ඩෙස්ක්ටොප්, හරි, හරි බහලුම් වෘක්ෂය, හරි බලා මෙනුව කෙටි මං පසු <br/>
 (සියලුම තෝරන්න - Copy - කපන්න - අලවන්න - Delete - නැවත නම් කරන්න සකස් ......) </p>
<p><i class="icon-sitemap"></i> ගොනුව බ්රව්සරය: ලැයිස්තු ක්රමය, අයිකනය මාදිලිය; උප බහලුම් තුළට ද්වි-ක්ලික් කරන්න; ලිපින තීරුව මෙහෙයුම් ෆොල්ඩරයක් වාර්තා contrarian වාර්තාව විවෘත (ඉදිරි පියවරක් සහ) </p>
<p><i class="icon-move"></i> සහයෝගය ඇද අතහරින්න: රෝධය පරීක්ෂා කරන්න, සඳහන් ෆෝල්ඩරය ක්රියාව සාක්ෂාත් කර කපා </p>
<p><i class="icon-reply"></i> කෙටි මං යතුරු: delete මකා දැමීම සඳහා, Ctrl + A සියලු තේරීම්, Ctrl + C කාර්යය පිටපත් කිරීමට, + X Cut, ගොනු, සොයන්න (සෙවුම් අන්තර්ගතය) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>ගොනුව පෙරදසුන</span> </div>
<p><i class="icon-edit"></i> ගොනු පෙරදසුන: පෙළ ගොනුවකට සංස්කරණය අන්තර්ගතය නැරඹීමට හා ගලවා html, swf ගොනුව පෙරදසුනෙහි, </p>
<p><i class="icon-picture"></i> රූප පෙරදසුන: සිඟිති ස්වයංක්රීය පරම්පරාව, ප්රතිරූපය මෙහෙදීම; </p>
<p><i class="icon-music"></i> දෘශ්ය ධාවනය: අන්තර්ජාල සංගීත හා දෘශ්ය ගොනු වාදනය; mp3, WMA, මැද, AAC, ඩබ්ලිව්ඒවී සහයෝගය දීම, mp4, </p>
<p><i class="icon-play"></i> වීඩියෝ: අන්තර්ජාල වීඩියෝ ධාවනය කර, සහය ආකෘති: flv, f4v, 3gp </p>
<p><i class="icon-play"></i> කාර්යාලය: කාර්යාලය ඔන්ලයින් පෙර දැක්මක් ලෙසින්ය, මෘදුකාංග වල සහයෝගය: ලේඛය, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>කෙටි මාර්ග</span> </div>
<p><i class="icon-tags"></i> විවෘත ඇතුළු </p>
<p><i class="icon-tags"></i> ctrl + ඒ සියලු තේරීම් </p>
<p><i class="icon-tags"></i> තෝරාගත් පිටපත් කිරීමට ctrl + c </p>
<p><i class="icon-tags"></i> ඇලවීම Ctrl + V </p>
<p><i class="icon-tags"></i> Ctrl + x කපා </p>
<p><i class="icon-tags"></i> වත්මන් බහාළුම සෙවීමට Ctrl + F </p>
<p><i class="icon-tags"></i> alt + n නව ගොනුව </p>
<p><i class="icon-tags"></i> Alt + මීටර් නව බහාලුමක් </p>
<p><i class="icon-tags"></i> තෝරාගත් මකන්න මකන්න </p>
<p><i class="icon-tags"></i> backspace ආපසු </p>
<p><i class="icon-tags"></i> Ctrl + backspace ඉදිරියට </p>
<p><i class="icon-tags"></i> F2 ප්රතිනම්කෙරුම් තෝරා ඇති (ෆෝල්ඩරය) </p>
<p><i class="icon-tags"></i> නිවස / අවසන් / ඉහළ / පහළ / වම් / ගොනුව තෝරා ගැනීමට අයිතිය </p>
<p><i class="icon-tags"></i> ස්වයංක්රීය චක්රය තෝරාගත් ස්වභාවය ගොනු සහ ෆෝල්ඩර මුල් ලිපිය ඔබන්න anykey පරීක්ෂා කරන්න </p>
</div>
