<div class="intro-left">
<div class="tips blue">
<h1> <span>funcionalidade rica</span> </h1>
<p> Código solicita automaticamente </p>
<p> Múltiples tema: Escolla o seu estilo de programación favorita </p>
<p> Font Custom: para uso na escena </p>
<p> edición cursor multi, edición de bloques experiencia de programación en liña comparable ao sublime </p>
<p> Bloque de dobraxe, amplíe; embrulhar </p>
<p> Soporte para múltiples ventás, arrastre a secuencia de conmutación; </p>
<p> Manter varios documentos, localizar e substituír; Historia; </p>
<p> Auto-complete [], {}, () &#39;&#39; &#39;&#39; </p>
<p> En liña de vista previa en tempo real que permite que namorarse por programación en liña! </p>
<p> zendcodeing apoio, escribir código de oitenta </p>
<p> Máis recursos á espera do seu descubrimento ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 tipos de resaltado de código</span> </h1>
<p> Consello: HTML, JavaScript, CSS, menos, Sass, SCSS </p>
<p> desenvolvemento web: PHP, Perl, Python, Ruby, Elang, vai ... </p>
<p> linguaxes tradicionais: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> Outros: rechamada, shell, SQL, lúa, xml, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>acción atallo</span> </h1>
<pre> atallos máis usados: 
 Ctrl + S para gardar 
 Ctrl + A Seleccionar todo Ctrl + X Cut 
 Ctrl + C Ctrl + V copiar pegar 
 Ctrl + Z Desfacer Desfacer Anti ctrl + y 
 Ctrl + F para atopar substituto ctrl + F f 
 Win + alt + 0 colapso todos gañan + Alt + Shift + 0 Ampliar Todo 
 ESC [procura Saír automaticamente cancelada pide ...] 
 Ctrl-Shift-s previsualización 
 Ctrl-Shift-e concerto &amp; función Close 
</pre>
<pre> Escolla: 
 Rato marquesiña - drag 
 shift + Inicio / End / up / esquerda / abaixo / dereita 
 shift + retroceso de páxina / avance virar para arriba e abaixo para seleccionar 
 CTRL + SHIFT + home / fin do cursor actual para o inicio eo fin 
 alt + rato para arrastrar a selección de bloque 
 Ctrl + Alt + g lote de selección e introduce o editor multi-guía actual 
</pre>
<pre> cursor: 
 home / end / up / esquerda / abaixo / dereita 
 Ctrl + Inicio / end mover o cursor a cabeceira do documento / tail 
 Ctrl + p Ir tag correspondencia 
 Retroceso de páxina / avance cursor arriba e abaixo 
 alt + cursor esquerda / dereita para mover para arriba da liña 
 Maiús + cursor esquerda / dereita para o final da liña e 
 Ctrl + L para ir a unha liña específica 
 Ctrl + Alt + arriba / abaixo (abaixo) aumentar o cursor 
</pre>
<pre> edit: 
 Ctrl + / Comentar e Ctrl + Alt + uncomment un Justified 
 cambio de alineación guía mesa + table table xeral avance 
 delete delete delete todo o ctrl + liña d 
 Ctrl + Supr para eliminar a liña na palabra correcta 
 ctrl / shift + retroceso para borrar a palabra á esquerda 
 alt + shift + arriba / abaixo e engadido á liña de copia (abaixo) de avión 
 Alt + Supr para eliminar o contido da dereita do cursor 
 alt + arriba / abaixo na liña actual ea liña (cambio de liña ao lado) 
 liñas Maiús + D + Ctrl copiado e engadiu-se o seguinte 
 Ctrl + Supr para eliminar o dereito da palabra 
 Ctrl + Maiús + u convertidos en letras minúsculas 
 Ctrl + U texto seleccionado para maiúsculas 
</pre>
</div>
</div>

