<div class="box">
<div class="title"> <span>xestor de ficheiros</span> </div>
<p><i class="icon-tags"></i> Selección de ficheiro: radio, marquesiña rato, desprazarse elección, ctrl escollidos aleatoriamente, teclado para arriba e abaixo, na casa, a selección final. </p>
<p><i class="icon-folder-open"></i> operación de ficheiro: Despois de seleccionar un ficheiro, pode copiar, cortar, eliminar, ver as propiedades de compresión, renomear, Visualización aberta e outras operacións ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: subida de varios arquivos de lote; HTML5 de subida de arrastre (arrastrar para cargar perfectamente fiestra, arrastre e solte o soporte para carpetas) </p>
<p><i class="icon-cogs"></i> función dereita: botón dereito do ficheiro, cartafol, seguro, máis logo da operación de elección, o meu ordenador, dereita, árbore de directorios dereita, atallos do menú da dereita ligada <br/>
 (Seleccionar todo - Copiar - Cut - Paste - Borrar - Cambiar o nome, definir ......) </p>
<p><i class="icon-sitemap"></i> Navegador de ficheiros: modo de lista, o modo de icona; prema dúas veces en subcartafoles; operación barra de enderezos; abrir un rexistro contrarian rexistro de cartafol (para adiante e cara atrás) </p>
<p><i class="icon-move"></i> Soporte arrastrar e soltar: Comprobe arrastre, cortar para acadar a función de cartafol especificado </p>
<p><i class="icon-reply"></i> Teclas de atallo: delete delete Ctrl + A Seleccionar todo Ctrl + C para copiar, + X Cut, busca de arquivo (contido de busca) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>Previsualización de arquivos</span> </div>
<p><i class="icon-edit"></i> Visualización de ficheiros: ver o contido dun ficheiro de edición de texto e gardar; html, visualización de ficheiros SWF, </p>
<p><i class="icon-picture"></i> Imaxe de visualización: xeración automática de miniaturas, imaxe da presentación; </p>
<p><i class="icon-music"></i> reprodución de audio: tocar música en liña e arquivos de vídeo; soporte MP3, WMA, medio, AAC, WAV, mp4, </p>
<p><i class="icon-play"></i> Vídeo: reprodución de vídeo en liña, apoiado formatos: FLV, F4V, 3gp </p>
<p><i class="icon-play"></i> de oficina: Vista previa en liña, apoiado formatos: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>atallos</span> </div>
<p><i class="icon-tags"></i> escriba Abrir </p>
<p><i class="icon-tags"></i> Ctrl + A Seleccionar todo </p>
<p><i class="icon-tags"></i> CTRL + C para copiar o seleccionado </p>
<p><i class="icon-tags"></i> Ctrl + V para pegar </p>
<p><i class="icon-tags"></i> Ctrl + X Cut </p>
<p><i class="icon-tags"></i> Ctrl + F para buscar o directorio actual </p>
<p><i class="icon-tags"></i> alt + n Novo ficheiro </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> Eliminar Eliminar seleccionadas </p>
<p><i class="icon-tags"></i> Retroceso Volver </p>
<p><i class="icon-tags"></i> Ctrl + Retroceso para adiante </p>
<p><i class="icon-tags"></i> F2 Renomear seleccionado (cartafol) </p>
<p><i class="icon-tags"></i> home / end / arriba / abaixo / esquerda / dereita para seleccionar o arquivo </p>
<p><i class="icon-tags"></i> Calquera tecla Comproba a presionar a primeira letra dos arquivos e carpetas de caracteres seleccionado ciclo automático </p>
</div>
