<div class="box">
<div class="title"><span>KODExplorer tähendab Mis?</span></div>
<p>KODExplorer on avatud lähtekoodiga veebipõhine onlain-dokumendihaldus, koodiredaktor. See annab mingi klassikaline aknad kasutajaliides, komplekt online dokumendihaldus, esitluse muuta, upload, download, unzip online-muusika taasesitamine. Võimaldab saavutada veebi arengut otse brauseri lähtekoodi esitluse ja juurutada saidi omaniku ja kohaliku operatsiooni lihtne, kiire ja ohutu kogemus.</p>
<p><b>- disain -</b></p>
<p>klassikalise traditsiooni, tegutsemiseks uuendusi, et pakkuda kasutajatele mugav, turvaline ja lihtne kasutada Internetis pilve juhtimissüsteemi.</p>
<p>alati (kui), kus (kus), on veebis kui soovite (taha) on oma juhtimisvahend (4W poliitika).</p>
<p><b>- kasutajale orienteeritud -</b></p>
<p>praegu KODExplorer juhtimissüsteemi, mis asuvad peamiselt isiklik pilv hosting, väike ettevõte pilve ressursside juhtimine, võrguketta, juhtimise väikeste ja keskmise suurusega saite. Web Developer & Master (veteranid): Interneti toimetaja, suru backup, väljaehitamine, klassikaline Windows kasutajaliides operatsiooni lihtne alustada ja vabaneda vastuvõtva SSH, FTP käsu keeruline igav operatsioone.</p>
<p>isiklik era pilv (rookie): juhtimine võrguketta ressursse, samas klassikaline Windows kasutajaliides operatsioon, võid paigutada Browse võrgukettale, ekraan faile, üles- ja allalaadimise kiire ja lihtne.</p>
</div>

<div class="box">
<div class="title"><span>Omadused</span></div>
<p>põhjalik dokumendihaldus, võimas Internetis faili toimetaja</p>
<p>kõikjal, saate hallata oma faile; ja online meelelahutus online kirjalikult koodi! Nii nagu sobivad kasutamiseks operatsioonisüsteemi.</p>
<p>pikaajalist kogemust siirdamise operatsiooni õigus, drag, valikukast, otseteid failiotsing (otsing sisu) ......</p>
<p>valikukast, drag-liikumine, lohistada üleslaadimisel, online-toimetaja, videopleier, lahti. Terve ajax garantii jõudlust ja kogemusi!</p>
<p>iga funktsiooni otsest õmblusteta ühendus; dialoogirežiimis kujul, multi-ülesanne juhtimise funktsioone</p>
<p>Editor toetab multi-dokument; toetus ZendCoding html, CSS, JS kõrgem kodeerimise efektiivsust!</p>
<p>täiuslik Hiina toetust, moonutatud lahendada erinevaid olukordi;</p>
</div>

<div class="box">
<div class="title"><span>avatud lähtekoodiga tehnoloogia vastu</span></div>
<p><b>1.Jquery:</b>jpuery (plugin: Hotkeys.ztree.contentmenu) .js mainstream arengu raames. Lendamine Dom, Bom operatsiooni css operatsiooni ja Ajax pakett</p>
<p><b>2.ArtDialog:</b>ilus disain, tugev brauseri ühilduvuse Dialoogi vidina. Nii pop-up käepide, sündmuste ja andmete edastamine, et saada parem ühtne juhtimine</p>
<p><b>3.Ztree:</b>nimekirja puu kontroll, mastaapsuse on väga tugev puu andmetega manipuleerimise vidina</p>
<p><b>4.codemirror:</b>koodi toimetaja js pluginad, toetab erinevaid programmeerimiskeeli esiletoomiseks</p>
<p><b>5.zendcoding:</b>toetust html koodid kiiresti kirjutada pluginaid. Lihtsustab Koodi on kirjutatud. Lihtne koostamise</p>
<p><b>6.less:</b>tõhus, funktsionaalne css arengu mudel parandada esiotsa css stylesheets taaskasutada . Lihtne koostamise</p>
<p><b>7.SWFUpload:</b>flash faili upload</p>
<p><b>8 .CMP4:</b>väga hea flash Player plugin meediafailide toetus meediaprogrammide, popmuusika video taasesitus vahend. Toetus nahka, hästi konfigureeritav seaded. Dünaamiline nimekirja xml koormatud. mms meediaprogrammide, RSTP avatud lähtekoodiga litsents meedia esituse toetust</p>
</div>