<div class="intro-left">
<div class="tips blue">
<h1> <span>Rich funktsionaalsus</span> </h1>
<p> Kood automaatselt märku </p>
<p> Multi-teema: Vali oma lemmik programmeerimine stiili </p>
<p> Custom Font: kasutamiseks stseeni </p>
<p> Multi kursor toimetamine, plokk toimetamine Internetis programmeerimise kogemus võrreldav ülev </p>
<p> Block kokkuklapitavad, laiendada; murrab </p>
<p> Toetus mitu kaarti, lohista lülitus jada; </p>
<p> Säilitades mitmeid dokumente, otsida ja asendada; ajalugu; </p>
<p> Auto-complete [] {}, (), &#39;&#39; &#39;&#39; </p>
<p> Hetkel reaalajas eelvaate, mis võimaldab teil armuda veebiprogrammi! </p>
<p> zendcodeing toetust, kirjutada koodi kaheksakümmend </p>
<p> Rohkem funktsioone ootab oma avastuse ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 liiki koodi esiletõstmine</span> </h1>
<p> Vihje: html, JavaScript, CSS, vähem, sass, SCSS </p>
<p> Veebiarendus: PHP, Perl, Python, Ruby, Elang, minna ... </p>
<p> Traditsiooniline keeled: java, c, C ++, C #, ActionScript, VBScript ... </p>
<p> Muu: allahindlusest, koorega, SQL, lua, xml, yaml ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>Otsetee Action</span> </h1>
<pre> Üldiselt kasutatavad otseteed: 
 ctrl + s säästa 
 Ctrl + A Vali kõik Ctrl + x Cut 
 ctrl + c ctrl + v pasta koopia 
 ctrl + z Võta tagasi Anti ctrl + y 
 ctrl + f leida asendaja ctrl + f + f 
 win + alt + 0 kokkuvarisemist kõik win + alt + Shift + 0 Laienda kõik 
 ESC [Exit otsing tühistatakse automaatselt märku ...] 
 ctrl-shift-s eelvaade 
 ctrl-shift-e näidata &amp; Close funktsiooni 
</pre>
<pre> Vali: 
 Hiir telk - drag 
 Shift + home / lõpus / üles / vasakule / alla / paremale 
 Shift + pageUp / Down klapp üles ja alla, et valida 
 CTRL + home / lõpus kursori algusesse ja lõppu 
 alt + hiirega lohistada plokki valikut 
 ctrl + alt + g partii valige ja sisestage praegune multi-sakk toimetaja 
</pre>
<pre> kursor: 
 home / lõpus / üles / vasakule / alla / paremale 
 ctrl + home / lõpus kursori liigutamiseks dokumendi juht / saba 
 ctrl + p Hüppa sobitamine tag 
 pageUp / Down kursor üles ja alla 
 alt + vasak / parem kursor liigub üles rea 
 vahetustega + vasak / parem kursori rea lõppu &amp; 
 ctrl + l hüpata konkreetne rida 
 ctrl + alt + üles / alla (allpool) suurendada kursor 
</pre>
<pre> Edit: 
 ctrl + / Kommentaar &amp; uncomment ctrl + alt + põhjendatud 
 Tabelis tab viimine Shift + tabelis üldine tõusta tabelis 
 Kustuta terve rea ctrl + d 
 ctrl + delete kustutada rida õige sõna 
 ctrl / Shift + Backspace kustutada vasakpoolse sõna 
 alt + Shift + üles / alla ning lisatakse koopia line (allpool) lennuk 
 alt + delete kustutada sisu kursorist paremale 
 alt + üles / alla aktiivsel real ja line (järgmine rida vahetada) 
 CTRL + d ridu kopeerida ja lisada järgmised 
 ctrl + Kustuta õige sõna 
 CTRL + U ümber väiketäheliseks 
 Ctrl + U valitud teksti suurtäheks 
</pre>
</div>
</div>

