<div class="box">
<div class="title"> <span>Failihalduse</span> </div>
<p><i class="icon-tags"></i> Failivaliku: raadio, hiir telk, vahetustega valimisi ctrl juhuslikult valitud, klaviatuuri üles ja alla, kodu, lõpuks valikuga. </p>
<p><i class="icon-folder-open"></i> Faili töö: Pärast valides faili, saate kopeerida, lõigata, kustutada atribuutide vaatamiseks compression, ümbernimetamine, avatud eelvaade ja muid toiminguid ...... </p>
<p><i class="icon-cloud-upload"></i> File Upload: üleslaadimiseks failid partii; HTML5 drag upload (drag sujuvalt laadida aknas lohistada toetust kaustad) </p>
<p><i class="icon-cogs"></i> Parem funktsiooni: Right-faili, kausta, paremale, rohkem kohe pärast valimisi operatsioon, lauaarvuti, ja õigusega kataloogipuu, eks seotud menüüs otseteed <br/>
 (Vali kõik - Copy - Cut - Paste - Kustuta - Nimeta seada ......) </p>
<p><i class="icon-sitemap"></i> Failibrauser: Nimekiri režiimis ikoon režiim; topeltklõps osadeks kaustu aadressiribale operatsiooni avada kaust rekord Vastupidise rekord (edasi-tagasi) </p>
<p><i class="icon-move"></i> Toetus lohistamist: Kontrollige drag lõigatud saavutada kindlaksmääratud kausta funktsiooni </p>
<p><i class="icon-reply"></i> Kiirklahvid: kustutada kustutada ctrl + A Vali kõik Ctrl + C kopeerimiseks, + X Cut, failiotsing (otsing sisu) ctrl </p>
</div>
<div class="box">
<div class="title"> <span>esitluse</span> </div>
<p><i class="icon-edit"></i> Esitluse: sisu vaatamiseks tekstifaili muutmist ja salvestamist; html, swf esitluse </p>
<p><i class="icon-picture"></i> Pilt eelvaade: automaat põlvkonna pisipildid, diakuvasarjan; </p>
<p><i class="icon-music"></i> Audio taasesitus: mängida online muusika- ja videofaile; toetus MP3, WMA, keskel, AAC, WAV; mp4, </p>
<p><i class="icon-play"></i> Video: video taasesitus, toetab formaate: flv, F4V, 3gp </p>
<p><i class="icon-play"></i> office: office Hetkel eelvaade, toetatavad formaadid: doc, docx, ppt, pptx, xls, xlsx </p>
</div>
<div class="box">
<div class="title"> <span>otseteed</span> </div>
<p><i class="icon-tags"></i> sisestage Open </p>
<p><i class="icon-tags"></i> Ctrl + A Vali kõik </p>
<p><i class="icon-tags"></i> ctrl + c kopeerida valitud </p>
<p><i class="icon-tags"></i> ctrl + v kleepida </p>
<p><i class="icon-tags"></i> ctrl + x Cut </p>
<p><i class="icon-tags"></i> ctrl + f otsida praeguse kataloogi </p>
<p><i class="icon-tags"></i> alt + n Uus fail </p>
<p><i class="icon-tags"></i> alt + m New Folder </p>
<p><i class="icon-tags"></i> kustutada Kustuta valitud </p>
<p><i class="icon-tags"></i> backspace Tagasi </p>
<p><i class="icon-tags"></i> ctrl + backspace edasi </p>
<p><i class="icon-tags"></i> F2 Nimeta valitud (kausta) </p>
<p><i class="icon-tags"></i> home / lõpus / üles / alla / vasakule / paremale, et valida fail </p>
<p><i class="icon-tags"></i> Klahvi Saate vajutada algustäht iseloomu faile ja kaustu valitud automaatse töötsükli </p>
</div>
