Шта <div class="box">
 <div class="title"><span>КОДЕкплорер то? </span></div>
 <p>КОДЕкплорер је опен соурце Веб-басед управљање онлајн документ, код уредник. Она представља неку врсту Цлассиц Виндовс корисничким интерфејсом, сет онлајн управљање документима, преглед Филе, Едит, уплоад, довнлоад, унзип онлајн репродукције музике. Омогућава вам да постигнете веб развој директно у бровсеру, Соурце Цоде датотеке преглед, и распореди власника сајта и локалне операције као једноставан, брз и безбедан искуство. </p>
 <p><b>- дизајн - </b></p>
 <p>класична традиција, потрага за иновације, да обезбеди корисницима погодан, безбедан и лак за коришћење онлајн облак систем за управљање. </p>
 <p>Кад год (када), где (где), има веб кад год желите (желите) да је ваш алат за управљање (4В политика). </p>
 <p><b>- кориснички оријентисана - </b></p>
 <p>садашњи систем управљања КОДЕкплорер углавном налази у личном облака домаћина, управљање ресурсима малих и средњих предузећа облак, мрежа upravljanje диска, мала и средња управљање сајт. Веб програмер и Мастер (ветерани): онлине едитор, компримовани бацкуп, распоређивање, класична операција прозори интерфејс, лако за почетак и отараси се ССХ домаћина, команде фтп сложене досадне операције. </p>
 <p>Лична Привате Цлоуд (Роокие): управљање мрежом диск ресурси, иста операција Цлассиц Виндовс интерфејс, можете поставити мрежни диск музика за прегледање, Сцреен фајлове, уплоад-а преузети брзо и лако. </p>
 </div>

 <div class="box">
 <div class="title"><span>особине </span></div>
 <p>комплетно управљање документима, моћан онлине уредник фајл </p>
 <p>где год да сте, можете да управљате датотекама, и онлине забаву, на мрежи писање кода! Као што погодна за употребу као оперативни систем. </p>
 <p>велико искуство за трансплантацију операција у праву, превуците, кутија избор, пречице, филе сеарцх (претраживање садржаја) ...... </p>
 <p>избор кутија локално, превуците за премештање, драг анд дроп уплоад, онлине едитор, видео плејер, децомпресс. Фулл Ајак гаранција за добро извршење и искуство! </p>
 <p>различите карактеристике директно бешавна веза, у дијалогу облику, функције управљања са више задатака </p>
 <p>уредник подржава мулти-документ, подршка ЗендЦодинг ХТМЛ, ЦСС, ЈС кодови писати ефикаснији! </p>
 <p>савршен Кинески подршка, нејасна решити различитим ситуацијама; </p>
 </div>

 <div class="box">
 <div class="title"><span>усвајање отвореног кода технологија </span></div>
 <p><b>1.Јкуери: </b>јпуери (додатак: Хоткеис.зтрее.цонтентмену) јс маинстреам оквир развоја. Рад операције Дома, бом, рад ЦСС и Ајак пакет </p>
 <p><b>2.АртДиалог: </b>прелепом дизајну, јак компатибилност претраживач дијалог видгет. Дакле, поп-уп ручка, догађаје, и пренос података да се боље обједињено управљање </p>
 <p><b>3.Зтрее: </b>контрола лист дрво, високо скалабилна дрво подаци манипулација виџет </p>
 <p><b>4.цодемиррор: </b>уредник код јс додаци, подржава различите програмске језике за истицање </p>
 <p><b>5.зендцодинг: </b>ХТМЛ код да подржи брзо врите додатке. Поједностављује дефиниција кода је написано. Једноставно компилација </p>
 <p><b>6.лесс: </b>ефикасан, функционалан модел развоја цс да побољша предњег краја ЦСС стилова употребљивости. Једноставно компилација </p>
 <p><b>7.СВФУплоад: </b>Фласх Филе Уплоад </p>
 <p><b>8.ЦМП4: </b>веома добар flash Плаиер плугин медијске датотеке, подршка за репродукцију медија, популарне алат музика видео репродукцију. Подршка за кожу, веома подесивих подешавања. Динамички листа КСМЛ лоадед. ММС стреаминг медија, РСТП Опен Соурце лиценце медијска подршка за репродукцију </p>
 </div>