<div class="intro-left">
<div class="tips blue">
<h1> <span>богат функционалност</span> </h1>
<p> Код вас аутоматски подсети </p>
<p> Мулти-тема: Изаберите свој омиљени стил програмирања </p>
<p> Цустом слова: за употребу на лицу места </p>
<p> Мулти курсор уређивање, блок уређивање на мрежи програмирање искуство поредити са узвишеном </p>
<p> Блок склапање, проширити; увити </p>
<p> Подршка за више картица, превуците преклапања; </p>
<p> Одржавање више докумената, пронашли и заменили; историју; </p>
<p> Ауто-комплетан [], {}, (), &#39;&#39; &#39;&#39; </p>
<p> У продаји у реалном времену приказ који вам омогућава да се заљубиш у интернет програмирања! </p>
<p> зендцодеинг подршку, написати код осамдесет </p>
<p> Додатне функције чекају сте открили ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 врста код истицање</span> </h1>
<p> Савет: ХТМЛ, ЈаваСцрипт, ЦСС, мање, Сасс, сцсс </p>
<p> Веб девелопмент: ПХП, Перл, Питхон, Руби, Еланг, иди ... </p>
<p> Традиционални језици: Јава, Ц, Ц ++, Ц #, АцтионСцрипт, вбсцрипт ... </p>
<p> Остало: Маркдовн, шкољка, СКЛ, Луа, КСМЛ, ИАМЛ ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>схортцут Акција</span> </h1>
<pre> Обично се користи пречице: 
 Цтрл + С да сачувате 
 Цтрл + А Селецт алл Цтрл + Кс Исеците 
 ЦТРЛ + Ц Цтрл + В паста копија 
 Цтрл + З Ундо Опозови против Цтрл + И 
 Цтрл + Ф да пронађе замену ЦТРЛ + Ф + Ф 
 победа + Алт + 0 колапс сви добијају + Алт + схифт + 0 Екпанд Алл 
 ЕСЦ [Излаз претрага отказан аутоматски подсети ...] 
 Цтрл-Схифт-а Преглед 
 Цтрл-Схифт-Е шоу &amp; Затвори функција 
</pre>
<pre> Изаберите: 
 Моусе Маркуее - Драг 
 схифт + дом / крај / горе / лево / доле / десно 
 схифт + ПагеУп / ПагеДовн флип нагоре и надоле да бисте изабрали 
 Цтрл + Схифт + дом / крај текуће курсора на почетак и крај 
 алт + миш да превуците избор блок 
 Цтрл + Алт + Г серија одаберите и унесите тренутну едитор више картица 
</pre>
<pre> цурсор: 
 дом / крај / горе / лево / доле / десно 
 ЦТРЛ + ХОМЕ / крај померање курсора на документ главе / репа 
 Цтрл + П Иди на поклапа таг 
 ПагеУп / ПагеДовн курсор горе и доле 
 Алт + лево / десно курсора да се пређе на врху линије 
 схифт + лево / десно курсора на крај реда и 
 Цтрл + Л у скочити на специфични ред 
 Цтрл + Алт + горе / доле (испод) повећати курсор 
</pre>
<pre> едит: 
 Цтрл + / коментар и Унцоммент цтрл + алт + оправдан 
 сто картица поравнање Схифт + сто укупна напредовање сто 
 делете делете брисање целе линије Цтрл + Д 
 Цтрл + делете да обришете ред на десној речи 
 Цтрл / Схифт + Бацкспаце да бисте избрисали реч с леве стране 
 Алт + Схифт + горе / доле и додао да за копирање линије (у даљем тексту) авион 
 алт + делете за брисање садржаја са десне стране курсора 
 Алт + горе / доле на тренутне линије и линије (следећи ред замену) 
 Цтрл + Схифт + Д редове копирају и додао да следеће 
 Цтрл + делете за брисање право речи 
 Цтрл + Схифт + У претворен у мала слова 
 Цтрл + У изабрани текст у велика слова 
</pre>
</div>
</div>

