<div class="box">
<div class="title"> <span>Управљање датотекама</span> </div>
<p><i class="icon-tags"></i> Филе Избор: Радио, миш надстрешница, схифт изборима, Цтрл изабрани насумице, тастатуру горе и доле, дом, крај селекције. </p>
<p><i class="icon-folder-open"></i> Филе рад: Након одабира датотеке, можете да копирате, цут, брисање, видели својства компресије, преименовати, отворен Преглед и друге операције ...... </p>
<p><i class="icon-cloud-upload"></i> Филе Уплоад Уплоад више датотека серија; ХТМЛ5 превлачење Уплоад (повуците да бисте неприметно отпремање прозор, превуците и испустите подршку за фолдере) </p>
<p><i class="icon-cogs"></i> Право функција: десно-фајл, фасцикла, зар не, више одмах после избора операције, стони, десно, десно стабло, десно-боунд пречице менија <br/>
 (Селецт Алл - Цопи - Цут - Пасте - Делете - Ренаме, сет ......) </p>
<p><i class="icon-sitemap"></i> Филе Бровсер: Листа режим, икона режим, кликните двапут на подименике; адреса бар операција; отвори фасциклу рекордан Изопштеник запис (напред и назад) </p>
<p><i class="icon-move"></i> превуците подршка и пад: Проверите отпор, смањити да би се постигао одређени функцију фолдер </p>
<p><i class="icon-reply"></i> Схортцут кеис: делете делете, Цтрл + А Одабери све, Цтрл + Ц да бисте копирали, + Кс Исеците, филе сеарцх (претраживање садржаја) цтрл </p>
</div>
<div class="box">
<div class="title"> <span>Преглед датотеке</span> </div>
<p><i class="icon-edit"></i> Филе Преглед: видели садржај за обраду текста датотеке и штедњу; хтмл, преглед СВФ датотеке, </p>
<p><i class="icon-picture"></i> Слика Преглед: аутоматско генерисање сличица, слике слајдова; </p>
<p><i class="icon-music"></i> Аудио репродукција: играте онлине музику и видео фајлове, подршка МП3, ВМА, МИД, ААЦ, ВАВ; мп4, </p>
<p><i class="icon-play"></i> Видео: онлине видео репродукције, Подржани формати: ави, ф4в, 3гп </p>
<p><i class="icon-play"></i> оффице: управа Онлине Превиев, подржани формати: доц, доцк, ппт, пптк, клс, клск </p>
</div>
<div class="box">
<div class="title"> <span>пречице</span> </div>
<p><i class="icon-tags"></i> ентер Опен </p>
<p><i class="icon-tags"></i> Цтрл + А Изаберите све </p>
<p><i class="icon-tags"></i> ЦТРЛ + Ц за копирање изабрани </p>
<p><i class="icon-tags"></i> Цтрл + В да налепите </p>
<p><i class="icon-tags"></i> Цтрл + Кс Исеците </p>
<p><i class="icon-tags"></i> Цтрл + Ф за претраживање тренутни директоријум </p>
<p><i class="icon-tags"></i> Алт + Н Нова датотека </p>
<p><i class="icon-tags"></i> Алт + М Нова фасцикла </p>
<p><i class="icon-tags"></i> делете Делете селецтед </p>
<p><i class="icon-tags"></i> бацкспаце Назад </p>
<p><i class="icon-tags"></i> Цтрл + Бацкспаце напред </p>
<p><i class="icon-tags"></i> Ф2 Преименовање изабраног (фасцикла) </p>
<p><i class="icon-tags"></i> дом / крај / горе / доле / лево / десно да изаберете фајл </p>
<p><i class="icon-tags"></i> Одговор било којим тастером Проверите да притиснете прво слово карактера датотека и папки одабере аутоматски циклус </p>
</div>
