<div class="box">
<div class="title"><span>KODExplorer มี อะไร?</span></div>
<p>KODExplorer เป็นแหล่งเปิดการจัดการเอกสารออนไลน์บนเว็บแก้ไขรหัส มันมีชนิดของอินเตอร์เฟซผู้ใช้ Windows Classic ชุดของการจัดการเอกสารออนไลน์ตัวอย่างไฟล์, แก้ไข, อัพโหลดดาวน์โหลดเล่นเพลงออนไลน์เครื่องรูด ช่วยให้คุณประสบความสำเร็จในการพัฒนาเว็บโดยตรงในเบราว์เซอร์ตัวอย่างรหัสแฟ้มแหล่งที่มาและปรับใช้เจ้าของเว็บไซต์และการดำเนินงานในท้องถิ่นเป็นเรื่องง่ายรวดเร็วและประสบการณ์ที่ปลอดภัย</p>
<p><b>- การออกแบบ -</b></p>
<p>ประเพณีดั้งเดิมของการแสวงหานวัตกรรมเพื่อให้ผู้ใช้สะดวก ปลอดภัยและง่ายต่อการใช้ระบบการจัดการคลาวด์ออนไลน์</p>
<p>เมื่อใดก็ตามที่ (เมื่อ) ที่ (ที่) มีเว็บเมื่อใดก็ตามที่คุณต้องการ (ต้องการ) มันเป็นเครื่องมือในการจัดการของคุณ (4W นโยบาย)</p>
<p><b>- ผู้ใช้ที่มุ่งเน้น -</b></p>
<p>ปัจจุบันระบบการจัดการ KODExplorer ส่วนใหญ่อยู่ในกลุ่มส่วนบุคคลโฮสติ้งขนาดเล็ก การจัดการทรัพยากรระบบคลาวด์องค์กรการจัดการดิสก์เครือข่ายการจัดการของเว็บไซต์ขนาดเล็กและขนาดกลาง Web Developer & โท (ทหารผ่านศึก): ตกแต่งออนไลน์, การสำรองข้อมูลบีบอัดการปรับใช้ในการดำเนินงานอินเตอร์เฟซหน้าต่างคลาสสิกและง่ายต่อการเริ่มต้นและกำจัดของโฮสต์ SSH คำสั่ง FTP การดำเนินงานที่น่าเบื่อที่ซับซ้อน</p>
<p>ส่วนบุคคลแบบคลาวด์ส่วนตัว (มือใหม่): ดิสก์ทรัพยากรเครือข่ายการบริหารจัดการการดำเนินการอินเตอร์เฟซ Windows Classic เดียวกันคุณสามารถวางไดรฟ์เครือข่ายเพลงดูไฟล์หน้าจอ, อัพโหลดและดาวน์โหลดได้ง่ายและรวดเร็ว</p>
</div>

<div class="box">
<div class="title"><span>คุณสมบัติ</span></div>
<p>การจัดการเอกสารที่ครอบคลุมและมีประสิทธิภาพแก้ไขไฟล์ออนไลน์</p>
<p>ทุกท่านคุณสามารถจัดการไฟล์ของคุณและความบันเทิงออนไลน์รหัสเขียนออนไลน์! เช่นเดียวกับที่เหมาะสำหรับใช้เป็นระบบปฏิบัติการ</p>
<p>กว้างขวางการดำเนินงานที่มีประสบการณ์ในท้องถิ่นปลูกขวาลากกล่องเลือกทางลัดการค้นหาไฟล์ (เนื้อหาการค้นหา) ......</p>
<p>เลือกกล่องลากเคลื่อนไหวลากและวางการอัปโหลดบรรณาธิการออนไลน์, เครื่องเล่นวิดีโอขยาย ประสิทธิภาพการทำงานเต็มรูปแบบการรับประกันอาแจ็กซ์และประสบการณ์!</p>
<p>ฟังก์ชั่นการเชื่อมต่อแต่ละที่ไร้รอยต่อตรงในรูปแบบโต้ตอบฟังก์ชั่นการจัดการงานหลาย</p>
<p>Editor สนับสนุนเอกสารหลายสนับสนุน ZendCoding HTML, CSS, js สูงประสิทธิภาพการเข้ารหัส!</p>
<p>สนับสนุนจีนที่สมบูรณ์แบบที่อ่านไม่ออกแก้สถานการณ์ต่างๆ</p>
</div>

<div class="box">
<div class="title"><span>มาเปิดการยอมรับเทคโนโลยี</span></div>
<p><b>1.Jquery:</b>jpuery (ปลั๊กอิน: Hotkeys.ztree.contentmenu) .js กรอบการพัฒนากระแสหลัก การดำเนินงานของการดำเนินการพระ BOM การดำเนินงาน CSS และแพคเกจอาแจ็กซ์</p>
<p><b>2.ArtDialog:</b>การออกแบบที่สวยงามเข้ากันได้ของเบราว์เซอร์ที่แข็งแกร่ง วิดเจ็ตโต้ตอบ ดังนั้น pop-up จับเหตุการณ์และการส่งข้อมูลจะได้รับการจัดการแบบครบวงจรที่ดีกว่า</p>
<p><b>3.Ztree:</b>ควบคุมต้นไม้รายการ scalability เป็นอย่างมาก Widget ต้นไม้การจัดการข้อมูลที่แข็งแกร่ง</p>
<p><b>4.codemirror:</b>บรรณาธิการรหัส JS ปลั๊กอิน, สนับสนุนความหลากหลายของการเขียนโปรแกรมภาษาสำหรับไฮไลต์</p>
<p><b>5.zendcoding:</b>โค้ดสนับสนุน HTML อย่างรวดเร็วเขียนปลั๊กอิน ช่วยลดความยุ่งยากความหมายของรหัสที่เป็นลายลักษณ์อักษร รวบรวมง่าย</p>
<p><b>6.less:</b>ที่มีประสิทธิภาพ, การพัฒนารูปแบบ CSS ทำงานเพื่อปรับปรุงปลายด้านหน้า CSS สไตล์ชีตสามารถนำมาใช้ . รวบรวมง่าย</p>
<p><b>7.SWFUpload:</b>อัปโหลดไฟล์แฟลช</p>
<p><b>8 .CMP4:</b>ผู้เล่นแฟลชที่ดีมากปลั๊กอินไฟล์มีเดียการสนับสนุนสำหรับการสตรีมมิ่งสื่อเพลงฮิตเครื่องมือการเล่นวิดีโอ การสนับสนุนสำหรับผิว, การตั้งค่าที่กำหนดสูง รายการแบบไดนามิก XML โหลด MMS สตรีมมิ่งสื่อ RSTP มาเปิดใบอนุญาตการสนับสนุนการเล่นสื่อ</p>
</div>