<div class="intro-left">
<div class="tips blue">
<h1> <span>การทำงานมากมาย</span> </h1>
<p> รหัสแจ้งให้โดยอัตโนมัติ </p>
<p> มีหลายรูปแบบ: เลือกรูปแบบการเขียนโปรแกรมที่คุณชื่นชอบ </p>
<p> อักษรที่กำหนดเอง: สำหรับการใช้งานในที่เกิดเหตุ </p>
<p> แก้ไขเคอร์เซอร์หลายบล็อกแก้ไขประสบการณ์การเขียนโปรแกรมออนไลน์เปรียบได้กับประเสริฐ </p>
<p> บล็อกพับขยาย; ห่อ </p>
<p> การสนับสนุนสำหรับหลายแท็บลากลำดับสลับ; </p>
<p> การรักษาเอกสารหลายค้นหาและแทนที่ประวัติ; </p>
<p> อัตโนมัติสมบูรณ์ [] {} () &#39;&#39; &#39;&#39; </p>
<p> ตัวอย่างในเวลาจริงออนไลน์ที่ช่วยให้คุณตกอยู่ในความรักกับการเขียนโปรแกรมออนไลน์! </p>
<p> zendcodeing สนับสนุนเขียนโค้ดแปดสิบ </p>
<p> คุณสมบัติอื่น ๆ ที่รอคอยสำหรับการค้นพบของคุณ ...... </p>
</div>
<div class="tips orange">
<h1> <span>150 ชนิดของรหัสการเน้น</span> </h1>
<p> เคล็ดลับ: HTML, JavaScript, CSS, น้อยเขื่อง SCSS </p>
<p> การพัฒนาเว็บ: PHP, Perl, Python, Ruby, Elang ไป ... </p>
<p> ภาษาพื้นเมือง: Java, C, C ++, C #, ActionScript, VBScript ... </p>
<p> อื่น ๆ : markdown, หอย, SQL, Lua, XML, YAML ... </p>
</div>
</div>
<div class="intro-right">
<div class="tips green">
<h1> <span>การดำเนินการทางลัด</span> </h1>
<pre> ทางลัดที่ใช้กันทั่วไป: 
 Ctrl + S เพื่อบันทึก 
 Ctrl + เลือกทั้งหมด Ctrl + X ตัด 
 CTRL + C Ctrl + V วางสำเนา 
 Ctrl + Z เลิกทำเลิกทำต่อต้าน Ctrl + Y 
 Ctrl + F เพื่อหาสิ่งทดแทน Ctrl + F + F 
 Win + Alt + 0 ยุบทั้งหมด Win + Alt + Shift + 0 ขยายทั้งหมด 
 ESC [ค้นหาทางออกยกเลิกโดยอัตโนมัติแจ้งให้ ... ] 
 Ctrl-Shift-s ดูตัวอย่าง 
 แสดง Ctrl-Shift-E &amp; ปิดฟังก์ชั่น 
</pre>
<pre> เลือก: 
 ปะรำเมาส์ - ลาก 
 SHIFT + บ้าน / ที่ปลาย / ขึ้น / ซ้าย / ลง / ขวา 
 SHIFT + PageUp / PageDown พลิกขึ้นและลงเพื่อเลือก 
 Ctrl + Shift + Home / ท้ายของเคอร์เซอร์ปัจจุบันไปยังจุดเริ่มต้นและจุดสิ้นสุด 
 ALT + เมาส์ลากเลือกบล็อก 
 Ctrl + Alt + G ชุดเลือกและป้อนบรรณาธิการหลายแท็บปัจจุบัน 
</pre>
<pre> เคอร์เซอร์: 
 ที่บ้าน / ที่ปลาย / ขึ้น / ซ้าย / ลง / ขวา 
 Ctrl + Home / ท้ายเลื่อนเคอร์เซอร์ไปที่หัวเอกสาร / หาง 
 Ctrl + P ไปที่แท็กการจับคู่ 
 PageUp / PageDown เคอร์เซอร์ขึ้นและลง 
 ALT + เคอร์เซอร์ซ้าย / ขวาเพื่อเลื่อนไปยังด้านบนของบรรทัด 
 shift + เคอร์เซอร์ซ้าย / ขวาไปยังจุดสิ้นสุดของเส้นและ 
 Ctrl + L เพื่อข้ามไปยังแถวที่ระบุ 
 Ctrl + Alt + ขึ้น / ลง (ด้านล่าง) เพิ่มเคอร์เซอร์ 
</pre>
<pre> แก้ไข: 
 Ctrl + / แสดงความคิดเห็นและ Ctrl uncomment + Alt + ธรรม 
 แท็บตารางการเปลี่ยนแปลงการจัดตำแหน่ง + โต๊ะก้าวหน้าโดยรวม 
 ลบลบลบ Ctrl สายทั้งหมด + D 
 Ctrl + ลบเพื่อลบแถวบนคำที่เหมาะสม 
 Ctrl / SHIFT + Backspace เพื่อลบคำทางด้านซ้าย 
 Alt + Shift + ขึ้น / ลงและเพิ่มสายการคัดลอก (ด้านล่าง) เครื่องบิน 
 Alt + Delete เพื่อลบเนื้อหาของขวาของเคอร์เซอร์ที่ 
 ALT + ขึ้น / ลงบนบรรทัดปัจจุบันและสาย (Exchange บรรทัดถัดไป) เดอะ 
 CTRL + SHIFT + D แถวคัดลอกและเพิ่มความต่อไปนี้ 
 Ctrl + ลบเพื่อลบขวาของคำว่า 
 CTRL + SHIFT + U แปลงเป็นตัวพิมพ์เล็ก 
 Ctrl + U ข้อความที่เลือกเป็นตัวพิมพ์ใหญ่ 
</pre>
</div>
</div>

