<div class="box">
<div class="title"> <span>การจัดการไฟล์</span> </div>
<p><i class="icon-tags"></i> เลือกไฟล์: วิทยุปะรำเมาส์เลื่อนการเลือกตั้งได้รับการแต่งตั้ง Ctrl ที่สุ่มแป้นพิมพ์ขึ้นและลงที่บ้านตัวเลือกท้าย </p>
<p><i class="icon-folder-open"></i> ดำเนินการแฟ้ม: หลังจากเลือกไฟล์ที่คุณสามารถคัดลอก, ตัด, ลบดูคุณสมบัติของการบีบอัด, เปลี่ยนชื่อเปิดดูตัวอย่างและดำเนินการอื่น ๆ ...... </p>
<p><i class="icon-cloud-upload"></i> อัปโหลดไฟล์: อัปโหลดไฟล์หลายชุด; อัปโหลดลาก HTML5 (ลากต่อเนื่องอัปโหลดหน้าต่างลากและวางการสนับสนุนสำหรับโฟลเดอร์) </p>
<p><i class="icon-cogs"></i> ฟังก์ชั่นขวา: ขวาไฟล์โฟลเดอร์ที่ถูกต้องมากขึ้นทันทีหลังจากการดำเนินการเลือกตั้งสก์ท็อป, ขวา, ต้นไม้ไดเรกทอรีขวาขวาผูกพันเมนูทางลัด <br/>
 (เลือกทั้งหมด - คัดลอก - ตัด - วาง - ลบ - เปลี่ยนชื่อตั้ง ...... ) </p>
<p><i class="icon-sitemap"></i> เบราว์เซอร์ไฟล์: โหมดรายการไอคอนโหมดดับเบิลคลิกเข้าไปในโฟลเดอร์ย่อย; การดำเนินงานในแถบที่อยู่; เปิดบันทึกบันทึกโฟลเดอร์ที่แตก (ข้างหน้าและถอยหลัง) </p>
<p><i class="icon-move"></i> สนับสนุนลากและวาง: ตรวจสอบการลากตัดฟังก์ชั่นเพื่อให้บรรลุโฟลเดอร์ที่ระบุ </p>
<p><i class="icon-reply"></i> ปุ่มลัด: ลบลบ Ctrl + A เลือกทั้งหมด CTRL + C เพื่อคัดลอก + X ตัดการค้นหาไฟล์ (เนื้อหาการค้นหา) Ctrl </p>
</div>
<div class="box">
<div class="title"> <span>ไฟล์ภาพตัวอย่าง</span> </div>
<p><i class="icon-edit"></i> ไฟล์ตัวอย่าง: ดูเนื้อหาของการแก้ไขไฟล์ข้อความและบันทึก; HTML ตัวอย่างไฟล์ SWF, </p>
<p><i class="icon-picture"></i> ดูตัวอย่างภาพ: การผลิตอัตโนมัติของภาพขนาดเล็ก, สไลด์โชว์ภาพ; </p>
<p><i class="icon-music"></i> การเล่นเสียงเล่นเพลงออนไลน์และไฟล์วิดีโอสนับสนุน MP3, WMA, กลาง, AAC, WAV; MP4, </p>
<p><i class="icon-play"></i> วิดีโอ: การเล่นวิดีโอออนไลน์, สนับสนุนรูปแบบ: FLV, F4V, 3GP </p>
<p><i class="icon-play"></i> สำนักงาน: Office Online ดูตัวอย่างรูปแบบการสนับสนุน: docx, doc, PPT, pptx, XLS, XLSX </p>
</div>
<div class="box">
<div class="title"> <span>ทางลัด</span> </div>
<p><i class="icon-tags"></i> Enter เปิด </p>
<p><i class="icon-tags"></i> Ctrl + เลือกทั้งหมด </p>
<p><i class="icon-tags"></i> CTRL + C เพื่อคัดลอกที่เลือก </p>
<p><i class="icon-tags"></i> Ctrl + V เพื่อวาง </p>
<p><i class="icon-tags"></i> Ctrl + X ตัด </p>
<p><i class="icon-tags"></i> Ctrl + F เพื่อค้นหาไดเรกทอรีปัจจุบัน </p>
<p><i class="icon-tags"></i> Alt + N แฟ้มใหม่ </p>
<p><i class="icon-tags"></i> ALT + m โฟลเดอร์ใหม่ </p>
<p><i class="icon-tags"></i> ลบลบที่เลือก </p>
<p><i class="icon-tags"></i> Backspace กลับ </p>
<p><i class="icon-tags"></i> Ctrl + Backspace ไปข้างหน้า </p>
<p><i class="icon-tags"></i> F2 เปลี่ยนชื่อที่เลือก (โฟลเดอร์) </p>
<p><i class="icon-tags"></i> ที่บ้าน / ที่ปลาย / ขึ้น / ลงซ้าย / ขวา / เพื่อเลือกไฟล์ </p>
<p><i class="icon-tags"></i> AnyKey ตรวจสอบการกดตัวอักษรตัวแรกของไฟล์ตัวอักษรและโฟลเดอร์ที่เลือกวงจรอัตโนมัติ </p>
</div>
